export default {
  menu: {
    login: 'log in',
    signin: 'sign in'
  },
  public: {
    cancel: 'cancel',
    confirm: 'confirm',
    save: 'save',
    toast1: 'Please select the country first',
    loading: 'loading…',
    not_data: 'No data yet',
    suc: 'save successfully',
    msg1:'Features coming soon!'
  },
  rulesMsg: {
    email: 'Please fill in the email address',
    correct_mail: 'Please enter the correct email address',
    pwd: 'Please fill in the login password',
    code: 'Please enter the verification code',
    signin_pwd: 'Please fill in the password',
    confirm_pass: 'Please confirm password',
    different_pass: 'Different passwords',
    invited_address: 'Please enter the invitation address',
  },
  topBar: {
    name1: 'EOTC website',
    name2: 'Decentralized OTC exchanges',
    name3: 'Decentralized coin exchange',
    name4: 'Decentralized lending exchanges',
    name5: 'Decentralized contract exchanges',
    name6: 'Financial management on the chain to earn money',
    name7: 'DID Decentralized Identity system',
    name8: 'Decentralized application systems',
    name9: 'EOTC yuan universe',
  },
  reject: {
    tags1: 'type',
    tags2: 'The malicious user and the passing recommender node will be deducted the corresponding credit score',
    tags3: 'specific reason',
    tags4: 'Please enter the specific reason',
    data1: 'incomplete information',
    data2: 'wrong information',
    data3: 'The ID photo is wrong',
    data4: 'The ID photo is not clear',
  },
  // 登录注册页
  content: {
    select_network: 'selective network',
    wallet_address: 'The wallet address',
    email: 'E-mail address',
    pwd: 'Login password',
    not_account: 'No account yet',
    register: 'sign up right away',
    signin_title: 'EOTC uses a strict invitation registration system',
    send_code: 'Send Code',
    email_code: 'Email verification code',
    signin_pwd: 'password',
    include: 'Contain at least 8 letters and numbers',
    confirm_pass: 'confirm password',
    invitation_code: 'Invitation code',
    not_required: 'Not required',
    read_agree: 'I have read and agree',
    user_agreement: 'user agreement',
    registration: 'Determine the registration',
    have_account: 'Existing account',
    to_login: 'To log in',
    login_suc: 'login successfully',
    msg1: 'Please enter the correct email address or password',
    msg2: 'registered successfully',
    msg3: 'fail to sign in',
    msg4: 'Please check the Agreement',
    forgotPwd: 'forgotPwd',
    success: 'success',
    forgetPwd: 'forget password'
  },
  // 首页
  home: {
    authenticated: 'authenticated',
    start_attestation: 'Start certification',
    system_introduction: 'System introduction',
    not_bound: 'Detected that you do not have a referral relationship, for account security, please go to binding referral relationship',
    tags1: 'authenticating',
    tags2: 'Authentication failed',
    tags3: `EOTC DID is a decentralized identity system, which is a decentralized identity storage and authorized call system with independent operation and distributed storage.
    EOTC DID is registered by strong relationship chain, and is audited and governed by EOTC DAO. 
    EOTC DID can link all public blockchains, and can provide services such as strong relational chain registration of decentralized identity, decentralized audit, application binding, encryption storage of sensitive information, commercial conversion of desensitization labels, and information authorization call for any address on all public blockchains.`,
    tags4: `The emergence of EOTC DID will highly protect user privacy while filling the gap that the blockchain cannot identify the identity of the public chain address holder and label the address holder with a commercial label.
    EOTC DID will inject strong basic application support into the blockchain world, and open more efficient, safer and more scientific blockchain commercial applications.`,
    tags5: 'Copyright 2022 EOTC. All rights reserved.',
    tags6: 'Detected that you do not have a referral relationship, for account security, ',
    tags7: 'please go to binding referral relationship',
    title1: 'The system has detected an anomaly in your account',
    title2: 'The system cannot be used temporarily, please follow the prompts to remove the risk control',
    title3: 'De-risk control'
  },
  // 账号设置
  setup: {
    settings: 'Account Settings',
    email: 'E-mail',
    referrer: 'Referrer',
    add: 'Add',
    telegram: 'Telegram',
    set: 'Setting',
    locality: 'Location',
    tab: 'select',
    change_pass: 'Change password',
    change_email: 'Modify email',
    logout: 'Logout',
    setTelegram: 'Set up telegram group',
    input_telegram: 'Please enter the cable address',
    logout_tip: 'Exit the prompt',
    logout_cont: 'Are you sure you want to log out of your current account?',
    logout: 'Log out',
    setup_toast1: 'Copy success',
    setup_toast2: 'Copy the failure',
    setup_toast3: 'successfully set',
    setup_toast4: 'Setup failed',
    setup_toast5: 'Logout successfully Login',
    // 我的推荐人页面
    my_referrer: 'My references',
    code: 'Fill in the invitation code',
    input_mail_code: 'Please enter the invitation code',
    get_code: 'Get the invitation code and bind the recommendation relationship',
    referrer_name: 'name',
    referrer_phone: 'Phone number',
    referrer_toast1: 'Binding success',
    referrer_toast2: 'Please fill in the invitation code',
    // 修改邮箱
    set_email: 'Change email address',
    new_email: 'New email address',
    input_email: 'Please enter a new email address',
    new_code: 'New email verification code',
    input_code: 'Please enter the new email verification code',
    impower: 'authorization',
    cimmit_change: 'Commit changes',
    set_email_toast1: 'Please fill in the email address',
    set_email_toast2: 'Please fill in the correct email address',
    set_email_toast3: 'modify successfully',
    set_email_toast4: 'fail to modify',
    // 修改密码
    set_pwd: 'change password',
    new_pwd: 'new password',
    conf_pwd: 'Confirm new password'
  },
  // 绑定社区(bindRelation)
  bindRelation: {
    tab_locality: 'Choosing a location',
    user_loc: 'Using the current location',
    loc: 'current position',
    country: 'country',
    p_c_area: 'province and city',
    select_site: 'Select the current region',
    have_site: 'There is',
    comm_num: 'community in the current area',
    tip: 'In order to facilitate the establishment of the recommendation relationship offline, please carefully choose the current location, once the binding cannot be changed',
    next: 'Confirm, proceed to the next step',
    conf_tip: 'confirmation',
    conf_cont: 'The binding region of the relationship cannot be modified after confirmation. Are you sure to go to the next step?',
    // bindNation
    search: 'Please enter a search term',
    // bindCommunity
    site_comm: 'Local community',
    comm_tip: 'For the safety of your account, please join the local telegram group contact management to establish the recommendation relationship offline',
    not_more: 'No more.',
    adbout: 'Community profile',
    msg1: 'Please select Province',
  },
  // 账号注销(logout文件)
  logout: {
    logout: 'Log out of an account',
    write_off: 'Logout',
    bind_account: 'The account to bind to',
    conf_info: 'certain info',
    imp_reminder: 'matter reminder',
    cause: 'reason',
    //确定信息confInfo
    acc_property: 'Account balance',
    conf_tip: 'Account assets include but are not limited to all assets and rewards in each EOTC project account',
    give_up: 'Determine rejected/disposed',
    next: 'next step',
    acc_dispose: 'Account asset disposal',
    dis_tip: 'Make sure to discard or dispose of all assets and rewards currently in the account',
    think_again: "think twice",
    //重要提醒(remind)
    parag1: 'Account cancellation is a non-recoverable process. Before proceeding, please ensure that all assets related to the account have been properly disposed of.',
    parag2: 'Please remember: if you log out of your account, you will no longer be able to use this account or retrieve any content or information you added or tied to (even if you register again using the same email address), including but not limited to',
    parag3: '(1)You will not be able to login, use this account, your team relationship will not exist.',
    parag4: '(2)Before you cancel your wechat account, you need to properly handle all funds under the account.',
    parag5: '(3)The rewards, cards, blind boxes, rights, qualifications, orders, offers, etc. you have obtained through your account are deemed to be abandoned by you and will not be able to continue to use. You understand and agree that EOTC cannot assist you in the recovery of the said assets.',
    parag6: '(4)All features or services associated with the account will no longer be available.',
    parag7: '(5)During the account cancellation period, if your account is in arbitration proceedings, EOTC and DAO have the right to terminate the cancellation of your account without your consent.',
    have_read: 'I have read',
    // 注销原因(reason)
    reason: 'Please select the reason for logout',
    rests: 'Please outline other reasons',
    conf_off: 'Determine the cancellation',
    reason_text1: 'Need to unbind the mailbox',
    reason_text2: 'Want to break the current referral community relationship',
    reason_text3: 'This is an extra account',
    reason_text4: 'rests',
    // 确认信息(verifyLogout)
    submit: 'submit',
    warn: 'warning',
    warn1: '1、The EOTC DAO will complete the cancellation verification and processing within 48 hours after the cancellation is submitted.',
    warn2: '2、After logout, all information of the account will be erased and cannot be recovered, please use caution.',
    warn3: '3、After successful logout, the mailbox can be re-registered as a new account, without any information before logout.',
    // 账号注销倒计时(logoutCountdown)
    title: 'Account cancellation period',
    count_down: 'then complete the cancellation',
    waive: 'Give up the cancellation',
    logout_toast1: 'The cancellation was successful',
    logout_toast2: 'Unlogout failed',
  },
  // 我的页面
  my: {
    //index
    unverified: 'unverified identity',
    credit_core: 'Credit Score',
    certification_audit: 'Certification audit',
    community_approval: 'Approval of the community',
    identity_info: 'identity information',
    identity_unver: 'unverified',
    under_review: 'under review',
    audit_failure: 'Audit failure',
    payment: 'Terms of payment',
    my_comm: 'My community',
    my_team: 'My team',
    invite_friends: 'Invite Friends',
    bind_address: 'Each public chain binding address',
    each_item: 'Binding each project',
    my_dialog1_msg: 'The community application has been approved, please complete the community information in time, do you want to go now?',
    my_dialog1_text1: 'Leave for',
    my_dialog1_text2: 'Later to',
    my_index_title1: 'identity authentication',
    my_index_msg1: 'The identity is not authenticated, please authenticate immediately',
    my_index_msg2: 'Identity authentication audit, please wait patiently',
    my_index_msg3: 'The authentication audit failed, please re-authenticate',
    my_index_text1: 'To the certification',
    my_index_title2: 'Recommend the relationship',
    my_index_msg4: 'The recommendation relationship is not bound yet, please bind it now',
    my_index_text2: 'Immediately binding',
  },
  // 我的团队
  my_team: {
    tags1: 'group size',
    tags2: 'Keep pushing the number',
    tags3: 'phone number',
    tags4: 'record date',
    tags5: 'Application is being submitted...',
    tags6: 'More team members',
    tags7: 'To invite',
    team_data1: 'All',
    team_data2: 'Authenticated',
    team_data3: 'unverified',
    team_title1: 'warm prompt',
    team_msg1: 'More members of the team need to apply for DAO. After the application is approved, the list of members will be sent to your email',
    team_text1: 'submit applications',
    team_text2: 'contact later',
    team_msg2: 'Application has been submitted',
    team_data4: 'normal user',
    team_data5: 'Transaction user',
    team_data6: 'Credit node',
    team_data7: 'Real-time nodes',
    team_data8: 'Intermediate nodes',
    team_data9: 'Senior node',
  },
  //绑定个项目
  projects: {
    tags1: 'DID binds each item',
    tags2: 'untie',
    projects_title1: 'unbind',
    projects_msg1: 'Decide to untie the current item',
    projects_msg2: 'operation failure',
    projects_msg3: 'Have unbundling'
  },
  // 各公链绑定地址
  wallets: {
    wallets_title1: 'Each public chain binding address',
    tags: 'cancel authorization',
    wallets_msg1: 'Determine the cancellation of the current public chain address authorization',
    wallets_msg1: 'Authorization has been revoked',
  },
  // 付款方式
  payment: {
    title1: 'Terms of payment',
    tags1: 'Set up payment account',
    text1: 'delete',
    tags2: 'Show buyers only the accounts that are already open',
    data1: 'bank card',
    data2: 'Alipay',
    data3: 'WeChat Pay',
    data4: 'ready up',
    msg1: 'unknown error',
    title2: 'Delete the prompt',
    msg2: 'Are you sure to delete the payment account?',
    msg3: 'Create a failure',
    msg4: 'Creating a successful',
  },
  // 添加收付款账号
  create: {
    title1: 'Add payment account number',
    text1: 'name',
    text2: 'Please enter your real name',
    text3: 'bank card',
    text4: 'Please enter your bank',
    text5: 'Please enter your bank account number',
    text6: 'Transaction PIN',
    text7: 'Please enter the transaction password',
    text8: 'please enter',
    text9: 'Account',
    title2: 'warm prompt',
    tags1: 'The receiving and payment information involves transactions, please check the information before submitting',
    tags2: 'okay',
    title3: 'Checking Information',
    tags3: 'Please confirm that the current information is correct',
    tags4: 'name',
    tags5: 'bank of deposit',
    tags6: 'bank account',
    tags7: 'A verification code will be sent to your email address',
    tags8: 'Captcha error!',
    tags9: 'resend',
    tags10: 'commit',
    data1: 'bank account',
    data2: 'fail to get',
    msg1: 'Submit...',
    mag2: 'submit failure'
  },
  // 邀请好友
  invute: {
    tags1: 'Invite link',
    tags2: 'Invitation code',
    tags3: 'Share the posters',
    tags4: 'Face-to-face invitation',
    tags5: 'Suggested Use',
    tags6: 'Mobile phone album/browser scan code',
  },
  // 身份认证
  identity: {
    text1: 'Please enter your mobile number',
    text2: 'ID number',
    text3: 'Please enter your ID number',
    tags1: 'Click Image',
    tags2: 'Upload ID card portrait face',
    tags3: 'Please follow the example image to upload the ID card face photo',
    tags4: 'Audit information display',
    tags5: 'After your uploaded ID card photo is partially blurred, it will be reviewed by different nodes',
    tags6: 'References are shown on the left 60%',
    tags7: 'The audit node shows the right 60%',
    tags8: 'Upload ID card national emblem face to face',
    tags9: 'Please follow the example image to upload the ID card national emblem face',
    tags10: 'Upload handheld ID photo',
    tags11: 'Please follow the example image to upload the hand-held ID photo',
    tags12: 'Back',
    tags13: 'Picture uploaded...',
    tags14: 'Information is being submitted...',
    data1: 'On the cross...',
    data2: 'Please upload the file',
    data3: 'File type error',
    data4: 'submit successfully',
  },
  success: {
    tags1: 'Review the node',
  },
  fail: {
    tags1: 'Upload ID card',
    tags2: 'Back to reason',
    tags3: 'Wrong information: There is an error in the photo, please resubmit',
    tags4: 'resubmit'
  },
  approval: {
    tags1: 'Id card and hand-held ID photo',
    tags2: 'repulse',
    tags3: 'pass',
    tags4: 'Malicious submitted',
    tags5: 'wrong info',
    tags6: 'phone number',
    tags7: 'The pledge number',
    tags8: 'ratify',
    tags9: 'Dismiss the reason',
    data1: 'Approval Pending',
    data2: 'been approval',
    data3: 'reject',
    data4: 'List loading...',
    data5: 'Approval prompt',
    data6: 'Please make sure that the information is correct and the application is approved?',
    msg1: 'success',
    data7: 'Dismiss the prompt',
    data8: 'Do you decide to reject the application?',
    data9: 'unreviewed',
    data10: 'approve',
    data11: 'Malicious submitted',
    data12: 'wrong info'
  },
  // 信用分
  credit: {
    tags1: 'credit score',
    tags2: 'Total credit score',
    tags3: 'For record',
    tags4: 'Points record',
  },
  // 社区（index,create）
  community: {
    tags1: 'About',
    tags2: 'QQ group',
    tags3: 'Apply to create a community',
    tags4: 'Community creation under review',
    tags5: 'Community creation audit failed',
    msg1: 'You must hold 5000EOTC to apply',
    tags6: 'user name',
    tags7: "Please enter the applicant's real name",
    tags8: 'Suburb',
    tags9: 'Please enter the name of the application community',
    tags10: 'Community address',
    tags11: 'Please select a community address',
    tags12: 'phone',
    tags13: 'Please enter your contact number',
    tags14: 'Please enter the correct contact number',
    tags15: 'Is there an office',
    tags16: 'have',
    tags17: 'without',
    tags18: 'Whether to build group of',
    tags19: 'Yes',
    tags20: 'No',
    msg2: 'Please make sure that the submitted information is correct and will not be changed after the submission is approved',
  },
  // process
  process: {
    tags1: 'approval process',
    tags2: 'Sorry, your application to create a community has been rejected',
    tags3: 'The reasons for rejection are as follows:',
    tags4: 'Resubmit application',
  },
  setting: {
    title1: 'Community',
    title2: 'give input',
    title3: 'Fill in the telegram group address',
    title4: 'Fill in QQ group number',
    title5: 'Fill in Discord Account',
    title6: 'Application submitted successfully',
    title7: 'The results will be returned within 7 working days',
    tags1: 'LastPhoto',
    tags2: 'If not, the default image is displayed',
    tags3: 'i see',
    data1: 'uploading',
    data2: 'Submitting...',
  },
  // 风控
  risk: {
    tags1: 'For normal use of the account, please check the video identity with the following five contacts',
    tags2: 'The termination of 3 or more contacts takes effect',
    tags3: 'Release the risk control link',
    tags4: 'Contact',
    data1: 'call',
    data2: 'Copy Number'
  }
}