export default {
  menu: {
    login: 'log in',
    signin: 'sign in'
  },
  public: {
    cancel: 'cancel',
    confirm: 'confirm',
    save: 'save',
    toast1: 'Please select the country first',
    loading: 'loading…',
    not_data: 'No data yet',
    suc: 'save successfully'
  },
  rulesMsg: {
    email: 'Please fill in the email address',
    correct_mail: 'Please enter the correct email address',
    pwd: 'Please fill in the login password',
    code: 'Please enter the verification code',
    signin_pwd: 'Please fill in the password',
    confirm_pass: 'Please confirm password',
    different_pass: 'Different passwords',
    invited_address: 'Please enter the invitation address',
  },
  topBar: {
    name1: 'EOTC website',
    name2: 'Decentralized OTC exchanges',
    name3: 'Decentralized coin exchange',
    name4: 'Decentralized lending exchanges',
    name5: 'Decentralized contract exchanges',
    name6: 'Financial management on the chain to earn money',
    name7: 'DID Decentralized Identity system',
    name8: 'Decentralized application systems',
    name9: 'EOTC yuan universe',
  },
  reject: {
    tags1: 'type',
    tags2: 'The malicious user and the passing recommender node will be deducted the corresponding credit score',
    tags3: 'specific reason',
    tags4: 'Please enter the specific reason',
    data1: 'incomplete information',
    data2: 'wrong information',
    data3: 'The ID photo is wrong',
    data4: 'The ID photo is not clear',
  },
  // 登录注册页
  content: {
    select_network: 'selective network',
    wallet_address: 'The wallet address',
    email: 'e-mail address',
    pwd: 'login password',
    not_account: 'No account yet',
    register: 'sign up right away',
    signin_title: 'EOTC uses a strict invitation registration system',
    send_code: 'Send CAPtCHA',
    email_code: 'Email verification code',
    signin_pwd: 'password',
    include: 'Contain at least 8 letters and numbers',
    confirm_pass: 'confirm password',
    invitation_code: 'Invitation code',
    not_required: 'Not required',
    read_agree: 'I have read and agree',
    user_agreement: 'user agreement',
    registration: 'Determine the registration',
    have_account: 'Existing account',
    to_login: 'To log in',
    login_suc: 'login successfully',
    msg1: 'Please enter the correct email address or password',
    msg2: 'registered successfully',
    msg3: 'fail to sign in',
    msg4: 'Please check the Agreement'
  },
  // 首页
  home: {
    authenticated: 'Authenticated identity',
    start_attestation: 'Start certification',
    system_introduction: 'System introduction',
    not_bound: 'Detected that you do not have a referral relationship, for account security, please go to binding referral relationship',
    tags1: 'authenticating',
    tags2: 'Authentication failed',
    tags3: `EOTC DID is a decentralized identity system, which is a decentralized identity storage and authorized call system with independent operation and distributed storage.
    EOTC DID is registered by strong relationship chain, and is audited and governed by EOTC DAO. 
    EOTC DID can link all public blockchains, and can provide services such as strong relational chain registration of decentralized identity, decentralized audit, application binding, encryption storage of sensitive information, commercial conversion of desensitization labels, and information authorization call for any address on all public blockchains.`,
    tags4: `The emergence of EOTC DID will highly protect user privacy while filling the gap that the blockchain cannot identify the identity of the public chain address holder and label the address holder with a commercial label.
    EOTC DID will inject strong basic application support into the blockchain world, and open more efficient, safer and more scientific blockchain commercial applications.`,
    tags5: 'Copyright 2022 EOTC. All rights reserved.',
    tags6: 'Detected that you do not have a referral relationship, for account security, ',
    tags7: 'please go to binding referral relationship',
    title1: 'The system has detected an anomaly in your account',
    title2: 'The system cannot be used temporarily, please follow the prompts to remove the risk control',
    title3: 'De-risk control'
  },
  // 账号设置
  setup: {
    settings: 'Account Settings',
    email: 'E-mail',
    referrer: 'Referrer',
    add: 'Add',
    telegram: 'Telegram',
    set: 'Setting',
    locality: 'Location',
    tab: 'select',
    change_pass: 'change password',
    change_email: 'Modify email',
    logout: 'logout',
    setTelegram: 'Set up telegram group',
    input_telegram: 'Please enter the cable address',
    logout_tip: 'Exit the prompt',
    logout_cont: 'Are you sure you want to log out of your current account?',
    logout: 'log out',
    setup_toast1: 'Copy success',
    setup_toast2: 'Copy the failure',
    setup_toast3: 'successfully set',
    setup_toast4: 'Setup failed',
    setup_toast5: 'Logout successfully Login',
    // 我的推荐人页面
    my_referrer: 'My references',
    code: 'Fill in the invitation code',
    input_mail_code: 'Please enter the invitation code',
    get_code: 'Get the invitation code and bind the recommendation relationship',
    referrer_name: 'name',
    referrer_phone: 'Phone number',
    referrer_toast1: 'Binding success',
    referrer_toast2: 'Please fill in the invitation code',
    // 修改邮箱
    set_email: 'Change email address',
    new_email: 'New email address',
    input_email: 'Please enter a new email address',
    new_code: 'New email verification code',
    input_code: 'Please enter the new email verification code',
    impower: 'authorization',
    cimmit_change: 'Commit changes',
    set_email_toast1: 'Please fill in the email address',
    set_email_toast2: 'Please fill in the correct email address',
    set_email_toast3: 'modify successfully',
    set_email_toast4: 'fail to modify',
    // 修改密码
    set_pwd: 'change password',
    new_pwd: 'new password',
    conf_pwd: 'Confirm new password'
  },
  // 绑定社区(bindRelation)
  bindRelation: {
    tab_locality: 'Choosing a location',
    user_loc: 'Using the current location',
    loc: 'current position',
    country: 'country',
    p_c_area: 'province and city',
    select_site: 'Select the current region',
    have_site: 'There is',
    comm_num: 'community in the current area',
    tip: 'In order to facilitate the establishment of the recommendation relationship offline, please carefully choose the current location, once the binding cannot be changed',
    next: 'Confirm, proceed to the next step',
    conf_tip: 'confirmation',
    conf_cont: 'The binding region of the relationship cannot be modified after confirmation. Are you sure to go to the next step?',
    // bindNation
    search: 'Please enter a search term',
    // bindCommunity
    site_comm: 'Local community',
    comm_tip: 'For the safety of your account, please join the local telegram group contact management to establish the recommendation relationship offline',
    not_more: 'No more.',
    adbout: 'Community profile',
    msg1: 'Please select Province',
  },
  // 账号注销(logout文件)
  logout: {
    logout: 'log out of an account',
    write_off: 'logout',
    bind_account: 'The account to bind to',
    conf_info: 'certain imformation',
    imp_reminder: 'important reminder',
    cause: 'The cancellation reason',
    //确定信息confInfo
    acc_property: 'Account balance',
    conf_tip: 'Account assets include but are not limited to all assets and rewards in each EOTC project account',
    give_up: 'Determine rejected/disposed',
    next: 'next step',
    acc_dispose: 'Account asset disposal',
    dis_tip: 'Make sure to discard or dispose of all assets and rewards currently in the account',
    think_again: "I'll think about it again",
    //重要提醒(remind)
    parag1: 'Account cancellation is a non-recoverable process. Before proceeding, please ensure that all assets related to the account have been properly disposed of.',
    parag2: 'Please remember: if you log out of your account, you will no longer be able to use this account or retrieve any content or information you added or tied to (even if you register again using the same email address), including but not limited to',
    parag3: '(1)You will not be able to login, use this account, your team relationship will not exist.',
    parag4: '(2)Before you cancel your wechat account, you need to properly handle all funds under the account.',
    parag5: '(3)The rewards, cards, blind boxes, rights, qualifications, orders, offers, etc. you have obtained through your account are deemed to be abandoned by you and will not be able to continue to use. You understand and agree that EOTC cannot assist you in the recovery of the said assets.',
    parag6: '(4)All features or services associated with the account will no longer be available.',
    parag7: '(5)During the account cancellation period, if your account is in arbitration proceedings, EOTC and DAO have the right to terminate the cancellation of your account without your consent.',
    have_read: 'I have read',
    // 注销原因(reason)
    reason: 'Please select the reason for logout',
    rests: 'Please outline other reasons',
    conf_off: 'Determine the cancellation',
    reason_text1: 'Need to unbind the mailbox',
    reason_text2: 'Want to break the current referral community relationship',
    reason_text3: 'This is an extra account',
    reason_text4: 'rests',
    // 确认信息(verifyLogout)
    submit: 'submit',
    warn: 'warning',
    warn1: '1、The EOTC DAO will complete the cancellation verification and processing within 48 hours after the cancellation is submitted.',
    warn2: '2、After logout, all information of the account will be erased and cannot be recovered, please use caution.',
    warn3: '3、After successful logout, the mailbox can be re-registered as a new account, without any information before logout.',
    // 账号注销倒计时(logoutCountdown)
    title: 'Account cancellation period',
    count_down: 'then complete the cancellation',
    waive: 'Give up the cancellation',
    logout_toast1: 'The cancellation was successful',
    logout_toast2: 'Unlogout failed',
  },
  // 我的页面
  my: {
    //index
    unverified: 'Unauthenticated identity',
    credit_core: 'Credit points',
    certification_audit: 'certification audit',
    community_approval: 'For examination and approval of the community',
    identity_info: 'identity information',
    identity_unver: 'unverified',
    under_review: 'under review',
    audit_failure: 'Audit failure',
    payment: 'Terms of payment',
    my_comm: 'My community',
    my_team: 'My team',
    invite_friends: 'Invite Friends',
    bind_address: 'Each public chain binding address',
    each_item: 'Binding each project',
    my_dialog1_msg: 'The community application has been approved, please complete the community information in time, do you want to go now?',
    my_dialog1_text1: 'Leave for',
    my_dialog1_text2: 'Later to',
    my_index_title1: 'identity authentication',
    my_index_msg1: 'The identity is not authenticated, please authenticate immediately',
    my_index_msg2: 'Identity authentication audit, please wait patiently',
    my_index_msg3: 'The authentication audit failed, please re-authenticate',
    my_index_text1: 'To the certification',
    my_index_title2: 'Recommend the relationship',
    my_index_msg4: 'The recommendation relationship is not bound yet, please bind it now',
    my_index_text2: 'Immediately binding',
  },
  // 我的团队
  my_team: {
    tags1: 'group size',
    tags2: 'Keep pushing the number',
    tags3: 'phone number',
    tags4: '注册日期',
    tags5: '申请提交中…',
    tags6: '更多团队成员',
    tags7: '去邀请',
    team_data1: '全部',
    team_data2: '已认证',
    team_data3: '未认证',
    team_title1: '温馨提示',
    team_msg1: '查看团队更多成员需要向DAO提出申请，申请通过后成员名单将发送至您的邮箱',
    team_text1: '提交申请',
    team_text2: '稍后联系',
    team_msg2: '申请已提交',
    team_data4: '普通用户',
    team_data5: '交易用户',
    team_data6: '信用节点',
    team_data7: '实时节点',
    team_data8: '中级节点',
    team_data9: '高级节点',
  },
  //绑定个项目
  projects: {
    tags1: 'DID绑定各项目',
    tags2: '解绑',
    projects_title1: '取消绑定',
    projects_msg1: '确定解绑当前项目',
    projects_msg2: '操作失败',
    projects_msg3: '已解绑'
  },
  // 各公链绑定地址
  wallets: {
    wallets_title1: '各公链绑定地址',
    tags: '取消授权',
    wallets_msg1: '确定取消当前公链地址授权',
    wallets_msg1: '授权已取消',
  },
  // 付款方式
  payment: {
    title1: '付款账方式',
    tags1: '设置收付款账号',
    text1: '删除',
    tags2: '向买家仅展示已开启的收款账户',
    data1: '银行卡',
    data2: '支付宝',
    data3: '微信支付',
    data4: '现金支付',
    msg1: '未知错误',
    title2: '删除提示',
    msg2: '是否确定删除该收付款账号？',
    msg3: '创建失败',
    msg4: '创建成功',
  },
  // 添加收付款账号
  create: {
    title1: '添加收付款账号',
    text1: '姓 名',
    text2: '请输入真实姓名',
    text3: '银行卡',
    text4: '请输入开户银行',
    text5: '请输入银行卡账号',
    text6: '交易密码',
    text7: '请输入交易密码',
    text8: '请输入',
    text9: '账号',
    title2: '温馨提示',
    tags1: '收付款信息涉及交易，请核对信息无误之后再进行提交',
    tags2: '好的',
    title3: '核对信息',
    tags3: '请确认当前信息无误',
    tags4: '姓名',
    tags5: '开户银行',
    tags6: '银行账号',
    tags7: '验证码会发送至您的邮箱',
    tags8: '验证码错误!',
    tags9: '重新发送',
    tags10: '确定提交',
    data1: '银行账号',
    data2: '获取失败',
    msg1: '提交中…',
    mag2: '提交失败'
  },
  // 邀请好友
  invute: {
    tags1: '邀请链接',
    tags2: '邀请码',
    tags3: '分享海报',
    tags4: '面对面邀请',
    tags5: '建议使用',
    tags6: '手机相册/浏览器扫码',
  },
  // 身份认证
  identity: {
    text1: '请输入手机号码',
    text2: '证件号',
    text3: '请输入证件号码',
    tags1: '示例图',
    tags2: '上传身份证人像面',
    tags3: '请按照示例图来上传身份证人像面照片',
    tags4: '审核信息显示',
    tags5: '您上传的身份证照片进行局部模糊后，将由不同的节点审核',
    tags6: '推荐人显示左边60%',
    tags7: '审核节点显示右边60',
    tags8: '上传身份证国徽面',
    tags9: '请按照示例图来上传身份证国徽面',
    tags10: '上传手持证件照',
    tags11: '请按照示例图来上传手持证件照',
    tags12: '上一步',
    tags13: '图片上传中…',
    tags14: '信息提交中…',
    data1: '上传中…',
    data2: '请上传文件',
    data3: '文件类型错误',
    data4: '提交成功',
  },
  success: {
    tags1: '审核节点',
  },
  fail: {
    tags1: '上传身份证',
    tags2: '打回原因',
    tags3: '信息有误: 手持证件照有误,请重新提交',
    tags4: '重新提交'
  },
  approval: {
    tags1: '证件及手持证件照',
    tags2: '打回',
    tags3: '通过',
    tags4: '恶意提交',
    tags5: '信息有误',
    tags6: '电话号码',
    tags7: '质押数量',
    tags8: '批准',
    tags9: '驳回原因',
    data1: '待审批',
    data2: '已审批',
    data3: '驳回',
    data4: '列表加载中…',
    data5: '批准提示',
    data6: '请确保申请人填写信息无误，确定批准申请？',
    msg1: '操作成功',
    data7: '驳回提示',
    data8: '确定驳回申请？',
    data9: '未审核',
    data10: '审核通过',
    data11: '恶意提交',
    data12: '信息有误'
  },
  // 信用分
  credit: {
    tags1: '信用评分',
    tags2: '信用评分总计',
    tags3: '加分记录',
    tags4: '扣分记录',
  },
  // 社区（index,create）
  community: {
    tags1: '简介',
    tags2: 'QQ群',
    tags3: '申请创建社区',
    tags4: '社区创建审核中',
    tags5: '社区创建审核失败',
    msg1: '您必须持有5000EOTC才能申请',
    tags6: '用户名',
    tags7: '请输入申请人真实姓名',
    tags8: '社区名',
    tags9: '请输入申请社区名',
    tags10: '社区地址',
    tags11: '请选择社区地址',
    tags12: '联系电话',
    tags13: '请输入您的联系电话',
    tags14: '请输入正确联系电话',
    tags15: '有无办公室',
    tags16: '有',
    tags17: '无',
    tags18: '是否建群',
    tags19: '是',
    tags20: '否',
    msg2: '请确定提交信息无误，提交批准后将不可更改',
  },
  // process
  process: {
    tags1: '审批进程',
    tags2: '很抱歉，您的创建社区申请本次申请被驳回',
    tags3: '驳回原因如下',
    tags4: '重新提交申请',
  },
  setting: {
    title1: '社区信息',
    title2: '请输入…',
    title3: '填写电报群地址',
    title4: '填写QQ群号',
    title5: '填写Discord账号',
    title6: '申请提交成功',
    title7: '结果将在7个工作日内进行反馈',
    tags1: '展示图片',
    tags2: '不传则显示默认图片',
    tags3: '知道了',
    data1: '上传中',
    data2: '正在提交…',
  },
  // 风控
  risk: {
    tags1: '为了正常使用账户，请及时与以下5位联系人进行视频身份核对',
    tags2: '3位及以上联系人解除即生效',
    tags3: '解除风控联系',
    tags4: '联系人',
    data1: '呼叫',
    data2: '复制号码'
  }
}