export default {
  menu: {
    login: 'Iniciar sesión',
    signin: 'Registrarse',
  },
  public: {
    title:'Sistema de identidad descentralizado did',
    cancel: 'Cancelar',
    confirm: 'Por supuesto',
    save: 'mantener',
    toast1: 'Seleccione el país primero',
    loading: 'Cargando…',
    not_data: 'No hay datos todavía',
    suc: 'Guardado con éxito',
    msg1: 'Característica próximamente!',
  },
  rulesMsg: {
    email: 'Por favor introduzca su dirección de correo electrónico',
    correct_mail: 'por favor ingrese su correo electrónico válido',
    pwd: 'Por favor complete la contraseña de inicio de sesión',
    code: 'por favor ingrese el código de verificación',
    signin_pwd: 'Por favor complete la contraseña',
    confirm_pass: 'Por favor, confirme su contraseña',
    different_pass: 'Las contraseñas no son similares',
    invited_address: 'Por favor ingrese la dirección de la invitación',
  },
  topBar: {
    name1: 'Sitio web oficial de la EOTC',
    name2: 'Intercambio OTC descentralizado',
    name3: 'Cambio de moneda descentralizado',
    name4: 'Bolsa de préstamos descentralizada',
    name5: 'Intercambio de contratos descentralizado',
    name6: 'Gestión financiera en cadena para ganar monedas',
    name7: 'Sistema de identidad descentralizado DID',
    name8: 'Sistema de aplicación descentralizado',
    name9: 'EOTC metaverso',
  },
  reject: {
    tags1: 'escribe',
    tags2:
      'Los usuarios que operen maliciosamente y los nodos recomendadores que pasen descontarán los puntos de crédito correspondientes',
    tags3: 'causa especifica',
    tags4: 'Por favor ingrese una razón específica',
    data1: 'Información incompleta',
    data2: 'información errónea',
    data3: 'la foto del carné es incorrecta',
    data4: 'La foto de identificación no es clara',
  },
  // 登录注册页
  content: {
    select_network: 'elegir red',
    wallet_address: 'dirección de la billetera',
    email: 'dirección de correo electrónico',
    pwd: 'contraseña de inicio de sesión',
    not_account: 'No tienes cuenta aún',
    register: 'Regístrate ahora',
    signin_title: 'EOTC adopta un estricto sistema de registro de invitaciones',
    send_code: 'Enviar el código de verificación',
    email_code: 'Código de verificación de correo electrónico',
    signin_pwd: 'clave',
    include: 'Contiene letras y números. Mínimo 8 dígitos',
    confirm_pass: 'Confirmar contraseña',
    invitation_code: 'Código de invitación',
    not_required: 'No requerido',
    read_agree: 'He leído y estoy de acuerdo',
    user_agreement: 'Acuerdo del Usuario',
    registration: 'Confirmar registro',
    have_account: 'tener una cuenta',
    to_login: 'ir a iniciar sesión',
    login_suc: 'Inicio de sesión correcto',
    msg1: 'Por favor, introduzca el correo electrónico o la contraseña correctos.',
    msg2: 'registración exitosa',
    msg3: 'registro fallido',
    msg4: 'Por favor marque el acuerdo',
    forgotPwd: 'Recuperar Contraseña',
    success: 'encontrar el éxito',
    forgetPwd: 'Se te olvidó tu contraseña',
  },
  // 首页
  home: {
    title: ['Bienvenido a', 'Sistema de identidad descentralizado DID'],
    authenticated: 'Identidad verificada',
    start_attestation: 'comenzar la certificación',
    system_introduction: 'Introducción',
    not_bound:
      'Se detectó que no tiene una relación de referencia. Para la seguridad de la cuenta, vaya a Vincular la relación de referencia.',
    tags1: 'bajo certificación',
    tags2: 'Autenticación fallida',
    tags3: `EOTC DID es un sistema de identidad descentralizado, un sistema de identidad que opera de forma independiente, almacenamiento distribuido, almacenamiento de identidad descentralizado e invocación autorizada. EOTC
    DID está registrado en una fuerte cadena de relaciones y está registrado por EOTC. La DAO coopera con la auditoría y la gobernanza. EOTC
    DID puede vincular todas las cadenas públicas y puede proporcionar una identidad descentralizada para cualquier dirección en todas las cadenas públicas Registro de cadena de relaciones sólidas, auditoría descentralizada, vinculación de aplicaciones, almacenamiento cifrado de información confidencial, transformación comercial de etiquetas insensibilizadas y llamadas de autorización de información y otros servicios.`,
    tags4: `EOTC La aparición de DID protegerá en gran medida la privacidad del usuario y, al mismo tiempo, compensará la brecha de que la cadena de bloques no puede identificar la identidad del titular de la dirección de la cadena pública y no puede etiquetar al titular de la dirección con etiquetas comerciales.
    DID inyectará un sólido soporte de aplicaciones básicas en el mundo de las cadenas de bloques y abrirá aplicaciones comerciales de cadenas de bloques más eficientes, seguras y científicas.`,
    tags5: 'Copyright 2022 EOTC.',
    tags6: 'Se detecta que no tienes relación de referido, para la cuenta',
    tags7: 'Por seguridad, vaya a Vincular relación de referencia',
    title1: 'El sistema detecta que su cuenta es anormal',
    title2:
      'El sistema no está disponible temporalmente, siga las indicaciones para liberar el control de riesgos',
    title3: 'Liberar el control de riesgos',
    air_drop: 'entrega por paracaídas',
  },
  // 账号设置
  setup: {
    address: 'Dirección',
    addressPlaceholder: 'Seleccione una ubicación comunitaria',
    settings: 'Configuraciones de la cuenta',
    email: 'Correo',
    referrer: 'recomendador',
    add: 'añadir',
    telegram: 'grupo de telegramas',
    set: 'configurar',
    locality: 'ubicación',
    tab: 'elegir',
    change_pass: 'cambiar la contraseña',
    change_email: 'Modificar correo electrónico',
    logout: 'cerrar sesión',
    setTelegram: 'Configurar un grupo de telegramas',
    input_telegram: 'Por favor, introduzca la dirección de telegrama',
    logout_tip: 'Indicación de salida',
    logout_cont: '¿Está seguro de que desea cerrar sesión en su cuenta actual?',
    logout: 'desconectar',
    setup_toast1: 'Copiar con éxito',
    setup_toast2: 'Error de replicación',
    setup_toast3: 'establecer con éxito',
    setup_toast4: 'La configuración falló',
    setup_toast5: 'Cerrar sesión e iniciar sesión correctamente',
    // 我的推荐人页面
    my_referrer: 'mis recomendadores',
    code: 'Rellena el código de invitación',
    input_mail_code: 'Por favor, introduzca el código de invitación',
    get_code:
      'Obtenga el código de invitación y vincule la relación de referencia',
    referrer_name: 'Nombre',
    referrer_phone: 'Número de teléfono',
    referrer_toast1: 'Encuadernación exitosa',
    referrer_toast2: 'Por favor complete el código de invitación',
    // 修改邮箱
    set_email: 'Modificar dirección de correo electrónico',
    new_email: 'Nueva dirección de correo electrónico',
    input_email: 'Por favor ingrese una nueva dirección de correo electrónico',
    new_code: 'nuevo código de verificación de correo electrónico',
    input_code: 'Ingrese el nuevo código de verificación de correo electrónico',
    impower: 'Autorizar',
    cimmit_change: 'Presentar cambios',
    set_email_toast1: 'Por favor introduzca su correo electrónico',
    set_email_toast2: 'Por favor complete el correo electrónico correcto',
    set_email_toast3: 'Modificado con éxito',
    set_email_toast4: 'fallar al editar',
    // 修改密码
    set_pwd: 'cambiar la contraseña',
    new_pwd: 'Nueva contraseña',
    conf_pwd: 'Confirmar la nueva contraseña',
  },
  // 绑定社区(bindRelation)
  bindRelation: {
    tab_locality: 'elige la ubicación',
    user_loc: 'usar ubicación actual',
    loc: 'posición actual',
    country: 'nación',
    p_c_area: 'provincias y ciudades',
    select_site: 'Seleccione su región actual',
    have_site: 'Existente en la región actual',
    comm_num: 'comunidades',
    tip: 'Para facilitar el establecimiento de una relación de recomendación fuera de línea, elija cuidadosamente la ubicación actual. Una vez vinculada, no se puede cambiar.',
    next: 'Confirmar, ir al siguiente paso',
    conf_tip: 'solicitud de confirmación',
    conf_cont:
      'Después de confirmar, no podrá modificar la relación ni vincular la región. ¿Está seguro de que desea continuar con el siguiente paso?',
    // bindNation
    search: 'Por favor ingrese la palabra clave de búsqueda',
    // bindCommunity
    site_comm: 'comunidad local',
    comm_tip:
      'Para la seguridad de su cuenta, únase al grupo local de Telegram para comunicarse con la administración y establecer una relación de referencia fuera de línea.',
    not_more: 'no más',
    adbout: 'Perfil de la comunidad',
    msg1: 'Por favor seleccione provincia',
  },
  // 账号注销(logout文件)
  logout: {
    logout: 'Cancelación de cuenta',
    write_off: 'cerrar sesión',
    bind_account: 'cuenta vinculada',
    conf_info: 'Confirmar información',
    imp_reminder: 'Recordatorio importante',
    cause: 'Razón de la cancelación',
    //确定信息confInfo
    acc_property: 'Activos de la cuenta',
    conf_tip:
      'Los activos de la cuenta incluyen, entre otros, todos los activos y recompensas en cada cuenta de proyecto de EOTC',
    give_up: 'Determinar a descartar/procesada',
    next: 'Próximo paso',
    acc_dispose: 'Manejo de activos de cuenta',
    dis_tip:
      'Asegúrese de abandonar o disponer adecuadamente de todos los activos y recompensas en la cuenta corriente',
    think_again: 'déjame pensar de nuevo',
    //重要提醒(remind)
    parag1:
      'Cancelar una cuenta es una operación irreversible. Antes de operar, por favor confirme que todos los activos relacionados con la cuenta hayan sido enajenados correctamente.',
    parag2:
      'Por favor ten en cuenta:Si cancela su cuenta, ya no podrá usar esta cuenta ni recuperar ningún contenido o información que haya agregado o vinculado.(Incluso si te registras de nuevo con el mismo correo electrónico),incluyendo pero no limitado a',
    parag3:
      '(1)No podrá iniciar sesión, usar esta cuenta y su relación con el equipo no existirá.',
    parag4:
      '(2)Antes de cancelar su cuenta de WeChat, debe manejar correctamente todos los fondos en la cuenta.',
    parag5:
      '(3)Si lo utiliza a través de su cuenta, las recompensas, tarjetas, cajas ciegas, derechos, calificaciones, pedidos, descuentos, etc. que haya obtenido se considerarán abandonadas por usted y no se volverán a utilizar. Usted comprende y acepta que EOTC no puede ayudarlo a restaurar los activos antes mencionados.',
    parag6:
      '(4)Todas las funciones o servicios asociados con la cuenta ya no estarán disponibles.',
    parag7:
      '(5)Durante el período de cancelación de la cuenta, si su cuenta está en proceso de arbitraje, la EOTC y la DAO tienen derecho a rescindir la cancelación de su cuenta sin obtener su consentimiento.',
    have_read: 'he leído',
    // 注销原因(reason)
    reason: 'Por favor seleccione el motivo de la cancelación',
    rests: 'Describa brevemente otras razones',
    conf_off: 'confirmar cierre de sesión',
    reason_text1: 'Necesito desvincular el correo electrónico',
    reason_text2:
      'Quiere cancelar la relación de comunidad de referencia actual',
    reason_text3: 'Esta es una cuenta redundante.',
    reason_text4: 'otro',
    // 确认信息(verifyLogout)
    submit: 'enviar',
    warn: 'advertir',
    warn1:
      '1. Después de enviar la cancelación, EOTC El DAO completará la verificación y el procesamiento del cierre de sesión en un plazo de 48 horas.',
    warn2:
      '2. Después de cerrar la sesión, toda la información de la cuenta se borrará y no se podrá recuperar, opere con precaución.',
    warn3:
      '3. Después de que la cancelación sea exitosa, el buzón se puede volver a registrar como una cuenta nueva, que no contiene ninguna información antes de la cancelación.',
    // 账号注销倒计时(logoutCountdown)
    title: 'Período de cancelación de la cuenta',
    count_down: 'Después de completar el cierre de sesión',
    waive: 'renunciar a cerrar sesión',
    logout_toast1: 'Cancelar el cierre de sesión con éxito',
    logout_toast2: 'Cancelar cierre de sesión fallido',
  },
  // 我的页面
  my: {
    //index
    unverified: 'Identidad no autenticada',
    credit_core: 'puntuación de crédito',
    certification_audit: 'Auditoría de certificación',
    community_approval: 'Aprobación de la comunidad',
    identity_info: 'Información de identidad',
    identity_unver: 'no certificado',
    under_review: 'bajo revisión',
    audit_failure: 'Fallo de auditoría',
    payment: 'Método de pago',
    my_comm: 'mi comunidad',
    my_team: 'mi equipo',
    invite_friends: 'invitar a amigos',
    bind_address: 'Dirección vinculante de cada cadena pública',
    each_item: 'Enlazar cada elemento',
    my_dialog1_msg:
      'La solicitud de la comunidad ha sido aprobada. Mejore la información de la comunidad a tiempo. ¿Quiere ir ahora?',
    my_dialog1_text1: 'bien para ir',
    my_dialog1_text2: 'ir más tarde',
    my_index_title1: 'Autenticación',
    my_index_msg1: 'La identidad no está verificada, verifíquela ahora',
    my_index_msg2:
      'La verificación de identidad está en curso, tenga paciencia',
    my_index_msg3: 'La verificación de identidad falló, vuelva a certificar',
    my_index_text1: 'ir a la certificación',
    my_index_title2: 'Relación de referencia',
    my_index_msg4:
      'La relación de recomendación aún no se ha vinculado, vincúlela ahora',
    my_index_text2: 'enlazar ahora',
  },
  // 我的团队
  my_team: {
    tags1: 'Tamaño del equipo',
    tags2: 'Número de pulsación directa',
    tags3: 'Número Celular',
    tags4: 'Fecha de Registro',
    tags5: 'Enviando solicitud...',
    tags6: 'más miembros del equipo',
    tags7: 'invitar',
    team_data1: 'todos',
    team_data2: 'verificado',
    team_data3: 'no certificado',
    team_title1: 'Consejos amables',
    team_msg1:
      'Para ver más miembros del equipo, debe presentar una solicitud a DAO. Después de que se apruebe la solicitud, la lista de miembros se enviará a su correo electrónico.',
    team_text1: 'presentar la solicitud',
    team_text2: 'papá',
    team_msg2: 'solicitud presentada',
    team_data4: 'usuario general',
    team_data5: 'usuario comercial',
    team_data6: 'nodo de crédito',
    team_data7: 'nodo en tiempo real',
    team_data8: 'Nodo intermedio',
    team_data9: 'Nodo avanzado',
  },
  //绑定个项目
  projects: {
    tags1: 'Vinculó cada elemento',
    tags2: 'desatar',
    projects_title1: 'desatar',
    projects_msg1: 'Determinar para desvincular el proyecto actual',
    projects_msg2: 'operación fallida',
    projects_msg3: 'Sin consolidar',
  },
  // 各公链绑定地址
  wallets: {
    wallets_title1: 'Dirección vinculante de cada cadena pública',
    tags: 'Cancelar autorización',
    wallets_msg1:
      'Confirmar para cancelar la autorización de la dirección de la cadena pública actual',
    wallets_msg1: 'Autorización cancelada',
  },
  // 付款方式
  payment: {
    title1: 'Método de pago',
    tags1: 'Configurar cuenta de pago',
    text1: 'Eliminar',
    tags2: 'Mostrar a los compradores que solo abren cuentas receptoras',
    data1: 'tarjeta bancaria',
    data2: 'Alipay',
    data3: 'Pago de WeChat',
    data4: 'pago en efectivo',
    msg1: 'error desconocido',
    title2: 'eliminar mensaje',
    msg2: '¿Está seguro de que desea eliminar la cuenta de pago?',
    msg3: 'Fallo al crear',
    msg4: 'Creado con éxito',
  },
  // 添加收付款账号
  create: {
    title1: 'Agregar cuenta de pago',
    text1: 'Nombre',
    text2: 'por favor ingrese su nombre real',
    text3: 'tarjeta bancaria',
    text4: 'Por favor ingrese el banco de la cuenta',
    text5: 'Por favor, introduzca el número de cuenta de la tarjeta bancaria',
    text6: 'contraseña de transacción',
    text7: 'Por favor ingrese la contraseña de la transacción',
    text8: 'por favor escribe',
    text9: 'cuenta',
    title2: 'Consejos amables',
    tags1:
      'La información de pago involucra transacciones, verifique la información antes de enviar',
    tags2: 'OK',
    title3: 'Consultar información',
    tags3: 'Por favor, confirme que la información actual es correcta.',
    tags4: 'Nombre',
    tags5: 'banco depositario',
    tags6: 'Cuenta bancaria',
    tags7: 'Un código de verificación será enviado a su correo electrónico',
    tags8: 'Error de código de verificación!',
    tags9: 'reenviar',
    tags10: 'Confirmar envío',
    data1: 'Cuenta bancaria',
    data2: 'Obtener fallido',
    msg1: 'sumisión…',
    mag2: 'Envío fallido',
  },
  // 邀请好友
  invute: {
    tags1: 'Enlace de invitación',
    tags2: 'Código de invitación',
    tags3: 'compartir cartel',
    tags4: 'invitación cara a cara',
    tags5: 'Se recomienda utilizar',
    tags6: 'Álbum de teléfono/Código de escaneo del navegador',

    tags7: "Eotc Security First",
    tags8: "Un puente de confianza al mundo",
    tags9: "Sistema de identidad descentralizado",
    tags10: "Abrir navegador para descargar Código QR",
  },
  // 身份认证
  identity: {
    text1: 'Por favor ingrese el número de teléfono',
    text2: 'número de licencia',
    text3: 'Por favor ingrese el número de identificación',
    tags1: 'gráfico de muestra',
    tags2: 'Cargue la cara de la tarjeta de identificación',
    tags3:
      'Siga la imagen de muestra para cargar la foto de la cara del retrato de la tarjeta de identificación',
    tags4: 'Pantalla de información de auditoría',
    tags5:
      'Después de que la foto de identificación que cargó esté parcialmente borrosa, será revisada por diferentes nodos',
    tags6: 'Los remitentes muestran a la izquierda 60%',
    tags7: 'El nodo de auditoría muestra 60 a la derecha',
    tags8: 'Sube tu DNI y escudo nacional',
    tags9:
      'Siga la imagen de muestra para cargar la tarjeta de identificación y el emblema nacional',
    tags10: 'Sube una foto de pasaporte',
    tags11: 'Siga la imagen de muestra para cargar una foto de pasaporte',
    tags12: 'Anterior',
    tags13: 'Cargando imagen...',
    tags14: 'Enviando información...',
    data1: 'cargando…',
    data2: 'Por favor cargue el archivo',
    data3: 'tipo de archivo incorrecto',
    data4: 'Enviado satisfactoriamente',
  },
  success: {
    tags1: 'nodo de auditoría',
  },
  fail: {
    tags1: 'cargar identificación',
    tags2: 'Vuelve a llamar el motivo',
    tags3: 'información errónea: Foto de pasaporte incorrecta,Vuelva a enviar',
    tags4: 'Reenviar',
  },
  approval: {
    tags1: 'Foto de DNI y pasaporte',
    tags2: 'devolver',
    tags3: 'pasar',
    tags4: 'Sumisión maliciosa',
    tags5: 'información errónea',
    tags6: 'número de teléfono',
    tags7: 'Cantidad de compromiso',
    tags8: 'aprobar',
    tags9: 'Motivo del rechazo',
    data1: 'Pendiente',
    data2: 'Aprobado',
    data3: 'rechazar',
    data4: 'La lista de carga...',
    data5: 'Solicitud de aprobación',
    data6:
      'Por favor, asegúrese de que el solicitante complete la información correctamente, ¿está seguro de que se aprueba la solicitud?',
    msg1: 'Operación exitosa',
    data7: 'Descartar solicitud',
    data8: '¿Está seguro de que desea rechazar la solicitud?',
    data9: 'No revisado',
    data10: 'examen aprobado',
    data11: 'Sumisión maliciosa',
    data12: 'información errónea',
  },
  // 信用分
  credit: {
    tags1: 'puntuación de crédito',
    tags2: 'puntuación de crédito total',
    tags3: 'Récord de puntos extra',
    tags4: 'registro de deducción',
  },
  // 社区（index,create）
  community: {
    tags1: 'Introducción',
    tags2: 'grupo QQ',
    tags3: 'Aplicar para crear una comunidad',
    tags4: 'Creación de comunidad bajo revisión',
    tags5: 'No se ha podido revisar la creación de la comunidad',
    msg1: 'Debe tener 5000EOTC para aplicar',
    tags6: 'nombre de usuario',
    tags7: 'Por favor ingrese el nombre real del solicitante',
    tags8: 'nombre de la comunidad',
    tags9: 'Ingrese el nombre de la comunidad de la aplicación',
    tags10: 'dirección de la comunidad',
    tags11: 'Seleccione una dirección comunitaria',
    tags12: 'número de contacto',
    tags13: 'Por favor ingrese su número de contacto',
    tags14: 'Por favor ingrese el número de contacto correcto',
    tags15: '¿Hay una oficina?',
    tags16: 'Tener',
    tags17: 'ninguna',
    tags18: 'ya sea para construir un grupo',
    tags19: 'Sí',
    tags20: 'no',
    msg2: 'Asegúrese de que la información enviada sea correcta, no se cambiará después de que se apruebe el envío',
  },
  // process
  process: {
    tags1: 'proceso de aprobación',
    tags2:
      'Lo sentimos, su solicitud para crear una comunidad fue rechazada en este momento',
    tags3: 'Los motivos del rechazo son los siguientes',
    tags4: 'volver a enviar la solicitud',
  },
  setting: {
    title1: 'información de la comunidad',
    title2: 'por favor escribe…',
    title3: 'Completa la dirección del grupo de Telegram',
    title4: 'Rellene el número de grupo QQ',
    title5: 'Completar cuenta de Discord',
    title6: 'Solicitud enviada con éxito',
    title7: 'Los resultados se informarán dentro de los 7 días hábiles.',
    title: 'solicitud de confirmación',
    message:
      'Para facilitar el establecimiento de una relación de referencia fuera de línea, elija cuidadosamente la dirección de la comunidad. Solo puede cambiar la dirección dos veces en un año.',
    tags1: 'Mostrar imágenes',
    tags2: 'Si no lo subes, muestra la imagen predeterminada',
    tags3: 'comprendido',
    data1: 'cargando',
    data2: 'está presentando…',
  },
  // 风控
  risk: {
    tags1:
      'Para usar la cuenta normalmente, verifique la identidad del video con los siguientes 5 contactos a tiempo',
    tags2: 'La cancelación de 3 o más contactos tendrá efecto inmediato',
    tags3: 'Liberar el contacto de control de riesgos',
    tags4: 'contacto',
    data1: 'llamar',
    data2: 'número de copia',
  },
};
