export default {
  menu: {
    login: 'Gabung',
    signin: 'daftar',
  },
  public: {
    cancel: 'Membatalkan',
    confirm: 'Tentu',
    save: 'menyimpan',
    toast1: 'Silakan pilih negara terlebih dahulu',
    loading: 'Memuat…',
    not_data: 'Belum ada data',
    suc: 'Berhasil disimpan',
    msg1: 'Fitur segera hadir!',
  },
  rulesMsg: {
    email: 'Silakan isi alamat email Anda',
    correct_mail: 'silahkan masukkan email anda yang valid',
    pwd: 'Silahkan isi password login',
    code: 'silahkan masukkan kode verifikasi',
    signin_pwd: 'Silahkan isi passwordnya',
    confirm_pass: 'Harap konfirmasi kata sandi Anda',
    different_pass: 'kata sandi tidak sama',
    invited_address: 'Silakan masukkan alamat undangan',
  },
  topBar: {
    name1: 'Situs web resmi EOTC',
    name2: 'Pertukaran OTC Terdesentralisasi',
    name3: 'Pertukaran mata uang terdesentralisasi',
    name4: 'Pertukaran Pinjaman Terdesentralisasi',
    name5: 'Pertukaran Kontrak Terdesentralisasi',
    name6: 'Manajemen keuangan on-chain untuk mendapatkan koin',
    name7: 'Sistem Identitas Terdesentralisasi DID',
    name8: 'Sistem aplikasi terdesentralisasi',
    name9: 'Metaverse EOTC',
  },
  reject: {
    tags1: 'Tipe',
    tags2: 'Pengguna yang beroperasi dengan jahat dan node pemberi rekomendasi yang melewatinya akan mengurangi poin kredit yang sesuai',
    tags3: 'penyebab spesifik',
    tags4: 'Harap masukkan alasan tertentu',
    data1: 'Informasi tidak lengkap',
    data2: 'informasi yang salah',
    data3: 'Foto ID salah',
    data4: 'Foto ID tidak jelas',
  },
  // 登录注册页
  content: {
    select_network: 'pilih jaringan',
    wallet_address: 'alamat dompet',
    email: 'alamat email',
    pwd: 'kata sandi masuk',
    not_account: 'belum ada akun',
    register: 'Daftar sekarang',
    signin_title: 'EOTC mengadopsi sistem pendaftaran undangan yang ketat',
    send_code: 'Kirim kode verifikasi',
    email_code: 'Kode verifikasi email',
    signin_pwd: 'kata sandi',
    include: 'Berisi huruf dan angka minimal 8 digit',
    confirm_pass: 'konfirmasi sandi',
    invitation_code: 'Kode undangan',
    not_required: 'Tidak dibutuhkan',
    read_agree: 'Saya telah membaca dan setuju',
    user_agreement: 'Perjanjian Pengguna',
    registration: 'Konfirmasi pendaftaran',
    have_account: 'punya akun',
    to_login: 'pergi untuk masuk',
    login_suc: 'login berhasil',
    msg1: 'Silakan masukkan email atau kata sandi yang benar',
    msg2: 'registrasi berhasil',
    msg3: 'registrasi gagal',
    msg4: 'Silakan centang perjanjian',
    forgotPwd: 'ambil kata sandi',
    success: 'temukan kesuksesan',
    forgetPwd: 'Tidak ingat kata sandi',
  },
  // 首页
  home: {
    title: ['Selamat Datang di', 'Sistem Identitas Terdesentralisasi DID'],
    authenticated: 'Identitas diverifikasi',
    start_attestation: 'mulai sertifikasi',
    system_introduction: 'pengantar',
    not_bound: 'Terdeteksi bahwa Anda tidak memiliki hubungan rujukan. Demi keamanan akun, silakan buka Ikat Hubungan Rujukan',
    tags1: 'di bawah sertifikasi',
    tags2: 'Otentikasi gagal',
    tags3: `EOTC DID adalah sistem identitas terdesentralisasi, sistem identitas yang beroperasi secara independen, penyimpanan terdistribusi, penyimpanan identitas terdesentralisasi, dan pemanggilan resmi. EOTC
DID terdaftar dalam rantai hubungan yang kuat, dan diaudit serta diatur oleh EOTC DAO. EOTC
DID dapat menghubungkan semua rantai publik, dan dapat memberikan identitas terdesentralisasi untuk alamat apa pun di semua rantai publik. Registrasi rantai hubungan yang kuat, audit terdesentralisasi, pengikatan aplikasi, penyimpanan informasi sensitif terenkripsi, transformasi komersial label yang tidak peka, dan panggilan otorisasi informasi dan layanan lainnya.`,
    tags4: `Munculnya EOTC DID akan sangat melindungi privasi pengguna dan pada saat yang sama menutupi celah bahwa blockchain tidak dapat mengidentifikasi identitas pemegang alamat rantai publik dan tidak dapat melabeli pemegang alamat dengan label komersial.
DID akan menyuntikkan dukungan aplikasi dasar yang kuat ke dunia blockchain dan membuka aplikasi bisnis blockchain yang lebih efisien, lebih aman, dan lebih ilmiah.`,
    tags5: 'Hak Cipta 2022 EOTC.',
    tags6: 'Terdeteksi bahwa Anda tidak memiliki hubungan rujukan, untuk akun tersebut',
    tags7: 'Untuk keamanan, silakan buka Bind Referral Relationship',
    title1: 'Sistem mendeteksi bahwa akun Anda tidak normal',
    title2: 'Sistem untuk sementara tidak tersedia, ikuti petunjuk untuk melepaskan kendali risiko',
    title3: 'Lepaskan kendali risiko',
    air_drop:'airdrop',
  },
  // 账号设置
  setup: {
    address: 'alamat',
    addressPlaceholder: 'Silakan pilih lokasi komunitas',
    settings: 'Pengaturan akun',
    email: 'Surat',
    referrer: 'pemberi rekomendasi',
    add: 'Tambahkan',
    telegram: 'grup telegram',
    set: 'mempersiapkan',
    locality: 'lokasi',
    tab: 'memilih',
    change_pass: 'ganti kata sandi',
    change_email: 'Ubah email',
    logout: 'keluar',
    setTelegram: 'Siapkan grup telegram',
    input_telegram: 'Silakan masukkan alamat telegram',
    logout_tip: 'Keluar dari prompt',
    logout_cont: 'Apakah Anda yakin ingin keluar dari akun Anda saat ini?',
    logout: 'keluar',
    setup_toast1: 'Salin berhasil',
    setup_toast2: 'Replikasi gagal',
    setup_toast3: 'atur berhasil',
    setup_toast4: 'Penyiapan gagal',
    setup_toast5: 'Keluar dan masuk dengan sukses',
    // 我的推荐人页面
    my_referrer: 'rekomendasi saya',
    code: 'Isi kode undangan',
    input_mail_code: 'Silakan masukkan kode undangan',
    get_code: 'Dapatkan kode undangan dan ikat hubungan rujukan',
    referrer_name: 'Nama',
    referrer_phone: 'Nomor telepon',
    referrer_toast1: 'Pengikatan berhasil',
    referrer_toast2: 'Silahkan isi kode undangannya',
    // 修改邮箱
    set_email: 'Ubah alamat email',
    new_email: 'alamat email baru',
    input_email: 'Silakan masukkan alamat email baru',
    new_code: 'kode verifikasi email baru',
    input_code: 'Silakan masukkan kode verifikasi email baru',
    impower: 'Mengizinkan',
    cimmit_change: 'Kirim perubahan',
    set_email_toast1: 'Masukkan email Anda',
    set_email_toast2: 'Silahkan isi email yang benar',
    set_email_toast3: 'Berhasil dimodifikasi',
    set_email_toast4: 'gagal mengedit',
    // 修改密码
    set_pwd: 'ganti kata sandi',
    new_pwd: 'kata sandi baru',
    conf_pwd: 'Konfirmasi kata sandi baru',
  },
  // 绑定社区(bindRelation)
  bindRelation: {
    tab_locality: 'pilih lokasi',
    user_loc: 'gunakan lokasi saat ini',
    loc: 'posisi saat ini',
    country: 'bangsa',
    p_c_area: 'Provinsi dan kota',
    select_site: 'Pilih wilayah Anda saat ini',
    have_site: 'Yang ada di wilayah saat ini',
    comm_num: 'komunitas',
    tip: 'Untuk memfasilitasi pembentukan hubungan rekomendasi secara offline, harap pilih lokasi saat ini dengan hati-hati. Setelah terikat, itu tidak dapat diubah.',
    next: 'Konfirmasi, lanjutkan ke langkah berikutnya',
    conf_tip: 'konfirmasi konfirmasi',
    conf_cont: 'Setelah mengonfirmasi, Anda tidak akan dapat mengubah hubungan dan mengikat wilayah. Yakin ingin melanjutkan ke langkah berikutnya?',
    // bindNation
    search: 'Silakan masukkan kata kunci pencarian',
    // bindCommunity
    site_comm: 'Komunitas lokal',
    comm_tip:
      'Demi keamanan akun Anda, silakan bergabung dengan grup telegram lokal untuk menghubungi manajemen untuk menjalin hubungan rujukan secara offline',
    not_more: 'tidak lagi',
    adbout: 'Profil Komunitas',
    msg1: 'Silakan pilih provinsi',
  },
  // 账号注销(logout文件)
  logout: {
    logout: 'Pembatalan akun',
    write_off: 'keluar',
    bind_account: 'akun tertaut',
    conf_info: 'Konfirmasi informasi',
    imp_reminder: 'Pengingat penting',
    cause: 'Alasan pembatalan',
    //确定信息confInfo
    acc_property: 'Aset akun',
    conf_tip: 'Aset akun termasuk tetapi tidak terbatas pada semua aset dan hadiah di setiap akun proyek EOTC',
    give_up: 'OK Dibuang/Diproses',
    next: 'Langkah berikutnya',
    acc_dispose: 'Penanganan Aset Akun',
    dis_tip: 'Pastikan untuk mengabaikan atau membuang dengan benar semua aset dan imbalan di akun saat ini',
    think_again: 'biarkan aku berpikir lagi',
    //重要提醒(remind)
    parag1:
      'Membatalkan akun adalah operasi yang tidak dapat diubah. Sebelum beroperasi, harap konfirmasikan bahwa semua aset yang terkait dengan akun telah dibuang dengan benar.',
    parag2:
      'Harap diingat: Jika Anda membatalkan akun Anda, Anda tidak akan dapat lagi menggunakan akun ini atau mengambil konten atau informasi apa pun yang telah Anda tambahkan atau ikat (bahkan jika Anda menggunakan alamat email yang sama untuk mendaftar lagi), termasuk namun tidak terbatas pada',
    parag3: '(1)Anda tidak akan dapat masuk, menggunakan akun ini, dan hubungan tim Anda tidak akan ada.',
    parag4: '(2)Sebelum membatalkan akun WeChat, Anda harus menangani semua dana di akun dengan benar.',
    parag5:
      '(3)Jika Anda menggunakannya melalui akun Anda, hadiah, kartu, kotak buta, hak, kualifikasi, pesanan, diskon, dll. yang Anda peroleh akan dianggap ditinggalkan oleh Anda dan tidak akan digunakan lagi. Anda memahami dan menyetujui bahwa EOTC tidak dapat membantu Anda memulihkan aset tersebut di atas.',
    parag6: '(4)Semua fitur atau layanan yang terkait dengan akun tidak akan tersedia lagi.',
    parag7:
      '(5)Selama periode pembatalan akun, jika akun Anda sedang dalam proses arbitrase, EOTC dan DAO berhak untuk menghentikan pembatalan akun Anda tanpa mendapatkan persetujuan Anda.',
    have_read: 'Saya telah membaca',
    // 注销原因(reason)
    reason: 'Silakan pilih alasan pembatalan',
    rests: 'Jelaskan secara singkat alasan lainnya',
    conf_off: 'konfirmasi keluar',
    reason_text1: 'Perlu melepas ikatan email',
    reason_text2: 'Ingin membatalkan hubungan komunitas rujukan saat ini',
    reason_text3: 'Ini adalah akun yang berlebihan',
    reason_text4: 'lainnya',
    // 确认信息(verifyLogout)
    submit: 'Kirimkan',
    warn: 'memperingatkan',
    warn1: '1. Setelah pembatalan diajukan, EOTC DAO akan menyelesaikan verifikasi dan pemrosesan pembatalan dalam waktu 48 jam.',
    warn2: '2. Setelah logout, semua informasi akun akan dihapus dan tidak dapat dipulihkan, harap beroperasi dengan hati-hati.',
    warn3:
      '3. Setelah pembatalan berhasil, kotak surat dapat didaftarkan kembali sebagai akun baru, yang tidak berisi informasi apa pun sebelum pembatalan.',
    // 账号注销倒计时(logoutCountdown)
    title: 'Periode pembatalan akun',
    count_down: 'Setelah menyelesaikan logout',
    waive: 'menyerah logout',
    logout_toast1: 'Batalkan logout dengan sukses',
    logout_toast2: 'Gagal membatalkan logout',
  },
  // 我的页面
  my: {
    //index
    unverified: 'Identitas tidak diautentikasi',
    credit_core: 'nilai kredit',
    certification_audit: 'Audit sertifikasi',
    community_approval: 'Persetujuan Komunitas',
    identity_info: 'Informasi Identitas',
    identity_unver: 'tidak bersertifikat',
    under_review: 'sedang ditinjau',
    audit_failure: 'Kegagalan audit',
    payment: 'Cara Pembayaran',
    my_comm: 'Komunitas saya',
    my_team: 'kelompok ku',
    invite_friends: 'mengundang teman-teman',
    bind_address: 'Mengikat alamat setiap rantai publik',
    each_item: 'Ikat setiap item',
    my_dialog1_msg: 'Aplikasi komunitas telah disetujui. Harap tingkatkan informasi komunitas tepat waktu. Apakah Anda ingin pergi sekarang?',
    my_dialog1_text1: 'Oke untuk pergi',
    my_dialog1_text2: 'pergi nanti',
    my_index_title1: 'Autentikasi',
    my_index_msg1: 'Identitas tidak diverifikasi, harap verifikasi sekarang',
    my_index_msg2: 'Verifikasi identitas sedang berlangsung, harap bersabar',
    my_index_msg3: 'Verifikasi identitas gagal, harap sertifikasi ulang',
    my_index_text1: 'pergi ke sertifikasi',
    my_index_title2: 'Hubungan rujukan',
    my_index_msg4: 'Hubungan rekomendasi belum terikat, tolong ikat sekarang',
    my_index_text2: 'ikat sekarang',
  },
  // 我的团队
  my_team: {
    tags1: 'Ukuran tim',
    tags2: 'Nomor push langsung',
    tags3: 'Nomor ponsel',
    tags4: 'tanggal registrasi',
    tags5: 'Mengirimkan lamaran...',
    tags6: 'lebih banyak anggota tim',
    tags7: 'untuk mengundang',
    team_data1: 'semua',
    team_data2: 'diverifikasi',
    team_data3: 'tidak bersertifikat',
    team_title1: 'Tip yang baik',
    team_msg1:
      'Untuk melihat lebih banyak anggota tim, Anda perlu mendaftar ke DAO. Setelah aplikasi disetujui, daftar anggota akan dikirim ke email Anda',
    team_text1: 'mengajukan permohonan',
    team_text2: 'ayah',
    team_msg2: 'aplikasi diajukan',
    team_data4: 'pengguna umum',
    team_data5: 'pengguna perdagangan',
    team_data6: 'simpul kredit',
    team_data7: 'simpul waktu nyata',
    team_data8: 'Node Menengah',
    team_data9: 'Node Lanjutan',
  },
  //绑定个项目
  projects: {
    tags1: 'DID mengikat setiap item',
    tags2: 'memperlonggar',
    projects_title1: 'memperlonggar',
    projects_msg1: 'Putuskan untuk melepaskan ikatan proyek saat ini',
    projects_msg2: 'operasi gagal',
    projects_msg3: 'Tidak terikat',
  },
  // 各公链绑定地址
  wallets: {
    wallets_title1: 'Mengikat alamat setiap rantai publik',
    tags: 'Batalkan otorisasi',
    wallets_msg1: 'Konfirmasi untuk membatalkan otorisasi alamat rantai publik saat ini',
    wallets_msg1: 'Otorisasi dibatalkan',
  },
  // 付款方式
  payment: {
    title1: 'Cara Pembayaran',
    tags1: 'Siapkan akun pembayaran',
    text1: 'menghapus',
    tags2: 'Tampilkan pembeli hanya membuka akun penerima',
    data1: 'kartu bank',
    data2: 'Alipay',
    data3: 'Pembayaran WeChat',
    data4: 'pembayaran tunai',
    msg1: 'kesalahan yang tidak diketahui',
    title2: 'hapus perintah',
    msg2: 'Yakin ingin menghapus akun pembayaran?',
    msg3: 'Gagal membuat',
    msg4: 'Berhasil dibuat',
  },
  // 添加收付款账号
  create: {
    title1: 'Tambahkan akun pembayaran',
    text1: 'Nama',
    text2: 'silahkan masukkan nama asli anda',
    text3: 'kartu bank',
    text4: 'Silakan masukkan bank rekening',
    text5: 'Silakan masukkan nomor rekening kartu bank',
    text6: 'kata sandi transaksi',
    text7: 'Silakan masukkan kata sandi transaksi',
    text8: 'silahkan masuk',
    text9: 'Akun',
    title2: 'Tip yang baik',
    tags1: 'Informasi pembayaran melibatkan transaksi, harap periksa informasi sebelum mengirimkan',
    tags2: 'Oke',
    title3: 'Periksa informasi',
    tags3: 'Harap konfirmasi bahwa informasi saat ini benar',
    tags4: 'Nama',
    tags5: 'bank penyimpan',
    tags6: 'Akun bank',
    tags7: 'Kode verifikasi akan dikirim ke email Anda',
    tags8: 'Kesalahan kode verifikasi!',
    tags9: 'Kirim ulang',
    tags10: 'Konfirmasi Pengajuan',
    data1: 'Akun bank',
    data2: 'Gagal',
    msg1: 'mengirimkan…',
    mag2: 'Pengiriman Gagal',
  },
  // 邀请好友
  invute: {
    tags1: 'tautan undangan',
    tags2: 'Kode undangan',
    tags3: 'bagikan poster',
    tags4: 'undangan tatap muka',
    tags5: 'Disarankan untuk menggunakan',
    tags6: 'Kode pemindaian album foto/peramban seluler',
  },
  // 身份认证
  identity: {
    text1: 'Silakan masukkan nomor telepon',
    text2: 'nomor lisensi',
    text3: 'Silakan masukkan nomor ID',
    tags1: 'contoh grafik',
    tags2: 'Unggah wajah kartu ID',
    tags3: 'Silakan ikuti contoh gambar untuk mengunggah foto wajah potret kartu ID',
    tags4: 'Tampilan informasi audit',
    tags5: 'Setelah foto ID yang Anda unggah sebagian diburamkan, itu akan ditinjau oleh node yang berbeda',
    tags6: 'Pemberi rekomendasi menunjukkan 60% kiri',
    tags7: 'Node audit menunjukkan 60% yang benar',
    tags8: 'Unggah KTP dan lambang negara Anda',
    tags9: 'Silakan ikuti contoh gambar untuk mengunggah KTP dan lambang negara',
    tags10: 'Unggah foto paspor',
    tags11: 'Silakan ikuti contoh gambar untuk mengunggah foto paspor',
    tags12: 'Sebelumnya',
    tags13: 'Pengunggahan gambar...',
    tags14: 'Mengirimkan informasi...',
    data1: 'mengunggah…',
    data2: 'Silakan unggah file',
    data3: 'jenis file yang salah',
    data4: 'Dikirim dengan sukses',
  },
  success: {
    tags1: 'simpul audit',
  },
  fail: {
    tags1: 'unggah identitas',
    tags2: 'Panggil kembali alasannya',
    tags3: 'Informasi salah: Foto di tangan salah, kirimkan ulang',
    tags4: 'Kirim ulang',
  },
  approval: {
    tags1: 'KTP dan foto paspor',
    tags2: 'kembali',
    tags3: 'lulus',
    tags4: 'Penyerahan yang berbahaya',
    tags5: 'informasi yang salah',
    tags6: 'nomor telepon',
    tags7: 'Jumlah janji',
    tags8: 'menyetujui',
    tags9: 'Alasan penolakan',
    data1: 'Tertunda',
    data2: 'Disetujui',
    data3: 'Menolak',
    data4: 'Memuat daftar...',
    data5: 'Konfirmasi Persetujuan',
    data6: 'Pastikan pemohon mengisi informasi dengan benar, apakah Anda yakin permohonan disetujui?',
    msg1: 'Operasi yang berhasil',
    data7: 'Abaikan perintah',
    data8: 'Apakah Anda yakin ingin menolak aplikasi?',
    data9: 'Tidak ditinjau',
    data10: 'ujian lulus',
    data11: 'Penyerahan yang berbahaya',
    data12: 'informasi yang salah',
  },
  // 信用分
  credit: {
    tags1: 'nilai kredit',
    tags2: 'total skor kredit',
    tags3: 'Rekor poin ekstra',
    tags4: 'Catatan pengurangan',
  },
  // 社区（index,create）
  community: {
    tags1: 'pengantar',
    tags2: 'grup QQ',
    tags3: 'Terapkan untuk membuat komunitas',
    tags4: 'Pembuatan komunitas sedang ditinjau',
    tags5: 'Peninjauan pembuatan komunitas gagal',
    msg1: 'Anda harus memegang 5000EOTC untuk mendaftar',
    tags6: 'nama belakang',
    tags7: 'Silakan masukkan nama asli pelamar',
    tags8: 'nama komunitas',
    tags9: 'Silakan masukkan nama komunitas aplikasi',
    tags10: 'Alamat komunitas',
    tags11: 'Silakan pilih alamat komunitas',
    tags12: 'nomor kontak',
    tags13: 'Silakan masukkan nomor kontak Anda',
    tags14: 'Silakan masukkan nomor kontak yang benar',
    tags15: 'Apakah ada kantor?',
    tags16: 'Memiliki',
    tags17: 'tidak ada',
    tags18: 'apakah akan membangun grup',
    tags19: 'Ya',
    tags20: 'Tidak',
    msg2: 'Pastikan informasi yang dikirimkan sudah benar, tidak akan diubah setelah pengajuan disetujui',
  },
  // process
  process: {
    tags1: 'proses persetujuan',
    tags2: 'Maaf, permintaan Anda untuk membuat komunitas ditolak saat ini',
    tags3: 'Alasan penolakan adalah sebagai berikut:',
    tags4: 'kirim ulang aplikasi',
  },
  setting: {
    title1: 'informasi komunitas',
    title2: 'silahkan masuk…',
    title3: 'Isi alamat grup telegram',
    title4: 'Isi nomor grup QQ',
    title5: 'Isi akun Discord',
    title6: 'Aplikasi berhasil dikirim',
    title7: 'Hasil akan dilaporkan dalam 7 hari kerja',
    title: 'konfirmasi konfirmasi',
    message:
      'Untuk memfasilitasi pembentukan hubungan rujukan offline, harap pilih alamat komunitas dengan hati-hati, Anda hanya dapat mengubah alamat dua kali dalam setahun.',
    tags1: 'Tampilkan gambar',
    tags2: 'Jika Anda tidak mengunggahnya, tampilkan gambar default',
    tags3: 'dipahami',
    data1: 'mengunggah',
    data2: 'sedang mengirimkan…',
  },
  // 风控
  risk: {
    tags1: 'Untuk menggunakan akun secara normal, silakan periksa identitas video dengan 5 kontak berikut tepat waktu',
    tags2: 'Pembatalan 3 kontak atau lebih akan langsung berlaku',
    tags3: 'Lepaskan kontak pengendalian risiko',
    tags4: 'kontak',
    data1: 'panggilan',
    data2: 'nomor salinan',
  },
};
