export default {
	menu: {
		login: "Accesso",
		signin: "Registrati",
	},
	public: {
		title:'Sistema di identità decentralizzato DID',
		cancel: "Annulla",
		confirm: "Sicuro",
		save: "mantenere",
		toast1: "Si prega di selezionare prima il paese",
		loading: "Caricamento in corso…",
		not_data: "Nessun dato ancora",
		suc: "Salvato con successo",
		msg1: "Funzionalità in arrivo!",
	},
	rulesMsg: {
		email: "Per favore inserisci il tuo indirizzo email",
		correct_mail: "per favore inserisci la tua email valida",
		pwd: "Si prega di compilare la password di accesso",
		code: "si prega di inserire il codice di verifica",
		signin_pwd: "Si prega di compilare la password",
		confirm_pass: "Si prega di confermare la password",
		different_pass: "Le password non sono le stesse",
		invited_address: "Si prega di inserire l'indirizzo di invito",
	},
	topBar: {
		name1: "Sito ufficiale dell'EOTC",
		name2: "Scambio OTC decentralizzato",
		name3: "Cambio valuta decentralizzato",
		name4: "Scambio di prestiti decentralizzato",
		name5: "Scambio di contratti decentralizzato",
		name6: "Gestione finanziaria on-chain per guadagnare monete",
		name7: "Sistema di identità decentralizzato DID",
		name8: "Sistema applicativo decentralizzato",
		name9: "EOTC metaverso",
	},
	reject: {
		tags1: "genere",
		tags2:
			"Gli utenti che operano in modo dannoso e i nodi di raccomandazione che passano attraverso dedurranno i punti di credito corrispondenti",
		tags3: "causa specifica",
		tags4: "Inserisci un motivo specifico",
		data1: "Informazioni incomplete",
		data2: "informazione sbagliata",
		data3: "La foto d'identità è sbagliata",
		data4: "La foto d'identità non è chiara",
	},
	// 登录注册页
	content: {
		select_network: "scegli rete",
		wallet_address: "indirizzo del portafoglio",
		email: "indirizzo e-mail",
		pwd: "password per il login",
		not_account: "nessun conto ancora",
		register: "Iscriviti ora",
		signin_title:
			"EOTC adotta un rigoroso sistema di registrazione degli inviti",
		send_code: "Invia il codice di verifica",
		email_code: "Codice di verifica e-mail",
		signin_pwd: "parola d'ordine",
		include: "Contiene lettere e numeri Minimo 8 cifre",
		confirm_pass: "Conferma password",
		invitation_code: "Codice invito",
		not_required: "Non richiesto",
		read_agree: "Ho letto e concordo",
		user_agreement: "Accordo per gli utenti",
		registration: "Conferma la registrazione",
		have_account: "avere un conto",
		to_login: "vai al login",
		login_suc: "accesso riuscito",
		msg1: "Si prega di inserire l'e-mail o la password corrette",
		msg2: "Registrazione avvenuta",
		msg3: "registrazione fallita",
		msg4: "Si prega di spuntare l'accordo",
		forgotPwd: "recupera password",
		success: "trovare il successo",
		forgetPwd: "Ha dimenticato la password",
	},
	// 首页
	home: {
		title: ["Benvenuto a", "Sistema di identità decentralizzato DID"],
		authenticated: "Identità verificata",
		start_attestation: "avviare la certificazione",
		system_introduction: "introduzione",
		not_bound:
			"È stato rilevato che non hai alcuna relazione di riferimento. Per la sicurezza dell'account, vai a Associare la relazione di riferimento",
		tags1: "in fase di certificazione",
		tags2: "Autenticazione fallita",
		tags3: `EOTC DID è un sistema di identità decentralizzato, un sistema di identità che opera in modo indipendente, archiviazione distribuita, archiviazione decentralizzata dell'identità e invocazione autorizzata. EOT
    DID è registrato in una forte catena di relazioni ed è registrato da EOTC. Il DAO collabora con l'auditing e la governance. EOTC
    DID può collegare tutte le catene pubbliche e può fornire identità decentralizzate per qualsiasi indirizzo su tutte le catene pubbliche. Forte registrazione della catena di relazioni, auditing decentralizzato, associazione delle applicazioni, archiviazione crittografata di informazioni sensibili, trasformazione commerciale di etichette desensibilizzate e chiamate di autorizzazione delle informazioni e altri servizi.`,
		tags4: `EOTC L'emergere di DID proteggerà notevolmente la privacy degli utenti e allo stesso tempo colmerà il divario per cui la blockchain non è in grado di identificare l'identità del titolare dell'indirizzo pubblico della catena e non può etichettare il titolare dell'indirizzo con etichette commerciali.
    DID inietterà un forte supporto per le applicazioni di base nel mondo blockchain e aprirà applicazioni aziendali blockchain più efficienti, più sicure e più scientifiche.`,
		tags5: "Copyright 2022 EOTC.",
		tags6:
			"È stato rilevato che non hai alcuna relazione di riferimento per l'account",
		tags7: "Per sicurezza, vai a Bind Referral Relationship",
		title1: "Il sistema rileva che il tuo account è anormale",
		title2:
			"Il sistema è temporaneamente non disponibile, seguire le istruzioni per rilasciare il controllo del rischio",
		title3: "Rilascio del controllo del rischio",
		air_drop: "lancio aereo",
	},
	// 账号设置
	setup: {
		address: "indirizzo",
		addressPlaceholder: "Seleziona una località della comunità",
		settings: "Impostazioni dell'account",
		email: "Posta",
		referrer: "consigliere",
		add: "Aggiungere a",
		telegram: "Gruppo Telegram",
		set: "impostare",
		locality: "Posizione",
		tab: "scegliere",
		change_pass: "cambiare la password",
		change_email: "Modifica e-mail",
		logout: "disconnettersi",
		setTelegram: "Crea un gruppo di telegrammi",
		input_telegram: "Si prega di inserire l'indirizzo del telegramma",
		logout_tip: "Richiesta di uscita",
		logout_cont: "Sei sicuro di voler uscire dal tuo conto corrente?",
		logout: "disconnessione",
		setup_toast1: "Copia con successo",
		setup_toast2: "Replica non riuscita",
		setup_toast3: "impostato correttamente",
		setup_toast4: "Installazione non riuscita",
		setup_toast5: "Esci e accedi correttamente",
		// 我的推荐人页面
		my_referrer: "i miei consiglieri",
		code: "Compila il codice di invito",
		input_mail_code: "Si prega di inserire il codice di invito",
		get_code:
			"Ottieni il codice di invito e vincola la relazione di riferimento",
		referrer_name: "Nome",
		referrer_phone: "Numero di telefono",
		referrer_toast1: "Rilegatura riuscita",
		referrer_toast2: "Si prega di compilare il codice di invito",
		// 修改邮箱
		set_email: "Modifica indirizzo email",
		new_email: "Nuovo Indirizzo Email",
		input_email: "Si prega di inserire un nuovo indirizzo email",
		new_code: "nuovo codice di verifica e-mail",
		input_code: "Inserisci il nuovo codice di verifica dell'email",
		impower: "Autorizzare",
		cimmit_change: "Inviare le modifiche",
		set_email_toast1: "per favore inserisci la tua email",
		set_email_toast2: "Si prega di compilare l'e-mail corretta",
		set_email_toast3: "Modificato con successo",
		set_email_toast4: "non è possibile modificare",
		// 修改密码
		set_pwd: "cambiare la password",
		new_pwd: "nuova password",
		conf_pwd: "Conferma la nuova password",
	},
	// 绑定社区(bindRelation)
	bindRelation: {
		tab_locality: "scegli la posizione",
		user_loc: "usa la posizione corrente",
		loc: "posizione attuale",
		country: "nazione",
		p_c_area: "Province e città",
		select_site: "Seleziona la tua regione attuale",
		have_site: "Esistente nella regione attuale",
		comm_num: "comunità",
		tip: "Al fine di facilitare l'instaurazione di una relazione di raccomandazione offline, si prega di scegliere con attenzione la posizione corrente. Una volta vincolata, non può essere modificata.",
		next: "Conferma, vai al passaggio successivo",
		conf_tip: "richiesta di conferma",
		conf_cont:
			"Dopo aver confermato, non potrai modificare la relazione e vincolare la regione. Sei sicuro di voler passare al passaggio successivo?",
		// bindNation
		search: "Si prega di inserire la parola chiave di ricerca",
		// bindCommunity
		site_comm: "comunità locale",
		comm_tip:
			"Per la sicurezza del tuo account, unisciti al gruppo telegram locale per contattare la direzione per stabilire una relazione di riferimento offline",
		not_more: "non più",
		adbout: "Profilo della comunità",
		msg1: "Si prega di selezionare la provincia",
	},
	// 账号注销(logout文件)
	logout: {
		logout: "Cancellazione dell'account",
		write_off: "disconnettersi",
		bind_account: "conto collegato",
		conf_info: "Conferma le informazioni",
		imp_reminder: "Promemoria importante",
		cause: "Motivo dell'annullamento",
		//确定信息confInfo
		acc_property: "Patrimonio del conto",
		conf_tip:
			"Le risorse dell'account includono, a titolo esemplificativo, tutte le risorse e i premi in ciascun account di progetto di EOTC",
		give_up: "Decidi di scartare/elaborato",
		next: "Passo successivo",
		acc_dispose: "Gestione del patrimonio del conto",
		dis_tip:
			"Assicurati di abbandonare o smaltire correttamente tutti i beni e i premi nel conto corrente",
		think_again: "fammi pensare di nuovo",
		//重要提醒(remind)
		parag1:
			"La cancellazione di un account è un'operazione irreversibile. Prima di procedere, verifica che tutti i beni relativi all'account siano stati smaltiti correttamente.",
		parag2:
			"Per favore ricorda:Se cancelli il tuo account, non sarai più in grado di utilizzare questo account o recuperare qualsiasi contenuto o informazione che hai aggiunto o vincolato.(Anche se ti registri di nuovo con la stessa email),incluso ma non limitato a",
		parag3:
			"(1)Non sarai in grado di accedere, utilizzare questo account e il tuo rapporto di squadra non esisterà.",
		parag4:
			"(2)Prima di cancellare il tuo account WeChat, devi gestire correttamente tutti i fondi nell'account.",
		parag5:
			"(3)Se lo utilizzi tramite il tuo account, i premi, le carte, le blind box, i diritti, le qualifiche, gli ordini, gli sconti, ecc. che hai ottenuto saranno considerati da te abbandonati e non saranno più utilizzati. Comprendi e accetti che EOTC non può assisterti nel ripristino dei suddetti beni.",
		parag6:
			"(4)Tutte le funzionalità o i servizi associati all'account non saranno più disponibili.",
		parag7:
			"(5)Durante il periodo di cancellazione dell'account, se il tuo account è in fase di arbitrato, EOTC e DAO hanno il diritto di terminare la cancellazione del tuo account senza ottenere il tuo consenso.",
		have_read: "ho letto",
		// 注销原因(reason)
		reason: "Seleziona il motivo della cancellazione",
		rests: "Si prega di descrivere brevemente altri motivi",
		conf_off: "conferma la disconnessione",
		reason_text1: "Necessità di separare l'e-mail",
		reason_text2:
			"Vuoi annullare l'attuale relazione con la comunità di riferimento",
		reason_text3: "Questo è un account ridondante",
		reason_text4: "Altro",
		// 确认信息(verifyLogout)
		submit: "Sottoscrivi",
		warn: "avvisare",
		warn1:
			"1. Dopo la presentazione della cancellazione, EOTC Il DAO completerà la verifica e l'elaborazione del logout entro 48 ore.",
		warn2:
			"2. Dopo il logout, tutte le informazioni dell'account verranno cancellate e non potranno essere recuperate, si prega di operare con cautela.",
		warn3:
			"3. Dopo che l'annullamento è andato a buon fine, la casella di posta può essere registrata nuovamente come account nuovo di zecca, che non contiene alcuna informazione prima dell'annullamento.",
		// 账号注销倒计时(logoutCountdown)
		title: "Periodo di cancellazione dell'account",
		count_down: "Dopo aver completato il logout",
		waive: "rinunciare alla disconnessione",
		logout_toast1: "Annulla la disconnessione con successo",
		logout_toast2: "Annulla disconnessione non riuscita",
	},
	// 我的页面
	my: {
		//index
		unverified: "Identità non autenticata",
		credit_core: "punteggio di credito",
		certification_audit: "Audit di certificazione",
		community_approval: "Approvazione comunitaria",
		identity_info: "Informazioni sull'identità",
		identity_unver: "non certificato",
		under_review: "in corso di revisione",
		audit_failure: "Fallimento dell'audit",
		payment: "Metodo di pagamento",
		my_comm: "la mia comunità",
		my_team: "la mia squadra",
		invite_friends: "invita gli amici",
		bind_address: "Indirizzo vincolante di ciascuna catena pubblica",
		each_item: "Associa ogni elemento",
		my_dialog1_msg:
			"L'applicazione della community è stata approvata. Migliora in tempo le informazioni sulla community. Vuoi andare ora?",
		my_dialog1_text1: "OK per andare",
		my_dialog1_text2: "vai più tardi",
		my_index_title1: "Autenticazione",
		my_index_msg1: "L'identità non è verificata, verifica ora",
		my_index_msg2:
			"La verifica dell'identità è in corso, per favore sii paziente",
		my_index_msg3: "Verifica dell'identità non riuscita, ricertificare",
		my_index_text1: "vai alla certificazione",
		my_index_title2: "Relazione di riferimento",
		my_index_msg4:
			"La relazione di raccomandazione non è stata ancora vincolata, associala ora",
		my_index_text2: "lega ora",
	},
	// 我的团队
	my_team: {
		tags1: "Dimensione della squadra",
		tags2: "Numero push diretto",
		tags3: "numero di cellulare",
		tags4: "Data di registrazione",
		tags5: "Invio della domanda...",
		tags6: "più membri del team",
		tags7: "invitare",
		team_data1: "tutto",
		team_data2: "verificato",
		team_data3: "non certificato",
		team_title1: "Consigli gentili",
		team_msg1:
			"Per visualizzare più membri del team, devi fare domanda a DAO. Dopo che la domanda è stata approvata, l'elenco dei membri verrà inviato alla tua e-mail",
		team_text1: "presentare domanda",
		team_text2: "papà",
		team_msg2: "domanda presentata",
		team_data4: "utente generico",
		team_data5: "utente commerciale",
		team_data6: "nodo di credito",
		team_data7: "nodo in tempo reale",
		team_data8: "Nodo intermedio",
		team_data9: "Nodo avanzato",
	},
	//绑定个项目
	projects: {
		tags1: "HA vincolato ogni elemento",
		tags2: "sciogliere",
		projects_title1: "sciogliere",
		projects_msg1: "Determinare di separare il progetto corrente",
		projects_msg2: "operazione fallita",
		projects_msg3: "Non vincolato",
	},
	// 各公链绑定地址
	wallets: {
		wallets_title1: "Indirizzo vincolante di ciascuna catena pubblica",
		tags: "Annulla l'autorizzazione",
		wallets_msg1:
			"Conferma per annullare l'autorizzazione dell'attuale indirizzo della catena pubblica",
		wallets_msg1: "Autorizzazione annullata",
	},
	// 付款方式
	payment: {
		title1: "Metodo di pagamento",
		tags1: "Imposta conto di pagamento",
		text1: "Elimina",
		tags2: "Mostra agli acquirenti che aprono solo conti di ricezione",
		data1: "Carta di credito",
		data2: "Alipay",
		data3: "WeChat paga",
		data4: "pagamento in contanti",
		msg1: "errore sconosciuto",
		title2: "elimina richiesta",
		msg2: "Sei sicuro di voler eliminare l'account di pagamento?",
		msg3: "Impossibile creare",
		msg4: "Creato con successo",
	},
	// 添加收付款账号
	create: {
		title1: "Aggiungi conto di pagamento",
		text1: "Nome",
		text2: "per favore inserisci il tuo vero nome",
		text3: "Carta di credito",
		text4: "Si prega di inserire la banca del conto",
		text5: "Si prega di inserire il numero di conto della carta bancaria",
		text6: "password di transazione",
		text7: "Si prega di inserire la password della transazione",
		text8: "prego entra",
		text9: "account",
		title2: "Consigli gentili",
		tags1:
			"Le informazioni di pagamento riguardano le transazioni, si prega di controllare le informazioni prima di inviare",
		tags2: "OK",
		title3: "Controlla le informazioni",
		tags3: "Si prega di confermare che le informazioni attuali sono corrette",
		tags4: "Nome",
		tags5: "banca depositaria",
		tags6: "Conto bancario",
		tags7: "Un codice di verifica verrà inviato alla tua email",
		tags8: "Errore del codice di verifica!",
		tags9: "Rinviare",
		tags10: "Conferma invio",
		data1: "Conto bancario",
		data2: "Fallo",
		msg1: "invio...",
		mag2: "Invio non riuscito",
	},
	// 邀请好友
	invute: {
		tags1: "Link di invito",
		tags2: "Codice invito",
		tags3: "condividi poster",
		tags4: "invito faccia a faccia",
		tags5: "Si consiglia di utilizzare",
		tags6: "Album del telefono/Codice di scansione del browser",

		tags7: "La sicurezza EOTC prima di tutto",
    tags8: "Un ponte di fiducia verso il mondo",
    tags9: "Sistema di identità decentrato",
    tags10: "Apri il browser e premi a lungo il codice QR per scaricare",
	},
	// 身份认证
	identity: {
		text1: "Si prega di inserire il numero di telefono",
		text2: "numero di licenza",
		text3: "Si prega di inserire il numero ID",
		tags1: "grafico di esempio",
		tags2: "Carica la faccia della carta d'identità",
		tags3:
			"Si prega di seguire l'immagine di esempio per caricare la foto del volto del ritratto della carta d'identità",
		tags4: "Visualizzazione delle informazioni di audit",
		tags5:
			"Dopo che la foto identificativa che hai caricato è parzialmente sfocata, verrà rivista da diversi nodi",
		tags6: "I referrer mostrano a sinistra 60%",
		tags7: "Il nodo di controllo mostra 60 sulla destra",
		tags8: "Carica la tua carta d'identità e lo stemma nazionale",
		tags9:
			"Si prega di seguire l'immagine di esempio per caricare la carta d'identità e l'emblema nazionale",
		tags10: "Carica una foto del passaporto",
		tags11:
			"Si prega di seguire l'immagine di esempio per caricare una foto tessera",
		tags12: "Precedente",
		tags13: "Caricamento immagine...",
		tags14: "Invio delle informazioni...",
		data1: "caricamento in corso...",
		data2: "Si prega di caricare il file",
		data3: "tipo di file sbagliato",
		data4: "Inviato con successo",
	},
	success: {
		tags1: "nodo di controllo",
	},
	fail: {
		tags1: "caricare l'ID",
		tags2: "Richiama il motivo",
		tags3:
			"informazione sbagliata: Foto tessera sbagliata,Si prega di inviare nuovamente",
		tags4: "Invia di nuovo",
	},
	approval: {
		tags1: "Carta d'identità e foto tessera",
		tags2: "Restituzione",
		tags3: "passaggio",
		tags4: "Sottomissione dannosa",
		tags5: "informazione sbagliata",
		tags6: "numero di telefono",
		tags7: "Quantità di pegno",
		tags8: "approvare",
		tags9: "Motivo del rifiuto",
		data1: "In attesa di",
		data2: "Approvato",
		data3: "rifiutare",
		data4: "Lista di caricamento...",
		data5: "Richiesta di approvazione",
		data6:
			"Assicurati che il richiedente compili correttamente le informazioni, sei sicuro che la domanda sia stata approvata?",
		msg1: "Operazione riuscita",
		data7: "Ignora richiesta",
		data8: "Sei sicuro di voler rifiutare la domanda?",
		data9: "Non recensito",
		data10: "esame superato",
		data11: "Sottomissione dannosa",
		data12: "informazione sbagliata",
	},
	// 信用分
	credit: {
		tags1: "punteggio di credito",
		tags2: "punteggio di credito totale",
		tags3: "Record di punti extra",
		tags4: "Record di detrazione",
	},
	// 社区（index,create）
	community: {
		tags1: "introduzione",
		tags2: "Gruppo QQ",
		tags3: "Candidati per creare una community",
		tags4: "Creazione di comunità in fase di revisione",
		tags5: "Revisione della creazione della community non riuscita",
		msg1: "Devi possedere 5000EOTC per fare domanda",
		tags6: "nome utente",
		tags7: "Si prega di inserire il vero nome del richiedente",
		tags8: "nome della comunità",
		tags9: "Immettere il nome della comunità dell'applicazione",
		tags10: "Indirizzo comunitario",
		tags11: "Seleziona un indirizzo della comunità",
		tags12: "numero di contatto",
		tags13: "Inserisci il tuo numero di contatto",
		tags14: "Si prega di inserire il numero di contatto corretto",
		tags15: "C'è un ufficio?",
		tags16: "Ho",
		tags17: "nessuno",
		tags18: "se costruire un gruppo",
		tags19: "sì",
		tags20: "No",
		msg2: "Assicurati che le informazioni inviate siano corrette, non verranno modificate dopo l'approvazione dell'invio",
	},
	// process
	process: {
		tags1: "processo di approvazione",
		tags2:
			"Spiacenti, la tua richiesta di creare una community è stata rifiutata in questo momento",
		tags3: "I motivi del rifiuto sono i seguenti",
		tags4: "ripresentare la domanda",
	},
	setting: {
		title1: "informazioni sulla comunità",
		title2: "prego entra…",
		title3: "Immettere l'indirizzo del gruppo di telegrammi",
		title4: "Inserisci il numero del gruppo QQ",
		title5: "Compila l'account Discord",
		title6: "Domanda inviata con successo",
		title7: "I risultati saranno comunicati entro 7 giorni lavorativi",
		title: "richiesta di conferma",
		message:
			"Per facilitare l'instaurazione di una relazione di riferimento offline, scegli con attenzione l'indirizzo della community. Puoi modificare l'indirizzo solo due volte nell'arco di un anno.",
		tags1: "Mostra le immagini",
		tags2: "Se non lo carichi, mostra l'immagine predefinita",
		tags3: "inteso",
		data1: "caricamento",
		data2: "sta inviando...",
	},
	// 风控
	risk: {
		tags1:
			"Per utilizzare normalmente l'account, controlla l'identità del video con i seguenti 5 contatti in tempo",
		tags2: "La cancellazione di 3 o più contatti avrà effetto immediato",
		tags3: "Rilasciare il contatto di controllo del rischio",
		tags4: "contatto",
		data1: "chiamata",
		data2: "numero di copia",
	},
};
