export default {
  menu: {
    login: '로그인',
    signin: '등록하다',
  },
  public: {
    cancel: '취소',
    confirm: '확신하는',
    save: '저장',
    toast1: '먼저 국가를 선택하세요.',
    loading: '로드 중…',
    not_data: '아직 데이터가 없습니다.',
    suc: '성공적으로 저장됨',
    msg1:'기능이 곧 출시될 것이다!'
  },
  rulesMsg: {
    email: '이메일 주소를 입력하세요.',
    correct_mail: '유효한 이메일을 입력하십시오',
    pwd: '로그인 비밀번호를 입력해주세요',
    code: '인증 코드를 입력하십시오',
    signin_pwd: '비밀번호를 입력해주세요',
    confirm_pass: '비밀번호를 확인해주세요',
    different_pass: '비밀번호가 같지 않습니다',
    invited_address: '초대 주소를 입력하세요.',
  },
  topBar: {
    name1: 'EOTC 공식 홈페이지',
    name2: '탈중앙화 OTC 거래소',
    name3: '탈중앙화 환전',
    name4: '분산 대출 거래소',
    name5: '탈중앙화 계약 교환',
    name6: '코인 획득을 위한 온체인 재무 관리',
    name7: 'DID 분산 신원 시스템',
    name8: '분산 응용 프로그램 시스템',
    name9: 'EOTC 전 우주',
  },
  reject: {
    tags1: '유형',
    tags2:
      '악의적으로 운영하는 사용자 및 통과한 추천 노드는 해당 크레딧 포인트를 차감합니다.',
    tags3: '구체적인 원인',
    tags4: '구체적인 이유를 입력하세요',
    data1: '불완전한 정보',
    data2: '잘못된 정보',
    data3: '신분증 사진이 잘못되었습니다',
    data4: '신분증 사진이 명확하지 않습니다.',
  },
  // 登录注册页
  content: {
    select_network: '네트워크를 선택',
    wallet_address: '지갑 주소',
    email: '이메일 주소',
    pwd: '로그인 비밀번호',
    not_account: '아직 계정이 없습니다',
    register: '지금 등록하세요',
    signin_title: 'EOTC는 엄격한 초청 등록 시스템을 채택합니다.',
    send_code: '인증 코드 보내기',
    email_code: '이메일 인증 코드',
    signin_pwd: '비밀번호',
    include: '문자와 숫자가 포함되어 있습니다. 최소 8자리',
    confirm_pass: '비밀번호 확인',
    invitation_code: '초대 코드',
    not_required: '필요하지 않음',
    read_agree: '읽었으며 동의합니다',
    user_agreement: '사용자 계약',
    registration: '등록 확인',
    have_account: '계정이있다',
    to_login: '로그인으로 이동',
    login_suc: '성공적 로그인',
    msg1: '정확한 이메일 또는 비밀번호를 입력하세요.',
    msg2: '등록 성공',
    msg3: '등록 실패',
    msg4: '동의에 체크해주세요',
    forgotPwd: '비밀번호 찾기',
    success: '성공을 찾다',
    forgetPwd: '비밀번호를 잊으 셨나요',
  },
  // 首页
  home: {
    authenticated: '신원 확인',
    start_attestation: '인증 시작',
    system_introduction: '소개',
    not_bound:
      '추천인 관계가 없는 것으로 확인되었습니다. 계정 보안을 위해 추천인 관계 바인딩으로 이동하세요.',
    tags1: '인증 중',
    tags2: '인증 실패',
    tags3: `EOTC DID는 분산형 ID 시스템, 독립적으로 작동하는 ID 시스템, 분산형 스토리지, 분산형 ID 스토리지 및 승인된 호출입니다. EOTC
    DID는 강력한 관계 체인에 등록되어 있으며 EOTC에 의해 등록됩니다. DAO는 감사 및 거버넌스와 협력합니다. EOTC
    DID는 모든 공개 체인을 연결할 수 있으며 모든 공개 체인의 모든 주소에 대해 분산 ID를 제공할 수 있습니다.강력한 관계 체인 등록, 분산 감사, 응용 프로그램 바인딩, 민감한 정보의 암호화된 저장, 둔감한 레이블 상업 변환, 정보 승인 호출 및 기타 서비스.`,
    tags4: `EOTC DID의 출현은 사용자의 프라이버시를 매우 보호함과 동시에 블록체인이 퍼블릭 체인 주소 보유자의 신원을 식별할 수 없고 주소 보유자에 상업용 라벨을 붙일 수 없는 격차를 보완할 것입니다.
    DID는 블록체인 세계에 강력한 기본 애플리케이션 지원을 주입하고 보다 효율적이고 안전하며 과학적인 블록체인 비즈니스 애플리케이션을 열 것입니다.`,
    tags5: 'Copyright 2022 EOTC.',
    tags6: '계정에 대한 추천 관계가 없는 것으로 감지되었습니다.',
    tags7: '보안을 위해 추천 관계 바인딩으로 이동하십시오.',
    title1: '시스템이 귀하의 계정이 비정상임을 감지합니다.',
    title2:
      '시스템을 일시적으로 사용할 수 없습니다. 지시에 따라 위험 관리를 해제하세요.',
    title3: '위험 통제 해제',
  },
  // 账号设置
  setup: {
    settings: '계정 설정',
    email: '우편',
    referrer: '추천인',
    add: '에 추가',
    telegram: '전보 그룹',
    set: '설정',
    locality: '위치',
    tab: '선택하다',
    change_pass: '비밀번호 변경',
    change_email: '이메일 수정',
    logout: '로그 아웃',
    setTelegram: '전보 그룹 설정',
    input_telegram: '텔레그램 주소를 입력하세요',
    logout_tip: '종료 프롬프트',
    logout_cont: '현재 계정에서 로그아웃하시겠습니까?',
    logout: '로그아웃',
    setup_toast1: '성공적으로 복사',
    setup_toast2: '복제 실패',
    setup_toast3: '성공적으로 설정',
    setup_toast4: '설정 실패',
    setup_toast5: '로그아웃 및 로그인 성공',
    // 我的推荐人页面
    my_referrer: '내 추천인',
    code: '초대 코드 입력',
    input_mail_code: '초대 코드를 입력하세요',
    get_code: '초대 코드를 받고 추천 관계를 묶습니다.',
    referrer_name: '이름',
    referrer_phone: '전화 번호',
    referrer_toast1: '바인딩 성공',
    referrer_toast2: '초대 코드를 입력하세요.',
    // 修改邮箱
    set_email: '이메일 주소 수정',
    new_email: '새 이메일 주소',
    input_email: '새 이메일 주소를 입력하세요.',
    new_code: '새 이메일 인증 코드',
    input_code: '새 이메일 인증 코드를 입력하세요.',
    impower: '승인',
    cimmit_change: '변경사항 제출',
    set_email_toast1: '이메일을 입력하세요',
    set_email_toast2: '정확한 이메일을 입력해주세요',
    set_email_toast3: '성공적으로 수정됨',
    set_email_toast4: '편집에 실패',
    // 修改密码
    set_pwd: '비밀번호 변경',
    new_pwd: '새 비밀번호',
    conf_pwd: '새 비밀번호 확인',
  },
  // 绑定社区(bindRelation)
  bindRelation: {
    tab_locality: '위치를 선택',
    user_loc: '현재 위치 사용',
    loc: '현재 위치',
    country: '국가',
    p_c_area: '지방 및 도시',
    select_site: '현재 지역 선택',
    have_site: '현재 지역에 존재',
    comm_num: '커뮤니티',
    tip: '오프라인에서의 추천 관계 설정을 용이하게 하기 위해 현재 위치를 신중하게 선택하십시오.한 번 바인딩되면 변경할 수 없습니다.',
    next: '확인, 다음 단계로 이동',
    conf_tip: '확인 프롬프트',
    conf_cont: '확인 후에는 관계를 수정하고 영역을 바인딩할 수 없습니다. 다음 단계로 이동하시겠습니까?',
    // bindNation
    search: '검색어를 입력해주세요',
    // bindCommunity
    site_comm: '지역 사회',
    comm_tip:
      '계정 보안을 위해 지역 텔레그램 그룹에 가입하여 관리팀에 연락하여 오프라인으로 추천 관계를 설정하십시오.',
    not_more: '더 이상은 없어',
    adbout: '커뮤니티 프로필',
    msg1: '지역을 선택하세요',
  },
  // 账号注销(logout文件)
  logout: {
    logout: '계정 취소',
    write_off: '로그 아웃',
    bind_account: '연결된 계정',
    conf_info: '정보 확인',
    imp_reminder: '중요한 알림',
    cause: '취소 사유',
    //确定信息confInfo
    acc_property: '계정 자산',
    conf_tip: '계정 자산에는 EOTC의 각 프로젝트 계정에 있는 모든 자산과 보상이 포함되지만 이에 국한되지는 않습니다.',
    give_up: '폐기 결정/처리',
    next: '다음 단계',
    acc_dispose: '계정 자산 처리',
    dis_tip: '현재 계정에 있는 모든 자산과 보상을 버리거나 적절하게 처분하십시오.',
    think_again: '다시 생각하게 해줘',
    //重要提醒(remind)
    parag1:
      '계정을 해지하는 것은 되돌릴 수 없는 작업이므로 운영하기 전에 계정과 관련된 모든 자산이 적절하게 폐기되었는지 확인하십시오.',
    parag2:
      '명심하세요:계정을 취소하면 더 이상 이 계정을 사용할 수 없으며 추가하거나 바인딩한 콘텐츠나 정보를 검색할 수 없습니다.(같은 이메일로 다시 등록해도)를 포함하되 이에 국한되지 않음',
    parag3: '(1)로그인할 수 없고 이 계정을 사용할 수 없으며 팀 관계가 존재하지 않습니다.',
    parag4: '(2)WeChat 계정을 취소하기 전에 계정의 모든 자금을 올바르게 처리해야 합니다.',
    parag5:
      '(3)귀하의 계정을 통해 사용하는 경우 귀하가 획득한 리워드, 카드, 블라인드 박스, 권리, 자격, 주문, 할인 등은 귀하에게 포기된 것으로 간주되어 더 이상 사용되지 않습니다. 귀하는 EOTC가 앞서 언급한 자산을 복원하는 데 도움을 줄 수 없음을 이해하고 이에 동의합니다.',
    parag6: '(4)계정과 연결된 모든 기능이나 서비스는 더 이상 사용할 수 없습니다.',
    parag7:
      '(5)계정 해지 기간 동안 귀하의 계정이 중재 절차에 있는 경우 EOTC 및 DAO는 귀하의 동의 없이 귀하의 계정 해지를 종료할 수 있는 권리가 있습니다.',
    have_read: '내가 읽고',
    // 注销原因(reason)
    reason: '취소사유를 선택해주세요',
    rests: '기타 이유를 간략하게 기술해 주십시오.',
    conf_off: '로그아웃 확인',
    reason_text1: '이메일 바인딩 해제 필요',
    reason_text2: '현재 추천 커뮤니티 관계를 취소하고 싶습니다.',
    reason_text3: '중복 계정입니다',
    reason_text4: '다른',
    // 确认信息(verifyLogout)
    submit: '提交',
    warn: '警告',
    warn1: '1、注销提交后，EOTC DAO将在48小时内完成注销核查和处理。',
    warn2: '2、注销后，该账户的所有信息均将清除且无法恢复，请谨慎操作。',
    warn3:
      '3、注销成功后，该邮箱可以重新注册为一个全新的账号，不包含注销前的任何信息。',
    // 账号注销倒计时(logoutCountdown)
    title: '账号注销期',
    count_down: '后完成注销',
    waive: '放弃注销',
    logout_toast1: '取消注销成功',
    logout_toast2: '取消注销失败',
  },
  // 我的页面
  my: {
    //index
    unverified: '身份未认证',
    credit_core: '信用分',
    certification_audit: '认证审核',
    community_approval: '社区审批',
    identity_info: '身份信息',
    identity_unver: '未认证',
    under_review: '审核中',
    audit_failure: '审核失败',
    payment: '收付款方式',
    my_comm: '我的社区',
    my_team: '我的团队',
    invite_friends: '邀请好友',
    bind_address: '各公链绑定地址',
    each_item: '绑定各项目',
    my_dialog1_msg: '社区申请已批准，请及时完善社区信息，是否现在前往？',
    my_dialog1_text1: '确定前往',
    my_dialog1_text2: '稍后前往',
    my_index_title1: '身份认证',
    my_index_msg1: '身份未认证，请立即认证',
    my_index_msg2: '身份认证审核中，请耐心等待',
    my_index_msg3: '身份认证审核未通过，请重新认证',
    my_index_text1: '前往认证',
    my_index_title2: '推荐关系',
    my_index_msg4: '暂未绑定推荐关系，请立即绑定',
    my_index_text2: '立即绑定',
  },
  // 我的团队
  my_team: {
    tags1: '团队人数',
    tags2: '直推人数',
    tags3: '手机号码',
    tags4: '注册日期',
    tags5: '申请提交中…',
    tags6: '更多团队成员',
    tags7: '去邀请',
    team_data1: '全部',
    team_data2: '已认证',
    team_data3: '未认证',
    team_title1: '温馨提示',
    team_msg1:
      '查看团队更多成员需要向DAO提出申请，申请通过后成员名单将发送至您的邮箱',
    team_text1: '提交申请',
    team_text2: '稍后联系',
    team_msg2: '申请已提交',
    team_data4: '普通用户',
    team_data5: '交易用户',
    team_data6: '信用节点',
    team_data7: '实时节点',
    team_data8: '中级节点',
    team_data9: '高级节点',
  },
  //绑定个项目
  projects: {
    tags1: 'DID绑定各项目',
    tags2: '解绑',
    projects_title1: '取消绑定',
    projects_msg1: '确定解绑当前项目',
    projects_msg2: '操作失败',
    projects_msg3: '已解绑',
  },
  // 各公链绑定地址
  wallets: {
    wallets_title1: '各公链绑定地址',
    tags: '取消授权',
    wallets_msg1: '确定取消当前公链地址授权',
    wallets_msg1: '授权已取消',
  },
  // 付款方式
  payment: {
    title1: '付款账方式',
    tags1: '设置收付款账号',
    text1: '删除',
    tags2: '向买家仅展示已开启的收款账户',
    data1: '银行卡',
    data2: '支付宝',
    data3: '微信支付',
    data4: '现金支付',
    msg1: '未知错误',
    title2: '删除提示',
    msg2: '是否确定删除该收付款账号？',
    msg3: '创建失败',
    msg4: '创建成功',
  },
  // 添加收付款账号
  create: {
    title1: '添加收付款账号',
    text1: '姓 名',
    text2: '请输入真实姓名',
    text3: '银行卡',
    text4: '请输入开户银行',
    text5: '请输入银行卡账号',
    text6: '交易密码',
    text7: '请输入交易密码',
    text8: '请输入',
    text9: '账号',
    title2: '温馨提示',
    tags1: '收付款信息涉及交易，请核对信息无误之后再进行提交',
    tags2: '好的',
    title3: '核对信息',
    tags3: '请确认当前信息无误',
    tags4: '姓名',
    tags5: '开户银行',
    tags6: '银行账号',
    tags7: '验证码会发送至您的邮箱',
    tags8: '验证码错误!',
    tags9: '重新发送',
    tags10: '确定提交',
    data1: '银行账号',
    data2: '获取失败',
    msg1: '提交中…',
    mag2: '提交失败',
  },
  // 邀请好友
  invute: {
    tags1: '邀请链接',
    tags2: '邀请码',
    tags3: '分享海报',
    tags4: '面对面邀请',
    tags5: '建议使用',
    tags6: '手机相册/浏览器扫码',
  },
  // 身份认证
  identity: {
    text1: '请输入手机号码',
    text2: '证件号',
    text3: '请输入证件号码',
    tags1: '示例图',
    tags2: '上传身份证人像面',
    tags3: '请按照示例图来上传身份证人像面照片',
    tags4: '审核信息显示',
    tags5: '您上传的身份证照片进行局部模糊后，将由不同的节点审核',
    tags6: '推荐人显示左边60%',
    tags7: '审核节点显示右边60',
    tags8: '上传身份证国徽面',
    tags9: '请按照示例图来上传身份证国徽面',
    tags10: '上传手持证件照',
    tags11: '请按照示例图来上传手持证件照',
    tags12: '上一步',
    tags13: '图片上传中…',
    tags14: '信息提交中…',
    data1: '上传中…',
    data2: '请上传文件',
    data3: '文件类型错误',
    data4: '提交成功',
  },
  success: {
    tags1: '审核节点',
  },
  fail: {
    tags1: '上传身份证',
    tags2: '打回原因',
    tags3: '信息有误: 手持证件照有误,请重新提交',
    tags4: '重新提交',
  },
  approval: {
    tags1: '证件及手持证件照',
    tags2: '打回',
    tags3: '通过',
    tags4: '恶意提交',
    tags5: '信息有误',
    tags6: '电话号码',
    tags7: '质押数量',
    tags8: '批准',
    tags9: '驳回原因',
    data1: '待审批',
    data2: '已审批',
    data3: '驳回',
    data4: '列表加载中…',
    data5: '批准提示',
    data6: '请确保申请人填写信息无误，确定批准申请？',
    msg1: '操作成功',
    data7: '驳回提示',
    data8: '确定驳回申请？',
    data9: '未审核',
    data10: '审核通过',
    data11: '恶意提交',
    data12: '信息有误',
  },
  // 信用分
  credit: {
    tags1: '信用评分',
    tags2: '信用评分总计',
    tags3: '加分记录',
    tags4: '扣分记录',
  },
  // 社区（index,create）
  community: {
    tags1: '简介',
    tags2: 'QQ群',
    tags3: '申请创建社区',
    tags4: '社区创建审核中',
    tags5: '社区创建审核失败',
    msg1: '您必须持有5000EOTC才能申请',
    tags6: '用户名',
    tags7: '请输入申请人真实姓名',
    tags8: '社区名',
    tags9: '请输入申请社区名',
    tags10: '社区地址',
    tags11: '请选择社区地址',
    tags12: '联系电话',
    tags13: '请输入您的联系电话',
    tags14: '请输入正确联系电话',
    tags15: '有无办公室',
    tags16: '有',
    tags17: '无',
    tags18: '是否建群',
    tags19: '是',
    tags20: '否',
    msg2: '请确定提交信息无误，提交批准后将不可更改',
  },
  // process
  process: {
    tags1: '审批进程',
    tags2: '很抱歉，您的创建社区申请本次申请被驳回',
    tags3: '驳回原因如下',
    tags4: '重新提交申请',
  },
  setting: {
    title1: '社区信息',
    title2: '请输入…',
    title3: '填写电报群地址',
    title4: '填写QQ群号',
    title5: '填写Discord账号',
    title6: '申请提交成功',
    title7: '结果将在7个工作日内进行反馈',
    tags1: '展示图片',
    tags2: '不传则显示默认图片',
    tags3: '知道了',
    data1: '上传中',
    data2: '正在提交…',
  },
  // 风控
  risk: {
    tags1: '为了正常使用账户，请及时与以下5位联系人进行视频身份核对',
    tags2: '3位及以上联系人解除即生效',
    tags3: '解除风控联系',
    tags4: '联系人',
    data1: '呼叫',
    data2: '复制号码',
  },
};
