export default {
  menu: {
    login: '로그인',
    signin: '등록하다',
  },
  public: {
    cancel: '취소',
    confirm: '확신하는',
    save: '저장',
    toast1: '먼저 국가를 선택하세요.',
    loading: '로드 중…',
    not_data: '아직 데이터가 없습니다.',
    suc: '성공적으로 저장됨',
    msg1: '기능이 곧 출시될 것이다!',
  },
  rulesMsg: {
    email: '이메일 주소를 입력하세요.',
    correct_mail: '유효한 이메일을 입력하십시오',
    pwd: '로그인 비밀번호를 입력해주세요',
    code: '인증 코드를 입력하십시오',
    signin_pwd: '비밀번호를 입력해주세요',
    confirm_pass: '비밀번호를 확인해주세요',
    different_pass: '비밀번호가 같지 않습니다',
    invited_address: '초대 주소를 입력하세요.',
  },
  topBar: {
    name1: 'EOTC 공식 홈페이지',
    name2: '탈중앙화 OTC 거래소',
    name3: '탈중앙화 환전',
    name4: '분산 대출 거래소',
    name5: '탈중앙화 계약 교환',
    name6: '코인 획득을 위한 온체인 재무 관리',
    name7: 'DID 분산 신원 시스템',
    name8: '분산 응용 프로그램 시스템',
    name9: 'EOTC 전 우주',
  },
  reject: {
    tags1: '유형',
    tags2:
      '악의적으로 운영하는 사용자 및 통과한 추천 노드는 해당 크레딧 포인트를 차감합니다.',
    tags3: '구체적인 원인',
    tags4: '구체적인 이유를 입력하세요',
    data1: '불완전한 정보',
    data2: '잘못된 정보',
    data3: '신분증 사진이 잘못되었습니다',
    data4: '신분증 사진이 명확하지 않습니다.',
  },
  // 登录注册页
  content: {
    select_network: '네트워크를 선택',
    wallet_address: '지갑 주소',
    email: '이메일 주소',
    pwd: '로그인 비밀번호',
    not_account: '아직 계정이 없습니다',
    register: '지금 등록하세요',
    signin_title: 'EOTC는 엄격한 초청 등록 시스템을 채택합니다.',
    send_code: '인증 코드 보내기',
    email_code: '이메일 인증 코드',
    signin_pwd: '비밀번호',
    include: '문자와 숫자가 포함되어 있습니다. 최소 8자리',
    confirm_pass: '비밀번호 확인',
    invitation_code: '초대 코드',
    not_required: '필요하지 않음',
    read_agree: '읽었으며 동의합니다',
    user_agreement: '사용자 계약',
    registration: '등록 확인',
    have_account: '계정이있다',
    to_login: '로그인으로 이동',
    login_suc: '성공적 로그인',
    msg1: '정확한 이메일 또는 비밀번호를 입력하세요.',
    msg2: '등록 성공',
    msg3: '등록 실패',
    msg4: '동의에 체크해주세요',
    forgotPwd: '비밀번호 찾기',
    success: '성공을 찾다',
    forgetPwd: '비밀번호를 잊으 셨나요',
  },
  // 首页
  home: {
    title: ['에 오신 것을 환영합니다', 'DID 분산 ID 시스템'],
    authenticated: '신원 확인',
    start_attestation: '인증 시작',
    system_introduction: '소개',
    not_bound:
      '추천인 관계가 없는 것으로 확인되었습니다. 계정 보안을 위해 추천인 관계 바인딩으로 이동하세요.',
    tags1: '인증 중',
    tags2: '인증 실패',
    tags3: `EOTC DID는 분산형 ID 시스템, 독립적으로 작동하는 ID 시스템, 분산형 스토리지, 분산형 ID 스토리지 및 승인된 호출입니다. EOTC
    DID는 강력한 관계 체인에 등록되어 있으며 EOTC에 의해 등록됩니다. DAO는 감사 및 거버넌스와 협력합니다. EOTC
    DID는 모든 공개 체인을 연결할 수 있으며 모든 공개 체인의 모든 주소에 대해 분산 ID를 제공할 수 있습니다.강력한 관계 체인 등록, 분산 감사, 응용 프로그램 바인딩, 민감한 정보의 암호화된 저장, 둔감한 레이블 상업 변환, 정보 승인 호출 및 기타 서비스.`,
    tags4: `EOTC DID의 출현은 사용자의 프라이버시를 매우 보호함과 동시에 블록체인이 퍼블릭 체인 주소 보유자의 신원을 식별할 수 없고 주소 보유자에 상업용 라벨을 붙일 수 없는 격차를 보완할 것입니다.
    DID는 블록체인 세계에 강력한 기본 애플리케이션 지원을 주입하고 보다 효율적이고 안전하며 과학적인 블록체인 비즈니스 애플리케이션을 열 것입니다.`,
    tags5: 'Copyright 2022 EOTC.',
    tags6: '계정에 대한 추천 관계가 없는 것으로 감지되었습니다.',
    tags7: '보안을 위해 추천 관계 바인딩으로 이동하십시오.',
    title1: '시스템이 귀하의 계정이 비정상임을 감지합니다.',
    title2:
      '시스템을 일시적으로 사용할 수 없습니다. 지시에 따라 위험 관리를 해제하세요.',
    title3: '위험 통제 해제',
  },
  // 账号设置
  setup: {
    settings: '계정 설정',
    email: '우편',
    referrer: '추천인',
    add: '에 추가',
    telegram: '전보 그룹',
    set: '설정',
    locality: '위치',
    tab: '선택하다',
    change_pass: '비밀번호 변경',
    change_email: '이메일 수정',
    logout: '로그 아웃',
    setTelegram: '전보 그룹 설정',
    input_telegram: '텔레그램 주소를 입력하세요',
    logout_tip: '종료 프롬프트',
    logout_cont: '현재 계정에서 로그아웃하시겠습니까?',
    logout: '로그아웃',
    setup_toast1: '성공적으로 복사',
    setup_toast2: '복제 실패',
    setup_toast3: '성공적으로 설정',
    setup_toast4: '설정 실패',
    setup_toast5: '로그아웃 및 로그인 성공',
    // 我的推荐人页面
    my_referrer: '내 추천인',
    code: '초대 코드 입력',
    input_mail_code: '초대 코드를 입력하세요',
    get_code: '초대 코드를 받고 추천 관계를 묶습니다.',
    referrer_name: '이름',
    referrer_phone: '전화 번호',
    referrer_toast1: '바인딩 성공',
    referrer_toast2: '초대 코드를 입력하세요.',
    // 修改邮箱
    set_email: '이메일 주소 수정',
    new_email: '새 이메일 주소',
    input_email: '새 이메일 주소를 입력하세요.',
    new_code: '새 이메일 인증 코드',
    input_code: '새 이메일 인증 코드를 입력하세요.',
    impower: '승인',
    cimmit_change: '변경사항 제출',
    set_email_toast1: '이메일을 입력하세요',
    set_email_toast2: '정확한 이메일을 입력해주세요',
    set_email_toast3: '성공적으로 수정됨',
    set_email_toast4: '편집에 실패',
    // 修改密码
    set_pwd: '비밀번호 변경',
    new_pwd: '새 비밀번호',
    conf_pwd: '새 비밀번호 확인',
  },
  // 绑定社区(bindRelation)
  bindRelation: {
    tab_locality: '위치를 선택',
    user_loc: '현재 위치 사용',
    loc: '현재 위치',
    country: '국가',
    p_c_area: '지방 및 도시',
    select_site: '현재 지역 선택',
    have_site: '현재 지역에 존재',
    comm_num: '커뮤니티',
    tip: '오프라인에서의 추천 관계 설정을 용이하게 하기 위해 현재 위치를 신중하게 선택하십시오.한 번 바인딩되면 변경할 수 없습니다.',
    next: '확인, 다음 단계로 이동',
    conf_tip: '확인 프롬프트',
    conf_cont:
      '확인 후에는 관계를 수정하고 영역을 바인딩할 수 없습니다. 다음 단계로 이동하시겠습니까?',
    // bindNation
    search: '검색어를 입력해주세요',
    // bindCommunity
    site_comm: '지역 사회',
    comm_tip:
      '계정 보안을 위해 지역 텔레그램 그룹에 가입하여 관리팀에 연락하여 오프라인으로 추천 관계를 설정하십시오.',
    not_more: '더 이상은 없어',
    adbout: '커뮤니티 프로필',
    msg1: '지역을 선택하세요',
  },
  // 账号注销(logout文件)
  logout: {
    logout: '계정 취소',
    write_off: '로그 아웃',
    bind_account: '연결된 계정',
    conf_info: '정보 확인',
    imp_reminder: '중요한 알림',
    cause: '취소 사유',
    //确定信息confInfo
    acc_property: '계정 자산',
    conf_tip:
      '계정 자산에는 EOTC의 각 프로젝트 계정에 있는 모든 자산과 보상이 포함되지만 이에 국한되지는 않습니다.',
    give_up: '폐기 결정/처리',
    next: '다음 단계',
    acc_dispose: '계정 자산 처리',
    dis_tip:
      '현재 계정에 있는 모든 자산과 보상을 버리거나 적절하게 처분하십시오.',
    think_again: '다시 생각하게 해줘',
    //重要提醒(remind)
    parag1:
      '계정을 해지하는 것은 되돌릴 수 없는 작업이므로 운영하기 전에 계정과 관련된 모든 자산이 적절하게 폐기되었는지 확인하십시오.',
    parag2:
      '명심하세요:계정을 취소하면 더 이상 이 계정을 사용할 수 없으며 추가하거나 바인딩한 콘텐츠나 정보를 검색할 수 없습니다.(같은 이메일로 다시 등록해도)를 포함하되 이에 국한되지 않음',
    parag3:
      '(1)로그인할 수 없고 이 계정을 사용할 수 없으며 팀 관계가 존재하지 않습니다.',
    parag4:
      '(2)WeChat 계정을 취소하기 전에 계정의 모든 자금을 올바르게 처리해야 합니다.',
    parag5:
      '(3)귀하의 계정을 통해 사용하는 경우 귀하가 획득한 리워드, 카드, 블라인드 박스, 권리, 자격, 주문, 할인 등은 귀하에게 포기된 것으로 간주되어 더 이상 사용되지 않습니다. 귀하는 EOTC가 앞서 언급한 자산을 복원하는 데 도움을 줄 수 없음을 이해하고 이에 동의합니다.',
    parag6:
      '(4)계정과 연결된 모든 기능이나 서비스는 더 이상 사용할 수 없습니다.',
    parag7:
      '(5)계정 해지 기간 동안 귀하의 계정이 중재 절차에 있는 경우 EOTC 및 DAO는 귀하의 동의 없이 귀하의 계정 해지를 종료할 수 있는 권리가 있습니다.',
    have_read: '내가 읽고',
    // 注销原因(reason)
    reason: '취소사유를 선택해주세요',
    rests: '기타 이유를 간략하게 기술해 주십시오.',
    conf_off: '로그아웃 확인',
    reason_text1: '이메일 바인딩 해제 필요',
    reason_text2: '현재 추천 커뮤니티 관계를 취소하고 싶습니다.',
    reason_text3: '중복 계정입니다',
    reason_text4: '다른',
    // 确认信息(verifyLogout)
    submit: '제출하다',
    warn: '경고하다',
    warn1:
      '1. 취소 접수 후 EOTC DAO는 48시간 이내에 로그아웃 확인 및 처리를 완료합니다.',
    warn2:
      '2. 로그아웃 후에는 계정의 모든 정보가 삭제되어 복구할 수 없으므로 주의하여 운영하시기 바랍니다.',
    warn3:
      '3. 해지 성공 후 메일함은 해지 전의 정보가 포함되지 않은 새로운 계정으로 재등록될 수 있습니다.',
    // 账号注销倒计时(logoutCountdown)
    title: '계정 해지 기간',
    count_down: '로그아웃 완료 후',
    waive: '로그아웃을 포기하다',
    logout_toast1: '성공적으로 로그아웃 취소',
    logout_toast2: '로그아웃 취소 실패',
  },
  // 我的页面
  my: {
    //index
    unverified: '신원이 인증되지 않음',
    credit_core: '신용 점수',
    certification_audit: '인증 심사',
    community_approval: '커뮤니티 승인',
    identity_info: '신원 정보',
    identity_unver: '인증되지 않은',
    under_review: '검토 중',
    audit_failure: '감사 실패',
    payment: '지불 방법',
    my_comm: '내 커뮤니티',
    my_team: '내 팀',
    invite_friends: '친구를 초대',
    bind_address: '각 퍼블릭 체인의 바인딩 주소',
    each_item: '각 항목 바인딩',
    my_dialog1_msg:
      '커뮤니티 신청이 승인되었습니다. 제때에 커뮤니티 정보를 개선하십시오. 지금 가겠습니까?',
    my_dialog1_text1: '가도 돼',
    my_dialog1_text2: '나중에 가',
    my_index_title1: '입증',
    my_index_msg1: '신원이 확인되지 않았습니다. 지금 확인하세요.',
    my_index_msg2: '본인 확인이 진행 중이니 조금만 기다려주세요',
    my_index_msg3: '본인인증 실패, 재인증 부탁드립니다',
    my_index_text1: '인증으로 이동',
    my_index_title2: '추천 관계',
    my_index_msg4: '추천 관계가 아직 바인딩되지 않았습니다. 지금 바인딩하세요.',
    my_index_text2: '지금 바인딩',
  },
  // 我的团队
  my_team: {
    tags1: '팀 규모',
    tags2: '직접 푸시 번호',
    tags3: '핸드폰 번호',
    tags4: '등록 날짜',
    tags5: '신청서 제출 중...',
    tags6: '더 많은 팀원',
    tags7: '초대',
    team_data1: '모두',
    team_data2: '확인',
    team_data3: '인증되지 않은',
    team_title1: '친절한 팁',
    team_msg1:
      '더 많은 팀원을 보려면 DAO에 지원해야 하며, 지원이 승인되면 회원님의 이메일로 팀원 목록이 전송됩니다.',
    team_text1: '지원서 제출',
    team_text2: '아빠',
    team_msg2: '신청서 제출',
    team_data4: '일반 사용자',
    team_data5: '거래 사용자',
    team_data6: '신용 노드',
    team_data7: '실시간 노드',
    team_data8: '중간 노드',
    team_data9: '고급 노드',
  },
  //绑定个项目
  projects: {
    tags1: 'DID 바인딩 각 항목',
    tags2: '바인딩 해제',
    projects_title1: '바인딩 해제',
    projects_msg1: '현재 프로젝트의 바인딩을 해제하기로 결정',
    projects_msg2: '작업 실패',
    projects_msg3: '매여 있지 않은',
  },
  // 各公链绑定地址
  wallets: {
    wallets_title1: '각 퍼블릭 체인의 바인딩 주소',
    tags: '승인 취소',
    wallets_msg1: '현재 퍼블릭 체인 주소 승인 취소 확인',
    wallets_msg1: '승인 취소됨',
  },
  // 付款方式
  payment: {
    title1: '지불 방법',
    tags1: '결제 계정 설정',
    text1: '삭제',
    tags2: '구매자에게 개설된 수신 계정만 표시',
    data1: '은행 카드',
    data2: '알리페이',
    data3: '위챗페이',
    data4: '현금 결제',
    msg1: '알 수 없는 실수',
    title2: '삭제 프롬프트',
    msg2: '결제 계정을 삭제하시겠습니까?',
    msg3: '생성 실패',
    msg4: '성공적으로 생성됨',
  },
  // 添加收付款账号
  create: {
    title1: '결제 계정 추가',
    text1: '이 름',
    text2: '실명을 입력해주세요',
    text3: '은행 카드',
    text4: '계좌 은행을 입력하세요',
    text5: '은행 카드 계좌 번호를 입력하세요',
    text6: '거래 비밀번호',
    text7: '거래 비밀번호를 입력하세요',
    text8: '들어 오세요',
    text9: '계정',
    title2: '친절한 팁',
    tags1:
      '결제 정보에는 거래가 포함되어 있으므로 제출하기 전에 정보를 확인하십시오.',
    tags2: '확인',
    title3: '정보 확인',
    tags3: '현재 정보가 정확한지 확인하십시오',
    tags4: '이름',
    tags5: '예금 은행',
    tags6: '은행 계좌',
    tags7: '인증 코드가 귀하의 이메일로 전송됩니다',
    tags8: '인증 코드 오류!',
    tags9: '재전송',
    tags10: '제출 확인',
    data1: '은행 계좌',
    data2: '실패하다',
    msg1: '제출 중…',
    mag2: '제출 실패',
  },
  // 邀请好友
  invute: {
    tags1: '초대 링크',
    tags2: '초대 코드',
    tags3: '포스터 공유',
    tags4: '대면 초대',
    tags5: '사용하는 것이 좋습니다',
    tags6: '전화 앨범/브라우저 스캔 코드',
  },
  // 身份认证
  identity: {
    text1: '전화번호를 입력해주세요',
    text2: '면허 번호',
    text3: '주민등록번호를 입력해주세요',
    tags1: '샘플 그래프',
    tags2: '신분증 얼굴 업로드',
    tags3: '신분증 초상화 얼굴 사진을 업로드하려면 샘플 사진을 따르십시오.',
    tags4: '감사 정보 표시',
    tags5:
      '업로드한 증명 사진이 부분적으로 흐리게 처리된 후 다른 노드에서 검토됩니다.',
    tags6: '추천인은 왼쪽 60을 표시합니다.%',
    tags7: '감사 노드는 오른쪽에 60을 표시합니다.',
    tags8: '신분증과 국장 업로드',
    tags9: '샘플 사진을 따라 신분증과 국장을 업로드하십시오.',
    tags10: '여권 사진 업로드',
    tags11: '샘플 이미지를 따라 여권 사진을 업로드하세요.',
    tags12: '이전의',
    tags13: '이미지 업로드 중...',
    tags14: '정보 제출 중...',
    data1: '업로드 중…',
    data2: '파일을 올려주세요',
    data3: '잘못된 파일 형식',
    data4: '성공적으로 제출됨',
  },
  success: {
    tags1: '감사 노드',
  },
  fail: {
    tags1: '업로드 ID',
    tags2: '이유를 다시 불러',
    tags3: '잘못된 정보: 잘못된 여권 사진,다시 제출하십시오',
    tags4: '다시 제출',
  },
  approval: {
    tags1: '신분증 및 여권 사진',
    tags2: '반품',
    tags3: '통과하다',
    tags4: '악의적인 제출',
    tags5: '잘못된 정보',
    tags6: '전화 번호',
    tags7: '서약 수량',
    tags8: '승인하다',
    tags9: '거부 사유',
    data1: '보류 중',
    data2: '승인됨',
    data3: '거절',
    data4: '목록 로드 중...',
    data5: '승인 프롬프트',
    data6:
      '신청자가 정보를 정확하게 입력했는지 확인하십시오. 신청서가 승인되었습니까?',
    msg1: '성공적인 작업',
    data7: '프롬프트 닫기',
    data8: '신청서를 거부하시겠습니까?',
    data9: '검토되지 않음',
    data10: '시험 통과',
    data11: '악의적인 제출',
    data12: '잘못된 정보',
  },
  // 信用分
  credit: {
    tags1: '신용 점수',
    tags2: '총 신용 점수',
    tags3: '추가 포인트 기록',
    tags4: '공제 기록',
  },
  // 社区（index,create）
  community: {
    tags1: '소개',
    tags2: 'QQ 그룹',
    tags3: '커뮤니티 생성 신청',
    tags4: '커뮤니티 생성 검토',
    tags5: '커뮤니티 생성 검토 실패',
    msg1: '신청하려면 5000EOTC를 보유해야 합니다',
    tags6: '사용자 이름',
    tags7: '신청자의 실명을 입력하세요',
    tags8: '커뮤니티 이름',
    tags9: '애플리케이션 커뮤니티 이름을 입력하세요',
    tags10: '커뮤니티 주소',
    tags11: '커뮤니티 주소를 선택하세요',
    tags12: '전화 문의',
    tags13: '연락처를 입력하세요',
    tags14: '정확한 연락처를 입력하세요',
    tags15: '사무실이 있든 없든',
    tags16: '예',
    tags17: '없음',
    tags18: '그룹을 만들지 여부',
    tags19: '네',
    tags20: '아니요',
    msg2: '제출된 정보가 정확한지 확인하십시오. 제출이 승인된 후에는 변경할 수 없습니다.',
  },
  // process
  process: {
    tags1: '승인 프로세스',
    tags2: '죄송합니다. 커뮤니티 생성 신청이 거부되었습니다.',
    tags3: '거절사유는 다음과 같습니다',
    tags4: '지원서 다시 제출',
  },
  setting: {
    title1: '커뮤니티 정보',
    title2: '입력하세요...',
    title3: '텔레그램 그룹 주소 입력',
    title4: 'QQ 그룹 번호 입력',
    title5: '디스코드 계정 입력',
    title6: '신청이 성공적으로 제출되었습니다',
    title7: '결과는 7영업일 이내에 피드백됩니다',
    tags1: '사진 보여주기',
    tags2: '통과하지 않으면 기본 이미지 표시',
    tags3: '이해했습니다',
    data1: '업로드 중',
    data2: '제출 중...',
  },
  // 风控
  risk: {
    tags1:
      '계정을 정상적으로 사용하기 위해서는 아래 5명의 연락처로 영상아이덴티티를 제때 확인해주세요',
    tags2: '3개 이상의 연락처가 해제되면 적용됩니다.',
    tags3: '위험 제어 연결 제거',
    tags4: '연락처',
    data1: '호출',
    data2: '복사 번호',
  },
};
