export default {
  menu: {
    login: 'Log in',
    signin: 'register',
  },
  public: {
    cancel: 'Annuleren',
    confirm: 'Zeker',
    save: 'houden',
    toast1: 'Selecteer eerst een land',
    loading: 'Bezig met laden…',
    not_data: 'Nog geen gegevens',
    suc: 'Succesvol opgeslagen',
    msg1: 'Functie komt eraan!',
  },
  rulesMsg: {
    email: 'Vul a.u.b. uw e-mailadres in',
    correct_mail: 'vul alstublieft uw geldige e-mailadres in',
    pwd: 'Vul a.u.b. het inlogwachtwoord in',
    code: 'voer de verificatiecode in',
    signin_pwd: 'Vul het wachtwoord in',
    confirm_pass: 'bevestig alstublieft uw wachtwoord',
    different_pass: 'Wachtwoorden zijn niet hetzelfde',
    invited_address: 'Voer het uitnodigingsadres in',
  },
  topBar: {
    name1: 'EOTC officiële website',
    name2: 'Gedecentraliseerde OTC-uitwisseling',
    name3: 'Gedecentraliseerde valutawissel',
    name4: 'Gedecentraliseerde Lending Exchange',
    name5: 'Gedecentraliseerde contractuitwisseling',
    name6: 'Financieel beheer in de keten om munten te verdienen',
    name7: 'DID gedecentraliseerd identiteitssysteem',
    name8: 'Gedecentraliseerd aanvraagsysteem',
    name9: 'EOTC Metaverse',
  },
  reject: {
    tags1: 'type',
    tags2: 'Gebruikers die kwaadwillig opereren en aanbevelingsknooppunten die passeren, trekken de bijbehorende kredietpunten af',
    tags3: 'specifieke oorzaak',
    tags4: 'Voer een specifieke reden in',
    data1: 'Incomplete informatie',
    data2: 'verkeerde informatie',
    data3: 'ID foto is fout',
    data4: 'ID foto is niet duidelijk',
  },
  // 登录注册页
  content: {
    select_network: 'kies netwerk',
    wallet_address: 'portemonnee adres',
    email: 'e-mailadres',
    pwd: 'login wachtwoord',
    not_account: 'nog geen account',
    register: 'Schrijf je nu in',
    signin_title: 'EOTC hanteert een strikt registratiesysteem voor uitnodigingen',
    send_code: 'Stuur de verificatiecode',
    email_code: 'E-mail verificatiecode',
    signin_pwd: 'wachtwoord',
    include: 'Bevat letters en cijfers van minimaal 8 cijfers',
    confirm_pass: 'bevestig wachtwoord',
    invitation_code: 'Uitnodigingscode',
    not_required: 'Niet verplicht',
    read_agree: 'Ik heb gelezen en ga akkoord',
    user_agreement: 'gebruikersovereenkomst',
    registration: 'Registratie bevestigen',
    have_account: 'een account hebben',
    to_login: 'ga naar inloggen',
    login_suc: 'Succesvol ingelogd',
    msg1: 'Voer het juiste e-mailadres of wachtwoord in',
    msg2: 'registratie succes',
    msg3: 'registratie mislukt',
    msg4: 'Vink de overeenkomst aan',
    forgotPwd: 'wachtwoord ophalen',
    success: 'succes vinden',
    forgetPwd: 'Wachtwoord vergeten',
  },
  // 首页
  home: {
    title: ['Welkom bij', 'DID gedecentraliseerd identiteitssysteem'],
    authenticated: 'Identiteit geverifieerd',
    start_attestation: 'start certificering',
    system_introduction: 'invoering',
    not_bound: 'Er is gedetecteerd dat u geen verwijzingsrelatie heeft. Ga voor accountbeveiliging naar De verwijzingsrelatie binden',
    tags1: 'onder certificering',
    tags2: 'Verificatie mislukt',
    tags3: `EOTC DID is een gedecentraliseerd identiteitssysteem, een identiteitssysteem dat onafhankelijk werkt, gedistribueerde opslag, gedecentraliseerde identiteitsopslag en geautoriseerde aanroep. EOTC
DID is geregistreerd in een sterke relatieketen en wordt gecontroleerd en beheerd door de EOTC DAO. EOTC
DID kan alle openbare ketens met elkaar verbinden en kan een gedecentraliseerde identiteit bieden voor elk adres in alle openbare ketens.Sterke relatieketenregistratie, gedecentraliseerde auditing, applicatiebinding, versleutelde opslag van gevoelige informatie, ongevoelige commerciële transformatie van labels, en informatie-autorisatie-oproepen en andere services.`,
    tags4: `De opkomst van EOTC DID zal de privacy van gebruikers in hoge mate beschermen en tegelijkertijd de leemte opvullen dat de blockchain de identiteit van de adreshouder van de openbare keten niet kan identificeren en de adreshouder niet kan voorzien van commerciële labels.
DID zal sterke basisapplicatie-ondersteuning in de blockchain-wereld injecteren en efficiëntere, veiligere en meer wetenschappelijke blockchain-bedrijfsapplicaties openen.`,
    tags5: 'Copyright 2022 EOTC.',
    tags6: 'Er is gedetecteerd dat u geen verwijzingsrelatie heeft voor het account',
    tags7: 'Ga voor veiligheid naar Bind Referral Relationship',
    title1: 'Het systeem detecteert dat uw account abnormaal is',
    title2: 'Het systeem is tijdelijk niet beschikbaar, volg de aanwijzingen om de risicobeheersing vrij te geven',
    title3: 'Risicobeheersing vrijgeven',
    air_drop: 'luchtdrop',
  },
  // 账号设置
  setup: {
    address: 'adres',
    addressPlaceholder: 'Selecteer een gemeenschapslocatie',
    settings: 'Account instellingen',
    email: 'Mail',
    referrer: 'aanbeveler',
    add: 'Optellen bij',
    telegram: 'Telegram-groep',
    set: 'opgericht',
    locality: 'plaats',
    tab: 'Kiezen',
    change_pass: 'verander wachtwoord',
    change_email: 'E-mail wijzigen',
    logout: 'uitloggen',
    setTelegram: 'Stel een telegramgroep in',
    input_telegram: 'Voer het telegramadres in',
    logout_tip: 'Verlaat prompt',
    logout_cont: 'Weet u zeker dat u wilt uitloggen van uw huidige account?',
    logout: 'afmelden',
    setup_toast1: 'Kopieer succesvol',
    setup_toast2: 'Replicatie mislukt',
    setup_toast3: 'succesvol ingesteld',
    setup_toast4: 'Installatie mislukt',
    setup_toast5: 'Log uit en meld je succesvol aan',
    // 我的推荐人页面
    my_referrer: 'mijn aanraders',
    code: 'Vul de uitnodigingscode in',
    input_mail_code: 'Voer de uitnodigingscode in',
    get_code: 'Ontvang de uitnodigingscode en bind de verwijzingsrelatie',
    referrer_name: 'Naam',
    referrer_phone: 'Telefoonnummer',
    referrer_toast1: 'Binding gelukt',
    referrer_toast2: 'Vul de uitnodigingscode in',
    // 修改邮箱
    set_email: 'E-mailadres wijzigen',
    new_email: 'nieuw email adres',
    input_email: 'Voer een nieuw e-mailadres in',
    new_code: 'nieuwe e-mailverificatiecode',
    input_code: 'Voer de nieuwe e-mailverificatiecode in',
    impower: 'Toestemming geven',
    cimmit_change: 'Wijzigingen doorgeven',
    set_email_toast1: 'Vul alstublieft uw e-mailadres in',
    set_email_toast2: 'Gelieve het juiste e-mailadres in te vullen',
    set_email_toast3: 'Succesvol gewijzigd',
    set_email_toast4: 'bewerken lukt niet',
    // 修改密码
    set_pwd: 'verander wachtwoord',
    new_pwd: 'nieuw paswoord',
    conf_pwd: 'Bevestig het nieuwe wachtwoord',
  },
  // 绑定社区(bindRelation)
  bindRelation: {
    tab_locality: 'kies de locatie',
    user_loc: 'huidige locatie gebruiken',
    loc: 'huidige positie',
    country: 'natie',
    p_c_area: 'Provincies en steden',
    select_site: 'Selecteer uw huidige regio',
    have_site: 'There is',
    comm_num: 'community in the current area',
    tip: 'Om offline een aanbevelingsrelatie tot stand te brengen, dient u de huidige locatie zorgvuldig te kiezen. Eenmaal gebonden, kan deze niet worden gewijzigd.',
    next: 'Bevestig, ga naar de volgende stap',
    conf_tip: 'bevestigingsprompt',
    conf_cont: 'Na bevestiging kunt u de relatie niet wijzigen en de regio niet binden. Weet u zeker dat u naar de volgende stap wilt gaan?',
    // bindNation
    search: 'Voer het zoekwoord in',
    // bindCommunity
    site_comm: 'lokale gemeenschap',
    comm_tip:
      'Sluit u voor de veiligheid van uw account aan bij de lokale telegramgroep om contact op te nemen met het management om offline een verwijzingsrelatie tot stand te brengen',
    not_more: 'niet meer',
    adbout: 'Gemeenschapsprofiel',
    msg1: 'Selecteer een provincie',
  },
  // 账号注销(logout文件)
  logout: {
    logout: 'Accountannulering',
    write_off: 'uitloggen',
    bind_account: 'gekoppeld account',
    conf_info: 'Bevestig informatie',
    imp_reminder: 'Belangrijke herinnering',
    cause: 'Reden voor annulering',
    //确定信息confInfo
    acc_property: 'Accountactiva',
    conf_tip: 'Accountactiva omvatten, maar zijn niet beperkt tot alle activa en beloningen in elk projectaccount van EOTC',
    give_up: 'OK Weggegooid/Verwerkt',
    next: 'Volgende stap',
    acc_dispose: 'Beheer van accountactiva',
    dis_tip: 'Zorg ervoor dat u alle activa en beloningen op de lopende rekening achterlaat of op de juiste manier verwijdert',
    think_again: 'laat me nog eens nadenken',
    //重要提醒(remind)
    parag1:
      'Het annuleren van een account is een onomkeerbare handeling. Voordat u begint, moet u bevestigen dat alle activa met betrekking tot het account op de juiste manier zijn verwijderd.',
    parag2:
      'Onthoud: als u uw account annuleert, kunt u dit account niet langer gebruiken of inhoud of informatie ophalen die u hebt toegevoegd of gebonden (zelfs als u hetzelfde e-mailadres gebruikt om u opnieuw te registreren), inclusief maar niet beperkt tot',
    parag3: '(1) U kunt niet inloggen en dit account gebruiken, en uw teamrelatie zal niet bestaan.',
    parag4: '(2) Voordat u uw WeChat-account annuleert, moet u alle geldproblemen in het account correct afhandelen.',
    parag5:
      '(3) Als u het via uw account gebruikt, worden de beloningen, kaarten, blindboxen, rechten, kwalificaties, bestellingen, kortingen, enz. die u hebt verkregen, geacht door u te zijn opgegeven en zullen niet langer worden gebruikt. U begrijpt en gaat ermee akkoord dat EOTC u niet kan helpen bij het herstellen van de bovengenoemde activa.',
    parag6: '(4) Alle functies of diensten met betrekking tot het account zijn niet langer beschikbaar.',
    parag7:
      '(5) Als uw account zich in het arbitrageproces bevindt tijdens de annuleringsperiode van uw account, hebben EOTC en DAO het recht om de annulering van uw account te beëindigen zonder uw toestemming te verkrijgen.',
    have_read: 'ik heb gelezen',
    // 注销原因(reason)
    reason: 'Selecteer de reden van annulering',
    rests: 'Beschrijf kort andere redenen',
    conf_off: 'bevestig uitloggen',
    reason_text1: 'Noodzaak om e-mail te ontbinden',
    reason_text2: 'Wilt u de huidige relatie met de verwijzingsgemeenschap annuleren',
    reason_text3: 'Dit is een overtollig account',
    reason_text4: 'ander',
    // 确认信息(verifyLogout)
    submit: 'indienen',
    warn: 'waarschuwen',
    warn1: '1. Nadat de annulering is ingediend, voltooit de EOTC DAO de verificatie en verwerking van de annulering binnen 48 uur.',
    warn2: '2. Nadat u bent uitgelogd, wordt alle informatie van het account gewist en kan deze niet worden hersteld. Ga voorzichtig te werk.',
    warn3:
      '3. Nadat de opzegging is gelukt, kan de mailbox opnieuw worden geregistreerd als een geheel nieuw account, dat geen informatie bevat van vóór de opzegging.',
    // 账号注销倒计时(logoutCountdown)
    title: 'Opzegtermijn account',
    count_down: 'Na het voltooien van het uitloggen',
    waive: 'uitloggen opgeven',
    logout_toast1: 'Afmelden succesvol annuleren',
    logout_toast2: 'Annuleren uitloggen mislukt',
  },
  // 我的页面
  my: {
    //index
    unverified: 'Identiteit niet geverifieerd',
    credit_core: 'kredietwaardigheid',
    certification_audit: 'Certificeringsaudit',
    community_approval: 'Goedkeuring door de gemeenschap',
    identity_info: 'Identiteitsinformatie',
    identity_unver: 'niet gecertificeerd',
    under_review: 'onder beoordeling',
    audit_failure: 'Audit mislukt',
    payment: 'Betalingswijze',
    my_comm: 'mijn gemeenschap',
    my_team: 'mijn team',
    invite_friends: 'nodig vrienden uit',
    bind_address: 'Bindend adres van elke openbare keten',
    each_item: 'Elk item binden',
    my_dialog1_msg: 'De community-aanvraag is goedgekeurd. Verbeter de community-informatie op tijd. Wil je nu gaan?',
    my_dialog1_text1: 'OK om te gaan',
    my_dialog1_text2: 'ga later',
    my_index_title1: 'authenticatie',
    my_index_msg1: 'Identiteit is niet geverifieerd, verifieer nu a.u.b.',
    my_index_msg2: 'Identiteitsverificatie wordt uitgevoerd, even geduld a.u.b.',
    my_index_msg3: 'Identiteitsverificatie mislukt, certificeer a.u.b. opnieuw',
    my_index_text1: 'ga naar certificering',
    my_index_title2: 'Verwijzingsrelatie',
    my_index_msg4: 'De aanbevelingsrelatie is nog niet gebonden, bind deze nu a.u.b',
    my_index_text2: 'bind nu',
  },
  // 我的团队
  my_team: {
    tags1: 'Team grootte',
    tags2: 'Direct push nummer',
    tags3: 'mobiel nummer',
    tags4: 'registratie datum',
    tags5: 'Aanvraag indienen...',
    tags6: 'meer teamleden',
    tags7: 'uitnodigen',
    team_data1: 'allemaal',
    team_data2: 'geverifieerd',
    team_data3: 'niet gecertificeerd',
    team_title1: 'Vriendelijke tips',
    team_msg1:
      'Als u meer leden van het team wilt zien, moet u zich aanmelden bij DAO. Nadat de aanvraag is goedgekeurd, wordt de lijst met leden naar uw e-mailadres verzonden',
    team_text1: 'aanvraag indienen',
    team_text2: 'pa',
    team_msg2: 'aanvraag ingediend',
    team_data4: 'algemene gebruiker',
    team_data5: 'handelsgebruiker',
    team_data6: 'kredietknooppunt',
    team_data7: 'real-time knooppunt',
    team_data8: 'Tussenknooppunt',
    team_data9: 'Geavanceerd knooppunt',
  },
  //绑定个项目
  projects: {
    tags1: 'DID bindt elk item',
    tags2: 'ontbinden',
    projects_title1: 'ontbinden',
    projects_msg1: 'Bepaal of u het huidige project wilt ontbinden',
    projects_msg2: 'operatie mislukt',
    projects_msg3: 'Ongebonden',
  },
  // 各公链绑定地址
  wallets: {
    wallets_title1: 'Bindend adres van elke openbare keten',
    tags: 'Autorisatie annuleren',
    wallets_msg1: 'Bevestig om de autorisatie van het huidige openbare ketenadres te annuleren',
    wallets_msg1: 'Autorisatie geannuleerd',
  },
  // 付款方式
  payment: {
    title1: 'Betalingswijze',
    tags1: 'Betaalrekening instellen',
    text1: 'verwijderen',
    tags2: 'Laat kopers alleen open ontvangende rekeningen zien',
    data1: 'bankpas',
    data2: 'Alipay',
    data3: 'WeChat Pay',
    data4: 'contante betaling',
    msg1: 'onbekende fout',
    title2: 'prompt verwijderen',
    msg2: 'Weet je zeker dat je de betaalrekening wilt verwijderen?',
    msg3: 'Kan niet maken',
    msg4: 'Met succes gemaakt',
  },
  // 添加收付款账号
  create: {
    title1: 'Betaalrekening toevoegen',
    text1: 'Naam',
    text2: 'vul alstublieft uw echte naam in',
    text3: 'bankpas',
    text4: 'Voer de rekeningbank in',
    text5: 'Voer het rekeningnummer van de bankkaart in',
    text6: 'transactie wachtwoord',
    text7: 'Voer het transactiewachtwoord in',
    text8: 'kom binnen alstublieft',
    text9: 'account',
    title2: 'Vriendelijke tips',
    tags1: 'De betalingsinformatie heeft betrekking op transacties, controleer de informatie voordat u deze indient!',
    tags2: 'Oké',
    title3: 'Informatie controleren',
    tags3: 'Bevestig dat de huidige informatie correct is',
    tags4: 'Naam',
    tags5: 'depotbank',
    tags6: 'Bankrekening',
    tags7: 'Er wordt een verificatiecode naar uw e-mailadres verzonden',
    tags8: 'Fout met verificatiecode!',
    tags9: 'Opnieuw verzenden',
    tags10: 'Inzending bevestigen',
    data1: 'Bankrekening',
    data2: 'Mislukt worden',
    msg1: 'indienen…',
    mag2: 'Inzending mislukt',
  },
  // 邀请好友
  invute: {
    tags1: 'Uitnodigingslink',
    tags2: 'Uitnodigingscode',
    tags3: 'poster delen',
    tags4: 'persoonlijke uitnodiging',
    tags5: 'Het wordt aanbevolen om te gebruiken:',
    tags6: 'Scancode mobiel fotoalbum/browser',
  },
  // 身份认证
  identity: {
    text1: 'Voer het telefoonnummer in',
    text2: 'licentienummer',
    text3: 'Voer het ID-nummer in',
    tags1: 'voorbeeldgrafiek',
    tags2: 'Upload ID-kaart gezicht',
    tags3: 'Volg de voorbeeldfoto om de portretfoto van de ID-kaart te uploaden',
    tags4: 'Weergave van auditinformatie',
    tags5: 'Nadat de identiteitsfoto die je hebt geüpload gedeeltelijk vervaagd is, wordt deze beoordeeld door verschillende knooppunten',
    tags6: 'De aanbeveler toont de linker 60%',
    tags7: 'De audit node toont de juiste 60%',
    tags8: 'Upload uw identiteitskaart en nationaal embleem',
    tags9: 'Volg de voorbeeldfoto om de ID-kaart en het nationale embleem te uploaden',
    tags10: 'Upload een pasfoto',
    tags11: 'Volg de voorbeeldafbeelding om een ​​pasfoto te uploaden',
    tags12: 'Vorig',
    tags13: 'Afbeelding uploaden...',
    tags14: 'Gegevens verzenden...',
    data1: 'uploaden…',
    data2: 'Upload a.u.b. bestand',
    data3: 'verkeerd bestandstype',
    data4: 'Succesvol ingediend',
  },
  success: {
    tags1: 'controleknooppunt',
  },
  fail: {
    tags1: 'upload-ID',
    tags2: 'Bel de reden terug',
    tags3: 'Onjuiste informatie: de foto in de hand is onjuist, dien deze opnieuw in',
    tags4: 'Opnieuw indienen',
  },
  approval: {
    tags1: 'ID en pasfoto',
    tags2: 'opbrengst',
    tags3: 'slagen voor',
    tags4: 'Kwaadaardige onderwerping',
    tags5: 'verkeerde informatie',
    tags6: 'telefoonnummer',
    tags7: 'Belofte hoeveelheid:',
    tags8: 'goedkeuren',
    tags9: 'Redenen voor afwijzing',
    data1: 'In afwachting',
    data2: 'Goedgekeurd',
    data3: 'afwijzen',
    data4: 'Lijst laden...',
    data5: 'Goedkeuringsprompt',
    data6: 'Zorg ervoor dat de aanvrager de gegevens correct invult, weet u zeker dat de aanvraag is goedgekeurd?',
    msg1: 'succesvolle operatie',
    data7: 'Prompt negeren',
    data8: 'Weet u zeker dat u de aanvraag wilt afwijzen?',
    data9: 'Niet beoordeeld',
    data10: 'examen geslaagd',
    data11: 'Kwaadaardige onderwerping',
    data12: 'verkeerde informatie',
  },
  // 信用分
  credit: {
    tags1: 'kredietwaardigheid',
    tags2: 'totale kredietscore',
    tags3: 'Extra punten record',
    tags4: 'Aftrekrecord',
  },
  // 社区（index,create）
  community: {
    tags1: 'Invoering',
    tags2: 'QQ-groep',
    tags3: 'Aanmelden om een ​​community te maken',
    tags4: 'Community-creatie wordt beoordeeld',
    tags5: 'Beoordeling van het maken van de community mislukt',
    msg1: 'Je moet 5000EOTC hebben om te solliciteren',
    tags6: 'gebruikersnaam',
    tags7: 'Voer de echte naam van de aanvrager in',
    tags8: 'Gemeenschaps naam',
    tags9: 'Voer de naam van de applicatiegemeenschap in',
    tags10: 'Community adres',
    tags11: 'Selecteer een gemeenschapsadres',
    tags12: 'contact nummer',
    tags13: 'Voer uw contactnummer in',
    tags14: 'Voer het juiste contactnummer in',
    tags15: 'Is er een kantoor?',
    tags16: 'Hebben',
    tags17: 'geen',
    tags18: 'of je een groep moet bouwen?',
    tags19: 'Ja',
    tags20: 'nee',
    msg2: 'Zorg ervoor dat de ingediende informatie correct is, deze wordt niet gewijzigd nadat de inzending is goedgekeurd',
  },
  // process
  process: {
    tags1: 'goedkeuringsprocedure',
    tags2: 'Sorry, je verzoek om een ​​community te maken is op dit moment afgewezen',
    tags3: 'De redenen voor afwijzing zijn als volgt:',
    tags4: 'aanvraag opnieuw indienen',
  },
  setting: {
    title1: 'gemeenschapsinformatie',
    title2: 'kom binnen alstublieft…',
    title3: 'Vul het telegram groepsadres in',
    title4: 'Vul het QQ-groepsnummer in',
    title5: 'Vul Discord-account in',
    title6: 'Aanvraag succesvol ingediend',
    title7: 'Resultaten worden binnen 7 werkdagen gerapporteerd',
    title: 'bevestigingsprompt',
    message:
      'Om het offline opbouwen van een verwijzingsrelatie te vergemakkelijken, dient u het communityadres zorgvuldig te kiezen. U kunt het adres slechts twee keer binnen een jaar wijzigen.',
    tags1: "Laat foto's zien",
    tags2: 'Als u het niet uploadt, geeft u de standaardafbeelding weer',
    tags3: 'begrepen',
    data1: 'uploaden',
    data2: 'is aan het indienen…',
  },
  // 风控
  risk: {
    tags1: 'Om het account normaal te gebruiken, controleer de video-identiteit met de volgende 5 contacten op tijd',
    tags2: 'De annulering van 3 of meer contacten wordt onmiddellijk van kracht',
    tags3: 'Ontgrendel het contact voor risicobeheersing',
    tags4: 'contact',
    data1: 'telefoongesprek',
    data2: 'kopie nummer',
  },
};
