export default {
  menu: {
    login: 'Conecte-se',
    signin: 'registro',
  },
  public: {
    cancel: 'Cancelar',
    confirm: 'Claro',
    save: 'guarda',
    toast1: 'Selecione o país primeiro',
    loading: 'Carregando…',
    not_data: 'Ainda não há dados',
    suc: 'Salvo com sucesso',
    msg1: 'Recurso em breve!',
  },
  rulesMsg: {
    email: 'Por favor, preencha seu endereço de e-mail',
    correct_mail: 'por favor digite seu email válido',
    pwd: 'Por favor, preencha a senha de acesso',
    code: 'por favor insira o código de verificação',
    signin_pwd: 'Por favor, preencha a senha',
    confirm_pass: 'Por favor, confirme sua senha',
    different_pass: 'senhas nao sao as mesmas',
    invited_address: 'Insira o endereço do convite',
  },
  topBar: {
    name1: 'Site oficial da EOTC',
    name2: 'Câmbio OTC Descentralizado',
    name3: 'Câmbio descentralizado',
    name4: 'Câmbio de empréstimo descentralizado',
    name5: 'Troca de contrato descentralizada',
    name6: 'Gestão financeira on-chain para ganhar moedas',
    name7: 'Sistema de Identidade Descentralizado DID',
    name8: 'Sistema de aplicação descentralizado',
    name9: 'EOTC metaverso',
  },
  reject: {
    tags1: 'modelo',
    tags2:
      'Os usuários que operam maliciosamente e os nós de recomendação que passam deduzirão os pontos de crédito correspondentes',
    tags3: 'causa específica',
    tags4: 'Insira um motivo específico',
    data1: 'Informação incompleta',
    data2: 'informação errada',
    data3: 'A foto de identificação está errada',
    data4: 'A foto de identificação não está clara',
  },
  // 登录注册页
  content: {
    select_network: 'escolha rede',
    wallet_address: 'endereço da carteira',
    email: 'endereço de email',
    pwd: 'senha de login',
    not_account: 'sem conta ainda',
    register: 'Inscreva-se agora',
    signin_title: 'EOTC adota um rigoroso sistema de registro de convite',
    send_code: 'Envie o código de verificação',
    email_code: 'Código de verificação de e-mail',
    signin_pwd: 'senha',
    include: 'Contém letras e números Mínimo de 8 dígitos',
    confirm_pass: 'Confirme a Senha',
    invitation_code: 'Código de Convite',
    not_required: 'Não requerido',
    read_agree: 'eu li e concordo',
    user_agreement: 'Termo de Acordo do Usuário',
    registration: 'Confirmar registro',
    have_account: 'ter uma conta',
    to_login: 'ir para entrar',
    login_suc: 'login bem sucedido',
    msg1: 'Por favor, digite o e-mail ou senha corretos',
    msg2: 'Sucesso no registro',
    msg3: 'registração falhou',
    msg4: 'Por favor, marque o acordo',
    forgotPwd: 'Recuperar Senha',
    success: 'encontre o sucesso',
    forgetPwd: 'Esqueceu a senha',
  },
  // 首页
  home: {
    title: ['Bem-vindo ao', 'Sistema de Identidade Descentralizado DID'],
    authenticated: 'Identidade verificada',
    start_attestation: 'iniciar a certificação',
    system_introduction: 'introdução',
    not_bound:
      'Foi detectado que você não tem relação de referência. Para segurança da conta, acesse Vincular a relação de referência',
    tags1: 'sob certificação',
    tags2: 'Falha na autenticação',
    tags3: `EOTC DID é um sistema de identidade descentralizado, um sistema de identidade que opera de forma independente, armazenamento distribuído, armazenamento de identidade descentralizado e invocação autorizada. EOTC
    O DID está registrado em uma forte cadeia de relacionamento e é registrado pelo EOTC. O DAO coopera com auditoria e governança. EOTC
    O DID pode vincular todas as cadeias públicas e pode fornecer identidade descentralizada para qualquer endereço em todas as cadeias públicas. Registro de cadeia de relacionamento forte, auditoria descentralizada, vinculação de aplicativos, armazenamento criptografado de informações confidenciais, transformação comercial de rótulos dessensibilizados e chamadas de autorização de informações e outros serviços.`,
    tags4: `EOTC O surgimento do DID protegerá altamente a privacidade do usuário e, ao mesmo tempo, compensará a lacuna de que o blockchain não pode identificar a identidade do titular do endereço da cadeia pública e não pode rotular o titular do endereço com rótulos comerciais. EOTC
    O DID injetará um forte suporte básico de aplicativos no mundo blockchain e abrirá aplicativos de negócios blockchain mais eficientes, seguros e científicos.`,
    tags5: 'Direitos autorais 2022 EOTC.',
    tags6: 'Foi detectado que você não tem relação de referência, para a conta',
    tags7: 'Por segurança, acesse Bind Referral Relationship',
    title1: 'O sistema detecta que sua conta está anormal',
    title2:
      'O sistema está temporariamente indisponível, siga as instruções para liberar o controle de risco',
    title3: 'Controle de risco de liberação',
    air_drop: 'lançamento aéreo',
  },
  // 账号设置
  setup: {
    address: 'Morada',
    addressPlaceholder: 'Selecione um local da comunidade',
    settings: 'Configurações da conta',
    email: 'Correspondência',
    referrer: 'Recomendar',
    add: 'adicionar à',
    telegram: 'Grupo de telegramas',
    set: 'configurar',
    locality: 'localização',
    tab: 'escolher',
    change_pass: 'alterar a senha',
    change_email: 'Modificar e-mail',
    logout: 'sair',
    setTelegram: 'Configurar um grupo de telegramas',
    input_telegram: 'Por favor, digite o endereço do telegrama',
    logout_tip: 'Sair do prompt',
    logout_cont: 'Tem certeza de que deseja sair da sua conta atual?',
    logout: 'sair',
    setup_toast1: 'Copiar com sucesso',
    setup_toast2: 'Falha na replicação',
    setup_toast3: 'definido com sucesso',
    setup_toast4: 'Falha na configuração',
    setup_toast5: 'Sair e entrar com sucesso',
    // 我的推荐人页面
    my_referrer: 'meus recomendadores',
    code: 'Preencha o código do convite',
    input_mail_code: 'Por favor, insira o código do convite',
    get_code: 'Obtenha o código de convite e vincule a relação de referência',
    referrer_name: 'Nome',
    referrer_phone: 'Número de telefone',
    referrer_toast1: 'Vinculação bem-sucedida',
    referrer_toast2: 'Por favor, preencha o código do convite',
    // 修改邮箱
    set_email: 'Modificar endereço de e-mail',
    new_email: 'Novo Endereço de Email',
    input_email: 'Insira um novo endereço de e-mail',
    new_code: 'novo código de verificação de e-mail',
    input_code: 'Insira o novo código de verificação de e-mail',
    impower: 'Autorizar',
    cimmit_change: 'Enviar alterações',
    set_email_toast1: 'Por favor introduza o seu e-mail',
    set_email_toast2: 'Por favor, preencha o e-mail correto',
    set_email_toast3: 'Modificado com sucesso',
    set_email_toast4: 'falha ao editar',
    // 修改密码
    set_pwd: 'alterar a senha',
    new_pwd: 'Nova Senha',
    conf_pwd: 'Confirme a nova senha',
  },
  // 绑定社区(bindRelation)
  bindRelation: {
    tab_locality: 'escolha o local',
    user_loc: 'usar a localização atual',
    loc: 'posição atual',
    country: 'nação',
    p_c_area: 'Províncias e cidades',
    select_site: 'Selecione sua região atual',
    have_site: 'Existente na região atual',
    comm_num: 'comunidades',
    tip: 'Para facilitar o estabelecimento de um relacionamento de recomendação off-line, escolha cuidadosamente o local atual. Uma vez vinculado, não poderá ser alterado.',
    next: 'Confirme, vá para a próxima etapa',
    conf_tip: 'prompt de confirmação',
    conf_cont:
      'Após a confirmação, você não poderá modificar o relacionamento e vincular a região. Tem certeza de que deseja ir para a próxima etapa?',
    // bindNation
    search: 'Por favor, digite a palavra-chave de pesquisa',
    // bindCommunity
    site_comm: 'comunidade local',
    comm_tip:
      'Para a segurança de sua conta, junte-se ao grupo de telegrama local para entrar em contato com a administração para estabelecer um relacionamento de referência offline',
    not_more: 'não mais',
    adbout: 'Perfil da comunidade',
    msg1: 'Por favor, selecione a província',
  },
  // 账号注销(logout文件)
  logout: {
    logout: 'Cancelamento da conta',
    write_off: 'sair',
    bind_account: 'conta vinculada',
    conf_info: 'Confirmar informações',
    imp_reminder: 'Lembrete importante',
    cause: 'Razão para cancelamento',
    //确定信息confInfo
    acc_property: 'Ativos da conta',
    conf_tip:
      'Os ativos da conta incluem, mas não estão limitados a, todos os ativos e recompensas em cada conta de projeto do EOTC',
    give_up: 'Determinar a descartar/processado',
    next: 'Próxima Etapa',
    acc_dispose: 'Gerenciamento de ativos da conta',
    dis_tip:
      'Certifique-se de abandonar ou descartar adequadamente todos os ativos e recompensas na conta corrente',
    think_again: 'deixe-me pensar novamente',
    //重要提醒(remind)
    parag1:
      'O cancelamento de uma conta é uma operação irreversível. Antes de operar, confirme se todos os ativos relacionados à conta foram devidamente descartados.',
    parag2:
      'Por favor considerem:Se você cancelar sua conta, não poderá mais usar essa conta ou recuperar qualquer conteúdo ou informação que tenha adicionado ou vinculado.(Mesmo se você se registrar novamente com o mesmo e-mail),incluindo mas não limitado a',
    parag3:
      '(1)Você não poderá fazer login, usar esta conta e seu relacionamento com a equipe não existirá.',
    parag4:
      '(2)Antes de cancelar sua conta do WeChat, você precisa lidar adequadamente com todos os fundos da conta.',
    parag5:
      '(3)Se você usá-lo através de sua conta, as recompensas, cartões, caixas cegas, direitos, qualificações, pedidos, descontos, etc. que você obteve serão considerados abandonados por você e não serão mais usados. Você entende e concorda que o EOTC não pode ajudá-lo a restaurar os ativos mencionados acima.',
    parag6:
      '(4)Todos os recursos ou serviços associados à conta não estarão mais disponíveis.',
    parag7:
      '(5)Durante o período de cancelamento da conta, se sua conta estiver em processo de arbitragem, o EOTC e o DAO têm o direito de rescindir o cancelamento de sua conta sem obter seu consentimento.',
    have_read: 'eu li',
    // 注销原因(reason)
    reason: 'Selecione o motivo do cancelamento',
    rests: 'Descreva brevemente outros motivos',
    conf_off: 'confirmar logout',
    reason_text1: 'Precisa desvincular o e-mail',
    reason_text2:
      'Deseja cancelar o relacionamento atual da comunidade de referência',
    reason_text3: 'Esta é uma conta redundante',
    reason_text4: 'outro',
    // 确认信息(verifyLogout)
    submit: 'enviar',
    warn: 'avisar',
    warn1:
      '1. Após o envio do cancelamento, o EOTC O DAO concluirá a verificação e o processamento de logout dentro de 48 horas.',
    warn2:
      '2. Após o logout, todas as informações da conta serão apagadas e não poderão ser recuperadas, por favor, opere com cautela.',
    warn3:
      '3. Após o cancelamento ser bem sucedido, a caixa de correio pode ser registrada novamente como uma nova conta, que não contém nenhuma informação antes do cancelamento.',
    // 账号注销倒计时(logoutCountdown)
    title: 'Período de cancelamento da conta',
    count_down: 'Após concluir o logout',
    waive: 'desistir de sair',
    logout_toast1: 'Cancelar logout com sucesso',
    logout_toast2: 'Falha ao cancelar logout',
  },
  // 我的页面
  my: {
    //index
    unverified: 'Identidade não autenticada',
    credit_core: 'pontuação de crédito',
    certification_audit: 'Auditoria de certificação',
    community_approval: 'Aprovação da comunidade',
    identity_info: 'Informações de identidade',
    identity_unver: 'não certificado',
    under_review: 'sob revisão',
    audit_failure: 'Falha na auditoria',
    payment: 'Forma de pagamento',
    my_comm: 'minha comunidade',
    my_team: 'meu time',
    invite_friends: 'convide amigos',
    bind_address: 'Endereço de ligação de cada cadeia pública',
    each_item: 'Vincular cada item',
    my_dialog1_msg:
      'A inscrição na comunidade foi aprovada. Melhore as informações da comunidade a tempo. Quer ir agora?',
    my_dialog1_text1: 'OK para ir',
    my_dialog1_text2: 'vá mais tarde',
    my_index_title1: 'Autenticação',
    my_index_msg1: 'A identidade não foi verificada, verifique agora',
    my_index_msg2:
      'A verificação de identidade está em andamento, por favor, seja paciente',
    my_index_msg3: 'Falha na verificação de identidade. Verifique novamente',
    my_index_text1: 'ir para a certificação',
    my_index_title2: 'Relação de referência',
    my_index_msg4:
      'A relação de recomendação ainda não foi vinculada. Vincule-a agora',
    my_index_text2: 'ligue agora',
  },
  // 我的团队
  my_team: {
    tags1: 'Tamanho da equipe',
    tags2: 'Número de envio direto',
    tags3: 'número do celular',
    tags4: 'data de registro',
    tags5: 'Enviando candidatura...',
    tags6: 'mais membros da equipe',
    tags7: 'convidar',
    team_data1: 'tudo',
    team_data2: 'verificado',
    team_data3: 'não certificado',
    team_title1: 'Dicas gentis',
    team_msg1:
      'Para ver mais membros da equipe, você precisa se inscrever no DAO. Após a aprovação da inscrição, a lista de membros será enviada para seu e-mail',
    team_text1: 'enviar inscrição',
    team_text2: 'Papai',
    team_msg2: 'aplicação submetida',
    team_data4: 'usuário geral',
    team_data5: 'usuário de negociação',
    team_data6: 'nó de crédito',
    team_data7: 'nó em tempo real',
    team_data8: 'Nó intermediário',
    team_data9: 'Nó Avançado',
  },
  //绑定个项目
  projects: {
    tags1: 'vinculou cada item',
    tags2: 'desvincular',
    projects_title1: 'desvincular',
    projects_msg1: 'Determinar a desvincular o projeto atual',
    projects_msg2: 'Operação falhou',
    projects_msg3: 'Não vinculado',
  },
  // 各公链绑定地址
  wallets: {
    wallets_title1: 'Endereço de ligação de cada cadeia pública',
    tags: 'Cancelar autorização',
    wallets_msg1:
      'Confirme para cancelar a autorização do endereço atual da cadeia pública',
    wallets_msg1: 'Autorização cancelada',
  },
  // 付款方式
  payment: {
    title1: 'Forma de pagamento',
    tags1: 'Configurar conta de pagamento',
    text1: 'excluir',
    tags2: 'Mostrar aos compradores apenas contas de recebimento abertas',
    data1: 'cartão do banco',
    data2: 'Alipay',
    data3: 'WeChat Pay',
    data4: 'pagamento em dinheiro',
    msg1: 'erro desconhecido',
    title2: 'excluir prompt',
    msg2: 'Tem certeza de que deseja excluir a conta de pagamento?',
    msg3: 'Falha ao criar',
    msg4: 'Criado com sucesso',
  },
  // 添加收付款账号
  create: {
    title1: 'Adicionar conta de pagamento',
    text1: 'Nome',
    text2: 'por favor, digite seu nome verdadeiro',
    text3: 'cartão do banco',
    text4: 'Por favor, insira o banco da conta',
    text5: 'Insira o número da conta do cartão bancário',
    text6: 'senha de transação',
    text7: 'Por favor, digite a senha da transação',
    text8: 'Por favor, insira',
    text9: 'conta',
    title2: 'Dicas gentis',
    tags1:
      'As informações de pagamento envolvem transações, verifique as informações antes de enviar',
    tags2: 'OK',
    title3: 'Verificar informações',
    tags3: 'Confirme se as informações atuais estão corretas',
    tags4: 'Nome',
    tags5: 'banco depositário',
    tags6: 'Conta bancária',
    tags7: 'Um código de verificação será enviado para o seu e-mail',
    tags8: 'Erro no código de verificação!',
    tags9: 'Reenviar',
    tags10: 'Confirmar envio',
    data1: 'Conta bancária',
    data2: 'Falha',
    msg1: 'enviando...',
    mag2: 'Falha no envio',
  },
  // 邀请好友
  invute: {
    tags1: 'Link do convite',
    tags2: 'Código de Convite',
    tags3: 'compartilhar pôster',
    tags4: 'convite cara a cara',
    tags5: 'Recomenda-se usar',
    tags6: 'Álbum do telefone/Código de verificação do navegador',
  },
  // 身份认证
  identity: {
    text1: 'Por favor, insira o número de telefone',
    text2: 'número de licença',
    text3: 'Por favor, insira o número de identificação',
    tags1: 'gráfico de amostra',
    tags2: 'Carregar rosto do cartão de identificação',
    tags3:
      'Por favor, siga a imagem de amostra para fazer o upload da foto do rosto do retrato do cartão de identificação',
    tags4: 'Exibição de informações de auditoria',
    tags5:
      'Depois que a foto de identificação que você carregou estiver parcialmente desfocada, ela será revisada por diferentes nós',
    tags6: 'Os referenciadores mostram à esquerda 60%',
    tags7: 'O nó de auditoria mostra 60 à direita',
    tags8: 'Carregue o seu cartão de identificação e emblema nacional',
    tags9:
      'Por favor, siga a imagem de amostra para carregar o cartão de identificação e o emblema nacional',
    tags10: 'Carregar uma foto de passaporte',
    tags11:
      'Por favor, siga a imagem de amostra para fazer upload de uma foto de passaporte',
    tags12: 'Anterior',
    tags13: 'Carregando imagem...',
    tags14: 'Enviando informações...',
    data1: 'Enviando…',
    data2: 'Por favor, carregue o arquivo',
    data3: 'tipo de arquivo errado',
    data4: 'submetido com sucesso',
  },
  success: {
    tags1: 'nó de auditoria',
  },
  fail: {
    tags1: 'ID de upload',
    tags2: 'Chame de volta a razão',
    tags3: 'informação errada: Foto do passaporte errada,Por favor, reenvie',
    tags4: 'Reenviar',
  },
  approval: {
    tags1: 'identidade e foto do passaporte',
    tags2: 'Retorna',
    tags3: 'passar',
    tags4: 'Envio malicioso',
    tags5: 'informação errada',
    tags6: 'número de telefone',
    tags7: 'Quantidade de penhor',
    tags8: 'aprovar',
    tags9: 'Razão para rejeição',
    data1: 'Pendente',
    data2: 'Aprovado',
    data3: 'recusar',
    data4: 'Carregando lista...',
    data5: 'Solicitação de aprovação',
    data6:
      'Por favor, certifique-se de que o candidato preenche as informações corretamente, você tem certeza de que o pedido foi aprovado?',
    msg1: 'Operação bem-sucedida',
    data7: 'Dispensar prompt',
    data8: 'Tem certeza de que deseja rejeitar o aplicativo?',
    data9: 'Não revisado',
    data10: 'exame aprovado',
    data11: 'Envio malicioso',
    data12: 'informação errada',
  },
  // 信用分
  credit: {
    tags1: 'pontuação de crédito',
    tags2: 'pontuação total de crédito',
    tags3: 'Registro de pontos extras',
    tags4: 'Registro de dedução',
  },
  // 社区（index,create）
  community: {
    tags1: 'Introdução',
    tags2: 'Grupo QQ',
    tags3: 'Inscreva-se para criar uma comunidade',
    tags4: 'Criação de comunidade em análise',
    tags5: 'Falha na revisão da criação da comunidade',
    msg1: 'Você deve ter 5000EOTC para aplicar',
    tags6: 'nome de usuário',
    tags7: 'Por favor, insira o nome verdadeiro do requerente',
    tags8: 'nome da comunidade',
    tags9: 'Insira o nome da comunidade do aplicativo',
    tags10: 'Endereço da comunidade',
    tags11: 'Selecione um endereço de comunidade',
    tags12: 'número de contato',
    tags13: 'Por favor, insira seu número de contato',
    tags14: 'Por favor, insira o número de contato correto',
    tags15: 'Existe um escritório',
    tags16: 'Tenho',
    tags17: 'Nenhum',
    tags18: 'se deve construir um grupo',
    tags19: 'Sim',
    tags20: 'não',
    msg2: 'Verifique se as informações enviadas estão corretas, elas não serão alteradas após a aprovação do envio',
  },
  // process
  process: {
    tags1: 'processo de aprovação',
    tags2:
      'Desculpe, sua solicitação para criar uma comunidade foi rejeitada neste momento',
    tags3: 'As razões para a rejeição são as seguintes',
    tags4: 'reenviar inscrição',
  },
  setting: {
    title1: 'informações da comunidade',
    title2: 'Por favor, insira…',
    title3: 'Preencha o endereço do grupo de telegramas',
    title4: 'Preencha o número do grupo QQ',
    title5: 'Preencha a conta do Discord',
    title6: 'Candidatura enviada com sucesso',
    title7: 'Os resultados serão informados em até 7 dias úteis',
    title: 'prompt de confirmação',
    message:
      'Para facilitar o estabelecimento de uma relação de referência offline, escolha cuidadosamente o endereço da comunidade. Você só pode alterar o endereço duas vezes em um ano.',
    tags1: 'Mostrar fotos',
    tags2: 'Se você não fizer o upload, exiba a imagem padrão',
    tags3: 'Entendido',
    data1: 'Enviando',
    data2: 'está enviando…',
  },
  // 风控
  risk: {
    tags1:
      'Para usar a conta normalmente, verifique a identidade do vídeo com os 5 contatos a seguir a tempo',
    tags2: 'O cancelamento de 3 ou mais contatos terá efeito imediato',
    tags3: 'Liberar o contato de controle de risco',
    tags4: 'contato',
    data1: 'ligar',
    data2: 'número da cópia',
  },
};
