export default {
  menu: {
    login: 'Đăng nhập',
    signin: 'Đăng ký',
  },
  public: {
    title: 'Hệ thống nhận dạng thiệt mạng',
    cancel: 'Hủy bỏ',
    confirm: 'Chắc chắn rồi',
    save: 'giữ cho',
    toast1: 'Vui lòng chọn quốc gia trước',
    loading: 'Đang tải…',
    not_data: 'Chưa có dữ liệu',
    suc: 'Lưu thành công',
    msg1: 'Tính năng sắp ra mắt!',
  },
  rulesMsg: {
    email: 'Vui lòng điền địa chỉ email của bạn',
    correct_mail: 'vui lòng nhập email vaild của bạn',
    pwd: 'Vui lòng điền mật khẩu đăng nhập',
    code: 'vui lòng nhập mã xác nhận',
    signin_pwd: 'Vui lòng điền mật khẩu',
    confirm_pass: 'Vui lòng xác nhận mật khẩu của bạn',
    different_pass: 'mật khẩu không giống nhau',
    invited_address: 'Vui lòng nhập địa chỉ lời mời',
  },
  topBar: {
    name1: 'Trang web chính thức của EOTC',
    name2: 'Sàn giao dịch OTC phi tập trung',
    name3: 'Trao đổi tiền tệ phi tập trung',
    name4: 'Sàn giao dịch cho vay phi tập trung',
    name5: 'Trao đổi hợp đồng phi tập trung',
    name6: 'Quản lý tài chính trực tuyến để kiếm tiền',
    name7: 'Hệ thống nhận dạng phi tập trung DID',
    name8: 'Hệ thống ứng dụng phi tập trung',
    name9: 'EOTC đảo ngược',
  },
  reject: {
    tags1: 'loại hình',
    tags2:
      'Người dùng hoạt động ác ý và giới thiệu các nút đi qua sẽ trừ điểm tín dụng tương ứng',
    tags3: 'nguyên nhân cụ thể',
    tags4: 'Vui lòng nhập lý do cụ thể',
    data1: 'Thông tin chưa hoàn tất',
    data2: 'thông tin sai',
    data3: 'Ảnh chứng minh thư bị sai',
    data4: 'Ảnh ID không rõ ràng',
  },
  // 登录注册页
  content: {
    select_network: 'chọn mạng',
    wallet_address: 'địa chỉ ví',
    email: 'địa chỉ email',
    pwd: 'mật khẩu đăng nhập',
    not_account: 'Chưa có tài khoản',
    register: 'Đăng ký ngay',
    signin_title: 'EOTC thông qua một hệ thống đăng ký lời mời nghiêm ngặt',
    send_code: 'Gửi mã xác minh',
    email_code: 'Mã xác minh e-mail',
    signin_pwd: 'mật khẩu mở khóa',
    include: 'Chứa các chữ cái và số Tối thiểu 8 chữ số',
    confirm_pass: 'Xác nhận mật khẩu',
    invitation_code: 'Mã mời',
    not_required: 'Không yêu cầu',
    read_agree: 'tôi đã đọc và đồng ý',
    user_agreement: 'sự thỏa thuận của người dùng',
    registration: 'Xác nhận Đăng Ký',
    have_account: 'có một tài khoản',
    to_login: 'đi đăng nhập',
    login_suc: 'đăng nhập thành công',
    msg1: 'Vui lòng nhập đúng email hoặc mật khẩu',
    msg2: 'đăng ký thành công',
    msg3: 'đăng ký thất bại',
    msg4: 'Vui lòng đánh dấu vào thỏa thuận',
    forgotPwd: 'lấy lại mật khẩu',
    success: 'tìm kiếm thành công',
    forgetPwd: 'Quên mật khẩu',
  },
  // 首页
  home: {
    title: ['Chào mừng bạn đến', 'Hệ thống nhận dạng phi tập trung DID'],
    authenticated: 'Đã xác minh danh tính',
    start_attestation: 'bắt đầu chứng nhận',
    system_introduction: 'Giới thiệu',
    not_bound:
      'Nó được phát hiện rằng bạn không có mối quan hệ giới thiệu. Để bảo mật tài khoản, vui lòng chuyển đến Ràng buộc mối quan hệ giới thiệu',
    tags1: 'dưới chứng nhận',
    tags2: 'Quá trình xác thực đã thất bại',
    tags3: `EOTC DID là một hệ thống nhận dạng phi tập trung, một hệ thống nhận dạng hoạt động độc lập, lưu trữ phân tán, lưu trữ danh tính phi tập trung và lệnh gọi được ủy quyền. EOTC
    DID được đăng ký trong một chuỗi quan hệ mạnh mẽ và được đăng ký bởi EOTC. DAO hợp tác với kiểm toán và quản trị. EOTC
    DID có thể liên kết tất cả các chuỗi công khai và có thể cung cấp danh tính phi tập trung cho bất kỳ địa chỉ nào trên tất cả các chuỗi công cộng. Đăng ký chuỗi quan hệ mạnh mẽ, kiểm toán phi tập trung, ràng buộc ứng dụng, lưu trữ mã hóa thông tin nhạy cảm, chuyển đổi thương mại nhãn được khử nhạy cảm và các cuộc gọi ủy quyền thông tin và các dịch vụ khác.`,
    tags4: `EOTC Sự xuất hiện của DID sẽ bảo vệ rất cao quyền riêng tư của người dùng, đồng thời bù đắp lỗ hổng mà blockchain không thể xác định danh tính của người nắm giữ địa chỉ chuỗi công khai và không thể gắn nhãn người giữ địa chỉ bằng nhãn thương mại EOTC
    DID sẽ đưa hỗ trợ ứng dụng cơ bản mạnh mẽ vào thế giới blockchain và mở ra các ứng dụng kinh doanh blockchain hiệu quả hơn, an toàn hơn và khoa học hơn.`,
    tags5: 'Bản quyền 2022 EOTC.',
    tags6:
      'Nó được phát hiện rằng bạn không có mối quan hệ giới thiệu, cho tài khoản',
    tags7: 'Để bảo mật, vui lòng chuyển đến Mối quan hệ giới thiệu ràng buộc',
    title1: 'Hệ thống phát hiện tài khoản của bạn bất thường',
    title2:
      'Hệ thống tạm thời không khả dụng, vui lòng làm theo lời nhắc để giải phóng kiểm soát rủi ro',
    title3: 'Giải phóng kiểm soát rủi ro',
    air_drop: 'airdrop',
  },
  // 账号设置
  setup: {
    address: 'địa chỉ',
    addressPlaceholder: 'Vui lòng chọn một địa điểm cộng đồng',
    settings: 'Cài đặt tài khoản',
    email: 'Thư',
    referrer: 'người giới thiệu',
    add: 'Thêm vào',
    telegram: 'Nhóm Telegram',
    set: 'cài đặt',
    locality: 'địa điểm',
    tab: 'chọn',
    change_pass: 'đổi mật khẩu',
    change_email: 'Sửa đổi email',
    logout: 'đăng xuất',
    setTelegram: 'Thiết lập một nhóm điện tín',
    input_telegram: 'Vui lòng nhập địa chỉ điện tín',
    logout_tip: 'Lời nhắc thoát',
    logout_cont:
      'Bạn có chắc chắn muốn đăng xuất khỏi tài khoản hiện tại của mình không?',
    logout: 'đăng xuất',
    setup_toast1: 'Sao chép thành công',
    setup_toast2: 'Sao chép không thành công',
    setup_toast3: 'thiết lập thành công',
    setup_toast4: 'Thiết lập không thành công',
    setup_toast5: 'Đăng xuất và đăng nhập thành công',
    // 我的推荐人页面
    my_referrer: 'những người giới thiệu của tôi',
    code: 'Điền mã mời',
    input_mail_code: 'Vui lòng nhập mã mời',
    get_code: 'Nhận mã lời mời và ràng buộc mối quan hệ giới thiệu',
    referrer_name: 'Tên',
    referrer_phone: 'Số điện thoại',
    referrer_toast1: 'Ràng buộc thành công',
    referrer_toast2: 'Vui lòng điền mã mời',
    // 修改邮箱
    set_email: 'Sửa đổi địa chỉ email',
    new_email: 'địa chỉ thư điện tử mới',
    input_email: 'Vui lòng nhập một địa chỉ email mới',
    new_code: 'mã xác minh email mới',
    input_code: 'Vui lòng nhập mã xác minh email mới',
    impower: 'Ủy quyền',
    cimmit_change: 'Gửi các thay đổi',
    set_email_toast1: 'Vui lòng nhập email của bạn',
    set_email_toast2: 'Vui lòng điền đúng email',
    set_email_toast3: 'Đã sửa đổi thành công',
    set_email_toast4: 'không thể chỉnh sửa',
    // 修改密码
    set_pwd: 'đổi mật khẩu',
    new_pwd: 'mật khẩu mới',
    conf_pwd: 'Xác nhận mật khẩu mới',
  },
  // 绑定社区(bindRelation)
  bindRelation: {
    tab_locality: 'chọn vị trí',
    user_loc: 'sử dụng vị trí hiện tại',
    loc: 'vị trí hiện tại',
    country: 'dân tộc',
    p_c_area: 'Các tỉnh, thành phố',
    select_site: 'Chọn khu vực hiện tại của bạn',
    have_site: 'Hiện có trong khu vực hiện tại',
    comm_num: 'cộng đồng',
    tip: 'Để tạo điều kiện thiết lập mối quan hệ đề xuất ngoại tuyến, vui lòng chọn vị trí hiện tại một cách cẩn thận. Sau khi đã ràng buộc, nó không thể thay đổi được.',
    next: 'Xác nhận, chuyển sang bước tiếp theo',
    conf_tip: 'lời nhắc xác nhận',
    conf_cont:
      'Sau khi xác nhận, bạn sẽ không thể sửa đổi mối quan hệ và ràng buộc khu vực. Bạn có chắc chắn muốn chuyển sang bước tiếp theo không?',
    // bindNation
    search: 'Vui lòng nhập từ khóa tìm kiếm',
    // bindCommunity
    site_comm: 'cộng đồng địa phương',
    comm_tip:
      'Để bảo mật cho tài khoản của bạn, vui lòng tham gia nhóm telegram địa phương liên hệ với ban quản lý để thiết lập mối quan hệ giới thiệu nhé',
    not_more: 'không còn nữa',
    adbout: 'Hồ sơ cộng đồng',
    msg1: 'Vui lòng chọn tỉnh',
  },
  // 账号注销(logout文件)
  logout: {
    logout: 'Hủy tài khoản',
    write_off: 'đăng xuất',
    bind_account: 'tài khoản liên kết',
    conf_info: 'Xác nhận thông tin',
    imp_reminder: 'Lời nhắc quan trọng',
    cause: 'Lý do hủy bỏ',
    //确定信息confInfo
    acc_property: 'Nội dung tài khoản',
    conf_tip:
      'Nội dung tài khoản bao gồm nhưng không giới hạn đối với tất cả các tài sản và phần thưởng trong mỗi tài khoản dự án của EOTC',
    give_up: 'Xác định loại bỏ/xử lý',
    next: 'Bước tiếp theo',
    acc_dispose: 'Xử lý tài sản tài khoản',
    dis_tip:
      'Đảm bảo từ bỏ hoặc xử lý đúng cách tất cả tài sản và phần thưởng trong tài khoản hiện tại',
    think_again: 'hãy để tôi nghĩ lại',
    //重要提醒(remind)
    parag1:
      'Hủy tài khoản là một thao tác không thể thay đổi được. Trước khi thực hiện, vui lòng xác nhận rằng tất cả tài sản liên quan đến tài khoản đã được xử lý đúng cách.',
    parag2:
      'Xin vui lòng ghi nhớ:Nếu bạn hủy tài khoản của mình, bạn sẽ không thể sử dụng tài khoản này nữa hoặc truy xuất bất kỳ nội dung hoặc thông tin nào bạn đã thêm hoặc ràng buộc.(Ngay cả khi bạn đăng ký lại với cùng một email),bao gồm nhưng không giới hạn trong',
    parag3:
      '(1)Bạn sẽ không thể đăng nhập, sử dụng tài khoản này và mối quan hệ nhóm của bạn sẽ không tồn tại.',
    parag4:
      '(2)Trước khi hủy tài khoản WeChat, bạn cần phải xử lý đúng cách tất cả các khoản tiền trong tài khoản.',
    parag5:
      '(3)Nếu bạn sử dụng nó thông qua tài khoản của mình, phần thưởng, thẻ, hộp mù, quyền, bằng cấp, đơn đặt hàng, chiết khấu, v.v. mà bạn nhận được sẽ được coi là bạn đã bỏ và sẽ không còn được sử dụng. Bạn hiểu và đồng ý rằng EOTC không thể hỗ trợ bạn khôi phục các tài sản nói trên.',
    parag6:
      '(4)Tất cả các tính năng hoặc dịch vụ được liên kết với tài khoản sẽ không còn khả dụng.',
    parag7:
      '(5)Trong thời gian hủy tài khoản, nếu tài khoản của bạn đang trong quá trình phân xử, EOTC và DAO có quyền chấm dứt việc hủy tài khoản của bạn mà không cần có sự đồng ý của bạn.',
    have_read: 'tôi đã đọc',
    // 注销原因(reason)
    reason: 'Vui lòng chọn lý do hủy',
    rests: 'Vui lòng mô tả ngắn gọn các lý do khác',
    conf_off: 'xác nhận đăng xuất',
    reason_text1: 'Cần hủy liên kết email',
    reason_text2: 'Muốn hủy bỏ mối quan hệ cộng đồng giới thiệu hiện tại',
    reason_text3: 'Đây là một tài khoản dư thừa',
    reason_text4: 'khác',
    // 确认信息(verifyLogout)
    submit: 'Gửi đi',
    warn: 'cảnh báo',
    warn1:
      '1. Sau khi hủy bỏ được gửi, EOTC DAO sẽ hoàn thành việc xác minh và xử lý đăng xuất trong vòng 48 giờ.',
    warn2:
      '2. Sau khi đăng xuất, tất cả thông tin của tài khoản sẽ bị xóa và không thể khôi phục lại được, hãy cẩn trọng khi thao tác.',
    warn3:
      '3. Sau khi hủy thành công, hộp thư có thể được đăng ký lại như một tài khoản hoàn toàn mới, không chứa bất kỳ thông tin nào trước khi hủy.',
    // 账号注销倒计时(logoutCountdown)
    title: 'Khoảng thời gian hủy tài khoản',
    count_down: 'Sau khi hoàn thành đăng xuất',
    waive: 'từ bỏ đăng xuất',
    logout_toast1: 'Hủy đăng xuất thành công',
    logout_toast2: 'Hủy đăng xuất không thành công',
  },
  // 我的页面
  my: {
    //index
    unverified: 'Danh tính không được xác thực',
    credit_core: 'điểm tín dụng',
    certification_audit: 'Đánh giá chứng nhận',
    community_approval: 'Sự chấp thuận của cộng đồng',
    identity_info: 'Thông tin nhận dạng',
    identity_unver: 'không công nhận, không chứng nhận',
    under_review: 'đang xem xét',
    audit_failure: 'Kiểm tra thất bại',
    payment: 'Phương thức thanh toán',
    my_comm: 'cộng đồng của tôi',
    my_team: 'đội của tôi',
    invite_friends: 'mời bạn bè',
    bind_address: 'Địa chỉ ràng buộc của từng chuỗi công khai',
    each_item: 'Ràng buộc từng món',
    my_dialog1_msg:
      'Đơn đăng ký cộng đồng đã được chấp thuận. Vui lòng cải thiện thông tin cộng đồng kịp thời. Bạn có muốn tham gia ngay bây giờ không?',
    my_dialog1_text1: 'OK để đi',
    my_dialog1_text2: 'đi sau',
    my_index_title1: 'Xác thực',
    my_index_msg1:
      'Danh tính chưa được xác minh, vui lòng xác minh ngay bây giờ',
    my_index_msg2: 'Đang xác minh danh tính, hãy kiên nhẫn',
    my_index_msg3: 'Xác minh danh tính không thành công, vui lòng xác nhận lại',
    my_index_text1: 'đi đến chứng nhận',
    my_index_title2: 'Mối quan hệ giới thiệu',
    my_index_msg4:
      'Mối quan hệ đề xuất vẫn chưa bị ràng buộc, hãy ràng buộc nó ngay bây giờ',
    my_index_text2: 'ràng buộc ngay bây giờ',
  },
  // 我的团队
  my_team: {
    tags1: 'Kích thước nhóm',
    tags2: 'Số đẩy trực tiếp',
    tags3: 'Số điện thoại di động',
    tags4: 'ngày đăng kí',
    tags5: 'Đang nộp đơn ...',
    tags6: 'nhiều thành viên trong nhóm hơn',
    tags7: 'mời',
    team_data1: 'tất cả các',
    team_data2: 'xác minh',
    team_data3: 'không công nhận, không chứng nhận',
    team_title1: 'Lời khuyên tử tế',
    team_msg1:
      'Để xem thêm các thành viên trong nhóm, bạn cần đăng ký DAO. Sau khi đơn đăng ký được phê duyệt, danh sách các thành viên sẽ được gửi đến email của bạn',
    team_text1: 'nộp đơn đăng ký',
    team_text2: 'bố',
    team_msg2: 'đơn đã nộp',
    team_data4: 'người dùng chung',
    team_data5: 'người dùng giao dịch',
    team_data6: 'nút tín dụng',
    team_data7: 'nút thời gian thực',
    team_data8: 'Nút trung gian',
    team_data9: 'Nút nâng cao',
  },
  //绑定个项目
  projects: {
    tags1: 'DID ràng buộc từng mục',
    tags2: 'cởi trói',
    projects_title1: 'cởi trói',
    projects_msg1: 'Xác định hủy liên kết dự án hiện tại',
    projects_msg2: 'lỗi hệ thống',
    projects_msg3: 'Không bị ràng buộc',
  },
  // 各公链绑定地址
  wallets: {
    wallets_title1: 'Địa chỉ ràng buộc của từng chuỗi công khai',
    tags: 'Hủy ủy quyền',
    wallets_msg1: 'Xác nhận hủy ủy quyền địa chỉ chuỗi công khai hiện tại',
    wallets_msg1: 'Ủy quyền đã bị hủy',
  },
  // 付款方式
  payment: {
    title1: 'Phương thức thanh toán',
    tags1: 'Thiết lập tài khoản thanh toán',
    text1: 'xóa bỏ',
    tags2: 'Chỉ hiển thị cho người mua mở tài khoản nhận',
    data1: 'Thẻ ngân hàng',
    data2: 'Alipay',
    data3: 'Thanh toán qua WeChat',
    data4: 'thanh toán bằng tiền mặt',
    msg1: 'sai lầm không rõ',
    title2: 'xóa lời nhắc',
    msg2: 'Bạn có chắc chắn muốn xóa tài khoản thanh toán không?',
    msg3: 'Không tạo được',
    msg4: 'Đã tạo thành công',
  },
  // 添加收付款账号
  create: {
    title1: 'Thêm tài khoản thanh toán',
    text1: 'Tên',
    text2: 'vui lòng nhập tên thật của bạn',
    text3: 'Thẻ ngân hàng',
    text4: 'Vui lòng nhập ngân hàng tài khoản',
    text5: 'Vui lòng nhập số tài khoản thẻ ngân hàng',
    text6: 'Mật khẩu giao dịch',
    text7: 'Vui lòng nhập mật khẩu giao dịch',
    text8: 'vui lòng nhập',
    text9: 'tài khoản',
    title2: 'Lời khuyên tử tế',
    tags1:
      'Thông tin thanh toán liên quan đến giao dịch, vui lòng kiểm tra thông tin trước khi gửi',
    tags2: 'ĐƯỢC RỒI',
    title3: 'Kiểm tra thông tin',
    tags3: 'Vui lòng xác nhận rằng thông tin hiện tại là chính xác',
    tags4: 'Tên',
    tags5: 'ngân hàng ký gửi',
    tags6: 'Tài khoản ngân hàng',
    tags7: 'Một mã xác minh sẽ được gửi đến email của bạn',
    tags8: 'Lỗi mã xác minh!',
    tags9: 'Gửi lại',
    tags10: 'Xác nhận gửi',
    data1: 'Tài khoản ngân hàng',
    data2: 'Nhận thất bại',
    msg1: 'trình…',
    mag2: 'Gửi không thành công',
  },
  // 邀请好友
  invute: {
    tags1: 'Liên kết lời mời',
    tags2: 'Mã mời',
    tags3: 'chia sẻ áp phích',
    tags4: 'lời mời mặt đối mặt',
    tags5: 'Nó được khuyến khích sử dụng',
    tags6: 'Album điện thoại/Mã quét trình duyệt',

    tags7: "La sicurezza EOTC prima di tutto",
    tags8: "Un ponte di fiducia verso il mondo",
    tags9: "Sistema di identità decentrato",
    tags10: "Apri il browser e premi a lungo il codice QR per scaricare",
  },
  // 身份认证
  identity: {
    text1: 'Vui lòng nhập số điện thoại',
    text2: 'số giấy phép',
    text3: 'Vui lòng nhập số ID',
    tags1: 'đồ thị mẫu',
    tags2: 'Tải lên khuôn mặt thẻ ID',
    tags3:
      'Mời các bạn theo dõi ảnh mẫu để up ảnh chụp mặt chân dung chứng minh thư',
    tags4: 'Kiểm tra thông tin hiển thị',
    tags5:
      'Sau khi ảnh ID bạn tải lên bị mờ một phần, nó sẽ được các nút khác nhau xem xét',
    tags6: 'Người giới thiệu hiển thị bên trái 60%',
    tags7: 'Nút kiểm tra hiển thị 60 ở bên phải',
    tags8: 'Tải lên thẻ ID và quốc huy của bạn',
    tags9: 'Mời các bạn theo dõi ảnh mẫu để up CMND và quốc huy',
    tags10: 'Tải lên ảnh hộ chiếu',
    tags11: 'Vui lòng theo dõi ảnh mẫu để tải ảnh hộ chiếu lên',
    tags12: 'Trước',
    tags13: 'Đang tải lên hình ảnh ...',
    tags14: 'Đang gửi thông tin ...',
    data1: 'đang tải lên…',
    data2: 'Vui lòng tải tệp lên',
    data3: 'loại tệp sai',
    data4: 'gửi thành công',
  },
  success: {
    tags1: 'nút kiểm toán',
  },
  fail: {
    tags1: 'tải lên ID',
    tags2: 'Gọi lại lý do',
    tags3:
      'Thông tin không chính xác: Ảnh trong tay không chính xác, vui lòng gửi lại',
    tags4: 'Gửi lại',
  },
  approval: {
    tags1: 'Giấy tờ tùy thân và ảnh hộ chiếu',
    tags2: 'trở về',
    tags3: 'đi qua',
    tags4: 'Đệ trình độc hại',
    tags5: 'thông tin sai',
    tags6: 'số điện thoại',
    tags7: 'Số lượng cầm cố',
    tags8: 'chấp thuận',
    tags9: 'Lý do từ chối',
    data1: 'Chưa giải quyết',
    data2: 'Đã được phê duyệt',
    data3: 'từ chối',
    data4: 'Danh sách tải...',
    data5: 'Lời nhắc phê duyệt',
    data6:
      'Hãy đảm bảo rằng ứng viên điền đầy đủ thông tin chính xác, bạn có chắc chắn hồ sơ được duyệt không?',
    msg1: 'Hoạt động thành công',
    data7: 'Bỏ qua lời nhắc',
    data8: 'Bạn có chắc chắn muốn từ chối đơn đăng ký không?',
    data9: 'Chưa được xem xét',
    data10: 'kỳ thi đã thông qua',
    data11: 'Đệ trình độc hại',
    data12: 'thông tin sai',
  },
  // 信用分
  credit: {
    tags1: 'điểm tín dụng',
    tags2: 'tổng điểm tín dụng',
    tags3: 'Ghi thêm điểm',
    tags4: 'Hồ sơ khấu trừ',
  },
  // 社区（index,create）
  community: {
    tags1: 'Giới thiệu',
    tags2: 'Nhóm QQ',
    tags3: 'Đăng ký để tạo một cộng đồng',
    tags4: 'Tạo cộng đồng đang được xem xét',
    tags5: 'Đánh giá tạo cộng đồng không thành công',
    msg1: 'Bạn phải có 5000EOTC để đăng ký',
    tags6: 'tên tài khoản',
    tags7: 'Vui lòng nhập tên thật của ứng viên',
    tags8: 'tên cộng đồng',
    tags9: 'Vui lòng nhập tên cộng đồng ứng dụng',
    tags10: 'Địa chỉ cộng đồng',
    tags11: 'Vui lòng chọn một địa chỉ cộng đồng',
    tags12: 'số liên lạc',
    tags13: 'Vui lòng nhập số liên lạc của bạn',
    tags14: 'Vui lòng nhập số liên lạc chính xác',
    tags15: 'Có văn phòng không',
    tags16: 'Có',
    tags17: 'không ai',
    tags18: 'có nên xây dựng một nhóm không',
    tags19: 'Đúng',
    tags20: 'không',
    msg2: 'Vui lòng đảm bảo thông tin đã gửi là chính xác, thông tin này sẽ không bị thay đổi sau khi thông tin gửi được duyệt',
  },
  // process
  process: {
    tags1: 'quy trình phê duyệt',
    tags2: 'Xin lỗi, yêu cầu tạo cộng đồng của bạn đã bị từ chối vào lúc này',
    tags3: 'Lý do từ chối như sau',
    tags4: 'gửi lại đơn đăng ký',
  },
  setting: {
    title1: 'thông tin cộng đồng',
    title2: 'vui lòng nhập…',
    title3: 'Điền vào địa chỉ nhóm điện tín',
    title4: 'Điền số nhóm QQ',
    title5: 'Điền vào tài khoản Discord',
    title6: 'Đơn đăng ký được gửi thành công',
    title7: 'Kết quả sẽ được thông báo trong vòng 7 ngày làm việc',
    title: 'lời nhắc xác nhận',
    message:
      'Để thuận tiện cho việc thiết lập mối quan hệ giới thiệu ngoại tuyến, vui lòng lựa chọn địa chỉ cộng đồng một cách cẩn thận, bạn chỉ có thể thay đổi địa chỉ hai lần trong vòng một năm.',
    tags1: 'Hiển thị hình ảnh',
    tags2: 'Nếu bạn không tải lên, hãy hiển thị hình ảnh mặc định',
    tags3: 'hiểu',
    data1: 'tải lên',
    data2: 'đang nộp…',
  },
  // 风控
  risk: {
    tags1:
      'Để sử dụng tài khoản bình thường, vui lòng kiểm tra danh tính video với 5 liên hệ sau kịp thời',
    tags2: 'Việc hủy bỏ 3 liên hệ trở lên sẽ có hiệu lực ngay lập tức',
    tags3: 'Giải phóng người liên hệ kiểm soát rủi ro',
    tags4: 'tiếp xúc',
    data1: 'cuộc gọi',
    data2: 'sao chep sô',
  },
};
