export default {
  menu: {
    login: '登录',
    signin: '注册',
  },
  public: {
    cancel: '取消',
    confirm: '确定',
    save: '保存',
    toast1: '请先选择国家',
    loading: '加载中…',
    not_data: '暂无任何数据',
    suc: '保存成功',
    msg1: '功能即将上线!',
  },
  rulesMsg: {
    email: '请填写邮箱地址',
    correct_mail: '请输入正确的邮箱',
    pwd: '请填写登录密码',
    code: '请输入验证码',
    signin_pwd: '请填写密码',
    confirm_pass: '请确认密码',
    different_pass: '密码不相同',
    invited_address: '请输入邀请地址',
  },
  topBar: {
    name1: 'EOTC官网',
    name2: '去中心化OTC交易所',
    name3: '去中心化币币交易所',
    name4: '去中心化借贷交易所',
    name5: '去中心化合约交易所',
    name6: '链上理财赚币',
    name7: 'DID去中心化身份系统',
    name8: '去中心化应用系统',
    name9: 'EOTC 元宇宙',
  },
  reject: {
    tags1: '类型',
    tags2: '恶意操作的用户及进行通过的推荐人节点将扣取相应的信用分',
    tags3: '具体原因',
    tags4: '请输入具体原因',
    data1: '信息不全',
    data2: '信息有误',
    data3: '证件照片有误',
    data4: '证件照片不清晰',
  },
  // 登录注册页
  content: {
    select_network: '选择网络',
    wallet_address: '钱包地址',
    email: '邮箱地址',
    pwd: '登录密码',
    not_account: '还没有账户',
    register: '立即注册',
    signin_title: 'EOTC采用严格的邀请注册制',
    send_code: '发送验证码',
    email_code: '邮箱验证码',
    signin_pwd: '密码',
    include: '包含字母、数字 最少8位',
    confirm_pass: '确认密码',
    invitation_code: '邀请码',
    not_required: '非必填',
    read_agree: '我已阅读并同意',
    user_agreement: '用户协议',
    registration: '确定注册',
    have_account: '已有账户',
    to_login: '去登录',
    login_suc: '登录成功',
    msg1: '请输入正确的邮箱或密码',
    msg2: '注册成功',
    msg3: '注册失败',
    msg4: '请勾选协议',
    forgotPwd: '找回密码',
    success: '找回成功',
    forgetPwd: '忘记密码',
  },
  // 首页
  home: {
    title: ['欢迎来到', 'DID去中心化身份系统'],
    authenticated: '身份已认证',
    start_attestation: '开始认证',
    system_introduction: '系统简介',
    not_bound: '检测到您暂无推荐关系，为了账户安全性请前往绑定推荐关系',
    tags1: '认证中',
    tags2: '身份认证失败',
    tags3: `EOTC DID是去中心化身份体系，是独立运行、分布式存储的去中心化身份存储、授权调用的身份系统。EOTC
    DID采用强关系链方式注册、由EOTC DAO配合审核和治理。 EOTC
    DID可以链接所有公链，可以为所有公链上的任意地址提供去中心化身份的强关系链注册、去中心化审核、应用绑定、敏感信息加密存储、脱敏标签商业转化、信息授权调用等服务。`,
    tags4: `EOTC DID的出现将在高度保护用户隐私同时弥补区块链无法识别公链地址持有人身份、无法给地址持有人打商业标签的空白，EOTC
    DID将为区块链世界注入强大的基础应用支持，开启更加高效更加安全更加科学的区块链商业应用。`,
    tags5: '2022年EOTC版权所有。',
    tags6: '检测到您暂无推荐关系，为了账户',
    tags7: '安全性请前往绑定推荐关系',
    title1: '系统检测您的账号存在异常',
    title2: '暂无法使用该系统，请根据提示解除风控',
    title3: '解除风控',
  },
  // 账号设置
  setup: {
    settings: '账号设置',
    email: '邮箱',
    referrer: '推荐人',
    add: '添加',
    telegram: '电报群',
    set: '设置',
    locality: '所在地',
    tab: '选择',
    change_pass: '修改密码',
    change_email: '修改邮箱',
    logout: '注销',
    setTelegram: '设置电报群',
    input_telegram: '请输入电报地址',
    logout_tip: '退出提示',
    logout_cont: '确定要退出当前账号吗？',
    logout: '退出登录',
    setup_toast1: '复制成功',
    setup_toast2: '复制失败',
    setup_toast3: '设置成功',
    setup_toast4: '设置失败',
    setup_toast5: '退出登录成功',
    // 我的推荐人页面
    my_referrer: '我的推荐人',
    code: '填写邀请码',
    input_mail_code: '请输入邀请码',
    get_code: '获取邀请码，绑定推荐关系',
    referrer_name: '姓名',
    referrer_phone: '手机号',
    referrer_toast1: '绑定成功',
    referrer_toast2: '请填写邀请码',
    // 修改邮箱
    set_email: '修改邮箱地址',
    new_email: '新邮箱地址',
    input_email: '请输入新邮箱地址',
    new_code: '新邮箱验证码',
    input_code: '请输入新邮箱验证码',
    impower: '授权',
    cimmit_change: '提交修改',
    set_email_toast1: '请填写邮箱',
    set_email_toast2: '请填写正确的邮箱',
    set_email_toast3: '修改成功',
    set_email_toast4: '修改失败',
    // 修改密码
    set_pwd: '修改密码',
    new_pwd: '新密码',
    conf_pwd: '确认新密码',
  },
  // 绑定社区(bindRelation)
  bindRelation: {
    tab_locality: '选择所在地',
    user_loc: '使用当前位置',
    loc: '当前位置',
    country: '国家',
    p_c_area: '省市',
    select_site: '选择当前所在地区',
    have_site: '当前地区现有',
    comm_num: '个社区',
    tip: '为了便于线下建立推荐关系请谨慎选择当前所在地，一旦绑定不可更改',
    next: '确认，前往下一步',
    conf_tip: '确认提示',
    conf_cont: '确认后将不可修改关系绑定所地区，确定前往下一步？',
    // bindNation
    search: '请输入搜索关键词',
    // bindCommunity
    site_comm: '所在地社区',
    comm_tip:
      '为了您的账户安全，请加入所在地的电报群联系管理进行线下建立推荐关系',
    not_more: '没有更多了',
    adbout: '社区简介',
    msg1: '请选择省份',
  },
  // 账号注销(logout文件)
  logout: {
    logout: '账号注销',
    write_off: '注销',
    bind_account: '所绑定的账户',
    conf_info: '确定信息',
    imp_reminder: '重要提醒',
    cause: '注销原因',
    //确定信息confInfo
    acc_property: '账号资产',
    conf_tip: '账号资产包括不限于EOTC各个项目账户中的所有资产及奖励',
    give_up: '确定舍弃/已处理',
    next: '下一步',
    acc_dispose: '账户资产处理',
    dis_tip: '确定舍弃或已妥善处理好当前账户中所有的资产及奖励',
    think_again: '我再想想',
    //重要提醒(remind)
    parag1:
      '注销帐号是不可恢复的操作，操作之前，请确认与帐号相关的所有资产均已进行妥善处理。',
    parag2:
      '请谨记:注销帐号，你将无法再使用本帐号或找回你添加或绑定的任何内容或信息(即使你使用相同的邮箱再次注册)，包括但不限于',
    parag3: '(1)你将无法登录、使用本帐号，你的团队关系将不存在。',
    parag4: '(2)注销微信帐号前，你需妥善处理账户下所有资金问题。',
    parag5:
      '(3)你通过账号使用，曾获得的奖励、卡牌、盲盒、权益、资格、订单、优惠等视为你自行放弃，将无法继续使用。你理解并同意，EOTC无法协助你重新恢复前述资产。',
    parag6: '(4)与帐号的所有功能或服务都将无法继续使用。',
    parag7:
      '(5)在帐号注销期间，如果你的帐号正处于仲裁程序中，EOTC、DAO有权终止你帐号的注销而无需另行得到你的同意。',
    have_read: '我已阅读',
    // 注销原因(reason)
    reason: '请选择注销原因',
    rests: '请简述其他原因',
    conf_off: '确定注销',
    reason_text1: '需要解绑邮箱',
    reason_text2: '想要解除当前推荐社区关系',
    reason_text3: '这是多余的账号',
    reason_text4: '其他',
    // 确认信息(verifyLogout)
    submit: '提交',
    warn: '警告',
    warn1: '1、注销提交后，EOTC DAO将在48小时内完成注销核查和处理。',
    warn2: '2、注销后，该账户的所有信息均将清除且无法恢复，请谨慎操作。',
    warn3:
      '3、注销成功后，该邮箱可以重新注册为一个全新的账号，不包含注销前的任何信息。',
    // 账号注销倒计时(logoutCountdown)
    title: '账号注销期',
    count_down: '后完成注销',
    waive: '放弃注销',
    logout_toast1: '取消注销成功',
    logout_toast2: '取消注销失败',
  },
  // 我的页面
  my: {
    //index
    unverified: '身份未认证',
    credit_core: '信用分',
    certification_audit: '认证审核',
    community_approval: '社区审批',
    identity_info: '身份信息',
    identity_unver: '未认证',
    under_review: '审核中',
    audit_failure: '审核失败',
    payment: '收付款方式',
    my_comm: '我的社区',
    my_team: '我的团队',
    invite_friends: '邀请好友',
    bind_address: '各公链绑定地址',
    each_item: '绑定各项目',
    my_dialog1_msg: '社区申请已批准，请及时完善社区信息，是否现在前往？',
    my_dialog1_text1: '确定前往',
    my_dialog1_text2: '稍后前往',
    my_index_title1: '身份认证',
    my_index_msg1: '身份未认证，请立即认证',
    my_index_msg2: '身份认证审核中，请耐心等待',
    my_index_msg3: '身份认证审核未通过，请重新认证',
    my_index_text1: '前往认证',
    my_index_title2: '推荐关系',
    my_index_msg4: '暂未绑定推荐关系，请立即绑定',
    my_index_text2: '立即绑定',
  },
  // 我的团队
  my_team: {
    tags1: '团队人数',
    tags2: '直推人数',
    tags3: '手机号码',
    tags4: '注册日期',
    tags5: '申请提交中…',
    tags6: '更多团队成员',
    tags7: '去邀请',
    team_data1: '全部',
    team_data2: '已认证',
    team_data3: '未认证',
    team_title1: '温馨提示',
    team_msg1:
      '查看团队更多成员需要向DAO提出申请，申请通过后成员名单将发送至您的邮箱',
    team_text1: '提交申请',
    team_text2: '稍后联系',
    team_msg2: '申请已提交',
    team_data4: '普通用户',
    team_data5: '交易用户',
    team_data6: '信用节点',
    team_data7: '实时节点',
    team_data8: '中级节点',
    team_data9: '高级节点',
  },
  //绑定个项目
  projects: {
    tags1: 'DID绑定各项目',
    tags2: '解绑',
    projects_title1: '取消绑定',
    projects_msg1: '确定解绑当前项目',
    projects_msg2: '操作失败',
    projects_msg3: '已解绑',
  },
  // 各公链绑定地址
  wallets: {
    wallets_title1: '各公链绑定地址',
    tags: '取消授权',
    wallets_msg1: '确定取消当前公链地址授权',
    wallets_msg1: '授权已取消',
  },
  // 付款方式
  payment: {
    title1: '付款账方式',
    tags1: '设置收付款账号',
    text1: '删除',
    tags2: '向买家仅展示已开启的收款账户',
    data1: '银行卡',
    data2: '支付宝',
    data3: '微信支付',
    data4: '现金支付',
    msg1: '未知错误',
    title2: '删除提示',
    msg2: '是否确定删除该收付款账号？',
    msg3: '创建失败',
    msg4: '创建成功',
  },
  // 添加收付款账号
  create: {
    title1: '添加收付款账号',
    text1: '姓 名',
    text2: '请输入真实姓名',
    text3: '银行卡',
    text4: '请输入开户银行',
    text5: '请输入银行卡账号',
    text6: '交易密码',
    text7: '请输入交易密码',
    text8: '请输入',
    text9: '账号',
    title2: '温馨提示',
    tags1: '收付款信息涉及交易，请核对信息无误之后再进行提交',
    tags2: '好的',
    title3: '核对信息',
    tags3: '请确认当前信息无误',
    tags4: '姓名',
    tags5: '开户银行',
    tags6: '银行账号',
    tags7: '验证码会发送至您的邮箱',
    tags8: '验证码错误!',
    tags9: '重新发送',
    tags10: '确定提交',
    data1: '银行账号',
    data2: '获取失败',
    msg1: '提交中…',
    mag2: '提交失败',
  },
  // 邀请好友
  invute: {
    tags1: '邀请链接',
    tags2: '邀请码',
    tags3: '分享海报',
    tags4: '面对面邀请',
    tags5: '建议使用',
    tags6: '手机相册/浏览器扫码',
  },
  // 身份认证
  identity: {
    text1: '请输入手机号码',
    text2: '证件号',
    text3: '请输入证件号码',
    tags1: '示例图',
    tags2: '上传身份证人像面',
    tags3: '请按照示例图来上传身份证人像面照片',
    tags4: '审核信息显示',
    tags5: '您上传的身份证照片进行局部模糊后，将由不同的节点审核',
    tags6: '推荐人显示左边60%',
    tags7: '审核节点显示右边60',
    tags8: '上传身份证国徽面',
    tags9: '请按照示例图来上传身份证国徽面',
    tags10: '上传手持证件照',
    tags11: '请按照示例图来上传手持证件照',
    tags12: '上一步',
    tags13: '图片上传中…',
    tags14: '信息提交中…',
    data1: '上传中…',
    data2: '请上传文件',
    data3: '文件类型错误',
    data4: '提交成功',
  },
  success: {
    tags1: '审核节点',
  },
  fail: {
    tags1: '上传身份证',
    tags2: '打回原因',
    tags3: '信息有误: 手持证件照有误,请重新提交',
    tags4: '重新提交',
  },
  approval: {
    tags1: '证件及手持证件照',
    tags2: '打回',
    tags3: '通过',
    tags4: '恶意提交',
    tags5: '信息有误',
    tags6: '电话号码',
    tags7: '质押数量',
    tags8: '批准',
    tags9: '驳回原因',
    data1: '待审批',
    data2: '已审批',
    data3: '驳回',
    data4: '列表加载中…',
    data5: '批准提示',
    data6: '请确保申请人填写信息无误，确定批准申请？',
    msg1: '操作成功',
    data7: '驳回提示',
    data8: '确定驳回申请？',
    data9: '未审核',
    data10: '审核通过',
    data11: '恶意提交',
    data12: '信息有误',
  },
  // 信用分
  credit: {
    tags1: '信用评分',
    tags2: '信用评分总计',
    tags3: '加分记录',
    tags4: '扣分记录',
  },
  // 社区（index,create）
  community: {
    tags1: '简介',
    tags2: 'QQ群',
    tags3: '申请创建社区',
    tags4: '社区创建审核中',
    tags5: '社区创建审核失败',
    msg1: '您必须持有5000EOTC才能申请',
    tags6: '用户名',
    tags7: '请输入申请人真实姓名',
    tags8: '社区名',
    tags9: '请输入申请社区名',
    tags10: '社区地址',
    tags11: '请选择社区地址',
    tags12: '联系电话',
    tags13: '请输入您的联系电话',
    tags14: '请输入正确联系电话',
    tags15: '有无办公室',
    tags16: '有',
    tags17: '无',
    tags18: '是否建群',
    tags19: '是',
    tags20: '否',
    msg2: '请确定提交信息无误，提交批准后将不可更改',
  },
  // process
  process: {
    tags1: '审批进程',
    tags2: '很抱歉，您的创建社区申请本次申请被驳回',
    tags3: '驳回原因如下',
    tags4: '重新提交申请',
  },
  setting: {
    title1: '社区信息',
    title2: '请输入…',
    title3: '填写电报群地址',
    title4: '填写QQ群号',
    title5: '填写Discord账号',
    title6: '申请提交成功',
    title7: '结果将在7个工作日内进行反馈',
    tags1: '展示图片',
    tags2: '不传则显示默认图片',
    tags3: '知道了',
    data1: '上传中',
    data2: '正在提交…',
  },
  // 风控
  risk: {
    tags1: '为了正常使用账户，请及时与以下5位联系人进行视频身份核对',
    tags2: '3位及以上联系人解除即生效',
    tags3: '解除风控联系',
    tags4: '联系人',
    data1: '呼叫',
    data2: '复制号码',
  },
};
