export default {
  menu: {
    login: '登錄',
    signin: '註冊',
  },
  public: {
    cancel: '取消',
    confirm: '確定',
    save: '保存',
    toast1: '請先選擇國家',
    loading: '加載中…',
    not_data: '暫無任何數據',
    suc: '保存成功',
    msg1: '功能即將上線!',
  },
  rulesMsg: {
    email: '請填寫郵箱地址',
    correct_mail: '請輸入正確的郵箱',
    pwd: '請填寫登錄密碼',
    code: '請輸入驗證碼',
    signin_pwd: '請填寫密碼',
    confirm_pass: '請確認密碼',
    different_pass: '密碼不相同',
    invited_address: '請輸入邀請地址',
  },
  topBar: {
    name1: 'EOTC官網',
    name2: '去中心化OTC交易所',
    name3: '去中心化幣幣交易所',
    name4: '去中心化借貸交易所',
    name5: '去中心化合約交易所',
    name6: '鏈上理財賺幣',
    name7: 'DID去中心化身份系統',
    name8: '去中心化應用系統',
    name9: 'EOTC 元宇宙',
  },
  reject: {
    tags1: '類型',
    tags2: '惡意操作的用戶及進行通過的推薦人節點將扣取相應的信用分',
    tags3: '具體原因',
    tags4: '請輸入具體原因',
    data1: '信息不全',
    data2: '信息有誤',
    data3: '證件照片有誤',
    data4: '證件照片不清晰',
  },
  // 登錄註冊頁
  content: {
    select_network: '選擇網絡',
    wallet_address: '錢包地址',
    email: '郵箱地址',
    pwd: '登錄密碼',
    not_account: '還沒有賬戶',
    register: '立即註冊',
    signin_title: 'EOTC採用嚴格的邀請註冊制',
    send_code: '發送驗證碼',
    email_code: '郵箱驗證碼',
    signin_pwd: '密碼',
    include: '包含字母、數字 最少8位',
    confirm_pass: '確認密碼',
    invitation_code: '邀請碼',
    not_required: '非必填',
    read_agree: '我已閱讀並同意',
    user_agreement: '用戶協議',
    registration: '確定註冊',
    have_account: '已有賬戶',
    to_login: '去登錄',
    login_suc: '登錄成功',
    msg1: '請輸入正確的郵箱或密碼',
    msg2: '註冊成功',
    msg3: '註冊失敗',
    msg4: '請勾選協議',
    forgotPwd: '找回密碼',
    success: '找回成功',
    forgetPwd: '忘記密碼',
  },
  // 首頁
  home: {
    title: ['歡迎來到', 'DID去中心化身份系統'],
    authenticated: '身份已認證',
    start_attestation: '開始認證',
    system_introduction: '系統簡介',
    not_bound: '檢測到您暫無推薦關係，為了賬戶安全性請前往綁定推薦關係',
    tags1: '認證中',
    tags2: '身份認證失敗',
    tags3: `EOTC DID是去中心化身份體系，是獨立運行、分佈式存儲的去中心化身份存儲、授權調用的身份系統。EOTC
    DID採用強關係鏈方式註冊、由EOTC DAO配合審核和治理。 EOTC
    DID可以鏈接所有公鏈，可以為所有公鏈上的任意地址提供去中心化身份的強關係鏈註冊、去中心化審核、應用綁定、敏感信息加密存儲、脫敏標籤商業轉化、信息授權調用等服務。`,
    tags4: `EOTC DID的出現將在高度保護用戶隱私同時彌補區塊鏈無法識別公鏈地址持有人身份、無法給地址持有人打商業標籤的空白，EOTC
    DID將為區塊鏈世界注入強大的基礎應用支持，開啟更加高效更加安全更加科學的區塊鏈商業應用。`,
    tags5: '2022年EOTC版權所有。',
    tags6: '檢測到您暫無推薦關係，為了賬戶',
    tags7: '安全性請前往綁定推薦關係',
    title1: '系統檢測您的賬號存在異常',
    title2: '暫無法使用該系統，請根據提示解除風控',
    title3: '解除風控',
    air_drop:'空投',
  },
  // 賬號設置
  setup: {
    settings: '賬號設置',
    email: '郵箱',
    referrer: '推薦人',
    add: '添加',
    telegram: '電報群',
    set: '設置',
    locality: '所在地',
    tab: '選擇',
    change_pass: '修改密碼',
    change_email: '修改郵箱',
    logout: '註銷',
    setTelegram: '設置電報群',
    input_telegram: '請輸入電報地址',
    logout_tip: '退出提示',
    logout_cont: '確定要退出當前賬號嗎？',
    logout: '退出登錄',
    setup_toast1: '複製成功',
    setup_toast2: '複製失敗',
    setup_toast3: '設置成功',
    setup_toast4: '設置失敗',
    setup_toast5: '退出登錄成功',
    // 我的推薦人頁面
    my_referrer: '我的推薦人',
    code: '填寫邀請碼',
    input_mail_code: '請輸入邀請碼',
    get_code: '獲取邀請碼，綁定推薦關係',
    referrer_name: '姓名',
    referrer_phone: '手機號',
    referrer_toast1: '綁定成功',
    referrer_toast2: '請填寫邀請碼',
    // 修改郵箱
    set_email: '修改郵箱地址',
    new_email: '新郵箱地址',
    input_email: '請輸入新郵箱地址',
    new_code: '新郵箱驗證碼',
    input_code: '請輸入新郵箱驗證碼',
    impower: '授權',
    cimmit_change: '提交修改',
    set_email_toast1: '請填寫郵箱',
    set_email_toast2: '請填寫正確的郵箱',
    set_email_toast3: '修改成功',
    set_email_toast4: '修改失敗',
    // 修改密碼
    set_pwd: '修改密碼',
    new_pwd: '新密碼',
    conf_pwd: '確認新密碼',
  },
  // 綁定社區(bindRelation)
  bindRelation: {
    tab_locality: '選擇所在地',
    user_loc: '使用當前位置',
    loc: '當前位置',
    country: '國家',
    p_c_area: '省市',
    select_site: '選擇當前所在地區',
    have_site: '當前地區現有',
    comm_num: '個社區',
    tip: '為了便於線下建立推薦關係請謹慎選擇當前所在地，一旦綁定不可更改',
    next: '確認，前往下一步',
    conf_tip: '確認提示',
    conf_cont: '確認後將不可修改關係綁定所地區，確定前往下一步？',
    // bindNation
    search: '請輸入搜索關鍵詞',
    // bindCommunity
    site_comm: '所在地社區',
    comm_tip:
      '為了您的賬戶安全，請加入所在地的電報群聯繫管理進行線下建立推薦關係',
    not_more: '沒有更多了',
    adbout: '社區簡介',
    msg1: '請選擇省份',
  },
  // 賬號註銷(logout文件)
  logout: {
    logout: '賬號註銷',
    write_off: '註銷',
    bind_account: '所綁定的賬戶',
    conf_info: '確定信息',
    imp_reminder: '重要提醒',
    cause: '註銷原因',
    //確定信息confInfo
    acc_property: '賬號資產',
    conf_tip: '賬號資產包括不限於EOTC各個項目賬戶中的所有資產及獎勵',
    give_up: '確定捨棄/已處理',
    next: '下一步',
    acc_dispose: '賬戶資產處理',
    dis_tip: '確定捨棄或已妥善處理好當前賬戶中所有的資產及獎勵',
    think_again: '我再想想',
    //重要提醒(remind)
    parag1:
      '註銷帳號是不可恢復的操作，操作之前，請確認與帳號相關的所有資產均已進行妥善處理。',
    parag2:
      '請謹記:註銷帳號，你將無法再使用本帳號或找回你添加或綁定的任何內容或信息(即使你使用相同的郵箱再次註冊)，包括但不限於',
    parag3: '(1)你將無法登錄、使用本帳號，你的團隊關係將不存在。',
    parag4: '(2)註銷微信帳號前，你需妥善處理賬戶下所有資金問題。',
    parag5:
      '(3)你通過賬號使用，曾獲得的獎勵、卡牌、盲盒、權益、資格、訂單、優惠等視為你自行放棄，將無法繼續使用。你理解並同意，EOTC無法協助你重新恢復前述資產。',
    parag6: '(4)與帳號的所有功能或服務都將無法繼續使用。',
    parag7:
      '(5)在帳號註銷期間，如果你的帳號正處於仲裁程序中，EOTC、DAO有權終止你帳號的註銷而無需另行得到你的同意。',
    have_read: '我已閱讀',
    // 註銷原因(reason)
    reason: '請選擇註銷原因',
    rests: '請簡述其他原因',
    conf_off: '確定註銷',
    reason_text1: '需要解綁郵箱',
    reason_text2: '想要解除當前推薦社區關係',
    reason_text3: '這是多餘的賬號',
    reason_text4: '其他',
    // 確認信息(verifyLogout)
    submit: '提交',
    warn: '警告',
    warn1: '1、註銷提交後，EOTC DAO將在48小時內完成註銷核查和處理。',
    warn2: '2、註銷後，該賬戶的所有信息均將清除且無法恢復，請謹慎操作。',
    warn3:
      '3、註銷成功後，該郵箱可以重新註冊為一個全新的賬號，不包含註銷前的任何信息。',
    // 賬號註銷倒計時(logoutCountdown)
    title: '賬號註銷期',
    count_down: '後完成註銷',
    waive: '放棄註銷',
    logout_toast1: '取消註銷成功',
    logout_toast2: '取消註銷失敗',
  },
  // 我的頁面
  my: {
    //index
    unverified: '身份未認證',
    credit_core: '信用分',
    certification_audit: '認證審核',
    community_approval: '社區審批',
    identity_info: '身份信息',
    identity_unver: '未認證',
    under_review: '審核中',
    audit_failure: '審核失敗',
    payment: '收付款方式',
    my_comm: '我的社區',
    my_team: '我的團隊',
    invite_friends: '邀請好友',
    bind_address: '各公鏈綁定地址',
    each_item: '綁定各項目',
    my_dialog1_msg: '社區申請已批准，請及時完善社區信息，是否現在前往？',
    my_dialog1_text1: '確定前往',
    my_dialog1_text2: '稍後前往',
    my_index_title1: '身份認證',
    my_index_msg1: '身份未認證，請立即認證',
    my_index_msg2: '身份認證審核中，請耐心等待',
    my_index_msg3: '身份認證審核未通過，請重新認證',
    my_index_text1: '前往認證',
    my_index_title2: '推薦關係',
    my_index_msg4: '暫未綁定推薦關係，請立即綁定',
    my_index_text2: '立即綁定',
  },
  // 我的團隊
  my_team: {
    tags1: '團隊人數',
    tags2: '直推人數',
    tags3: '手機號碼',
    tags4: '註冊日期',
    tags5: '申請提交中…',
    tags6: '更多團隊成員',
    tags7: '去邀請',
    team_data1: '全部',
    team_data2: '已認證',
    team_data3: '未認證',
    team_title1: '溫馨提示',
    team_msg1:
      '查看團隊更多成員需要向DAO提出申請，申請通過後成員名單將發送至您的郵箱',
    team_text1: '提交申請',
    team_text2: '稍後聯繫',
    team_msg2: '申請已提交',
    team_data4: '普通用戶',
    team_data5: '交易用戶',
    team_data6: '信用節點',
    team_data7: '實時節點',
    team_data8: '中級節點',
    team_data9: '高級節點',
  },
  //綁定個項目
  projects: {
    tags1: 'DID綁定各項目',
    tags2: '解綁',
    projects_title1: '取消綁定',
    projects_msg1: '確定解綁當前項目',
    projects_msg2: '操作失敗',
    projects_msg3: '已解綁',
  },
  // 各公鏈綁定地址
  wallets: {
    wallets_title1: '各公鏈綁定地址',
    tags: '取消授權',
    wallets_msg1: '確定取消當前公鏈地址授權',
    wallets_msg1: '授權已取消',
  },
  // 付款方式
  payment: {
    title1: '付款賬方式',
    tags1: '設置收付款賬號',
    text1: '刪除',
    tags2: '向買家僅展示已開啟的收款賬戶',
    data1: '銀行卡',
    data2: '支付寶',
    data3: '微信支付',
    data4: '現金支付',
    msg1: '未知錯誤',
    title2: '刪除提示',
    msg2: '是否確定刪除該收付款賬號？',
    msg3: '創建失敗',
    msg4: '創建成功',
  },
  // 添加收付款賬號
  create: {
    title1: '添加收付款賬號',
    text1: '姓 名',
    text2: '請輸入真實姓名',
    text3: '銀行卡',
    text4: '請輸入開戶銀行',
    text5: '請輸入銀行卡賬號',
    text6: '交易密碼',
    text7: '請輸入交易密碼',
    text8: '請輸入',
    text9: '賬號',
    title2: '溫馨提示',
    tags1: '收付款信息涉及交易，請核對信息無誤之後再進行提交',
    tags2: '好的',
    title3: '核對信息',
    tags3: '請確認當前信息無誤',
    tags4: '姓名',
    tags5: '開戶銀行',
    tags6: '銀行賬號',
    tags7: '驗證碼會發送至您的郵箱',
    tags8: '驗證碼錯誤!',
    tags9: '重新發送',
    tags10: '確定提交',
    data1: '銀行賬號',
    data2: '獲取失敗',
    msg1: '提交中…',
    mag2: '提交失敗',
  },
  // 邀請好友
  invute: {
    tags1: '邀請鏈接',
    tags2: '邀請碼',
    tags3: '分享海報',
    tags4: '面對面邀請',
    tags5: '建議使用',
    tags6: '手機相冊/瀏覽器掃碼',
  },
  // 身份認證
  identity: {
    text1: '請輸入手機號碼',
    text2: '證件號',
    text3: '請輸入證件號碼',
    tags1: '示例圖',
    tags2: '上傳身份證人像面',
    tags3: '請按照示例圖來上傳身份證人像面照片',
    tags4: '審核信息顯示',
    tags5: '您上傳的身份證照片進行局部模糊後，將由不同的節點審核',
    tags6: '推薦人顯示左邊60%',
    tags7: '審核節點顯示右邊60',
    tags8: '上傳身份證國徽面',
    tags9: '請按照示例圖來上傳身份證國徽面',
    tags10: '上傳手持證件照',
    tags11: '請按照示例圖來上傳手持證件照',
    tags12: '上一步',
    tags13: '圖片上傳中…',
    tags14: '信息提交中…',
    data1: '上傳中…',
    data2: '請上傳文件',
    data3: '文件類型錯誤',
    data4: '提交成功',
  },
  success: {
    tags1: '審核節點',
  },
  fail: {
    tags1: '上傳身份證',
    tags2: '打回原因',
    tags3: '信息有誤: 手持證件照有誤,請重新提交',
    tags4: '重新提交',
  },
  approval: {
    tags1: '證件及手持證件照',
    tags2: '打回',
    tags3: '通過',
    tags4: '惡意提交',
    tags5: '信息有誤',
    tags6: '電話號碼',
    tags7: '質押數量',
    tags8: '批准',
    tags9: '駁回原因',
    data1: '待審批',
    data2: '已審批',
    data3: '駁回',
    data4: '列表加載中…',
    data5: '批准提示',
    data6: '請確保申請人填寫信息無誤，確定批准申請？',
    msg1: '操作成功',
    data7: '駁回提示',
    data8: '確定駁回申請？',
    data9: '未審核',
    data10: '審核通過',
    data11: '惡意提交',
    data12: '信息有誤',
  },
  // 信用分
  credit: {
    tags1: '信用評分',
    tags2: '信用評分總計',
    tags3: '加分記錄',
    tags4: '扣分記錄',
  },
  // 社區（index,create）
  community: {
    tags1: '簡介',
    tags2: 'QQ群',
    tags3: '申請創建社區',
    tags4: '社區創建審核中',
    tags5: '社區創建審核失敗',
    msg1: '您必須持有5000EOTC才能申請',
    tags6: '用戶名',
    tags7: '請輸入申請人真實姓名',
    tags8: '社區名',
    tags9: '請輸入申請社區名',
    tags10: '社區地址',
    tags11: '請選擇社區地址',
    tags12: '聯繫電話',
    tags13: '請輸入您的聯繫電話',
    tags14: '請輸入正確聯繫電話',
    tags15: '有無辦公室',
    tags16: '有',
    tags17: '無',
    tags18: '是否建群',
    tags19: '是',
    tags20: '否',
    msg2: '請確定提交信息無誤，提交批准後將不可更改',
  },
  // process
  process: {
    tags1: '審批進程',
    tags2: '很抱歉，您的創建社區申請本次申請被駁回',
    tags3: '駁回原因如下',
    tags4: '重新提交申請',
  },
  setting: {
    title1: '社區信息',
    title2: '請輸入…',
    title3: '填寫電報群地址',
    title4: '填寫QQ群號',
    title5: '填寫Discord賬號',
    title6: '申請提交成功',
    title7: '結果將在7個工作日內進行反饋',
    tags1: '展示圖片',
    tags2: '不傳則顯示默認圖片',
    tags3: '知道了',
    data1: '上傳中',
    data2: '正在提交…',
  },
  // 風控
  risk: {
    tags1: '為了正常使用賬戶，請及時與以下5位聯繫人進行視頻身份核對',
    tags2: '3位及以上聯繫人解除即生效',
    tags3: '解除風控聯繫',
    tags4: '聯繫人',
    data1: '呼叫',
    data2: '複製號碼',
  },
};
