module.exports = {
  notification: {
    risk: {
      title: "The system detects that your account is abnormal",
      message:
        "The system cannot be used temporarily, please remove the risk control according to the prompt",
      btn: "relieve",
    },
  },
  home: {
    text1: "The team built around all EOTC's decentralization business",
    text2: "Allow any member to make decisions and participate in governance",
    btn: "create",
    title: "Latest proposal",
    more: "more",
    company: "ticket",
    tip: "The minimum threshold for submitting proposals is 10000 EOTC",
    copyright: "Copyright 2022 EOTC。",
    language: "English",
    status1: "In process",
    status2: "Failed",
    status3: "Passed",
    status4: "Terminated",
  },
  user: {
    total: "Total revenue (EOTC)",
    detailed: "Income Details",
    parent: "on-line",
    text: "After the online switch is turned on, the audit and arbitration cases will be assigned to you with priority",
    proposal: "My proposal",
    work_order: "Work order system",
    destroy: "Destroy Query",
    risk: "Risk relief",
    arbitration: "arbitration",
    check: "to examine",
    feedback: "Feedback&Suggestions",
    menu: {},
  },
  pending: {
    nav_title: "Work order system",
    status_one: "Pending",
    status2_two: "Processing",
    status3_three: "Processing",
    title_one: "BUG feedback",
    title_two: "Function suggestions",
    text: "submitter",
    btn_text: "To handle",
    btn_cancel: "Cancel processing",
    btn_once: "In progress",
    text_finish: "Processing completed",
    finished_text: "No more",
    empty_text: "No data",
    type_all: "whole",
    load_text: "The list is loading",
    dialog_title: "Cancel Prompt",
    dialog_message: "Are you sure you want to cancel processing this job?",
  },
  order: {
    nav_title: "Work Order Details",
    type: "type",
    type_value: "Function suggestions",
    type_value_feed: "BUG feedback",
    time: "Submission time",
    submitter: "submitter",
    information: "contact information",
    describe: "Problem description",
    processing: "Processing records",
    placeholder: "Work Order Processing Record",
    further: "Further processing",
    cancel: "Cancel processing",
    finish: "Processing completed",
    dialog_title: "Cancel Prompt",
    dialog_message: "Are you sure to cancel processing this order?",
    dialog_finish: "Processing completed",
    dialog_messfinish:
      "Please confirm that the work order problem has been solved, and click OK to finish",
  },
  destroy: {
    nav_title: "Destroy Query",
    placeholder: "Enter keyword query",
    text: "screen",
    site: "Destroy Query Address:",
    finished_text: "No more",
    description: "No data",
    screen: "Filter time",
    start: "Start time",
    end: "Deadline",
    btn_reset: "Reset",
    btn_confirm: "determine",
    calendar_text: "Date selection",
    tags_week: "This week",
    tags_month: "This month",
    tags_custom: "custom",
    success: "Copy succeeded",
    fail: "copy failed",
    message: "Loading",
    message_fail: "Loading failed!",
  },
  pneumatic: {
    nav_title: "risk management",
    btn_check: "Check identity information",
    btn_relieve: "Remove risk control",
    btn_already: "ID checked",
    btn_abnormal: "Abnormal identity verification",
    description: "No data",
    dialog_title: "ID verification succeeded",
    dialog_message: "After the risk control is released",
    dialog_know: "got it",
    message: "Loading",
    message_fail: "Loading failed!",
  },
  check: {
    nav_title: "Check identity information",
    name: "full name",
    phone: "cell-phone number",
    card: "Certificate No",
    identity: "ID",
    card_photo: "ID Photo",
    collate: "Check records",
    collate_text:
      "(The other party actually holds the certificate photo and checks part of the process)",
    btn_abnormal: "Abnormal identity verification",
    btn_success: "Verification of identity succeeded",
    btn_remedy: "Remove Exception",
    btn_cancel: "Cancel Release",
    btn_make: "Confirm to dismiss",
    dialog_title: "Check information",
    dialog_message:
      "Please ensure that the video identity has been checked. The identity information is inconsistent, and it will be handled as an exception!",
    dialog_message_error:
      "Please ensure that the video identity has been checked and the identity information is correct!",
    dialog_message_remedy:
      "Please ensure that the video identity has been checked again, the identity information is correct, and the exception is removed",
    handle_success: "Processing succeeded",
  },
};
