module.exports = {
	notification: {
		risk: {
			title: "El sistema detecta que su cuenta es anormal",
			message:
				"El sistema no está disponible temporalmente, siga las indicaciones para liberar el control de riesgos",
			btn: "Liberar el control de riesgos",
		},
	},
	topBar: {
		name1: "Sitio web oficial de la EOTCweb oficial de la EOTC",
		name2: "Intercambio OTC descentralizadoo OTC descentralizado",
		name3: "Cambio de moneda descentralizado moneda descentralizado",
		name4: "Bolsa de préstamos descentralizadapréstamos descentralizada",
		name5:
			"Intercambio de contratos descentralizadoio de contratos descentralizado",
		name6:
			"Gestión financiera en cadena para ganar monedasn financiera en cadena para ganar monedas",
		name7:
			"Sistema de identidad descentralizado DIDidentidad descentralizado DID",
		name8: "Sistema de aplicación descentralizadode aplicación descentralizado",
		name9: "Metaverso de la EOTCo de la EOTC",
	},
	home: {
		text1:
			"Un equipo construido alrededor de todos los negocios de descentralización de EOTC",
		text2:
			"Permite que cualquier miembro tome decisiones y participe en la gobernanza",
		btn: "Crear una propuesta",
		title: "última propuesta",
		more: "ver más",
		company: "boleto",
		tip: "El umbral mínimo para presentar una propuesta es tener 10.000 EOTC",
		copyright: "Copyright 2022 EOTC.",
		status1: "Procesando",
		status2: "No pasó",
		status3: "pasó",
		status4: "terminado",
		not_data: "Aún no hay información de la propuesta",
		remove_risk: "Liberar el control de riesgos",
		msg_fail: "Error al obtener información",
	},
	reject: {
		tags1: "escribe",
		tags2:
			"Los usuarios que operen maliciosamente y los nodos recomendadores que pasen descontarán los puntos de crédito correspondientes",
		tags3: "causa especifica",
		tags4: "Por favor ingrese una razón específica",
		data: [
			"Información incompleta",
			"información errónea",
			"la foto del carné es incorrecta",
			"La foto de identificación no es clara",
		],
	},
	public: {
		cancel: "Cancelar",
		confirm: "Por supuesto",
		err: "Firma denegada, no disponible",
	},
	user: {
		total: "Retorno total (EOTC)",
		detailed: "detalles de ingresos",
		parent: "en línea",
		text: "Cambio en línea, después de la apertura, el caso de revisión y arbitraje le asignará el evento/caso de manejo correspondiente.",
		proposal: "mi propuesta",
		work_order: "sistema de orden de trabajo",
		destroy: "destruir consulta",
		risk: "alivio del riesgo",
		arbitration: "arbitraje",
		check: "auditoría",
		feedback: "retroalimentación",
		menu: {},
	},
	becomeAnArbitrator: {
		title: "Árbitro",
		text1: "convertirse en árbitro",
		title4: "nodo de auditoría",
		text2: "Mantener un entorno comercial seguro, estable y confiable",
		text3: "Conviértase en un nodo de auditoría",
		title2: "Condiciones de aplicación",
		list1: "Autenticación DID",
		right1: "desautorizar",
		list2: "Apuesta más de 5000 EOTC",
		right2: "anular el compromiso",
		list3: "Comprensión de las reglas de arbitraje de aprendizaje",
		_list3: "Comprensión de las reglas de moderación del aprendizaje",
		right3: "aprender",
		list4text1: "Pasar el examen",
		list4text2: "Puntuación del examen de 90 o más",
		right4: "ir al examen",
		identifNumber: "número de identificación",
		identityTtime: "tiempo de aplicación",
		arbitratorNum: "Tiempos de arbitraje",
		arbitratorRecovered: "Arbitraje gana (unidades)",
		_processaudit: "Revisión(es) del proceso",
		eotc: "Ganancias (EOTC)",
		explain: "Instrucciones del examen",
		ruls: "90 puntos para aprobar",
		titleNumber: "numero de preguntas",
		titleNumbertext1: "12",
		titleNumbertext2: "pregunta",
		titleNumbertext3: "10",
		testTime: "Duración del examen",
		testTimetext1: "30",
		testTimetext2: "minuto",
		start: "empezar a responder preguntas",
		point: "Minuto",
		applyimmediately: "aplicar inmediatamente",
		relieve: "desidentificación",
		know: "comprendido",
		message1: "Felicitaciones por aprobar el examen de arbitraje.",
		message2: "Perdón por no aprobar el examen de arbitraje",
		_message1: "Felicitaciones por aprobar el examen de nodo de auditoría",
		_message2: "Perdón por no aprobar el examen de nodo de auditoría",
		idcardtitle: "Autenticación",
		idcardmessage:
			"Aún no ha sido autenticado, vaya a DID para la autenticación",
		pledgetitle: "promesa",
		pledgemessage:
			"El compromiso no cumple con las condiciones, vaya al intercambio OTC para comprometerse",
		approved: "Solicitud exitosa",
		approvedmsg:
			"Después de convertirse en árbitro, la plataforma le asignará un caso de arbitraje",
		_approvedmsg:
			"Después de convertirse en un nodo de auditoría, la plataforma le asignará una auditoría",
		approvedbText2: "OK",
		relievetitle3: "Consejos amables",
		relievemsg:
			"Después de revocar la identidad, la plataforma ya no delegará el manejo de casos de arbitraje, y volver a solicitar el estatus de árbitro requiere un nuevo estudio y examen.",
		_relievemsg:
			"Después de la desidentificación, la plataforma no asignará ninguna auditoría, y luego solicitar la identidad del nodo de auditoría requiere un nuevo estudio y examen.",
		think: "déjame pensar de nuevo",
		relievetitle4: "descartar el aviso",
		relievemssg: "¿Está seguro de que desea eliminar al árbitro?",
		_relievemssg: "¿Está seguro de liberar la identidad del nodo de auditoría?",
	},
	learningRules: {
		rulstitle1: "reglas básicas",
		rulstitle2: "Reglas de deducción",
		title1: "Conoce las reglas del aprendizaje.",
		rus1: " (1) No puede hacer comentarios para comprar información relacionada con blockchain, como U, USDT, BTC, ETH, etc., de lo contrario, se considerará una transacción maliciosa y el pago se congelará, todos los tokens comprometidos serán multados y confiscados, y se deducirán puntos.",
		rus2: "(2) El pago debe realizarse utilizando la misma cuenta de nombre del nombre real de DID, y el DAO de arbitraje no admite el arbitraje de pago de nombre diferente.",
		rus3: "(3) De acuerdo con el puntaje de crédito, el sistema liberará las monedas 24-48 horas después de que se haga clic en el pago de forma predeterminada, y el vendedor liberará las monedas antes, y las pérdidas resultantes correrán por su cuenta.",
		rus4: "(4) El vendedor puede iniciar un arbitraje de dinero negro dentro de los 6 meses posteriores a la recepción del pago, y la evidencia del arbitraje debe preparar un aviso de congelamiento del banco o las unidades relevantes.",
		rus5: "(5) Cuando el comprador solicita el arbitraje de pago, debe proporcionar una prueba legal de pago. El banco puede guardar el recibo electrónico, buscar la factura en WeChat, encontrar el registro de transferencia y solicitar el recibo electrónico.",
		rus6: "(6) No hay necesidad de arbitraje dentro de los 30 minutos posteriores a la liberación de horas extras, y el sistema deducirá puntos automáticamente. Si el tiempo de espera supera los 60 minutos, puede solicitar un arbitraje para liberar monedas.",
		_rus1title: "(1) Falla de transacción no maliciosa",
		_rus1content1:
			" ① El usuario deducirá 3 puntos ② El referente deducirá 1 punto.",
		_rus2title: " ⑵ Liberación de monedas en horas extras",
		_rus2content1:
			" ① Tiempo extra de 30-60 minutos: ① El usuario deducirá 3 puntos. ② El referente deducirá 1 punto. ③ El nodo, el referente deducirá 3 generaciones, y el usuario deducirá 0,5 puntos (la deducción se ajustará automáticamente según a la probabilidad de arbitraje)",
		_rus2content2:
			"① Horas extras de más de 60 minutos: ① El usuario deducirá 6 puntos por cada 60 minutos de horas extras. ② El referente deducirá 3 puntos por cada 60 minutos de horas extras. Ajuste puntos de deducción)",
		_rus3title: " (3) Transacciones malvadas y lavado de dinero",
		_rus3content1:
			" ① El usuario deduce 120 puntos y congela todos los tokens EOTc comprometidos. Después de un manejo adecuado, puede solicitar un arbitraje para desbloquearlos. El arbitraje puede llevar a cabo la confiscación parcial o total de los tokens, y la confiscación de tokens entrará en un agujero negro. . ②El referente deducirá 12 puntos ③El nodo, la 3.ª generación del referente y la 6.ª generación del usuario: se deducirán 6 puntos (la deducción se ajustará automáticamente según la probabilidad de arbitraje)",
		btnmsg: "he terminado de estudiar",
	},
	learningRules2: {
		rulstitle1: "reglas básicas",
		rulstitle2: "Reglas de deducción",
		title1: "Conoce las reglas del aprendizaje.",
		rus1: ' La auditoría es una parte importante de la certificación y su núcleo es "transmitir confianza". Llevar a cabo las actividades de certificación de manera justa, imparcial y objetiva y tratar a las partes certificadoras con una actitud sincera y prácticas estandarizadas son el proceso específico de transmitir confianza. Las actividades de auditoría son realizadas por auditores.',
		rus2: "(1) La honestidad y la integridad son los requisitos para el carácter del auditor.",
		rus3: '(2) "Como auditor, la imparcialidad es una cuestión de posición y el requisito más básico. Imparcialidad" significa "imparcialidad e integridad, sin parcialidad".',
		rus4: "(3) Los auditores deben tener la capacidad de identificar y analizar para emitir juicios correctos. ",
		rus5: "(4) El auditor debe usar y proteger la información obtenida durante la auditoría con cuidado. Para lograr el propósito de información válida y necesaria requerida para la auditoría, el auditor debe comprometerse a mantener la confidencialidad de la información patentada del auditado durante la obligación de auditoría.",
		rus6: "(5) Los auditores no pueden sacar conclusiones basadas en suposiciones y conjeturas subjetivas, todo se basa en evidencia.",
		rus7: "(6) La autenticación de identidad garantiza que el borde de la tarjeta de identificación no esté bloqueado y que el certificado no puede ser demasiado pequeño o demasiado vago.",
		_rus1title: "(1) Envío malicioso de autenticación de identidad",
		_rus1content1:
			"① Aquellos que pasen la revisión se deducirán puntos 3. ② Si el usuario envía maliciosamente 3 veces, la cuenta será deshabilitada.",
		btnmsg: "he terminado de estudiar",
	},
	exam: {
		title: "Examen de arbitraje",
		_title: "examen de auditoria",
		quittitle: "retirarse del examen",
		quitmessage: "¿Está seguro de que desea finalizar este examen?",
		Text1: "confirmar",
		Text2: "Cancelar",
		timeoverT: "Termina el tiempo de examen",
		timeoverMsg:
			"Lo sentimos, el tiempo de examen ha terminado, inténtalo de nuevo",
		blank: "Ingrese su respuesta en la línea",
		next: "próxima pregunta",
		pre: "Pregunta anterior",
		submit: "enviar",
		topicType1: "(Preguntas de elección múltiple)",
		topicType2: "(llena el espacio en blanco)",
		testQuestionData: [
			{
				id: 1,
				question: "Tema 1",
				questionContant:
					"Durante la transacción, ¿realizará el comprador un pago y comentará que se evaluará la información relacionada con la transacción?",
				topicType: "(opción multiple)",
				result: "",
				isTrue: false,
				questionAnswer: [
					{
						title: "A、",
						contant: "Mal trato",
						Check: false,
					},
					{
						title: "B、",
						contant: "lavado de dinero",
						Check: false,
					},
					{
						title: "C、",
						contant: "comercio ilegal",
						Check: false,
					},
				],
				Answers: 0,
			},
			{
				id: 2,
				question: "tema dos",
				questionContant:
					"Según el puntaje de crédito, ¿cuántas horas libera el sistema las monedas después del pago predeterminado?",
				topicType: "(opción multiple)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "12-24 horas",
						Check: false,
					},
					{
						title: "B、",
						contant: "24-48 horas",
						Check: false,
					},
					{
						title: "C、",
						contant: "36-48 horas",
						Check: false,
					},
				],
				Answers: 1,
			},
			{
				id: 3,
				question: "tema tres",
				questionContant:
					"¿Durante qué período puede un vendedor iniciar un arbitraje de dinero negro?",
				topicType: "(opción multiple)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "12 meses después del pago del comprador",
						Check: false,
					},
					{
						title: "B、",
						contant: "3 meses después de que el vendedor recibe el pago",
						Check: false,
					},
					{
						title: "C、",
						contant:
							"Dentro de los 6 meses después de que el vendedor reciba el pago",
						Check: false,
					},
				],
				Answers: 2,
			},
			{
				id: 4,
				question: "tema cuatro",
				questionContant:
					"¿Qué se hará si el comprador paga comentarios en violación de las normas?",
				topicType: "(Preguntas de elección múltiple)",
				result: [],
				questionAnswer: [
					{
						title: "A、",
						contant: "Determinado a ser una mala transacción",
						Check: false,
					},
					{
						title: "B、",
						contant: "Congelar pago",
						Check: false,
					},
					{
						title: "C、",
						contant: "Todos los tokens prometidos serán multados y confiscados",
						Check: false,
					},
					{
						title: "D、",
						contant: "Deducción de puntos consecutivos",
						Check: false,
					},
				],
				Answers: 3,
			},
			{
				id: 5,
				question: "tema cinco",
				questionContant:
					"¿Cuáles de las siguientes son pruebas válidas en el arbitraje?",
				topicType: "(Preguntas de elección múltiple)",
				result: [],
				questionAnswer: [
					{
						title: "A、",
						contant: "Historial de chat de ambas partes",
						Check: false,
					},
					{
						title: "B、",
						contant: "recibo electronico bancario",
						Check: false,
					},
					{
						title: "C、",
						contant:
							"Comprobante electrónico de transferencia de pago de WeChat",
						Check: false,
					},
					{
						title: "D、",
						contant: "recibo electronico alipay",
						Check: false,
					},
				],
				Answers: 3,
			},
			{
				id: 6,
				question: "tema seis",
				questionContant:
					"De acuerdo con el puntaje de crédito, ¿el sistema liberará las monedas dentro de las 12-24 horas posteriores a la recepción del pago por defecto?",
				topicType: "(Verdadero o falso)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "Correcto",
						Check: false,
					},
					{
						title: "B、",
						contant: "equivocado",
						Check: false,
					},
				],
				Answers: 1,
			},
			{
				id: 7,
				question: "tema siete",
				questionContant:
					"¿No necesito usar la cuenta de nombre real de DID del mismo nombre para realizar pagos?",
				topicType: "(Verdadero o falso)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "Correcto",
						Check: false,
					},
					{
						title: "B、",
						contant: "equivocado",
						Check: false,
					},
				],
				Answers: 1,
			},
			{
				id: 8,
				question: "tema ocho",
				questionContant:
					"Arbitraje DAO no admite el arbitraje de diferentes nombres?",
				topicType: "(Verdadero o falso)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "Correcto",
						Check: false,
					},
					{
						title: "B、",
						contant: "equivocado",
						Check: false,
					},
				],
				Answers: 0,
			},
			{
				id: 9,
				question: "tema nueve",
				questionContant: [
					"Liberar monedas con el tiempo",
					"No hay necesidad de arbitraje, el sistema descontará puntos automáticamente.",
				],
				topicType: "(llena el espacio en blanco)",
				result: "",
				Answers: "30 minutos",
			},
			{
				id: 10,
				question: "tema diez",
				questionContant: [
					"Puede solicitar más de 60 minutos después de que el sistema deduzca puntos automáticamente",
				],
				topicType: "(llena el espacio en blanco)",
				result: "",
				Answers: "Arbitraje para liberar monedas",
			},
			{
				id: 11,
				question: "tema once",
				questionContant: [
					"En la transacción, el vendedor libera la moneda antes de tiempo y la pérdida resultante",
					"llevar",
				],
				topicType: "(llena el espacio en blanco)",
				result: "",
				Answers: "en su propia",
			},
			{
				id: 12,
				question: "tema doce",
				questionContant: [
					"Los compradores solicitan arbitraje de pago, deben proporcionar",
					"certificado de pago",
				],
				topicType: "(llena el espacio en blanco)",
				result: "",
				Answers: "validez legal",
			},
		],
		AuditTopic: [
			{
				id: 1,
				question: "Tema 1",
				questionContant:
					"¿El motivo de la deducción de puntos de verificación de identidad?",
				topicType: "(opción multiple)",
				result: "",
				isTrue: false,
				questionAnswer: [
					{
						title: "A、",
						contant: "informacion borrosa",
						Check: false,
					},
					{
						title: "B、",
						contant: "Sumisión maliciosa",
						Check: false,
					},
					{
						title: "C、",
						contant: "otro",
						Check: false,
					},
				],
				Answers: 1,
			},
			{
				id: 2,
				question: "tema dos",
				questionContant:
					"¿Cuántas veces el usuario envía maliciosamente se desactivará la cuenta?",
				topicType: "(opción multiple)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "3",
						Check: false,
					},
					{
						title: "B、",
						contant: "6",
						Check: false,
					},
					{
						title: "C、",
						contant: "9",
						Check: false,
					},
				],
				Answers: 0,
			},
			{
				id: 3,
				question: "tema tres",
				questionContant:
					"¿De qué manera se realizarán las actividades de certificación?",
				topicType: "(Preguntas de elección múltiple)",
				result: [],
				questionAnswer: [
					{
						title: "A、",
						contant: "justa",
						Check: false,
					},
					{
						title: "B、",
						contant: "sólo",
						Check: false,
					},
					{
						title: "C、",
						contant: "objetivo",
						Check: false,
					},
				],
				Answers: 3,
			},
			{
				id: 4,
				question: "tema cuatro",
				questionContant: "¿Reglas de autenticación?",
				topicType: "(Preguntas de elección múltiple)",
				result: [],
				questionAnswer: [
					{
						title: "A、",
						contant: "sin Fronteras",
						Check: false,
					},
					{
						title: "B、",
						contant: "Los documentos no deben ser demasiado pequeños.",
						Check: false,
					},
					{
						title: "C、",
						contant: "no demasiado borroso",
						Check: false,
					},
				],
				Answers: 3,
			},
			{
				id: 5,
				question: "tema cinco",
				questionContant:
					"¿Los auditores están obligados a mantener la confidencialidad de la información confidencial del auditado?",
				topicType: "(Verdadero o falso)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "Correcto",
						Check: false,
					},
					{
						title: "B、",
						contant: "equivocado",
						Check: false,
					},
				],
				Answers: 0,
			},
			{
				id: 6,
				question: "tema seis",
				questionContant: '¿"Justicia" es "justa y recta, sin parcialidad"?',
				topicType: "(Verdadero o falso)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "Correcto",
						Check: false,
					},
					{
						title: "B、",
						contant: "equivocado",
						Check: false,
					},
				],
				Answers: 0,
			},
			{
				id: 7,
				question: "tema siete",
				questionContant: ["Actividad de auditoría por", "Finalizar"],
				topicType: "(llena el espacio en blanco)",
				result: "",
				Answers: "auditor",
			},
			{
				id: 8,
				question: "tema ocho",
				questionContant: [
					"Los auditores no pueden sacar conclusiones basadas en suposiciones y conjeturas subjetivas.",
					"decir",
				],
				topicType: "(llena el espacio en blanco)",
				result: "",
				Answers: "evidencia",
			},
			{
				id: 9,
				question: "tema nueve",
				questionContant: [
					"",
					"Es un requisito del carácter moral del auditor.",
				],
				topicType: "(llena el espacio en blanco)",
				result: "",
				Answers: "Honestidad e integridad",
			},
			{
				id: 10,
				question: "tema diez",
				questionContant: ["Los auditores deben usar y proteger la"],
				topicType: "(llena el espacio en blanco)",
				result: "",
				Answers: "información",
			},
		],
	},
	Detailsofproposal: {
		propose: "propuesta",
		schedule: "progreso de la votación",
		inall1: "común",
		inall2: "Personas involucradas",
		favorVotes: "sí votar",
		opposeVotes: "Sin voto",
		ticket: "boleto",
		introduce1:
			"La propuesta requiere 99 votos para avanzar y el autor puede rescindirla en cualquier momento",
		introduce2:
			"La propuesta ha sido votada por 99 personas, y la votación se ha completado",
		detail: "Detalles de la propuesta",
		withal: "sobre esta propuesta",
		vote: "votar",
		endorse: "aceptar",
		oppose: "ser opuesto a",
		text: "Construido en",
		title: "Detalles",
		message1: "Cargando…",
		message2: "¡Falló al cargar!",
		cancle: "Cancelar",
		finish: "Cierra la votación",
		cancletitle: "cancelar aviso",
		canclemessage: "¿Está seguro de que desea cancelar esta propuesta?",
		cancelsuccessful: "Cancelar éxito",
		launch: "lanzar",
		votefor: "Votación de propuestas",
		votemessage:
			"Seleccione el tipo que desea votar y la cuenta actual debe tener 100 EOTC",
		know: "comprendido",
	},
	pending: {
		nav_title: "sistema de orden de trabajo",
		status_one: "para ser procesado",
		status2_two: "Procesando",
		status3_three: "procesada",
		title_one: "Comentarios de ERRORES",
		title_two: "sugerencia de función",
		text: "Remitente",
		btn_text: "lidiar con",
		btn_cancel: "Cancelar procesamiento",
		btn_once: "En progreso",
		text_finish: "procesamiento completado",
		finished_text: "no más",
		empty_text: "No hay datos todavía",
		type_all: "todos",
		load_text: "La lista de carga...",
		dialog_title: "cancelar aviso",
		dialog_message:
			"¿Está seguro de que desea cancelar el procesamiento de este ticket?",
	},
	order: {
		nav_title: "Detalles del billete",
		type: "escribe",
		type_value: "sugerencia de función",
		type_value_feed: "Comentarios de ERRORES",
		time: "tiempo de presentación",
		submitter: "Remitente",
		information: "Detalles de contacto",
		describe: "Descripción del problema",
		processing: "Registros de procesamiento",
		placeholder: "Registro de procesamiento de órdenes de trabajo...",
		further: "Más procesamiento",
		cancel: "Cancelar procesamiento",
		finish: "procesamiento completado",
		dialog_title: "cancelar aviso",
		dialog_message:
			"¿Está seguro de que desea cancelar el procesamiento de este pedido?",
		dialog_finish: "procesamiento completado",
		dialog_messfinish:
			"Asegúrese de que el problema del ticket se haya procesado, haga clic en Aceptar para completar",
	},
	destroy: {
		nav_title: "destruir consulta",
		placeholder: "Introducir consulta de palabra clave",
		text: "filtrar",
		site: "Destruir la dirección de consulta:",
		finished_text: "no más",
		description: "No hay datos todavía",
		screen: "tiempo de proyección",
		start: "hora de inicio",
		end: "Plazo",
		btn_reset: "Reiniciar",
		btn_confirm: "Por supuesto",
		calendar_text: "selección de fecha",
		tags_week: "esta semana",
		tags_month: "este mes",
		tags_custom: "personalizar",
		success: "Copiar con éxito",
		fail: "Error de replicación",
		message: "Cargando...",
		message_fail: "¡Falló al cargar!",
	},
	pneumatic: {
		nav_title: "Control de viento",
		btn_check: "Verifique la información de identidad",
		btn_relieve: "Liberar el control de riesgos",
		btn_already: "identificación verificada",
		btn_abnormal: "Compruebe la excepción de identidad",
		description: "No hay datos todavía",
		dialog_title: "Verificación de identidad exitosa",
		dialog_message: "Después de soltar el control de viento, puede",
		dialog_know: "comprendido",
		message: "Cargando…",
		message_fail: "¡Falló al cargar!",
	},
	check: {
		nav_title: "Verifique la información de identidad",
		name: "Nombre",
		phone: "Número de teléfono",
		card: "número de licencia",
		identity: "tarjeta de identificación",
		card_photo: "foto de identificación",
		collate: "Comprobar registros",
		collate_text:
			"(La foto de identificación manual real de la otra parte y la parte de verificación del proceso)",
		btn_abnormal: "Compruebe la excepción de identidad",
		btn_success: "Verificación de identificación exitosa",
		btn_remedy: "eliminar excepción",
		btn_cancel: "Cancelar publicación",
		btn_make: "Aceptar para cancelar",
		dialog_title: "Consultar información",
		dialog_message:
			"Asegúrese de que se haya realizado la verificación de identidad del video. Si la información de identidad es inconsistente, el procesamiento es anormal.!",
		dialog_message_error:
			"Asegúrese de que se haya realizado la verificación de identidad por video y que la información de identidad sea correcta.!",
		dialog_message_remedy:
			"Asegúrese de que la verificación de identidad del video se haya realizado nuevamente, que la información de identidad sea correcta y que se elimine la excepción.",
		handle_success: "Procesado con éxito",
		fail_text: "Los registros deben ser verificados",
	},
	relieve: {
		nav_title: "Liberar el control de riesgos",
		notice_text:
			"Para usar la cuenta normalmente, verifique la identidad del video con los siguientes 5 contactos a tiempo (la liberación de 3 o más contactos tendrá efecto)",
		custom_title: "Liberar el contacto de control de riesgos",
		contacts: "contacto",
		phone: "Número de teléfono",
		description: "No hay datos todavía",
		cancel_text: "Cancelar",
		call: "llamar",
		copy: "número de copia",
	},
	feedback: {
		nav_title: "retroalimentación",
		type: "Etiquetas de categoría",
		describe: "Descripción de comentarios y sugerencias",
		add_photo: "añadir fotos",
		relation: "Detalles de contacto",
		type_feed: "Comentarios de ERRORES",
		type_function: "sugerencia de función",
		placeholder:
			"Por favor, explíquelo en detalle para que podamos resolver el problema por usted.",
		custom_msg: "(Opcional, agregue una captura de pantalla de la pregunta)",
		placeholder_phone: "Por favor ingrese el número de teléfono",
		phone_message: "¡El número de móvil introducido es incorrecto!",
		submit: "enviar",
		file_text: "El tamaño del archivo no puede exceder los 500kb",
		submit_text: "Enviado satisfactoriamente",
	},
	detail: {
		nav_title: "Detalles de gananciaslles de ganancias",
		num: "Número de beneficiosro de beneficios",
		earnings: "fuente de ingresoste de ingresos",
		time: "tiempo de gananciapo de ganancia",
		type_zoer: "Procesar órdenes de trabajoesar órdenes de trabajo",
		type_one: "manejar el arbitrajejar el arbitraje",
		type_two: "Revisión del procesosión del proceso",
		finished_text: "no mas registrosregistros",
		description: "No hay datos todavía datos todavía",
		load_text: "La lista de carga...ta de carga...",
	},
	proposal: {
		nav_title: "mi propuestaropuesta",
		nav_title_one: "sugerenciagerencia",
		ticket: "boletooleto",
		state_zoer: "Procesandocesando",
		state_one: "No pasópasó",
		state_two: "pasóó",
		state_three: "terminadominado",
		description: "No hay datos todavía datos todavía",
		create: "Crear una propuestar una propuesta",
		message: "Cargando…ando…",
		massage_fail: "Falló al cargaró al cargar",
	},
	create: {
		nav_title: "Crear una propuesta",
		title: "Título de la propuesta",
		placeholder: "Introduzca un título de propuesta...",
		overview: "Descripción general de la propuesta",
		describe: "Describe tu propuesta...",
		btn_text: "Debe tener 10000EOTC para enviar una propuesta",
		btn_submit: "Enviar una propuesta",
		success: "¡Enviado satisfactoriamente!",
	},
	arbitrate: {
		title1: "arbitraje",
		title2: "convertirse en árbitro",
		title3: "Estado del árbitro",
		title4: "Anuncio del árbitro",
		title5: "Anuncio de caso de arbitraje",
		title6: "caso de arbitraje",
		title7: "Mensaje de arbitraje",
		dialogtitle: "insinuación",
		dialogmessage: "Todavía no es un árbitro",
		dialogtext: "ir a aplicar",
	},
	audit: {
		title1: "auditoría",
		title2: "Conviértase en un nodo de auditoría",
		title3: "Identidad del nodo de auditoría",
		title4: "Verificación de identidad",
		title5: "Solicitar la aprobación de la comunidad",
		title6: "Solicitud de lista de miembros del equipo",
		dialogtitle: "insinuación",
		dialogmessage: "Todavía no es un nodo de auditoría",
		dialogtext: "ir a aplicar",
	},
	cApproval: {
		title: "Solicitar la aprobación de la comunidad",
		nomore: "no más",
		name: "nombre de la comunidad",
		number: "número de teléfono",
		email: "dirección de correo electrónico",
		EOTCnum: "Cantidad de compromiso",
		address: "dirección de la comunidad",
		hasOffice: "¿Hay una oficina?",
		hasGroup: "ya sea para construir un grupo",
		referrer: "recomendador",
		remark: "Vuelve a llamar el motivo",
		cancel: "rechazar",
		ratify: "aprobar",
		Nodata: "No hay datos todavía",
		cause: "Motivo del rechazo",
		data: ["Pendiente", "Aprobado", "rechazar"],
		load: "La lista de carga...",
		Approvalprompt: "Solicitud de aprobación",
		Approvalmesg:
			"Por favor, asegúrese de que el solicitante complete la información correctamente, ¿está seguro de que se aprueba la solicitud?",
		failure: "operación fallida",
		Dismiss: "Descartar solicitud",
		Dismissmesg: "¿Está seguro de que desea rechazar la solicitud?",
	},
	Autionaudit: {
		title: "Verificación de identidad",
		phoneNum: "Número de teléfono:",
		idCard: "número de licencia:",
		portraitImage: "Foto de DNI y pasaporte",
		cancel: "devolver",
		ratify: "pasar",
		arr: [
			"No revisado",
			"examen aprobado",
			"Información incompleta",
			"información errónea",
			"la foto del carné es incorrecta",
			"La foto de identificación no es clara",
		],
	},
	Teammember: {
		title: "Solicitud de lista de miembros del equipo",
		teanNum: "Tamaño del equipo",
		FailCause: ["Sin autenticación de nombre real", "otro"],
		data: ["para ser procesado", "procesada"],
		statusdata: [
			"No revisado",
			"examen aprobado",
			"Sin autenticación de nombre real",
			"otro",
		],
	},
	arbitrationcase: {
		Toprooftl: "Iniciar nueva evidencia",
		Toproofterm:
			"Se debe cumplir una de las siguientes condiciones para iniciar la nueva prueba",
		Toproofterm1: "Pruebas insuficientes para dictar sentencia",
		Toproofterm2: "Algunas pruebas están incompletas",
		Toproofexplain: "Solicitud de declaración de nueva prueba",
		sumbit: "sumisión…",
		sub: "enviar",
		subfail: "Envío fallido",
		subsuss: "Enviado satisfactoriamente",
	},
	personnel: {
		nav_title: "Anuncio del árbitro",
		finished_text: "no más",
		Application_time: "tiempo de aplicación",
		arbitrations: "Tiempos de arbitraje",
	},
	publicity: {
		nav_title: "Anuncio de caso de arbitraje",
		nav_detail: "Detalles del arbitraje",
		plaintiff: "demandante",
		defendant: "acusado",
		seller: "(vendedor)",
		Buyer: "(comprador)",
		ticket: "boleto",
		result: "resultado del arbitraje",
		participate:
			"El número total de árbitros que participaron en la sentencia arbitral",
		evidence: "persona, mediante la presentación de pruebas por ambas partes,",
		determine: "Un árbitro dictaminó que el demandante...",
		launch: "El vendedor inicia el arbitraje, y el evento de arbitraje es",
		Closing_time: "hora de cierre",
		judgment: "juicio público",
		no_vote: "no votado",
		name: "Nombre",
		phone: "Número de teléfono",
		card: "número de licencia",
		identity: "tarjeta de identificación",
		card_photo: "Sosteniendo una foto de identificación",
		detail: "Detalles",
		no_data: "No hay datos todavía",
		message: "Cargando…",
		message_fild: "¡Falló al cargar!",
	},
	case: {
		nav_title: "caso de arbitraje",
		nav_detail: "Detalles del arbitraje",
		order_title: "detalles del pedido",
		cancel: "Arbitraje cancelado",
		sentence: "Sentencia no presentada en el tiempo",
		Adduce_evidence: "Ambas partes están demostrando",
		Win_lawsuit: "ganar el caso",
		Lose_lawsuit: "perder el caso",
		plaintiff: "demandante",
		defendant: "acusado",
		seller: "(vendedor)",
		Buyer: "(comprador)",
		ticket: "boleto",
		launch:
			"El vendedor demandante inició el arbitraje, y el evento de arbitraje fue",
		description: "Detalles del arbitraje",
		result: "resultado del arbitraje",
		participate:
			"El número total de árbitros que participaron en la sentencia arbitral",
		evidence: "persona, mediante la presentación de pruebas por ambas partes,",
		determine: "Un árbitro dictaminó que el demandante...",
		determine_win: "Los árbitros fallan a favor de los demandantes",
		determine_be: "Un árbitro determinó que los demandados...",
		detail: "Detalles",
		again: "re-evidencia",
		Originating_time: "Hora de iniciación del arbitraje",
		go_sentence: "juzgar",
		no_data: "No hay datos todavía",
		To_arbitrated: "arbitraje pendiente",
		Arbitrated: "Juzgado",
		message: "La lista de carga...",
		seller_launch:
			"El vendedor inicia el arbitraje, y el evento de arbitraje es",
		Closing_time: "hora de cierre",
		plaintiff_evidence: "Testimonio del demandante",
		defendant_evidence: "El acusado da testimonio",
		order_number: "Número de orden",
		transaction: "Número de transacciones",
		price: "precio unitario de la transacción",
		Total_price: "precio total de la transacción",
		transaction_time: "hora de transacción",
		information: "información de pago",
		name: "Nombre",
		Li_Mu: "li-mu",
		Bank_deposit: "banco depositario",
		Commercial_Bank: "ICBC",
		Bank_No: "número de tarjeta bancaria",
		public_judgment: "fórmula de juicio",
		plaintiff_win: "El demandante gana",
		defendant_win: "El acusado gana",
		reason: "Sentencia en el arbitraje",
		ment_reasons: "Motivo del juicio",
		explain: "declaración de sentencia",
		according:
			"Sobre la base de las pruebas presentadas, el demandante en el caso de arbitraje actual está decidido a ganar",
		confirm: "He confirmado la resolución.",
		security: "Mantener un entorno comercial seguro, estable y confiable",
		describe: "Por favor, describa las instrucciones para hacer este juicio",
		think: "déjame pensar de nuevo",
		submitting: "sumisión...",
		true: "Por supuesto",
		message_in: "Cargando…",
		massage_fail: "Falló al cargar!",
		exceed: "ha pasado el tiempo de votación",
		become: "El veredicto fue exitoso",
		fail: "Sentencia fallida",
	},
	// 仲裁消息
	arbitrationMsg: {
		title1: "Noticias del caso de arbitraje",
		tags1: "Solicitud",
		tags2: "Aviso",
		tags3: "No hay datos todavía",
		tags4: "Arbitraje",
		tags5: "demandante",
		tags6: "vendedor",
		tags7: "boleto",
		tags8: "acusado",
		tags9: "comprador",
		tags10: "la cuenta esta congelada",
		tags11: "El vendedor no ha confirmado el pago",
		tags12: "otro",
		tags13: "Detalles del arbitraje",
		tags14: "resultado del arbitraje",
		tags15:
			"El número total de árbitros que participaron en el evento de arbitraje.",
		tags16: "persona, mediante la presentación de pruebas por ambas partes,",
		tags17: "un árbitro decide el demandado",
		tags18: "Detalles",
		tags19: "solicitante",
		tags20: "Motivo de la aplicación",
		tags21: "Instrucciones para solicitar la prórroga",
		tags22: "Solicitud de prórroga",
		tags23: "cielo",
		tags24: "discrepar",
		tags25: "aceptar",
		tags26: "Razón de la cancelación",
		tags27: "Testimonio del demandante",
		tags28: "El acusado da testimonio",
		tags29: "evidencia adicional",
		tags30: "patrocinador",
		tags31: "Numeración",
		tags32: "Motivo de la aplicación",
		tags33: "Instrucciones para solicitar la prórroga",
		tags34: "ilustrar",
		tags35:
			"El caso de arbitraje se ha cerrado. Si hay alguna objeción, puede ingresar los detalles y solicitar un nuevo arbitraje dentro de los siete días posteriores al cierre del caso. Tenga en cuenta que el caso no se volverá a arbitrar después de la fecha límite.",
		data1: [
			"los lunes",
			"martes",
			"miércoles",
			"jueves",
			"Viernes",
			"sábado",
			"Domingo",
		],
		data2: "Solicitar una extensión",
		data3: "evidencia adicional",
		data4: "Iniciar nueva evidencia",
		data5: "Cancelar arbitraje",
		data6: "Aviso de cierre de caso",
	},

	// reject: {
	//   tags1: '类型',
	//   tags2: '恶意操作的用户及进行通过的推荐人节点将扣取相应的信用分',
	//   tags3: '具体原因',
	//   tags4: '请输入具体原因',
	//   data1: '信息不全',
	//   data2: '信息有误',
	//   data3: '证件照片有误',
	//   data4: '证件照片不清晰',
	// },
	// public: {
	//   cancel: '取消',
	//   confirm: '确定',
	// },
};
