module.exports = {
  notification: {
    risk: {
      title: "Le système détecte que votre compte est anormalétecte que votre compte est anormal",
      message: "Le système est temporairement indisponible, veuillez suivre les invites pour libérer le contrôle des risques",
      btn: "Contrôle des risques liés aux versionsrôle des risques liés aux versions",
    },
  },
  topBar: {
    name1: "Site officiel de l'EOTC",
    name2: "Échange OTC décentralisé",
    name3: "Bureau de change décentralisé",
    name4: "Bourse de prêt décentralisée",
    name5: "Échange de contrats décentralisé",
    name6: "Gestion financière en chaîne pour gagner des pièces",
    name7: "Système d'Identité Décentralisé DID",
    name8: "Système d'application décentralisé",
    name9: "EOTC métaverse",
  },
  home: {
    text1: "Une équipe construite autour de tous les métiers de la décentralisation EOTC",
    text2: "Permet à tout membre de prendre des décisions et de participer à la gouvernance",
    btn: "Créer une proposition",
    title: "dernière propositionière proposition",
    more: "voir plus",
    company: "billet",
    tip: "Le seuil minimum pour soumettre une proposition est de détenir 10 000 EOTC",
    copyright: "Copyright 2022 EOTC.",
    status1: "En traitementtraitement",
    status2: "N'a pas passé",
    status3: "passé",
    status4: "résilié",
    not_data: "Pas encore d'informations sur la proposition",
    remove_risk: "Contrôle des risques liés aux versions",
    msg_fail: "Échec de l'obtention des informationsde l'obtention des informations",
  },
  reject: {
    tags1: "taperper",
    tags2: "Les utilisateurs qui opèrent de manière malveillante et les nœuds de recommandation qui les traversent déduiront les points de crédit correspondants",
    tags3: "cause spécifique",
    tags4: "Veuillez entrer une raison précise",
    data: ["Information incomplètermation incomplètermation incomplètermation incomplète", "mauvaise information", "La photo d'identité est fausse", "La photo d'identité n'est pas claire"],
  },
  public: {
    cancel: "Annuler",
    confirm: "Bien sûren sûr",
  },
  user: {
    total: "Total des recettes (eotc)",
    detailed: "détails du revenuils du revenu",
    parent: "en ligne ligne",
    text: "Commutateur en ligne, après l'activation du cas d'examen et d'arbitrage, l'événement de traitement correspondant vous sera attribuésCas'activation du cas d'examen et d'arbitrage, l'événement de traitement correspondant vous sera attribué/Cas.",
    proposal: "ma propositionroposition",
    work_order: "système de bons de travailème de commande de travail",
    destroy: "détruire la requêteuire la requête",
    risk: "soulagement des risquesagement des risques",
    arbitration: "arbitragebitrage",
    check: "Auditdit",
    feedback: "retour d'information&Suggérerggérer",
    menu: {},
  },
  becomeAnArbitrator: {
    title: "Arbitre",
    text1: "devenir arbitre",
    title4: "nœud d'audit",
    text2: "Maintenir un environnement commercial sûr, stable et digne de confiance",
    text3: "Devenir un nœud d'audit",
    title2: "Conditions de candidature",
    list1: "Authentification SDA",
    right1: "désauthentifier",
    list2: "Gage 5000sement 5000 Au-dessus de l'EOTC",
    right2: "désengager",
    list3: "Comprendre les règles d'arbitrage d'apprentissage",
    _list3: "Comprendre les règles de modération d'apprentissage",
    right3: "apprendre",
    list4text1: "Passer l'examen",
    list4text2: "Note d'examen de 90 ou plus",
    right4: "aller à l'examen",
    identifNumber: "numéro d'identification",
    identityTtime: "temps d'application",
    arbitratorNum: "Délais d'arbitrage",
    arbitratorRecovered: "L'arbitrage gagne(individuel)",
    _processaudit: "Examen du processus(individuel)",
    eotc: "le revenu(EOTC)",
    explain: "Consignes d'examen",
    ruls: "90 points à passer",
    titleNumber: "nombre de questions",
    titleNumbertext1: "12",
    titleNumbertext2: "question",
    titleNumbertext3: "10",
    testTime: "Durée de l'examen",
    testTimetext1: "30",
    testTimetext2: "minutenute",
    start: "commencer à répondre aux questions",
    point: "Minute",
    applyimmediately: "postulez immédiatement",
    relieve: "anonymisation",
    know: "entendu",
    message1: "Félicitations pour avoir réussi l'examen d'arbitrage",
    message2: "Désolé de ne pas avoir réussi l'examen d'arbitragene pas avoir réussi l'examen d'arbitragene pas avoir réussi l'examen d'arbitrage",
    _message1: "Félicitations pour avoir réussi l'examen de nœud d'audit",
    _message2: "Désolé de ne pas avoir réussi l'examen de nœud d'audit",
    idcardtitle: "Authentification",
    idcardmessage: "Vous n'êtes pas encore authentifié, veuillez vous rendre sur DID pour vous authentifier",
    pledgetitle: "gage",
    pledgemessage: "L'engagement ne remplit pas les conditions, veuillez vous rendre à l'échange OTC pour engager",
    approved: "Candidature réussieidature réussie",
    approvedmsg: "Après être devenu arbitre, la plateforme vous assignera un dossier d'arbitrageu arbitre, la plateforme vous assignera un dossier d'arbitrage",
    _approvedmsg: "Après être devenu un nœud d'audit, la plateforme vous attribuera un auditu un nœud d'audit, la plateforme vous attribuera un audit",
    approvedbText2: "D'ACCORDACCORD",
    relievetitle3: "Bons conseils conseils",
    relievemsg:
      "Après la dissolution de l'identité, la plate - forme ne délèguera plus le traitement de l'affaire d'arbitrage, et la demande d'identité d'arbitre nécessite un nouvel apprentissage et un nouvel examen",
    _relievemsg:
      "La plate - forme n'attribuera pas d'approbation après la dissolution de l'identité, et la demande d'identité du noeud d'approbation nécessite un nouvel apprentissage et un nouvel examen",
    think: "laisse-moi repenser",
    relievetitle4: "rejeter l'invite",
    relievemssg: "Voulez-vous vraiment supprimer l'arbitre ?",
    _relievemssg: "Voulez-vous vraiment libérer l'identité du nœud d'audit ?",
  },
  learningRules: {
    rulstitle1: "règles de base",
    rulstitle2: "Règles de déduction",
    title1: "Connaître les règles d'apprentissage",
    rus1: " (1) Vous ne pouvez pas faire de remarque pour acheter des informations liées à la blockchain telles que U, USDT, BTC, ETH, etc., sinon cela sera considéré comme une transaction malveillante et le paiement sera gelé, tous les jetons mis en gage seront condamnés à une amende et confisqué, et des points seront déduits.",
    rus2: "⑵ Le paiement doit être effectué en utilisant le même compte de nom du vrai nom DID, et le DAO d'arbitrage ne prend pas en charge l'arbitrage du paiement de nom différent.",
    rus3: "⑶ Selon le pointage de crédit, le système libérera les pièces 24 à 48 heures après le clic sur le paiement par défaut, et le vendeur libérera les pièces plus tôt, et les pertes causées par cela seront supportées par lui-même.",
    rus4: "(4) Le vendeur peut initier un arbitrage de l'argent noir dans les 6 mois suivant la réception du paiement. La preuve d'arbitrage doit préparer un avis de gel de la banque ou des unités concernées.",
    rus5: "(5) Les acheteurs demandent un arbitrage de paiement et doivent fournir une preuve légale de paiement.Les banques peuvent enregistrer des reçus électroniques, rechercher des factures sur WeChat, trouver des enregistrements de transfert et demander des reçus électroniques.",
    rus6: "(6) Il n'y a pas besoin d'arbitrage dans les 30 minutes suivant la libération des pièces supplémentaires, et le système déduira automatiquement des points. Si le délai dépasse 60 minutes, vous pouvez demander un arbitrage pour libérer des pièces.",
    _rus1title: "(1) Échec de la transaction non malveillante",
    _rus1content1:
      " ① L'utilisateur déduit 3 points ② Le référent déduira 1 point. ③Le nœud et le référent seront déduits pendant 3 générations, et l'utilisateur déduira 0,5 point au cours des 6 générations suivantes (les points de déduction seront automatiquement ajustés en fonction de la probabilité d'arbitrage)",
    _rus2title: " ⑵ Libérer des pièces au fil du temps",
    _rus2content1:
      "  ① Heures supplémentaires de 30 à 60 minutes : ① L'utilisateur déduira 3 points. ② Le référent déduira 1 point. ③ Le nœud, le référent déduira 3 générations et l'utilisateur déduira 0,5 point (la déduction sera automatiquement ajustée en fonction à la probabilité d'arbitrage)",
    _rus2content2:
      "① Heures supplémentaires de plus de 60 minutes : ① L'utilisateur déduira 6 points pour chaque 60 minutes d'heures supplémentaires. ② Le parrain déduira 3 points pour chaque 60 minutes d'heures supplémentaires. Ajustement des points de déduction)",
    _rus3title: " ⑶ Transactions malveillantes, blanchiment d'argent",
    _rus3content1:
      " ① L'utilisateur déduit 120 points et gèle tous les jetons EOTc mis en gage. Après un traitement approprié, il peut demander un arbitrage pour les débloquer. L'arbitrage peut procéder à une confiscation partielle ou totale des jetons, et la confiscation des jetons entrera dans un trou noir . ②Le référent déduira 12 points. ③Le nœud, la 3ème génération du référent et la 6ème génération de l'utilisateur : 6 points seront déduits (la déduction sera automatiquement ajustée en fonction de la probabilité d'arbitrage)",
    btnmsg: "j'ai fini d'étudier",
  },
  learningRules2: {
    rulstitle1: "règles de base",
    rulstitle2: "Règles de déduction",
    title1: "Connaître les règles d'apprentissage",
    rus1: "L'audit est une partie importante de la certification, et son cœur est la transmission de la confiance. Mener les activités de certification de manière juste, impartiale et objective et traiter les certificateurs avec une attitude sincère et des pratiques normalisées est un processus spécifique de transmission de la confiance. Les activités d'audit sont réalisées par des auditeurs.",
    rus2: "(1) L'honnêteté et l'intégrité sont une exigence du caractère de l'auditeur.",
    rus3: "(2) En tant qu'auditeur, l'équité est une question de position et l'exigence la plus fondamentale. L'équité' signifie 'équité et intégrité, sans partialité.",
    rus4: "(3) Les auditeurs ont la capacité d'identifier et d'analyser afin de porter des jugements judicieux.",
    rus5: "(4) Les auditeurs doivent utiliser et protéger avec soin les informations obtenues au cours du processus d'audit. Afin d'atteindre l'objectif d'informations valides et nécessaires requises par l'audit, l'auditeur doit s'engager à préserver la confidentialité des informations exclusives de l'audité pendant le processus d'audit.",
    rus6: "(5)Les auditeurs ne peuvent pas tirer de conclusions sur la base d'hypothèses et de conjectures subjectives. Tout est basé sur des preuves. pas tirer de conclusions sur la base d'hypothèses et de conjectures subjectives. Tout est basé sur des preuves.",
    rus7: "(6)L'authentification d'identité garantit que la bordure de la carte d'identité n'est pas bloquée et que le document ne peut pas être trop petit ou trop flou.",
    _rus1title: "(1) Soumission malveillante d'authentification d'identité",
    _rus1content1: "① 3 points seront déduits pour ceux qui réussissent l'examen  ② L'utilisateur soumet à des fins malveillantes 3 fois et le compte est désactivé.",
    btnmsg: "j'ai fini d'étudier",
  },
  exam: {
    title: "Examen d'arbitrage",
    _title: "Examen de vérification",
    quittitle: "se retirer de l'examen",
    quitmessage: "Êtes-vous sûr de vouloir mettre fin à cet examen",
    Text1: "confirmer",
    Text2: "Annuler",
    timeoverT: "L'heure des examens se termine",
    timeoverMsg: "Désolé, l'heure de l'examen est terminée, veuillez réessayer",
    blank: "Entrez votre réponse sur la ligne",
    next: "question suivante",
    pre: "question précédente",
    submit: "nous faire parvenir",
    topicType1: "(Questions à choix multiple)",
    topicType2: "(remplir les trous)",
    testQuestionData: [
      {
        id: 1,
        question: "Sujet 1",
        questionContant: "Au cours de la transaction, l'acheteur effectuera-t-il un paiement et fera-t-il remarquer que les informations relatives à la transaction seront jugées ?",
        topicType: "(choix multiple)",
        result: "",
        isTrue: false,
        questionAnswer: [
          {
            title: "A、",
            contant: "mauvaise affaire",
            Check: false,
          },
          {
            title: "B、",
            contant: "blanchiment d'argent",
            Check: false,
          },
          {
            title: "C、",
            contant: "commerce illégal",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 2,
        question: "sujet deux",
        questionContant: "Selon le pointage de crédit, combien d'heures le système libère-t-il les pièces après le paiement par défaut ?",
        topicType: "(choix multiple)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "12-24 heures",
            Check: false,
          },
          {
            title: "B、",
            contant: "24-48 heures",
            Check: false,
          },
          {
            title: "C、",
            contant: "36-48 heures",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 3,
        question: "sujet trois",
        questionContant: "Pendant quelle période un vendeur peut-il initier un arbitrage d'argent noir ?",
        topicType: "(choix multiple)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "12 mois après le paiement de l'acheteur",
            Check: false,
          },
          {
            title: "B、",
            contant: "3 mois après réception du paiement par le vendeur",
            Check: false,
          },
          {
            title: "C、",
            contant: "Dans les 6 mois suivant la réception du paiement par le vendeur",
            Check: false,
          },
        ],
        Answers: 2,
      },
      {
        id: 4,
        question: "sujet quatre",
        questionContant: "Que sera-t-il fait si l'acheteur fait des remarques contraires à la réglementation ?",
        topicType: "(Questions à choix multiple)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "Déterminé à être une mauvaise transaction",
            Check: false,
          },
          {
            title: "B、",
            contant: "Geler le paiement",
            Check: false,
          },
          {
            title: "C、",
            contant: "Tous les jetons mis en gage seront condamnés à une amende et confisqués",
            Check: false,
          },
          {
            title: "D、",
            contant: "Déduction de points consécutifs",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 5,
        question: "sujet cinq",
        questionContant: "Parmi les éléments suivants, lesquels sont des preuves valables en arbitrage ?",
        topicType: "(Des questions à choix multiple)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "Historique de chat des deux parties",
            Check: false,
          },
          {
            title: "B、",
            contant: "reçu électronique bancaire",
            Check: false,
          },
          {
            title: "C、",
            contant: "Bon électronique de transfert de paiement WeChat",
            Check: false,
          },
          {
            title: "D、",
            contant: "Reçu électronique Alipay",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 6,
        question: "sujet six",
        questionContant: "Selon le pointage de crédit, le système par défaut à 12 après le paiement-24 heures pour libérer des pièces ?",
        topicType: "(Vrai ou faux)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "droit",
            Check: false,
          },
          {
            title: "B、",
            contant: "mauvais",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 7,
        question: "sujet sept",
        questionContant: "N'ai-je pas besoin d'utiliser le compte DID du même nom pour effectuer des paiements ?",
        topicType: "(Vrai ou faux)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "droit",
            Check: false,
          },
          {
            title: "B、",
            contant: "mauvais",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 8,
        question: "sujet huit",
        questionContant: "Arbitrage DAO ne prend pas en charge l'arbitrage de noms différents?",
        topicType: "(Vrai ou faux)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "droit",
            Check: false,
          },
          {
            title: "B、",
            contant: "mauvais",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 9,
        question: "sujet neuf",
        questionContant: ["Libérer des pièces au fil du temps", "Il n'y a pas besoin d'arbitrage, le système déduira automatiquement des points."],
        topicType: "(remplir les trous)",
        result: "",
        Answers: "30 minutes",
      },
      {
        id: 10,
        question: "sujet dix",
        questionContant: ["Vous pouvez postuler pendant plus de 60 minutes après que le système a automatiquement déduit les points"],
        topicType: "(remplir les trous)",
        result: "",
        Answers: "Arbitrage pour libérer des pièces",
      },
      {
        id: 11,
        question: "sujet onze",
        questionContant: ["Dans la transaction, le vendeur libère la devise à l'avance et la perte qui en résulte", "ours"],
        topicType: "(remplir les trous)",
        result: "",
        Answers: "par eux-même",
      },
      {
        id: 12,
        question: "sujet douze",
        questionContant: ["Les acheteurs demandent un arbitrage de paiement, doivent fournir", "certificat de paiement"],
        topicType: "(remplir les trous)",
        result: "",
        Answers: "validité juridique",
      },
    ],
    AuditTopic: [
      {
        id: 1,
        question: "Sujet 1",
        questionContant: "La raison de la déduction des points de vérification d'identité ?",
        topicType: "(choix multiple)",
        result: "",
        isTrue: false,
        questionAnswer: [
          {
            title: "A、",
            contant: "informations floues",
            Check: false,
          },
          {
            title: "B、",
            contant: "Soumission malveillante",
            Check: false,
          },
          {
            title: "C、",
            contant: "autre",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 2,
        question: "sujet deux",
        questionContant: "Combien de fois l'utilisateur soumet-il de manière malveillante le compte sera-t-il désactivé ?",
        topicType: "(choix multiple)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "3",
            Check: false,
          },
          {
            title: "B、",
            contant: "6",
            Check: false,
          },
          {
            title: "C、",
            contant: "9",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 3,
        question: "sujet trois",
        questionContant: "De quelle manière les activités de certification seront-elles menées ?",
        topicType: "(Questions à choix multiple)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "équitable",
            Check: false,
          },
          {
            title: "B、",
            contant: "juste",
            Check: false,
          },
          {
            title: "C、",
            contant: "objectif",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 4,
        question: "sujet quatre",
        questionContant: "Règles d'authentification ?",
        topicType: "(Questions à choix multiple)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "pas de frontières",
            Check: false,
          },
          {
            title: "B、",
            contant: "Les documents ne doivent pas être trop petits",
            Check: false,
          },
          {
            title: "C、",
            contant: "pas trop flou",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 5,
        question: "sujet cinq",
        questionContant: "Les auditeurs sont-ils tenus de garder confidentielles les informations exclusives de l'audité ?",
        topicType: "(Vrai ou faux)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "droit",
            Check: false,
          },
          {
            title: "B、",
            contant: "mauvais",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 6,
        question: "sujet six",
        questionContant: "La « justice » est-elle « juste et droite, sans partialité » ?",
        topicType: "(Vrai ou faux)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "droit",
            Check: false,
          },
          {
            title: "B、",
            contant: "mauvais",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 7,
        question: "sujet sept",
        questionContant: ["Activité d'audit par", "Finir"],
        topicType: "(remplir les trous)",
        result: "",
        Answers: "Auditeur",
      },
      {
        id: 8,
        question: "sujet huit",
        questionContant: ["Les auditeurs ne peuvent pas tirer de conclusions sur la base d'hypothèses et de conjectures subjectives.", "dire"],
        topicType: "(remplir les trous)",
        result: "",
        Answers: "preuve",
      },
      {
        id: 9,
        question: "sujet neuf",
        questionContant: ["", "C'est une exigence de la moralité de l'auditeur."],
        topicType: "(remplir les trous)",
        result: "",
        Answers: "Honnêteté et intégrité",
      },
      {
        id: 10,
        question: "sujet dix",
        questionContant: ["Les auditeurs doivent utiliser et protéger les"],
        topicType: "(remplir les trous)",
        result: "",
        Answers: "informations",
      },
    ],
  },
  Detailsofproposal: {
    propose: "proposition",
    schedule: "progression du vote",
    inall1: "commun",
    inall2: "Personnes impliquées",
    favorVotes: "oui voter",
    opposeVotes: "Pas de vote",
    ticket: "billet",
    introduce1: "La proposition nécessite 99 votes pour progresser et l'auteur peut mettre fin à tout moment",
    introduce2: "La proposition a été votée par 99 personnes et le vote est terminé",
    detail: "Détails de la proposition",
    withal: "sur cette proposition",
    voter: "Voter",
    endorse: "Je suis d'accord",
    oppose: "être opposé à",
    text: "Intégré",
    title: "Détails",
    message1: "Chargement…",
    message2: "Échec du chargement!",
    cancle: "Annuler",
    finish: "Clôture du vote",
    cancletitle: "annuler l'invite",
    canclemessage: "Voulez-vous vraiment annuler cette proposition ?",
    cancelsuccessful: "Annuler le succès",
    launch: "jeter",
    votefor: "Vote de proposition",
    votemessage: "Veuillez sélectionner le type que vous souhaitez voter, et le compte actuel doit avoir 100 EOTC",
    know: "entendu",
  },
  pending: {
    nav_title: "système de bons de travail",
    status_one: "À traiter",
    status2_two: "Traitement",
    status3_three: "traité",
    title_one: "Commentaires sur les bogues",
    title_two: "Suggestion de fonctionnalité",
    text: "Auteur",
    btn_text: "traiter avec",
    btn_cancel: "Annuler le traitement",
    btn_once: "En cours",
    text_finish: "traitement terminé",
    finished_text: "Pas plus",
    empty_text: "Pas encore de données",
    type_all: "tout",
    load_text: "Chargement de la liste...",
    dialog_title: "annuler l'invite",
    dialog_message: "Voulez-vous vraiment annuler le traitement de ce ticket ?",
  },
  order: {
    nav_title: "détails de l'ordre de travail",
    taper: "Tapez",
    type_value: "Suggestion de fonctionnalité",
    type_value_feed: "Commentaires sur les bogues",
    time: "heure de soumission",
    submitter: "Auteur",
    information: "détails du contact",
    describe: "Description du problème",
    processing: "Traitement des enregistrements",
    placeholder: "Dossier de traitement des bons de travail...",
    further: "Traitement ultérieur",
    cancel: "Annuler le traitement",
    finish: "traitement terminé",
    dialog_title: "annuler l'invite",
    dialog_message: "Voulez-vous vraiment annuler le traitement de cette commande ?",
    dialog_finish: "traitement terminé",
    dialog_messfinish: "Veuillez vous assurer que le problème du ticket a été résolu,Cliquez sur OK pour terminer",
  },
  destroy: {
    nav_title: "détruire la requête",
    placeholder: "Saisir la requête de mot-clé",
    text: "filtre",
    site: "Détruire l'adresse de requête:",
    finished_text: "Pas plus",
    description: "Pas encore de données",
    screen: "Temps de projection",
    start: "Heure de début",
    end: "Date limite",
    btn_reset: "réinitialiser",
    btn_confirm: "Bien sûr",
    calendar_text: "sélection des dates",
    tags_week: "cette semaine",
    tags_month: "ce mois-ci",
    tags_custom: "Personnaliser",
    success: "Copier avec succès",
    fail: "Échec de la réplication",
    message: "Chargement...",
    message_fail: "Échec du chargement!",
  },
  pneumatic: {
    nav_title: "Contrôle du vent",
    btn_check: "Vérifier les informations d'identité",
    btn_relieve: "Contrôle des risques liés aux versions",
    btn_already: "Pièce d'identité vérifiée",
    btn_abnormal: "Vérifier l'exception d'identité",
    description: "Pas encore de données",
    dialog_title: "Vérification d'identité réussie",
    dialog_message: "Une fois le contrôle du vent relâché, vous pouvez",
    dialog_know: "entendu",
    message: "Chargement…",
    message_fail: "Échec du chargement!",
  },
  check: {
    nav_title: "Vérifier les informations d'identité",
    name: "Nom",
    phone: "Numéro de téléphone",
    card: "numéro de licence",
    identity: "carte d'identité",
    card_photo: "Photo d'identité",
    collate: "Vérifier les enregistrements",
    collate_text: "(La photo d'identité réelle de l'autre partie et la partie vérification du processus)",
    btn_abnormal: "Vérifier l'exception d'identité",
    btn_success: "La vérification de l'identité a réussi",
    btn_remedy: "supprimer l'exception",
    btn_cancel: "Annuler la libération",
    btn_make: "OK pour annuler",
    dialog_title: "Vérifier les informations",
    dialog_message: "Veuillez vous assurer que la vérification d'identité vidéo a été effectuée. Si les informations d'identité sont incohérentes, le traitement est anormal.!",
    dialog_message_error: "Veuillez vous assurer que la vérification d'identité vidéo a été effectuée et que les informations d'identité sont correctes!",
    dialog_message_remedy:
      "Veuillez vous assurer que la vérification d'identité vidéo a été effectuée à nouveau, que les informations d'identité sont correctes et que l'exception est supprimée",
    handle_success: "Traité avec succès",
  },
  relieve: {
    nav_title: "Contrôle des risques liés aux versions",
    notice_text:
      "Afin d'utiliser le compte normalement, veuillez vérifier l'identité de la vidéo avec les 5 contacts suivants à temps(L'annulation de 3 contacts ou plus prendra effet immédiatement)",
    custom_title: "Libérer le contact de contrôle des risques",
    contacts: "Contactez",
    phone: "Numéro de téléphone",
    description: "Pas encore de données",
    cancel_text: "Annuler",
    call: "appel",
    copy: "numéro de copie",
  },
  feedback: {
    nav_title: "retour d'information&Suggérer",
    type: "Étiquettes de catégorie",
    describe: "Description des commentaires et suggestions",
    add_photo: "ajouter des images",
    relation: "détails du contact",
    type_feed: "Commentaires sur les bogues",
    type_function: "Suggestion de fonctionnalité",
    placeholder: "Veuillez expliquer en détail afin que nous puissions résoudre le problème pour vous",
    custom_msg: "(Facultatif, ajoutez une capture d'écran de la question)",
    placeholder_phone: "Veuillez entrer votre numéro de téléphone",
    phone_message: "Le numéro de portable saisi est incorrect !",
    submit: "nous faire parvenir",
    file_text: "La taille du fichier ne peut pas dépasser 500kb",
    submit_text: "Soumis avec succès",
  },
  detail: {
    nav_title: "Détails des gains",
    num: "Nombre d'avantages",
    gains: "Source de revenus",
    time: "Temps de profit",
    type_zoer: "Traiter les bons de travail",
    type_one: "gérer l'arbitrage",
    type_two: "Examen du processus",
    finished_text: "plus d'enregistrements",
    description: "Pas encore de données",
    load_text: "Chargement de la liste...",
  },
  proposal: {
    nav_title: "ma proposition",
    nav_title_one: "suggestion",
    ticket: "billet",
    state_zoer: "En traitement",
    state_one: "N'a pas passé",
    state_two: "passé",
    state_three: "résilié",
    description: "Pas encore de données",
    create: "Créer une proposition",
    message: "Chargement…",
    massage_fail: "Échec du chargement",
  },
  create: {
    nav_title: "Créer une proposition",
    title: "Titre de la proposition",
    placeholder: "Veuillez entrer un titre de proposition...",
    overview: "Aperçu de la proposition",
    describe: "Décrivez votre proposition…",
    btn_text: "Vous devez détenir 10000EOTC pour soumettre une proposition",
    btn_submit: "Soumettre une proposition",
    success: "Soumis avec succès!",
  },
  arbitrate: {
    title1: "arbitrage",
    title2: "devenir arbitre",
    title3: "Statut d'arbitre",
    title4: "Annonce de l'arbitre",
    title5: "Annonce du cas d'arbitrage",
    title6: "Cas d'arbitrage",
    title7: "Message d'arbitrage",
    dialogtitle: "indice",
    dialogmessage: "Pas encore arbitre",
    dialogtext: "aller postuler",
  },
  audit: {
    title1: "Audit",
    title2: "Devenir un nœud d'audit",
    title3: "Auditer l'identité du nœud",
    title4: "vérification d'identité",
    title5: "Demander l'approbation de la communauté",
    title6: "Demande de liste des membres de l'équipe",
    dialogtitle: "indice",
    dialogmessage: "Pas encore un nœud d'audit",
    dialogtext: "aller postuler",
  },
  cApproval: {
    title: "Demander l'approbation de la communauté",
    nomore: "Pas plus",
    name: "nom de la communauté",
    number: "numéro de téléphone",
    email: "adresse e-mail",
    EOTCnum: "Quantité mise en gage",
    address: "Adresse communautaire",
    hasOffice: "Y a-t-il un bureau",
    hasGroup: "Que ce soit pour constituer un groupe",
    référent: "référent",
    remarque: "Renvoyer la raison",
    cancel: "refuser",
    ratify: "approuver",
    Nodata: "Pas encore de données",
    cause: "Raison du rejet",
    data: ["En attente", "Approuvé", "refuser"],
    load: "Chargement de la liste...",
    Approvalprompt: "Invite d'approbation",
    Approvalmesg: "Veuillez vous assurer que le demandeur remplit correctement les informations, êtes-vous sûr que la demande est approuvée ?",
    failure: "l'opération a échoué",
    Dismiss: "Ignorer l'invite",
    Dismissmesg: "Êtes-vous sûr de vouloir rejeter la candidature ?",
  },
  Autionaudit: {
    title: "vérification d'identité",
    phoneNum: "Numéro de téléphone:",
    idCard: "numéro de licence:",
    portraitImage: "Photo d'identité et passeport",
    cancel: "revenir",
    ratify: "passer",
    arr: [
      "Pas révisé",
      "examen réussi",
      "Information incomplète",
      "mauvaise information",
      "La photo d'identité est fausse",
      "La photo d'identité n'est pas claire",
    ],
  },
  Teammember: {
    title: "Demande de liste des membres de l'équipe",
    teanNum: "Taille de l'équipe",
    FailCause: ["Pas d'authentification par nom réel", "autre"],
    data: ["À traiter", "traité"],
    statusdata: ["Pas révisé", "examen réussi", "Pas d'authentification par nom réel", "autre"],
  },
  arbitrationcase: {
    Toprooftl: "Initier une nouvelle preuve",
    Toproofterm: "L'une des conditions suivantes doit être remplie pour initier une nouvelle preuve",
    Toproofterm1: "Preuves insuffisantes pour le jugement",
    Toproofterm2: "Certaines preuves sont incomplètes",
    Toproofexplain: "Demande de déclaration de preuve",
    sumbit: "soumission…",
    sub: "nous faire parvenir",
    subfail: "Échec de la soumission",
    subsuss: "Soumis avec succès",
  },
  personnel: {
    nav_title: "Annonce de l'arbitre",
    finished_text: "Pas plus",
    Application_time: "temps d'application",
    arbitrations: "Délais d'arbitrage",
  },
  publicity: {
    nav_title: "Annonce du cas d'arbitrage",
    nav_detail: "Détails de l'arbitrage",
    plaintiff: "demandeur",
    defendant: "défendeur",
    seller: "(vendeur)",
    Buyer: "(acheteur)",
    ticket: "billet",
    result: "Résultat de l'arbitrage",
    participate: "Le nombre total d'arbitres ayant participé au jugement arbitral",
    evidence: "personne, par la présentation de preuves par les deux parties,",
    determine: "Un arbitre a jugé que le demandeur...",
    launch: "Le vendeur lance l'arbitrage, et l'événement d'arbitrage est ",
    Closing_time: "Heure de fermeture",
    judgment: "jugement public",
    no_vote: "pas voté",
    name: "Nom",
    phone: "Numéro de téléphone",
    card: "numéro de licence",
    identity: "carte d'identité",
    card_photo: "Détenir une photo d'identité",
    detail: "Détails",
    no_data: "Pas encore de données",
    message: "Chargement…",
    message_fild: "Échec du chargement!",
  },
  case: {
    nav_title: "Cas d'arbitrage",
    nav_detail: "Détails de l'arbitrage",
    order_title: "détails de la commande",
    cancel: "Arbitrage annulé",
    sentence: "Jugement non rendu au fil du temps",
    Adduce_evidence: "Les deux parties prouvent",
    Win_lawsuit: "gagner l'affaire",
    Lose_lawsuit: "perdre l'affaire",
    plaintiff: "demandeur",
    defendant: "défendeur",
    seller: "(vendeur)",
    Buyer: "(acheteur)",
    ticket: "billet",
    launch: "Le vendeur demandeur a initié l'arbitrage, et l'événement d'arbitrage a été",
    description: "Détails de l'arbitrage",
    result: "Résultat de l'arbitrage",
    participate: "Le nombre total d'arbitres ayant participé au jugement arbitral",
    evidence: "personne, par la présentation de preuves par les deux parties,",
    determine: "Un arbitre a jugé que le demandeur...",
    determine_win: "Les arbitres tranchent en faveur des plaignants",
    determine_be: "Un arbitre a déterminé que les défendeurs…",
    detail: "Détails",
    again: "preuve à nouveau",
    Originating_time: "Heure d'ouverture de l'arbitrage",
    go_sentence: "juger",
    no_data: "Pas encore de données",
    To_arbitrated: "arbitrage en cours",
    Arbitrated: "Arbitré",
    message: "Chargement de la liste...",
    seller_launch: "Le vendeur initie l'arbitrage, et l'événement d'arbitrage est",
    Closing_time: "Heure de fermeture",
    plaintiff_evidence: "Témoignage du demandeur",
    defendant_evidence: "L'accusé témoigne",
    order_number: "numéro de commande",
    transaction: "Nombre de transactions",
    price: "prix unitaire de transaction",
    Total_price: "prix total de la transaction",
    transaction_time: "heure de transaction",
    information: "information de paiement",
    name: "Nom",
    Li_Mu: "Li Mu",
    Bank_deposit: "banque dépositaire",
    Commercial_Bank: "ICCB",
    Bank_No: "Numéro de carte bancaire",
    public_judgment: "jugement de formule",
    plaintiff_win: "Le demandeur gagne",
    defendant_win: "L'accusé gagne",
    reason: "Jugement que le demandeur dans l'affaire d'arbitrage a gagné",
    ment_reasons: "Motif du jugement",
    explain: "Déclaration de jugement",
    according: "Sur la base des preuves soumises, le demandeur dans l'affaire d'arbitrage en cours est déterminé à gagner",
    confirm: "J'ai confirmé la résolution",
    security: "Maintenir un environnement commercial sûr, stable et digne de confiance",
    describe: "Veuillez décrire les instructions pour rendre ce jugement",
    think: "laisse-moi repenser",
    submitting: "soumission...",
    true: "Bien sûr",
    message_in: "Chargement…",
    massage_fail: "Échec du chargement!",
    exceed: "L'heure des votes est passée",
    become: "Le verdict a été concluant",
    fail: "La condamnation a échoué",
  },
  // 仲裁消息
  arbitrationMsg: {
    title1: "Nouvelles de l'affaire d'arbitrage",
    tags1: "Application",
    tags2: "Remarquer",
    tags3: "Pas encore de données",
    tags4: "Arbitrage",
    tags5: "demandeur",
    tags6: "vendeur",
    tags7: "billet",
    tags8: "défendeur",
    tags9: "acheteur",
    tags10: "Le compte est gelé",
    tags11: "Le vendeur n'a pas confirmé le paiement",
    tags12: "autre",
    tags13: "Détails de l'arbitrage",
    tags14: "Résultat de l'arbitrage",
    tags15: "Le nombre total d'arbitres qui ont participé à l'événement d'arbitrage",
    tags16: "personne, par la présentation de preuves par les deux parties,",
    tags17: "un arbitre tranche le défendeur",
    tags18: "Détails",
    tags19: "demandeur",
    tags20: "Raison de la demande",
    tags21: "Instructions pour demander une prolongation",
    tags22: "Demande de prolongation",
    tags23: "ciel",
    tags24: "être en désaccord",
    tags25: "Je suis d'accord",
    tags26: "Raison pour l'annulation",
    tags27: "Témoignage du demandeur",
    tags28: "L'accusé témoigne",
    tags29: "preuves supplémentaires",
    tags30: "parrainer",
    tags31: "Numérotage",
    tags32: "Raison de la demande",
    tags33: "Instructions pour demander une prolongation",
    tags34: "illustrer",
    tags35:
      "L'affaire d'arbitrage a été clôturée. En cas d'objection, vous pouvez entrer les détails et demander un nouvel arbitrage dans les sept jours suivant la clôture de l'affaire. Notez que l'affaire ne sera pas réarbitrée après la date limite.",
    data1: ["En Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi", "Dimanche"],
    data2: "Demander une prolongation",
    data3: "preuves supplémentaires",
    data4: "Initier une nouvelle preuve",
    data5: "Annuler l'arbitrage",
    data6: "Avis de clôture de dossier",
  },

  // reject: {
  //   tags1: '类型',
  //   tags2: '恶意操作的用户及进行通过的推荐人节点将扣取相应的信用分',
  //   tags3: '具体原因',
  //   tags4: '请输入具体原因',
  //   data1: '信息不全',
  //   data2: '信息有误',
  //   data3: '证件照片有误',
  //   data4: '证件照片不清晰',
  // },
  // public: {
  //   cancel: '取消',
  //   confirm: '确定',
  // },
};
