module.exports = {
  notification: {
    risk: {
      title: "Sistem mendeteksi bahwa akun Anda tidak normal",
      message:
        "Sistem untuk sementara tidak tersedia, ikuti petunjuk untuk melepaskan kendali risiko",
      btn: "Lepaskan kendali risiko",
    },
  },
  topBar: {
    name1: "Situs web resmi EOTC",
    name2: "Pertukaran OTC Terdesentralisasi",
    name3: "Pertukaran mata uang terdesentralisasi",
    name4: "Pertukaran Pinjaman Terdesentralisasi",
    name5: "Pertukaran Kontrak Terdesentralisasi",
    name6: "Manajemen keuangan on-chain untuk mendapatkan koin",
    name7: "Sistem Identitas Terdesentralisasi DID",
    name8: "Sistem aplikasi terdesentralisasi",
    name9: "EOTC metaverse",
  },
  home: {
    text1:
      "Sebuah tim yang dibangun di sekitar semua bisnis desentralisasi EOTC",
    text2:
      "Memungkinkan setiap anggota untuk membuat keputusan dan berpartisipasi dalam pemerintahan",
    btn: "Buat proposal",
    title: "proposal terbaru",
    more: "lihat lebih banyak",
    company: "tiket",
    tip: "Ambang batas minimum untuk mengirimkan proposal adalah memegang 10.000 EOTC",
    copyright: "Hak Cipta 2022 EOTC.",
    status1: "pengolahan",
    status2: "Tidak lulus",
    status3: "lulus",
    status4: "dihentikan",
    not_data: "Belum ada informasi proposal",
    remove_risk: "Lepaskan kendali risiko",
    msg_fail: "Gagal mendapatkan informasi",
  },
  reject: {
    tags1: "Tipe",
    tags2:
      "Pengguna yang beroperasi dengan jahat dan node pemberi rekomendasi yang melewatinya akan mengurangi poin kredit yang sesuai",
    tags3: "penyebab spesifik",
    tags4: "Harap masukkan alasan tertentu",
    data: [
      "Informasi tidak lengkap",
      "informasi yang salah",
      "Foto ID salah",
      "Foto ID tidak jelas",
    ],
  },
  public: {
    cancel: "Membatalkan",
    confirm: "Tentu",
  },
  user: {
    total: "Total pendapatan(EOTC)",
    detailed: "rincian pendapatan",
    parent: "on line",
    text: "Peralihan online, setelah dibuka, peninjauan dan kasus arbitrase akan memberi Anda acara/kasus penanganan yang sesuai.",
    proposal: "lamaran ku",
    work_order: "sistem perintah kerja",
    destroy: "hancurkan kueri",
    risk: "pengurangan risiko",
    arbitration: "arbitrasi",
    check: "audit",
    feedback: "masukan",
    menu: {},
  },
  becomeAnArbitrator: {
    title: "Wasit",
    text1: "menjadi arbiter",
    title4: "simpul audit",
    text2:
      "Pertahankan lingkungan perdagangan yang aman, stabil, dan dapat dipercaya",
    text3: "Menjadi simpul audit",
    title2: "Kondisi aplikasi",
    list1: "Otentikasi DID",
    right1: "de-otentikasi",
    list2: "Janji 5000 Di atas EOTC",
    right2: "membatalkan janji",
    list3: "Memahami Belajar Aturan Arbitrase",
    _list3: "Memahami Aturan Moderasi Pembelajaran",
    right3: "untuk mempelajari",
    list4text1: "Lulus ujian",
    list4text2: "Skor ujian 90 atau lebih",
    right4: "pergi ke ujian",
    identifNumber: "nomor ID",
    identityTtime: "waktu aplikasi",
    arbitratorNum: "Waktu arbitrase",
    arbitratorRecovered: "Arbitrase menang (unit)",
    _processaudit: "Tinjauan proses",
    eotc: "Penghasilan (EOTC)",
    explain: "Petunjuk Ujian",
    ruls: "90 poin untuk dilewati",
    titleNumber: "sejumlah pertanyaan",
    titleNumbertext1: "12",
    titleNumbertext2: "pertanyaan",
    titleNumbertext3: "10",
    testTime: "Durasi ujian",
    testTimetext1: "30",
    testTimetext2: "menit",
    start: "mulai menjawab pertanyaan",
    point: "Menit",
    applyimmediately: "segera melamar",
    relieve: "de-identifikasi",
    know: "dipahami",
    message1: "Selamat telah lulus ujian arbitrase",
    message2: "Maaf karena tidak lulus ujian arbitrase",
    _message1: "Selamat telah lulus ujian simpul audit",
    _message2: "Maaf karena tidak lulus ujian simpul audit",
    idcardtitle: "Autentikasi",
    idcardmessage:
      "Anda belum diautentikasi, silakan buka DID untuk otentikasi",
    pledgetitle: "sumpah",
    pledgemessage:
      "Janji tidak memenuhi persyaratan, silakan pergi ke bursa OTC untuk berjanji",
    approved: "Aplikasi yang berhasil",
    approvedmsg:
      "Setelah menjadi arbiter, platform akan memberi Anda kasus arbitrase",
    _approvedmsg:
      "Setelah menjadi simpul audit, platform akan memberi Anda audit",
    approvedbText2: "Oke",
    relievetitle3: "Tip yang baik",
    relievemsg:
      "Setelah dicabut identitasnya, platform tidak akan lagi mendelegasikan penanganan perkara arbitrase, dan permohonan kembali status arbiter memerlukan studi ulang dan pemeriksaan",
    _relievemsg:
      "Setelah de-identifikasi, platform tidak akan menetapkan audit apa pun, dan kemudian melamar identitas simpul audit memerlukan studi ulang dan pemeriksaan",
    think: "biarkan aku berpikir lagi",
    relievetitle4: "abaikan perintahnya",
    relievemssg: "Apakah Anda yakin ingin menghapus arbiter?",
    _relievemssg: "Apakah Anda yakin akan merilis identitas simpul audit?",
  },
  learningRules: {
    rulstitle1: "aturan dasar",
    rulstitle2: "Aturan pengurangan",
    title1: "Pelajari tentang aturan belajar",
    rus1: " (1) Anda tidak dapat berkomentar untuk membeli informasi terkait blockchain seperti U, USDT, BTC, ETH, dll., jika tidak maka akan dinilai sebagai transaksi berbahaya, dan pembayaran akan dibekukan, semua token yang dijanjikan akan didenda dan disita, dan poin akan dikurangi.",
    rus2: "⑵ Pembayaran harus dilakukan menggunakan akun nama yang sama dengan nama asli DID, dan DAO arbitrase tidak mendukung arbitrase pembayaran dengan nama yang berbeda.",
    rus3: "⑶Menurut skor kredit, sistem akan melepaskan koin 24-48 jam setelah pembayaran diklik secara default, dan penjual akan melepaskan koin lebih awal, dan kerugian yang disebabkan oleh ini akan ditanggung sendiri.",
    rus4: "(4)Penjual dapat memulai arbitrase uang hitam dalam waktu 6 bulan setelah menerima pembayaran.Bukti arbitrase perlu menyiapkan pemberitahuan pembekuan dari bank atau unit terkait.",
    rus5: "(5)Pembeli mengajukan arbitrase pembayaran dan perlu memberikan bukti pembayaran yang sah. Bank dapat menyimpan tanda terima elektronik, mencari faktur di WeChat, menemukan catatan transfer, dan mengajukan tanda terima elektronik.",
    rus6: "(6)Tidak perlu arbitrase dalam waktu 30 menit dari pelepasan koin dari waktu ke waktu, dan sistem akan secara otomatis mengurangi poin. Jika batas waktu melebihi 60 menit, Anda dapat mengajukan permohonan arbitrase untuk melepaskan koin.",
    _rus1title: "(1) Transaksi tidak berbahaya gagal",
    _rus1content1:
      " ①3 poin akan dikurangi dari pengguna 1 poin akan dipotong dari perujuk (3) Node dan referensi akan dipotong 3 generasi, dan pengguna akan mengurangi 0,5 poin dalam 6 generasi berikutnya (poin pengurangan akan secara otomatis disesuaikan dengan probabilitas arbitrase)",
    _rus2title: " ⑵ Lepaskan koin dari waktu ke waktu",
    _rus2content1:
      "  ① Lembur 30-60 menit: 3 poin akan dikurangi dari pengguna 1 poin akan dikurangi dari perujuk.",
    _rus2content2:
      "①Lembur lebih dari 60 menit: Pengguna akan mengurangi 6 poin untuk setiap 60 menit lembur. Pengarah akan mengurangi 3 poin untuk setiap 60 menit lembur. mengurangi poin)",
    _rus3title: " ⑶Transaksi jahat, pencucian uang",
    _rus3content1:
      " ① Pengguna mengurangi 120 poin dan membekukan semua token EOTc yang dijanjikan. Setelah penanganan yang tepat, pengguna dapat mengajukan permohonan arbitrase untuk membuka blokir, dan arbitrase dapat melakukan penyitaan sebagian atau seluruh token, dan penyitaan token akan memasuki lubang hitam . Perujuk akan mengurangi 12 poin. Node, generasi ke-3 perujuk, dan generasi ke-6 pengguna: 6 poin akan dikurangi (pengurangan akan disesuaikan secara otomatis sesuai dengan probabilitas arbitrase)",
    btnmsg: "Saya telah selesai belajar",
  },
  learningRules2: {
    rulstitle1: "aturan dasar",
    rulstitle2: "Aturan pengurangan",
    title1: "Pelajari tentang aturan belajar",
    rus1: " Audit adalah bagian penting dari sertifikasi, dan intinya adalah ‘mentransmisikan kepercayaan’. Melaksanakan kegiatan sertifikasi secara adil, tidak memihak dan objektif serta memperlakukan pihak sertifikasi dengan sikap yang tulus dan praktik yang terstandarisasi adalah proses spesifik dalam mentransmisikan kepercayaan. Kegiatan audit dilakukan oleh auditor.",
    rus2: "(1) Kejujuran dan integritas merupakan syarat karakter auditor.",
    rus3: "(2) “Sebagai seorang auditor, kewajaran adalah soal kedudukan dan syarat yang paling mendasar. Kewajaran” berarti “kewajaran dan integritas, tidak memihak”.",
    rus4: "(3) Auditor memiliki kemampuan untuk mengidentifikasi dan menganalisis untuk membuat penilaian yang baik.",
    rus5: "(4) Auditor harus menggunakan dan melindungi informasi yang diperoleh selama proses audit dengan hati-hati. Untuk mencapai tujuan informasi yang valid dan diperlukan yang diperlukan oleh audit, auditor harus melakukan kewajiban untuk menjaga kerahasiaan informasi milik auditee selama proses audit.",
    rus6: "(5)Auditor tidak dapat menarik kesimpulan berdasarkan asumsi dan dugaan subjektif, semuanya didasarkan pada bukti.",
    rus7: "(6)Otentikasi identitas memastikan bahwa batas kartu ID tidak terhalang, dan dokumen tidak boleh terlalu kecil atau terlalu kabur.",
    _rus1title: "(1) Pengajuan otentikasi identitas yang berbahaya",
    _rus1content1:
      "① 3 poin akan dikurangi untuk mereka yang lulus ulasan  ② Pengguna dengan jahat mengirimkan 3 kali, dan akun dinonaktifkan.",
    btnmsg: "Saya telah selesai belajar",
  },
  exam: {
    title: "Ujian Arbitrase",
    _title: "Ujian Audit",
    quittitle: "mengundurkan diri dari ujian",
    quitmessage: "Apakah Anda yakin ingin mengakhiri ujian ini?",
    Text1: "Konfirmasi",
    Text2: "Membatalkan",
    timeoverT: "Waktu ujian berakhir",
    timeoverMsg: "Maaf, waktu ujian telah berakhir, silakan coba lagi",
    blank: "Masukkan jawaban Anda di telepon",
    next: "pertanyaan selanjutnya",
    pre: "pertanyaan sebelumnya",
    submit: "Kirimkan",
    topicType1: "(pilihan ganda)",
    topicType2: "(isi bagian yang kosong)",
    testQuestionData: [
      {
        id: 1,
        question: "Topik 1",
        questionContant:
          "Selama transaksi, apakah pembeli akan melakukan pembayaran dan menyatakan bahwa informasi terkait transaksi akan dinilai?",
        topicType: "(pilihan ganda)",
        result: "",
        isTrue: false,
        questionAnswer: [
          {
            title: "A、",
            contant: "kesepakatan buruk",
            Check: false,
          },
          {
            title: "B、",
            contant: "pencucian uang",
            Check: false,
          },
          {
            title: "C、",
            contant: "perdagangan ilegal",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 2,
        question: "topik dua",
        questionContant:
          "Menurut skor kredit, berapa jam sistem melepaskan koin setelah pembayaran default?",
        topicType: "(pilihan ganda)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "12-24 jam",
            Check: false,
          },
          {
            title: "B、",
            contant: "24-48 jam",
            Check: false,
          },
          {
            title: "C、",
            contant: "36-48 jam",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 3,
        question: "topik tiga",
        questionContant:
          "Selama periode berapa penjual dapat memulai arbitrase uang hitam?",
        topicType: "(pilihan ganda)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "12 bulan setelah pembayaran pembeli",
            Check: false,
          },
          {
            title: "B、",
            contant: "3 bulan setelah penjual menerima pembayaran",
            Check: false,
          },
          {
            title: "C、",
            contant: "Dalam waktu 6 bulan setelah penjual menerima pembayaran",
            Check: false,
          },
        ],
        Answers: 2,
      },
      {
        id: 4,
        question: "topik empat",
        questionContant:
          "Apa yang akan dilakukan jika pembeli memberikan komentar yang melanggar peraturan?",
        topicType: "(pilihan ganda)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "Ditentukan untuk menjadi transaksi yang buruk",
            Check: false,
          },
          {
            title: "B、",
            contant: "Membekukan pembayaran",
            Check: false,
          },
          {
            title: "C、",
            contant: "Semua token yang dijanjikan akan didenda dan disita",
            Check: false,
          },
          {
            title: "D、",
            contant: "Pengurangan poin berturut-turut",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 5,
        question: "topik lima",
        questionContant:
          "Manakah dari berikut ini yang merupakan bukti sah dalam arbitrase?",
        topicType: "(pilihan ganda)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "Riwayat obrolan kedua belah pihak",
            Check: false,
          },
          {
            title: "B、",
            contant: "tanda terima elektronik bank",
            Check: false,
          },
          {
            title: "C、",
            contant: "Voucher elektronik transfer pembayaran WeChat",
            Check: false,
          },
          {
            title: "D、",
            contant: "Tanda terima elektronik Alipay",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 6,
        question: "topik enam",
        questionContant:
          "Menurut skor kredit, sistem akan melepaskan koin dalam waktu 12-24 jam setelah pembayaran diterima secara default?",
        topicType: "(Benar atau salah)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "Baik",
            Check: false,
          },
          {
            title: "B、",
            contant: "salah",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 7,
        question: "topik tujuh",
        questionContant:
          "Apakah saya tidak perlu menggunakan akun nama asli DID dengan nama yang sama untuk melakukan pembayaran?",
        topicType: "(Benar atau salahar atau salah)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "Baik",
            Check: false,
          },
          {
            title: "B、",
            contant: "salah",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 8,
        question: "topik delapanik delapan",
        questionContant:
          "Arbitrase DAO tidak mendukung arbitrase dengan nama yang berbeda?",
        topicType: "(Benar atau salah)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "Baikaik",
            Check: false,
          },
          {
            title: "B、",
            contant: "salahalah",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 9,
        question: "topik sembilan",
        questionContant: [
          "Lepaskan koin dari waktu ke waktu",
          "Tidak perlu arbitrase, sistem akan secara otomatis mengurangi poin.",
        ],
        topicType: "(isi bagian yang kosong)",
        result: "",
        Answers: "30 menit",
      },
      {
        id: 10,
        question: "topik sepuluh",
        questionContant: [
          "Anda dapat mengajukan permohonan lebih dari 60 menit setelah sistem secara otomatis mengurangi poin",
        ],
        topicType: "(isi bagian yang kosong)",
        result: "",
        Answers: "Arbitrase untuk melepaskan koin",
      },
      {
        id: 11,
        question: "topik sebelas",
        questionContant: [
          "Dalam transaksi, penjual melepaskan mata uang sebelumnya, dan mengakibatkan kerugiannjuaberuangmelepaskan mata uang sebelumnya, dan mengakibatkan kerugiannjuaberuangmelepaskan mata uang sebelumnya, dan mengakibatkan kerugiannjuaberuangmelepaskan mata uang sebelumnya, dan mengakibatkan kerugiannjuaberuangmelepaskan mata uang sebelumnya, dan mengakibatkan kerugiannjuaberuangmelepaskan mata uang sebelumnya, dan mengakibatkan kerugiannjuaberuangmelepaskan mata uang sebelumnya, dan mengakibatkan kerugiannjuaberuangmelepaskan mata uang sebelumnya, dan mengakibatkan kerugiannjuaberuangmelepaskan mata uang sebelumnya, dan mengakibatkan kerugiannjuaberuangmelepaskan mata uang sebelumnya, dan mengakibatkan kerugian",
          "beruang",
        ],
        topicType: "(isi bagian yang kosong)",
        result: "",
        Answers: "sendirindirindirindirindirindirindirindirindirindiri",
      },
      {
        id: 12,
        question: "topik dua belas",
        questionContant: [
          "Pembeli mengajukan arbitrase pembayaran, perlu menyediakanan arbitrase pembayaran, perlu menyediakanan arbitrase pembayaran, perlu menyediakanan arbitrase pembayaran, perlu menyediakanan asertifikat pembayaranase pembayaran, perlu menyediakanan arbitrase pembayaran, perlu menyediakanan arbitrase pembayaran, perlu menyediakanan arbitrase pembayaran, perlu menyediakanan arbitrase pembayaran, perlu menyediakanan arbitrase pembayaran, perlu menyediakan",
          "的打款凭证",
        ],
        topicType: "(isi bagian yang kosong)",
        result: "",
        Answers: "keabsahan hukum",
      },
    ],
    AuditTopic: [
      {
        id: 1,
        question: "Topik 1",
        questionContant: "Alasan pengurangan poin verifikasi identitas?",
        topicType:
          "(pilihan gandaihan gandaihan gandaihan gandaihan gandaihan gandaihan gandaihan gandaihan gandaihan ganda)",
        result: "",
        isTrue: false,
        questionAnswer: [
          {
            title: "A、",
            contant: "informasi kabur",
            Check: false,
          },
          {
            title: "B、",
            contant: "Penyerahan yang berbahaya",
            Check: false,
          },
          {
            title: "C、",
            contant: "lainnya",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 2,
        question: "topik duaik duaik duaik dua",
        questionContant:
          "Berapa kali pengguna mengirimkan secara jahat akun akan dinonaktifkan?ngguna mengirimkan secara jahat akun akan dinonaktifkan?ngguna mengirimkan secara jahat akun akan dinonaktifkan?ngguna mengirimkan secara jahat akun akan dinonaktifkan?",
        topicType: "(pilihan ganda)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "3",
            Check: false,
          },
          {
            title: "B、",
            contant: "6",
            Check: false,
          },
          {
            title: "C、",
            contant: "9",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 3,
        question: "topik tiga",
        questionContant:
          "Dengan cara apa kegiatan sertifikasi akan dilakukan?apa kegiatan sertifikasi akan dilakukan?apa kegiatan sertifikasi akan dilakukan?apa kegiatan sertifikasi akan dilakukan?",
        topicType: "(pilihan ganda)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "adil",
            Check: false,
          },
          {
            title: "B、",
            contant: "hanyanyanyanya",
            Check: false,
          },
          {
            title: "C、",
            contant: "objektifjektifjektifjektif",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 4,
        question: "topik empat",
        questionContant: "Aturan otentikasi?",
        topicType: "(pilihan ganda)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "tidak ada batas",
            Check: false,
          },
          {
            title: "B、",
            contant: "Dokumen tidak boleh terlalu kecil",
            Check: false,
          },
          {
            title: "C、",
            contant: "tidak terlalu buram",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 5,
        question: "topik lima",
        questionContant:
          "Apakah auditor berkewajiban untuk menjaga kerahasiaan informasi hak milik auditee?",
        topicType: "(Benar atau salah)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "Baik",
            Check: false,
          },
          {
            title: "B、",
            contant: "salah",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 6,
        question: "topik enam",
        questionContant:
          "‘Keadilan’ adalah ‘adil dan lurus, tanpa keberpihakan’?",
        topicType: "(Benar atau salah)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "Baik",
            Check: false,
          },
          {
            title: "B、",
            contant: "salah",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 7,
        question: "topik tujuh",
        questionContant: ["Kegiatan audit oleh", "Menyelesaikan"],
        topicType: "(isi bagian yang kosong)",
        result: "",
        Answers: "auditor",
      },
      {
        id: 8,
        question: "topik delapan",
        questionContant: [
          "Auditor tidak dapat menarik kesimpulan berdasarkan asumsi dan dugaan subjektif.",
          "mengatakan",
        ],
        topicType: "(isi bagian yang kosong)",
        result: "",
        Answers: "bukti",
      },
      {
        id: 9,
        question: "topik sembilan",
        questionContant: ["", "Ini adalah persyaratan karakter moral auditor."],
        topicType: "(isi bagian yang kosong)",
        result: "",
        Answers: "Kejujuran dan integritas",
      },
      {
        id: 10,
        question: "topik sepuluh",
        questionContant: ["Auditor harus menggunakan dan melindungi"],
        topicType: "(isi bagian yang kosong)",
        result: "",
        Answers: "informasi",
      },
    ],
  },
  Detailsofproposal: {
    propose: "usul",
    schedule: "kemajuan pemungutan suara",
    inall1: "umum",
    inall2: "Orang yang terlibat",
    favorVotes: "ya pilih",
    opposeVotes: "Tidak memilih",
    ticket: "tiket",
    introduce1:
      "Proposal membutuhkan 99 suara untuk maju dan penulis dapat berhenti kapan saja",
    introduce2: "Proposal telah dipilih oleh 99 orang,Pemungutan suara selesai",
    detail: "Detail Proposal",
    withal: "pada proposal ini",
    vote: "Pilih",
    endorse: "setuju",
    oppose: "menentang",
    text: "Dibangun di",
    title: "rincian",
    message1: "Memuat…",
    message2: "Gagal untuk memuat!",
    cancle: "Membatalkan",
    finish: "Voting ditutup",
    cancletitle: "batalkan permintaan",
    canclemessage: "Anda yakin ingin membatalkan proposal ini?",
    cancelsuccessful: "Batalkan keberhasilan",
    launch: "melemparkan",
    votefor: "Pemungutan suara proposal",
    votemessage:
      "Silakan pilih jenis yang ingin Anda pilih, dan akun saat ini harus memiliki 100 EOTC",
    know: "dipahami",
  },
  pending: {
    nav_title: "sistem perintah kerja",
    status_one: "Untuk diproses",
    status2_two: "Pengolahan",
    status3_three: "diproses",
    title_one: "umpan balik BUG",
    title_two: "Saran fitur",
    text: "Pengirim",
    btn_text: "untuk berurusan dengan",
    btn_cancel: "Batalkan pemrosesan",
    btn_once: "Sedang berlangsung",
    text_finish: "pemrosesan selesai",
    finished_text: "tidak lagi",
    empty_text: "Belum ada data",
    type_all: "semua",
    load_text: "Memuat daftar...",
    dialog_title: "batalkan permintaan",
    dialog_message: "Anda yakin ingin membatalkan pemrosesan tiket ini?",
  },
  order: {
    nav_title: "Detail tiket",
    type: "Tipe",
    type_value: "Saran fitur",
    type_value_feed: "umpan balik BUG",
    time: "waktu penyerahan",
    submitter: "Pengirim",
    information: "rincian kontak",
    describe: "Deskripsi Masalah",
    processing: "Memproses catatan",
    placeholder: "Catatan pemrosesan perintah kerja...",
    further: "Proses lebih lanjut",
    cancel: "Batalkan pemrosesan",
    finish: "pemrosesan selesai",
    dialog_title: "batalkan permintaan",
    dialog_message: "Yakin ingin membatalkan pemrosesan pesanan ini?",
    dialog_finish: "pemrosesan selesai",
    dialog_messfinish:
      "Harap pastikan masalah tiket telah diselesaikan,Klik OK untuk menyelesaikan",
  },
  destroy: {
    nav_title: "hancurkan kueri",
    placeholder: "Masukkan kueri kata kunci",
    text: "Saring",
    site: "Hancurkan alamat kueri:",
    finished_text: "tidak lagi",
    description: "Belum ada data",
    screen: "Waktu pemutaran",
    start: "waktu mulai",
    end: "Tenggat waktu",
    btn_reset: "mengatur ulang",
    btn_confirm: "Tentu",
    calendar_text: "pemilihan tanggal",
    tags_week: "minggu ini",
    tags_month: "bulan ini",
    tags_custom: "menyesuaikan",
    success: "Salin berhasil",
    fail: "Replikasi gagal",
    message: "Memuat...",
    message_fail: "Gagal untuk memuat!",
  },
  pneumatic: {
    nav_title: "Kontrol angin",
    btn_check: "Periksa informasi identitas",
    btn_relieve: "Lepaskan kendali risiko",
    btn_already: "ID diverifikasi",
    btn_abnormal: "Periksa pengecualian identitas",
    description: "Belum ada data",
    dialog_title: "Verifikasi identitas berhasil",
    dialog_message: "Setelah kontrol angin dilepaskan, Anda bisa",
    dialog_know: "dipahami",
    message: "Memuat…",
    message_fail: "Gagal untuk memuat!",
  },
  check: {
    nav_title: "Periksa informasi identitas",
    name: "Nama",
    phone: "Nomor telepon",
    card: "nomor lisensi",
    identity: "KTP",
    card_photo: "foto identitas",
    collate: "Periksa catatan",
    collate_text:
      "(Foto ID genggam asli pihak lain dan bagian verifikasi dari proses)",
    btn_abnormal: "Periksa pengecualian identitas",
    btn_success: "Verifikasi ID berhasil",
    btn_remedy: "hapus pengecualian",
    btn_cancel: "Batalkan rilis",
    btn_make: "Oke untuk membatalkan",
    dialog_title: "Periksa informasi",
    dialog_message:
      "Pastikan verifikasi identitas video telah dilakukan. Jika informasi identitas tidak konsisten, pemrosesan tidak normal.!",
    dialog_message_error:
      "Pastikan verifikasi identitas video telah dilakukan dan informasi identitas sudah benar!",
    dialog_message_remedy:
      "Pastikan verifikasi identitas video telah dilakukan kembali, informasi identitas benar, dan pengecualian dihapus",
    handle_success: "Berhasil diproses",
  },
  relieve: {
    nav_title: "Lepaskan kendali risiko",
    notice_text:
      "Untuk menggunakan akun secara normal, silakan periksa identitas video dengan 5 kontak berikut tepat waktu(Pembatalan 3 kontak atau lebih akan langsung berlaku)",
    custom_title: "Lepaskan kontak pengendalian risiko",
    contacts: "kontak",
    phone: "Nomor telepon",
    description: "Belum ada data",
    cancel_text: "Membatalkan",
    call: "panggilan",
    copy: "nomor salinan",
  },
  feedback: {
    nav_title: "masukan",
    type: "Label kategori",
    describe: "Deskripsi umpan balik dan saran",
    add_photo: "tambahkan gambar",
    relation: "rincian kontak",
    type_feed: "umpan balik BUG",
    type_function: "Saran fitur",
    placeholder:
      "Tolong jelaskan secara rinci sehingga kami dapat menyelesaikan masalah untuk Anda",
    custom_msg: "(Opsional, tambahkan tangkapan layar pertanyaan)",
    placeholder_phone: "Silakan masukkan nomor telepon",
    phone_message: "Nomor ponsel yang dimasukkan salah!",
    submit: "Kirimkan",
    file_text: "Ukuran file tidak boleh melebihi 500kb",
    submit_text: "Dikirim dengan sukses",
  },
  detail: {
    nav_title: "Detail Penghasilan",
    num: "Jumlah manfaat",
    earnings: "sumber pendapatan",
    time: "waktu untung",
    type_zoer: "Memproses perintah kerja",
    type_one: "menangani arbitrase",
    type_two: "Tinjauan proses",
    finished_text: "tidak ada catatan lagi",
    description: "Belum ada data",
    load_text: "Memuat daftar...",
  },
  proposal: {
    nav_title: "lamaran ku",
    nav_title_one: "saran",
    ticket: "tiket",
    state_zoer: "pengolahan",
    state_one: "Tidak lulus",
    state_two: "lulus",
    state_three: "dihentikan",
    description: "Belum ada data",
    create: "Buat proposal",
    message: "Memuat…",
    massage_fail: "Gagal untuk memuat",
  },
  create: {
    nav_title: "Buat proposal",
    title: "Judul proposal",
    placeholder: "Silakan masukkan judul proposal...",
    overview: "Ikhtisar proposal",
    describe: "Jelaskan usulan Anda…",
    btn_text: "Anda harus memegang 10000EOTC untuk mengajukan proposal",
    btn_submit: "Kirim proposal",
    success: "Dikirim dengan sukses!",
  },
  arbitrate: {
    title1: "arbitrasi",
    title2: "menjadi arbiter",
    title3: "status arbiter",
    title4: "Pengumuman arbiter",
    title5: "Pengumuman kasus arbitrase",
    title6: "Kasus arbitrase",
    title7: "Pesan arbitrase",
    dialogtitle: "petunjuk",
    dialogmessage: "Belum menjadi arbiter",
    dialogtext: "pergi untuk melamar",
  },
  audit: {
    title1: "audit",
    title2: "Menjadi simpul audit",
    title3: "Identitas simpul audit",
    title4: "Verifikasi Identitas",
    title5: "Terapkan untuk Persetujuan Komunitas",
    title6: "Permintaan Daftar Anggota Tim",
    dialogtitle: "petunjuk",
    dialogmessage: "Belum menjadi simpul audit",
    dialogtext: "pergi untuk melamar",
  },
  cApproval: {
    title: "Terapkan untuk Persetujuan Komunitas",
    nomore: "tidak lagi",
    name: "nama komunitas",
    number: "nomor telepon",
    email: "alamat email",
    EOTCnum: "Jumlah janji",
    address: "Alamat komunitas",
    hasOffice: "Apakah ada kantor?",
    hasGroup: "apakah akan membangun grup",
    referrer: "pemberi rekomendasi",
    remark: "Panggil kembali alasannya",
    cancel: "Menolak",
    ratify: "menyetujui",
    Nodata: "Belum ada data",
    cause: "Alasan penolakan",
    data: ["Tertunda", "Disetujui", "Menolak"],
    load: "Memuat daftar... daftar... daftar...",
    Approvalprompt: "Konfirmasi Persetujuan",
    Approvalmesg:
      "Pastikan pemohon mengisi informasi dengan benar, apakah Anda yakin permohonan disetujui?gisi informasi dengan benar, apakah Anda yakin permohonan disetujui?gisi informasi dengan benar, apakah Anda yakin permohonan disetujui?",
    failure: "operasi gagal",
    Dismiss: "Abaikan perintah",
    Dismissmesg: "Apakah Anda yakin ingin menolak aplikasi?",
  },
  Autionaudit: {
    title: "Verifikasi Identitas",
    phoneNum: "Nomor telepon:",
    idCard: "nomor lisensi:",
    portraitImage: "KTP dan foto pasporfoto pasporfoto paspor",
    cancel: "kembali",
    ratify: "lulusluslus",
    arr: [
      "Tidak ditinjauak ditinjauak ditinjau",
      "ujian lulusn lulusn lulus",
      "Informasi tidak lengkap",
      "informasi yang salahrmasi yang salahrmasi yang salah",
      "Foto ID salahD salahD salah",
      "Foto ID tidak jelas",
    ],
  },
  Teammember: {
    title: "Permintaan Daftar Anggota Tim",
    teanNum: "Ukuran tim",
    FailCause: ["Bukan otentikasi nama asli", "lainnya"],
    data: ["Untuk diproses", "diproses"],
    statusdata: [
      "Tidak ditinjau",
      "ujian lulus",
      "Bukan otentikasi nama asli",
      "lainnya",
    ],
  },
  arbitrationcase: {
    Toprooftl: "Mulai bukti ulang",
    Toproofterm:
      "Salah satu dari kondisi berikut harus dipenuhi untuk memulai bukti ulang:",
    Toproofterm1: "Tidak cukup bukti untuk penghakiman",
    Toproofterm2: "Beberapa bukti tidak lengkap",
    Toproofexplain: "Aplikasi untuk pernyataan bukti ulang",
    sumbit: "mengirimkan…",
    sub: "Kirimkan",
    subfail: "Pengiriman Gagal",
    subsuss: "Dikirim dengan sukses",
  },
  personnel: {
    nav_title: "Pengumuman arbiter",
    finished_text: "tidak lagi",
    Application_time: "waktu aplikasi",
    arbitrations: "Waktu arbitrase",
  },
  publicity: {
    nav_title: "Pengumuman kasus arbitrase",
    nav_detail: "Detail Arbitrase",
    plaintiff: "penggugat",
    defendant: "terdakwa",
    seller: "(penjual)",
    Buyer: "(pembeli)",
    ticket: "tiket",
    result: "Hasil arbitrase",
    participate:
      "Jumlah total arbiter yang berpartisipasi dalam putusan arbitrase",
    evidence: "orang, melalui penyerahan bukti oleh kedua belah pihak,",
    determine: "Seorang arbiter memutuskan bahwa penggugat...",
    launch: "Penjual memulai arbitrase, dan acara arbitrase adalah",
    Closing_time: "Waktu tutup",
    judgment: "penilaian publik",
    no_vote: "tidak memilih",
    name: "Nama",
    phone: "Nomor telepon",
    card: "nomor lisensi",
    identity: "KTP",
    card_photo: "Memegang foto ID",
    detail: "rincian",
    no_data: "Belum ada data",
    message: "Memuat…",
    message_fild: "Gagal untuk memuat!",
  },
  case: {
    nav_title: "Kasus arbitrase",
    nav_detail: "Detail Arbitrase",
    order_title: "Detail pesanan",
    cancel: "Arbitrase dibatalkan",
    sentence: "Penilaian tidak diajukan dari waktu ke waktu",
    Adduce_evidence: "Kedua belah pihak membuktikan",
    Win_lawsuit: "memenangkan kasus",
    Lose_lawsuit: "kehilangan kasus",
    plaintiff: "penggugat",
    defendant: "terdakwa",
    seller: "(penjual)",
    Buyer: "(pembeli)",
    ticket: "tiket",
    launch: "Penjual penggugat memulai arbitrase, dan acara arbitrase itu",
    description: "Detail Arbitrase",
    result: "Hasil arbitrase",
    participate:
      "Jumlah total arbiter yang berpartisipasi dalam putusan arbitrase",
    evidence: "orang, melalui penyerahan bukti oleh kedua belah pihak,",
    determine: "Seorang arbiter memutuskan bahwa penggugat...",
    determine_win: "Arbiter memutuskan untuk mendukung penggugat",
    determine_be: "Seorang arbiter memutuskan bahwa para terdakwa…",
    detail: "rincian",
    again: "bukti ulang",
    Originating_time: "Waktu inisiasi arbitrase",
    go_sentence: "untuk menilai",
    no_data: "Belum ada data",
    To_arbitrated: "arbitrase yang tertunda",
    Arbitrated: "diarbitrase",
    message: "Memuat daftar...",
    seller_launch: "Penjual memulai arbitrase, dan acara arbitrase adalah",
    Closing_time: "Waktu tutup",
    plaintiff_evidence: "Kesaksian penggugat",
    defendant_evidence: "Terdakwa memberikan bukti",
    order_number: "jumlah order",
    transaction: "Jumlah transaksi",
    price: "harga satuan transaksi",
    Total_price: "total harga transaksi",
    transaction_time: "jam transaksi",
    information: "informasi pembayaran",
    name: "Nama",
    Li_Mu: "Li Mu",
    Bank_deposit: "bank penyimpan",
    Commercial_Bank: "ICBC",
    Bank_No: "Nomor kartu bank",
    public_judgment: "penilaian formula",
    plaintiff_win: "Penggugat menang",
    defendant_win: "Tergugat menang",
    reason: "Putusan bahwa penggugat dalam perkara arbitrase menang",
    ment_reasons: "Alasan penghakiman",
    explain: "Pernyataan keputusan",
    according:
      "Berdasarkan bukti yang diajukan, penggugat dalam kasus arbitrase saat ini bertekad untuk menang",
    confirm: "Saya telah mengkonfirmasi resolusi",
    security:
      "Pertahankan lingkungan perdagangan yang aman, stabil, dan dapat dipercaya",
    describe: "Tolong jelaskan instruksi untuk membuat penilaian ini",
    think: "biarkan aku berpikir lagi",
    submitting: "mengirimkan...",
    true: "Tentu",
    message_in: "Memuat…",
    massage_fail: "Gagal untuk memuat!",
    exceed: "Waktu pemungutan suara telah berlalu",
    become: "Putusan itu berhasil",
    fail: "Hukuman gagal",
  },
  // 仲裁消息
  arbitrationMsg: {
    title1: "Berita tentang kasus arbitrase",
    tags1: "Aplikasi",
    tags2: "Melihat",
    tags3: "Belum ada data",
    tags4: "Arbitrasi",
    tags5: "penggugat",
    tags6: "penjual",
    tags7: "tiket",
    tags8: "terdakwa",
    tags9: "pembeli",
    tags10: "Akun dibekukan",
    tags11: "Penjual belum mengkonfirmasi pembayaran",
    tags12: "lainnya",
    tags13: "Detail Arbitrase",
    tags14: "Hasil arbitrase",
    tags15: "Jumlah total arbiter yang berpartisipasi dalam acara arbitrase",
    tags16: "orang, melalui penyerahan bukti oleh kedua belah pihak,",
    tags17: "seorang arbiter memutuskan terdakwa",
    tags18: "rincian",
    tags19: "pemohon",
    tags20: "alasan melamar",
    tags21: "Petunjuk untuk mengajukan perpanjangan",
    tags22: "Aplikasi untuk ekstensi",
    tags23: "langit",
    tags24: "tidak setuju",
    tags25: "setuju",
    tags26: "Alasan Pembatalan",
    tags27: "Kesaksian penggugat",
    tags28: "Terdakwa memberikan bukti",
    tags29: "bukti tambahan",
    tags30: "sponsor",
    tags31: "Penomoran",
    tags32: "alasan melamar",
    tags33: "Petunjuk untuk mengajukan perpanjangan",
    tags34: "menjelaskan",
    tags35:
      "Kasus arbitrase telah ditutup. Jika ada keberatan, Anda dapat memasukkan detailnya dan mengajukan permohonan arbitrase ulang dalam waktu tujuh hari setelah kasus ditutup. Perhatikan bahwa kasus tidak akan diabit ulang setelah batas waktu.",
    data1: [
      "pada hari Senin",
      "Selasa",
      "Rabu",
      "Kamis",
      "Jumat",
      "Sabtu",
      "Minggu",
    ],
    data2: "Terapkan untuk perpanjangan",
    data3: "bukti tambahan",
    data4: "Mulai bukti ulang",
    data5: "Batalkan Arbitrase",
    data6: "Pemberitahuan Penutupan Kasus",
  },

  // reject: {
  //   tags1: '类型',
  //   tags2: '恶意操作的用户及进行通过的推荐人节点将扣取相应的信用分',
  //   tags3: '具体原因',
  //   tags4: '请输入具体原因',
  //   data1: '信息不全',
  //   data2: '信息有误',
  //   data3: '证件照片有误',
  //   data4: '证件照片不清晰',
  // },
  // public: {
  //   cancel: '取消',
  //   confirm: '确定',
  // },
};
