module.exports = {
	notification: {
		risk: {
			title: "Il sistema rileva che il tuo account è anormale",
			message:
				"Il sistema è temporaneamente non disponibile, seguire le istruzioni per rilasciare il controllo del rischio",
			btn: "Rilascio del controllo del rischio",
		},
	},
	topBar: {
		name1: "Sito ufficiale dell'EOTC",
		name2: "Scambio OTC decentralizzato",
		name3: "Cambio valuta decentralizzato",
		name4: "Scambio di prestiti decentralizzato",
		name5: "Scambio di contratti decentralizzato",
		name6: "Gestione finanziaria on-chain per guadagnare monete",
		name7: "Sistema di identità decentralizzato DID",
		name8: "Sistema applicativo decentralizzato",
		name9: "EOTC metaverso",
	},
	home: {
		text1:
			"Un team costruito attorno a tutte le attività di decentramento EOTC",
		text2:
			"Consente a qualsiasi membro di prendere decisioni e partecipare alla governance",
		btn: "Crea una proposta",
		title: "ultima proposta",
		more: "Vedi altro",
		company: "biglietto",
		tip: "La soglia minima per presentare una proposta è di contenere 10.000 EOTC",
		copyright: "Copyright 2022 EOTC.",
		status1: "in lavorazione",
		status2: "Non è passato",
		status3: "passato",
		status4: "terminato",
		not_data: "Nessuna informazione sulla proposta ancora",
		remove_risk: "Rilascio del controllo del rischio",
		msg_fail: "Impossibile ottenere informazioni",
	},
	reject: {
		tags1: "genere",
		tags2:
			"Gli utenti che operano in modo dannoso e i nodi di raccomandazione che passano attraverso dedurranno i punti di credito corrispondenti",
		tags3: "causa specifica",
		tags4: "Inserisci un motivo specifico",
		data: [
			"Informazioni incomplete",
			"informazione sbagliata",
			"La foto d'identità è sbagliata",
			"La foto d'identità non è chiara",
		],
	},
	public: {
		cancel: "Annulla",
		confirm: "Sicuro",
		err: "Nega firma, impossibile usare",
	},
	user: {
		total: "Entrate totali(EOTC)",
		detailed: "dettagli sul reddito",
		parent: "in linea",
		text: "Passaggio online, dopo l'attivazione del caso di revisione e arbitrato, ti verrà assegnato l'evento di elaborazione corrispondente/Astuccio.",
		proposal: "la mia proposta",
		work_order: "sistema di ordini di lavoro",
		destroy: "distruggi la query",
		risk: "sollievo dal rischio",
		arbitration: "arbitrato",
		check: "audit",
		feedback: "feedback&Suggerire",
		menu: {},
	},
	becomeAnArbitrator: {
		title: "Arbitro",
		text1: "diventare un arbitro",
		title4: "nodo di controllo",
		text2: "Mantenere un ambiente di trading sicuro, stabile e affidabile",
		text3: "Diventa un nodo di controllo",
		title2: "Condizioni di applicazione",
		list1: "Autenticazione DID",
		right1: "disautenticarsi",
		list2: "Impegno 5000 Sopra EOTC",
		right2: "disimpegno",
		list3: "Comprendere l'apprendimento delle regole di arbitrato",
		_list3: "Comprendere le regole di moderazione dell'apprendimento",
		right3: "per imparare",
		list4text1: "Superare l'esame",
		list4text2: "Punteggio esame di 90 o più",
		right4: "vai all'esame",
		identifNumber: "Numero ID",
		identityTtime: "tempo di applicazione",
		arbitratorNum: "Tempi di arbitrato",
		arbitratorRecovered: "Vince l'arbitrato(individuo)",
		_processaudit: "Revisione del processo(individuo)",
		eotc: "reddito(EOTC)",
		explain: "Istruzioni per l'esame",
		ruls: "90 punti per passare",
		titleNumber: "numero di domande",
		titleNumbertext1: "12",
		titleNumbertext2: "domanda",
		titleNumbertext3: "10",
		testTime: "Durata dell'esame",
		testTimetext1: "30",
		testTimetext2: "minuto",
		start: "inizia a rispondere alle domande",
		point: "Minuto",
		applyimmediately: "applicare immediatamente",
		relieve: "anonimizzazione",
		know: "inteso",
		message1: "Congratulazioni per aver superato l'esame arbitrale",
		message2: "Ci scusiamo per non aver superato l'esame di arbitrato",
		_message1: "Congratulazioni per aver superato l'esame del nodo di audit",
		_message2:
			"Ci scusiamo per non aver superato l'esame del nodo di controllo",
		idcardtitle: "Autenticazione",
		idcardmessage:
			"Non sei stato ancora autenticato, vai su DID per l'autenticazione",
		pledgetitle: "impegno",
		pledgemessage:
			"Il pegno non soddisfa le condizioni, vai allo scambio OTC per pegno",
		approved: "Applicazione riuscita",
		approvedmsg:
			"Dopo essere diventato un arbitro, la piattaforma ti assegnerà un caso arbitrale",
		_approvedmsg:
			"Dopo essere diventato un nodo di audit, la piattaforma ti assegnerà un audit",
		approvedbText2: "OK",
		relievetitle3: "Consigli gentili",
		relievemsg:
			"Dopo aver revocato l'identità, la piattaforma non delegherà più la gestione dei casi arbitrali e la riapplicazione dello status di arbitro richiede un nuovo studio ed esame",
		_relievemsg:
			"Dopo la de-identificazione, la piattaforma non assegnerà alcun audit, quindi la richiesta per l'identità del nodo di audit richiede un nuovo studio ed esame",
		think: "fammi pensare di nuovo",
		relievetitle4: "respingere la richiesta",
		relievemssg: "Sei sicuro di voler rimuovere l'arbitro?",
		_relievemssg: "Sei sicuro di rilasciare l'identità del nodo di controllo?",
	},
	learningRules: {
		rulstitle1: "regole di base",
		rulstitle2: "Regole di detrazione",
		title1: "Impara le regole dell'apprendimento",
		rus1: " (1) Non puoi rimarcare di acquistare informazioni relative alla blockchain come U, USDT, BTC, ETH, ecc., altrimenti verrà giudicata come una transazione dannosa e il pagamento verrà congelato, tutti i token impegnati verranno multati e confiscati, e i punti verranno detratti.",
		rus2: "⑵ Il pagamento deve essere effettuato utilizzando lo stesso conto del nome reale DID e la DAO arbitrale non supporta l'arbitrato del pagamento con nome diverso.",
		rus3: "⑶ In base al punteggio di credito, il sistema riceve automaticamente il pagamento dopo 24 clic-48 ore per rilasciare la valuta, il venditore rilascerà la valuta in anticipo e la perdita causata da ciò sarà a tuo carico.",
		rus4: "(4) Il venditore può avviare l'arbitrato in denaro nero entro 6 mesi dalla ricezione del pagamento. Le prove dell'arbitrato devono preparare un avviso di congelamento dalla banca o dalle unità pertinenti.",
		rus5: "(5) Gli acquirenti richiedono l'arbitrato di pagamento e devono fornire una prova legale del pagamento. Le banche possono salvare ricevute elettroniche, cercare fatture su WeChat, trovare record di trasferimento e richiedere ricevute elettroniche.",
		rus6: "(6) Non c'è bisogno di arbitrato entro 30 minuti dal rilascio straordinario delle monete e il sistema detrarrà automaticamente i punti. Se il timeout supera i 60 minuti, puoi richiedere l'arbitrato per rilasciare monete.",
		_rus1title:
			"(1) Transazione non dannosa non riuscitaione non dannosa non riuscita",
		_rus1content1:
			" ① L'utente detrae 3 punti ② 1 punto sarà detratto dal referrer..5 punti (i punti di detrazione vengono automaticamente adeguati in base alla probabilità di arbitrato)",
		_rus2title: " ⑵ Rilascia monete nel tempo",
		_rus2content1:
			" ① Straordinario di 30-60 minuti: ① L'utente detrarrà 3 punti ② Il referrer detrarrà 1 punto ③ Il nodo, il referrer detrarrà 3 generazioni e l'utente detrarrà 0,5 punti (la detrazione verrà automaticamente adeguata in base a alla probabilità di arbitrato)",
		_rus2content2:
			"① Straordinario superiore a 60 minuti: ① L'utente sottrae 6 punti ogni 60 minuti di straordinario ② Il referrer sottrae 3 punti ogni 60 minuti di straordinario detrazione punti)",
		_rus3title: " ⑶ Transazioni malvagie, riciclaggio di denaro",
		_rus3content1:
			" ① L'utente sottrae 120 punti e blocca tutti i token EOTc impegnati.Dopo un'adeguata gestione, l'utente può richiedere l'arbitrato per lo sblocco e l'arbitrato può effettuare la confisca parziale o totale dei token e la confisca dei token entrerà in un buco nero . ②Il referrer detrarrà 12 punti ③Il nodo, la 3a generazione del referrer e la 6a generazione dell'utente: verranno sottratti 6 punti (la detrazione verrà automaticamente adeguata in base alla probabilità di arbitrato)",
		btnmsg: "Ho finito di studiare",
	},
	learningRules2: {
		rulstitle1: "Regole fondamentali ",
		rulstitle2: "Regole di rifiuto dell’autorizzazione ",
		title1: "Conoscere le norme di apprendimento ",
		rus1: " È importante anello di certificazione dell’audit, il cui fulcro trasmissione 'fiducia'. ",
		rus2: "(1) Integrità è un requisito per i revisori e onesta. ",
		rus3: "(2) 'Come revisore dei conti, ed è un problema di posizione anche i requisiti più elementari, imparziale' è 'non equo integrità, PianSi'. ",
		rus4: "(3) Vi sia la capacità di individuare e analizzare dei verificatori per un giudizio corretto ",
		rus5: "(4) Gli auditor dovrebbero utilizzare e proteggere le informazioni ottenute durante il processo di audit con cura. Al fine di raggiungere lo scopo di informazioni valide e necessarie richieste dalla revisione, il revisore deve assumersi l'obbligo di mantenere riservate le informazioni proprietarie del soggetto verificato durante il processo di revisione.",
		rus6: "(5)Gli auditor non possono trarre conclusioni basate su ipotesi e congetture soggettive, tutto si basa su prove.",
		rus7: "(6)L'autenticazione dell'identità garantisce che il bordo della carta d'identità non sia bloccato e che il documento non possa essere troppo piccolo o troppo sfocato.",
		_rus1title: "(1) Invio dannoso dell'autenticazione dell'identità",
		_rus1content1:
			"① Verranno sottratti 3 punti per chi supererà la revisione  ② L'utente invia maliziosamente 3 volte e l'account viene disabilitato.",
		btnmsg: "Ho finito di studiare",
	},
	exam: {
		title: "Esame di arbitrato",
		_title: "Esame di revisione",
		quittitle: "ritirarsi dall'esame",
		quitmessage: "Sei sicuro di voler terminare questo esame",
		Text1: "Confermare",
		Text2: "Annulla",
		timeoverT: "Il tempo degli esami finisce",
		timeoverMsg: "Spiacenti, il tempo dell'esame è scaduto, riprova",
		blank: "Inserisci la tua risposta sulla riga",
		next: "prossima domanda",
		pre: "domanda precedente",
		submit: "Sottoscrivi",
		topicType1: "(Domande a risposta multipla)",
		topicType2: "(riempire gli spazi vuoti)",
		testQuestionData: [
			{
				id: 1,
				question: "Argomento 1",
				questionContant:
					"Durante la transazione, l'acquirente effettuerà un pagamento e rileverà che le informazioni relative alla transazione verranno giudicate?",
				topicType: "(scelta multipla)",
				result: "",
				isTrue: false,
				questionAnswer: [
					{
						title: "A、",
						contant: "cattivo affare",
						Check: false,
					},
					{
						title: "B、",
						contant: "riciclaggio di denaro",
						Check: false,
					},
					{
						title: "C、",
						contant: "commercio illegale",
						Check: false,
					},
				],
				Answers: 0,
			},
			{
				id: 2,
				question: "argomento due",
				questionContant:
					"Secondo il punteggio di credito, quante ore il sistema rilascia le monete dopo il pagamento predefinito?",
				topicType: "(scelta multipla)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "12-24 ore",
						Check: false,
					},
					{
						title: "B、",
						contant: "24-48 ore",
						Check: false,
					},
					{
						title: "C、",
						contant: "36-48 ore",
						Check: false,
					},
				],
				Answers: 1,
			},
			{
				id: 3,
				question: "argomento tre",
				questionContant:
					"Durante quale periodo un venditore può avviare un arbitrato di denaro nero?",
				topicType: "(scelta multipla)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "12 mesi dopo il pagamento dell'acquirente",
						Check: false,
					},
					{
						title: "B、",
						contant: "3 mesi dopo che il venditore ha ricevuto il pagamento",
						Check: false,
					},
					{
						title: "C、",
						contant:
							"Entro 6 mesi dalla ricezione del pagamento da parte del venditore",
						Check: false,
					},
				],
				Answers: 2,
			},
			{
				id: 4,
				question: "argomento quattro",
				questionContant:
					"Cosa si farà se l'acquirente paga commenti in violazione delle normative?",
				topicType: "(Domande a risposta multipla)",
				result: [],
				questionAnswer: [
					{
						title: "A、",
						contant: "Determinato a essere una cattiva transazione",
						Check: false,
					},
					{
						title: "B、",
						contant: "Blocca il pagamento",
						Check: false,
					},
					{
						title: "C、",
						contant: "Tutti i gettoni impegnati saranno multati e confiscati",
						Check: false,
					},
					{
						title: "D、",
						contant: "Detrazione punti consecutivi",
						Check: false,
					},
				],
				Answers: 3,
			},
			{
				id: 5,
				question: "argomento cinque",
				questionContant: "Quali delle seguenti sono prove valide in arbitrato?",
				topicType: "(Domande a risposta multipla)",
				result: [],
				questionAnswer: [
					{
						title: "A、",
						contant: "Cronologia chat di entrambe le parti",
						Check: false,
					},
					{
						title: "B、",
						contant: "ricevuta elettronica della banca",
						Check: false,
					},
					{
						title: "C、",
						contant:
							"Voucher elettronico per il trasferimento di pagamento WeChat",
						Check: false,
					},
					{
						title: "D、",
						contant: "Ricevuta elettronica Alipay",
						Check: false,
					},
				],
				Answers: 3,
			},
			{
				id: 6,
				question: "argomento sei",
				questionContant:
					"In base al punteggio di credito, il sistema viene impostato automaticamente su 12 dopo il pagamento-24 ore per rilasciare monete?",
				topicType: "(Vero o falso)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "Giusto",
						Check: false,
					},
					{
						title: "B、",
						contant: "sbagliato",
						Check: false,
					},
				],
				Answers: 1,
			},
			{
				id: 7,
				question: "argomento sette",
				questionContant:
					"Non è necessario utilizzare il conto reale DID con lo stesso nome per effettuare i pagamenti?",
				topicType: "(Vero o falso)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "Giusto",
						Check: false,
					},
					{
						title: "B、",
						contant: "sbagliato",
						Check: false,
					},
				],
				Answers: 1,
			},
			{
				id: 8,
				question: "argomento otto",
				questionContant:
					"Arbitrato DAO non supporta l'arbitrato di nomi diversi?",
				topicType: "(Vero o falso)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "Giusto",
						Check: false,
					},
					{
						title: "B、",
						contant: "sbagliato",
						Check: false,
					},
				],
				Answers: 0,
			},
			{
				id: 9,
				question: "argomento nove",
				questionContant: [
					"Rilascia monete nel tempo",
					"Non c'è bisogno di arbitrato, il sistema detrarrà automaticamente i punti.",
				],
				topicType: "(riempire gli spazi vuoti)",
				result: "",
				Answers: "30 minuti",
			},
			{
				id: 10,
				question: "argomento dieci",
				questionContant: [
					"Puoi fare domanda per più di 60 minuti dopo che il sistema detrae automaticamente i punti",
				],
				topicType: "(riempire gli spazi vuoti)",
				result: "",
				Answers: "Arbitrato per rilasciare monete",
			},
			{
				id: 11,
				question: "argomento undici",
				questionContant: [
					"Nella transazione, il venditore rilascia la valuta in anticipo e la perdita risultante",
					"orso",
				],
				topicType: "(riempire gli spazi vuoti)",
				result: "",
				Answers: "da soli",
			},
			{
				id: 12,
				question: "argomento dodici",
				questionContant: [
					"Gli acquirenti richiedono l'arbitrato di pagamento, devono fornire",
					"certificato di pagamento",
				],
				topicType: "(riempire gli spazi vuoti)",
				result: "",
				Answers: "validità legale",
			},
		],
		AuditTopic: [
			{
				id: 1,
				question: "Argomento 1",
				questionContant:
					"Il motivo della detrazione dei punti di verifica dell'identità?",
				topicType: "(scelta multipla)",
				result: "",
				isTrue: false,
				questionAnswer: [
					{
						title: "A、",
						contant: "informazioni sfocate",
						Check: false,
					},
					{
						title: "B、",
						contant: "Sottomissione dannosa",
						Check: false,
					},
					{
						title: "C、",
						contant: "Altro",
						Check: false,
					},
				],
				Answers: 1,
			},
			{
				id: 2,
				question: "argomento due",
				questionContant:
					"Quante volte l'utente invia in modo dannoso l'account verrà disabilitato?",
				topicType: "(scelta multipla)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "3",
						Check: false,
					},
					{
						title: "B、",
						contant: "6",
						Check: false,
					},
					{
						title: "C、",
						contant: "9",
						Check: false,
					},
				],
				Answers: 0,
			},
			{
				id: 3,
				question: "argomento tre",
				questionContant:
					"In che modo verranno svolte le attività di certificazione?",
				topicType: "(Domande a risposta multipla)",
				result: [],
				questionAnswer: [
					{
						title: "A、",
						contant: "giusto",
						Check: false,
					},
					{
						title: "B、",
						contant: "Appena",
						Check: false,
					},
					{
						title: "C、",
						contant: "obbiettivo",
						Check: false,
					},
				],
				Answers: 3,
			},
			{
				id: 4,
				question: "argomento quattro",
				questionContant: "Regole di autenticazione?",
				topicType: "(Domande a risposta multipla)",
				result: [],
				questionAnswer: [
					{
						title: "A、",
						contant: "senza confini",
						Check: false,
					},
					{
						title: "B、",
						contant: "I documenti non dovrebbero essere troppo piccoli",
						Check: false,
					},
					{
						title: "C、",
						contant: "non troppo sfocato",
						Check: false,
					},
				],
				Answers: 3,
			},
			{
				id: 5,
				question: "argomento cinque",
				questionContant:
					"I revisori sono obbligati a mantenere riservate le informazioni proprietarie del soggetto verificato?",
				topicType: "(Vero o falso)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "Giusto",
						Check: false,
					},
					{
						title: "B、",
						contant: "sbagliato",
						Check: false,
					},
				],
				Answers: 0,
			},
			{
				id: 6,
				question: "argomento sei",
				questionContant: "'Giustizia' è 'giusta e retta, senza parzialità'?",
				topicType: "(Vero o falso)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "Giusto",
						Check: false,
					},
					{
						title: "B、",
						contant: "sbagliato",
						Check: false,
					},
				],
				Answers: 0,
			},
			{
				id: 7,
				question: "argomento sette",
				questionContant: ["Attività di audit di", "Fine"],
				topicType: "(riempire gli spazi vuoti)",
				result: "",
				Answers: "revisore dei conti",
			},
			{
				id: 8,
				question: "argomento otto",
				questionContant: [
					"Gli auditor non possono trarre conclusioni basate su ipotesi e congetture soggettive.",
					"dire",
				],
				topicType: "(riempire gli spazi vuoti)",
				result: "",
				Answers: "evidenza",
			},
			{
				id: 9,
				question: "argomento nove",
				questionContant: [
					"",
					"È un requisito del carattere morale dell'auditor.",
				],
				topicType: "(riempire gli spazi vuoti)",
				result: "",
				Answers: "Onestà e integrità",
			},
			{
				id: 10,
				question: "argomento dieci",
				questionContant: ["I revisori dovrebbero utilizzare e proteggere il"],
				topicType: "(riempire gli spazi vuoti)",
				result: "",
				Answers: "informazione",
			},
		],
	},
	Detailsofproposal: {
		propose: "proposta",
		schedule: "andamento delle votazioni",
		inall1: "Comune",
		inall2: "Persone coinvolte",
		favorVotes: "si vota",
		opposeVotes: "Nessun voto",
		ticket: "biglietto",
		introduce1:
			"La proposta richiede 99 voti per andare avanti e l'autore può recedere in qualsiasi momento",
		introduce2:
			"La proposta è stata votata da 99 persone,La votazione è completa",
		detail: "Dettagli della proposta",
		withal: "su questa proposta",
		vote: "votazione",
		endorse: "essere d'accordo",
		oppose: "Essere opposto a",
		text: "Costruito",
		title: "Particolari",
		message1: "Caricamento in corso…",
		message2: "Caricamento fallito!",
		cancle: "Annulla",
		finish: "Le votazioni si chiudono",
		cancletitle: "Annulla richiesta",
		canclemessage: "Sei sicuro di voler annullare questa proposta?",
		cancelsuccessful: "Annulla successo",
		launch: "gettare",
		votefor: "Votazione della proposta",
		votemessage:
			"Seleziona il tipo che vuoi votare e il conto corrente deve avere 100 EOTC",
		know: "inteso",
	},
	pending: {
		nav_title: "sistema di ordini di lavoro",
		status_one: "Essere processato",
		status2_two: "in lavorazione",
		status3_three: "elaborato",
		title_one: "BUG feedback",
		title_two: "Suggerimento di funzionalità",
		text: "Presentatore",
		btn_text: "avere a che fare con",
		btn_cancel: "Annulla elaborazione",
		btn_once: "In corso",
		text_finish: "elaborazione completata",
		finished_text: "non più",
		empty_text: "Nessun dato ancora",
		type_all: "tutto",
		load_text: "Lista di caricamento...",
		dialog_title: "Annulla richiesta",
		dialog_message:
			"Sei sicuro di voler annullare l'elaborazione di questo biglietto?",
	},
	order: {
		nav_title: "Dettagli del biglietto",
		type: "genere",
		type_value: "Suggerimento di funzionalità",
		type_value_feed: "BUG feedback",
		time: "tempo di presentazione",
		submitter: "Presentatore",
		information: "dettagli del contatto",
		describe: "Descrizione del problema",
		processing: "Elaborazione dei record",
		placeholder: "Record di elaborazione dell'ordine di lavoro...",
		further: "Ulteriore elaborazione",
		cancel: "Annulla elaborazione",
		finish: "elaborazione completata",
		dialog_title: "Annulla richiesta",
		dialog_message:
			"Sei sicuro di voler annullare l'elaborazione di questo ordine?",
		dialog_finish: "elaborazione completata",
		dialog_messfinish:
			"Assicurati che il problema del biglietto sia stato risolto,Fare clic su OK per terminare",
	},
	destroy: {
		nav_title: "distruggi la query",
		placeholder: "Immettere la query per parola chiave",
		text: "filtro",
		site: "Distruggi l'indirizzo della query:",
		finished_text: "non più",
		description: "Nessun dato ancora",
		screen: "Tempo di proiezione",
		start: "Ora di inizio",
		end: "Scadenza",
		btn_reset: "Ripristina",
		btn_confirm: "Sicuro",
		calendar_text: "selezione della data",
		tags_week: "questa settimana",
		tags_month: "questo mese",
		tags_custom: "personalizzare",
		success: "Copia con successo",
		fail: "Replica non riuscita",
		message: "Caricamento in corso...",
		message_fail: "Caricamento fallito!",
	},
	pneumatic: {
		nav_title: "Controllo del vento",
		btn_check: "Controlla le informazioni sull'identità",
		btn_relieve: "Rilascio del controllo del rischio",
		btn_already: "ID verificato",
		btn_abnormal: "Controlla l'eccezione di identità",
		description: "Nessun dato ancora",
		dialog_title: "Verifica dell'identità riuscita",
		dialog_message: "Dopo che il controllo del vento è stato rilasciato, puoi",
		dialog_know: "inteso",
		message: "Caricamento in corso…",
		message_fail: "Caricamento fallito!",
	},
	check: {
		nav_title: "Controlla le informazioni sull'identità",
		name: "Nome",
		phone: "Numero di telefono",
		card: "numero di licenza",
		identity: "carta d'identità",
		card_photo: "Foto d'identità",
		collate: "Controlla i record",
		collate_text:
			"(La vera foto d'identità dell'altra parte e la verifica fanno parte del processo)",
		btn_abnormal: "Controlla l'eccezione di identità",
		btn_success: "Verifica dell'identità riuscita",
		btn_remedy: "rimuovere l'eccezione",
		btn_cancel: "Annulla rilascio",
		btn_make: "OK per annullare",
		dialog_title: "Controlla le informazioni",
		dialog_message:
			"Assicurati che la verifica dell'identità del video sia stata eseguita. Se le informazioni sull'identità non sono coerenti, l'elaborazione è anormale.!",
		dialog_message_error:
			"Assicurati che la verifica dell'identità del video sia stata eseguita e che le informazioni sull'identità siano corrette!",
		dialog_message_remedy:
			"Assicurati che la verifica dell'identità del video sia stata eseguita nuovamente, che le informazioni sull'identità siano corrette e che l'eccezione sia stata rimossa",
		handle_success: "Elaborato con successo",
		fail_text: "I registri devono essere controllati",
	},
	relieve: {
		nav_title: "Rilascio del controllo del rischio",
		notice_text:
			"Per utilizzare normalmente l'account, controlla l'identità del video con i seguenti 5 contatti in tempo(La cancellazione di 3 o più contatti avrà effetto immediato)",
		custom_title: "Rilasciare il contatto di controllo del rischio",
		contacts: "contatto",
		phone: "Numero di telefono",
		description: "Nessun dato ancora",
		cancel_text: "Annulla",
		call: "chiamata",
		copy: "numero di copia",
	},
	feedback: {
		nav_title: "feedback&Suggerire",
		type: "Etichette di categoria",
		describe: "Descrizione del feedback e dei suggerimenti",
		add_photo: "aggiungi immagini",
		relation: "dettagli del contatto",
		type_feed: "BUG feedback",
		type_function: "Suggerimento di funzionalità",
		placeholder:
			"Si prega di spiegare in dettaglio in modo che possiamo risolvere il problema per te",
		custom_msg: "(Facoltativo, aggiungi uno screenshot della domanda)",
		placeholder_phone: "Si prega di inserire il numero di telefono",
		phone_message: "Il numero di cellulare inserito non è corretto!",
		submit: "Sottoscrivi",
		file_text: "La dimensione del file non può superare 500kb",
		submit_text: "Inviato con successo",
	},
	detail: {
		nav_title: "Dettagli sui guadagni",
		num: "Numero di vantaggi",
		earnings: "fonte di reddito",
		time: "Tempo di profitto",
		type_zoer: "Elabora ordini di lavoro",
		type_one: "gestire l'arbitrato",
		type_two: "Revisione del processo",
		finished_text: "niente più record",
		description: "Nessun dato ancora",
		load_text: "Lista di caricamento...",
	},
	proposal: {
		nav_title: "la mia proposta",
		nav_title_one: "suggerimento",
		ticket: "biglietto",
		state_zoer: "in lavorazione",
		state_one: "Non è passato",
		state_two: "passato",
		state_three: "terminato",
		description: "Nessun dato ancora",
		create: "Crea una proposta",
		message: "Caricamento in corso…",
		massage_fail: "Caricamento fallito",
	},
	create: {
		nav_title: "Crea una proposta",
		title: "Titolo della proposta",
		placeholder: "Inserisci il titolo della proposta...",
		overview: "Panoramica della proposta",
		describe: "Descrivi la tua proposta...",
		btn_text: "Devi possedere 10000EOTC per presentare una proposta",
		btn_submit: "Invia una proposta",
		success: "Inviato con successo!",
	},
	arbitrate: {
		title1: "arbitrato",
		title2: "diventare un arbitro",
		title3: "Stato di arbitro",
		title4: "Annuncio dell'arbitro",
		title5: "Annuncio del caso arbitrale",
		title6: "Caso di arbitrato",
		title7: "Messaggio di arbitrato",
		dialogtitle: "suggerimento",
		dialogmessage: "Non ancora arbitro",
		dialogtext: "vai a fare domanda",
	},
	audit: {
		title1: "audit",
		title2: "Diventa un nodo di controllo",
		title3: "Identità del nodo di controllo",
		title4: "verifica dell'identità",
		title5: "Richiedi l'approvazione della comunità",
		title6: "Richiesta elenco membri del team",
		dialogtitle: "suggerimento",
		dialogmessage: "Non ancora un nodo di controllo",
		dialogtext: "vai a fare domanda",
	},
	cApproval: {
		title: "Richiedi l'approvazione della comunità",
		nomore: "non più",
		name: "nome della comunità",
		number: "numero di telefono",
		email: "indirizzo e-mail",
		EOTCnum: "Quantità di pegno",
		address: "Indirizzo comunitario",
		hasOffice: "C'è un ufficio?",
		hasGroup: "se costruire un gruppo",
		referrer: "consigliere",
		remark: "Richiama il motivo",
		cancel: "rifiutare",
		ratify: "approvare",
		Nodata: "Nessun dato ancora",
		cause: "Motivo del rifiuto",
		data: ["In attesa di", "Approvato", "rifiutare"],
		load: "Lista di caricamento...",
		Approvalprompt: "Richiesta di approvazione",
		Approvalmesg:
			"Assicurati che il richiedente compili correttamente le informazioni, sei sicuro che la domanda sia stata approvata?",
		failure: "operazione fallita",
		Dismiss: "Ignora richiesta",
		Dismissmesg: "Sei sicuro di voler rifiutare la domanda?",
	},
	Autionaudit: {
		title: "verifica dell'identità",
		phoneNum: "Numero di telefono:",
		idCard: "numero di licenza:",
		portraitImage: "Carta d'identità e foto tessera",
		cancel: "Restituzione",
		ratify: "passaggio",
		arr: [
			"Non recensito",
			"esame superato",
			"Informazioni incomplete",
			"informazione sbagliata",
			"La foto d'identità è sbagliata",
			"La foto d'identità non è chiara",
		],
	},
	Teammember: {
		title: "Richiesta elenco membri del team",
		teanNum: "Dimensione della squadra",
		FailCause: ["Autenticazione non con nome reale", "Altro"],
		data: ["Essere processato", "elaborato"],
		statusdata: [
			"Non recensito",
			"esame superato",
			"Nessuna autenticazione con nome reale",
			"Altro",
		],
	},
	arbitrationcase: {
		Toprooftl: "Iniziare la ri-evidenza",
		Toproofterm:
			"Per avviare una nuova prova deve essere soddisfatta una delle seguenti condizioni",
		Toproofterm1: "Prove insufficienti per il giudizio",
		Toproofterm2: "Alcune prove sono incomplete",
		Toproofexplain: "Domanda di dichiarazione di riprova",
		sumbit: "invio...",
		sub: "Sottoscrivi",
		subfail: "Invio non riuscito",
		subsuss: "Inviato con successo",
	},
	personnel: {
		nav_title: "Annuncio dell'arbitro",
		finished_text: "non più",
		Application_time: "tempo di applicazione",
		arbitrations: "Tempi di arbitrato",
	},
	publicity: {
		nav_title: "Annuncio del caso arbitrale",
		nav_detail: "Dettagli sull'arbitrato",
		plaintiff: "querelante",
		defendant: "imputato",
		seller: "(venditore)",
		Buyer: "(acquirente)",
		ticket: "biglietto",
		result: "Risultato arbitrale",
		participate:
			"Il numero totale di arbitri che hanno partecipato al giudizio arbitrale",
		evidence:
			"persona, attraverso la presentazione di prove da entrambe le parti,",
		determine: "Un arbitro ha stabilito che l'attore...",
		launch: "Il venditore avvia l'arbitrato e l'evento arbitrale lo è",
		Closing_time: "Orario di chiusura",
		judgment: "giudizio pubblico",
		no_vote: "non votato",
		name: "Nome",
		phone: "Numero di telefono",
		card: "numero di licenza",
		identity: "carta d'identità",
		card_photo: "Tenendo una foto d'identità",
		detail: "Particolari",
		no_data: "Nessun dato ancora",
		message: "Caricamento in corso…",
		message_fild: "Caricamento fallito!",
	},
	case: {
		nav_title: "Caso di arbitrato",
		nav_detail: "Dettagli sull'arbitrato",
		order_title: "dettagli dell'ordine",
		cancel: "Arbitrato annullato",
		sentence: "Sentenza non trasmessa nel tempo",
		Adduce_evidence: "Entrambe le parti stanno dimostrando",
		Win_lawsuit: "vincere la causa",
		Lose_lawsuit: "perdere il caso",
		plaintiff: "querelante",
		defendant: "imputato",
		seller: "(venditore)",
		Buyer: "(acquirente)",
		ticket: "biglietto",
		launch:
			"Il venditore attore ha avviato l'arbitrato e l'evento arbitrale è stato",
		description: "Dettagli sull'arbitrato",
		result: "Risultato arbitrale",
		participate:
			"Il numero totale di arbitri che hanno partecipato al giudizio arbitrale",
		evidence:
			"persona, attraverso la presentazione di prove da entrambe le parti,",
		determine: "Un arbitro ha stabilito che l'attore...",
		determine_win: "Gli arbitri pronunciano a favore degli attori",
		determine_be: "Un arbitro ha stabilito che gli imputati...",
		detail: "Particolari",
		again: "ri-evidenza",
		Originating_time: "Tempo di avvio dell'arbitrato",
		go_sentence: "giudicare",
		no_data: "Nessun dato ancora",
		To_arbitrated: "in attesa di arbitrato",
		Arbitrated: "arbitrato",
		message: "Lista di caricamento...",
		seller_launch: "Il venditore avvia l'arbitrato e l'evento arbitrale lo è",
		Closing_time: "Orario di chiusura",
		plaintiff_evidence: "Testimonianza dell'attore",
		defendant_evidence: "L'imputato dà prova",
		order_number: "numero d'ordine",
		transaction: "Numero di transazioni",
		price: "prezzo unitario della transazione",
		Total_price: "prezzo totale della transazione",
		transaction_time: "ora di transazione",
		payInformation: "Informazioni sul pagamento dell'acquirente",
		buyInformation: "Informazioni sul pagamento del venditore",
		wechat: "WeChat",
		alipay: "Alipay",
		money: "Contanti",
		name: "Nome",
		Bank_deposit: "banca depositaria",
		Bank_No: "Numero di carta bancaria",
		public_judgment: "formula di giudizio",
		plaintiff_win: "Vince il querelante",
		defendant_win: "Vince l'imputato",
		reason: "Sentenza nell'arbitrato",
		ment_reasons: "Motivo del giudizio",
		explain: "Dichiarazione di giudizio",
		according:
			"Sulla base delle prove presentate, l'attore nel presente caso arbitrale è determinato a vincere",
		confirm: "Ho confermato la risoluzione",
		security: "Mantenere un ambiente di trading sicuro, stabile e affidabile",
		describe:
			"Si prega di descrivere le istruzioni per formulare questo giudizio",
		think: "fammi pensare di nuovo",
		submitting: "presentazione...",
		true: "Sicuro",
		message_in: "Caricamento in corso…",
		massage_fail: "Caricamento fallito!",
		exceed: "Il tempo delle votazioni è scaduto",
		become: "Il verdetto ha avuto successo",
		fail: "Sentenza fallita",
	},
	// 仲裁消息
	arbitrationMsg: {
		title1: "Notizie del caso arbitrale",
		tags1: "Applicazione",
		tags2: "Avviso",
		tags3: "Nessun dato ancora",
		tags4: "Arbitrato",
		tags5: "querelante",
		tags6: "venditore",
		tags7: "biglietto",
		tags8: "imputato",
		tags9: "acquirente",
		tags10: "L'account è bloccato",
		tags11: "Il venditore non ha confermato il pagamento",
		tags12: "Altro",
		tags13: "Dettagli sull'arbitrato",
		tags14: "Risultato arbitrale",
		tags15:
			"Il numero totale di arbitri che hanno partecipato all'evento arbitrale",
		tags16:
			"persona, attraverso la presentazione di prove da entrambe le parti,",
		tags17: "un arbitro decide il convenuto",
		tags18: "Particolari",
		tags19: "richiedente",
		tags20: "Motivo della domanda",
		tags21: "Istruzioni per la richiesta di proroga",
		tags22: "Domanda di proroga",
		tags23: "cielo",
		tags24: "disaccordo",
		tags25: "essere d'accordo",
		tags26: "Motivo della cancellazione",
		tags27: "Testimonianza dell'attore",
		tags28: "L'imputato dà prova",
		tags29: "ulteriori prove",
		tags30: "sponsor",
		tags31: "Numerazione",
		tags32: "Motivo della domanda",
		tags33: "Istruzioni per la richiesta di proroga",
		tags34: "illustrare",
		tags35:
			"Il caso arbitrale è stato chiuso. In caso di obiezione, è possibile inserire i dettagli e richiedere il riarbitrato entro sette giorni dalla chiusura del caso. Si noti che il caso non sarà riarbitrato dopo la scadenza.",
		data1: [
			"di lunedi",
			"Martedì",
			"Mercoledì",
			"Giovedì",
			"Venerdì",
			"Sabato",
			"Domenica",
		],
		data2: "Richiedi una proroga",
		data3: "ulteriori prove",
		data4: "Iniziare la ri-evidenza",
		data5: "Annulla arbitrato",
		data6: "Avviso di chiusura del caso",
	},

	// reject: {
	//   tags1: '类型',
	//   tags2: '恶意操作的用户及进行通过的推荐人节点将扣取相应的信用分',
	//   tags3: '具体原因',
	//   tags4: '请输入具体原因',
	//   data1: '信息不全',
	//   data2: '信息有误',
	//   data3: '证件照片有误',
	//   data4: '证件照片不清晰',
	// },
	// public: {
	//   cancel: '取消',
	//   confirm: '确定',
	// },
};
