module.exports = {
	notification: {
		risk: {
			title: "システムがアカウントに異常があることを検出しました",
			message:
				"しばらくこのシステムを使用できません。ヒントに従って風制御を解除してください",
			btn: "エアコントロールを解除する",
		},
	},

	topBar: {
		name1: "EOTC公式サイト",
		name2: "中心化OTC取引所へ",
		name3: "中心化貨幣取引所へ",
		name4: "中心化貸借取引所に行く",
		name5: "中心化契約取引所へ",
		name6: "チェーン財テクで貨幣を稼ぐ",
		name7: "DID非中心化アイデンティティシステム",
		name8: "非中心化アプリケーションシステム",
		name9: "EOTCメタ宇宙",
	},
	home: {
		text1: "EOTCのすべての脱中化業務をめぐって構築されたチーム",
		text2: "ガバナンスへの参加を決定するメンバーを許可する",
		btn: "提案を作成する",
		title: "最新の提案",
		more: "続きを見る",
		company: "チケット",
		tip: "提案を提出するための最小しきい値は、10, 000 EOTC を保持することです。",
		copyright: "著作権 2022 EOTC。",
		status1: "処理",
		status2: "合格しませんでした",
		status3: "合格した",
		status4: "終了しました",
		not_data: "提案情報はまだありません",
		remove_risk: "リリースリスク管理",
	},
	reject: {
		tags1: "タイプ",
		tags2:
			"悪意を持って操作したユーザーと通過したノードを推奨すると、対応するクレジットポイントが差し引かれます",
		tags3: "特定の理由",
		tags4: "具体的な理由を入力してください",
		data: [
			"不完全な情報",
			"間違った情報",
			"証明写真が間違っている",
			"証明写真が不鮮明",
		],
	},
	public: {
		cancel: "キャンセル",
		confirm: "もちろん",
		err: "署名を拒否、使用できません",
	},
	user: {
		total: "総収入(EOTC)",
		detailed: "収入明細",
		parent: "オンライン",
		text: "オンライン切り替え、オープン後、レビューおよび仲裁事件は、対応する処理イベント/事件を割り当てます。",
		proposal: "わたしの提案",
		work_order: "作業指示システム",
		destroy: "クエリを破棄する",
		risk: "リスク軽減",
		arbitration: "仲裁",
		check: "監査",
		feedback: "フィードバック&推奨事項",
		menu: {},
	},
	becomeAnArbitrator: {
		title: "仲裁人",
		text1: "仲裁人になる",
		title4: "監査ノード",
		text2: "安全で安定した信頼できる取引環境を維持する",
		text3: "監査ノードになる",
		title2: "応募条件",
		list1: "DID認証",
		right1: "認証の解除",
		list2: "5000以上のEOTCをステーク",
		right2: "誓約解除",
		list3: "学習仲裁規則について",
		_list3: "学習モデレーション ルールについて",
		right3: "学ぶために",
		list4text1: "試験に合格する",
		list4text2: "試験の点数90点以上",
		right4: "試験に行く",
		identifNumber: "ID番号",
		identityTtime: "申請時間",
		arbitratorNum: "仲裁回数",
		arbitratorRecovered: "仲裁の勝訴(个)",
		_processaudit: "プロセスレビュー(个)",
		eotc: "に利益を与える(EOTC)",
		explain: "試験の説明",
		ruls: "90分で通過",
		titleNumber: "タイトル数",
		titleNumbertext1: "12",
		titleNumbertext2: "題",
		titleNumbertext3: "10",
		testTime: "試験期間",
		testTimetext1: "30",
		testTimetext2: "分",
		start: "質問に答え始める",
		point: "分",
		applyimmediately: "すぐに適用",
		relieve: "アイデンティティの解除",
		know: "わかりました",
		message1: "仲裁試験合格おめでとうございます",
		message2: "残念ながら仲裁試験に合格しなかった",
		_message1: "審査ノード試験合格おめでとうございます",
		_message2: "残念ながら審査ノード試験に合格しませんでした",
		idcardtitle: "資格認定",
		idcardmessage:
			"あなたはまだ身分証明書を持っていません、DIDに身分証明書を行ってください",
		pledgetitle: "抵当に入れる",
		pledgemessage:
			"品質保証が条件に達していないので、OTC取引所に品質保証を行ってください",
		approved: "申請が成功しました",
		approvedmsg: "仲裁人になるとプラットフォームは仲裁案を委任します",
		_approvedmsg: "監査ノードになるとプラットフォームが監査を割り当てます",
		approvedbText2: "はい",
		relievetitle3: "暖かいヒント",
		relievemsg:
			"身分を解除するとプラットフォームは仲裁案の処理を委任せず、仲裁員の身分を申請するには再学習と試験が必要となる",
		_relievemsg:
			"アイデンティティを解除すると、プラットフォームにはレビューが割り当てられず、レビューノードのアイデンティティを申請するには再学習とテストが必要になります",
		think: "もう一度考えてみます",
		relievetitle4: "ヒントを解除",
		relievemssg: "仲裁人解除の確定？",
		_relievemssg: "監査解除ノードの識別情報を確定しますか？",
	},
	learningRules: {
		rulstitle1: "基本ルール",
		rulstitle2: "減点規則",
		title1: "ラーニング関連ルールの理解",
		rus1: " ⑴金を打つには、U、USDT、BTC、ETHなどのブロックチェーンに関する情報を注記して買うことはできない。そうしないと、不正取引と判定され、金を出すと凍結され、質権抵当トークンはすべて罰金され、連座減点される。",
		rus2: "⑵ 入金にはDID実名の同名口座を用いて入金しなければならず、仲裁DAOは異名入金仲裁をサポートしていない。",
		rus3: "⑶ システムは信用スコアに基づいて、デフォルト入金がクリックされてから24-48時間で貨幣を投入し、売り手は貨幣を投入する時間が繰り上げられ、これによる損失は自分で負担する。",
		rus4: "(4) 売手は入金後6ヶ月以内にブラックマネー仲裁を開始することができ、仲裁立証には銀行または関係機関の凍結通知を準備する必要がある。",
		rus5: "(5) 買い手はすでに金を打って仲裁することを申請して、法律の効力のある金を打って証拠を提出する必要があって、銀行は電子の領収書を保存することができて、微信は請求書を検索して、振り替えの記録を探し当てて、電子の領収書を申請します。",
		rus6: "(6) 時間外に貨幣を入れて30分以内に仲裁する必要はなく、システムは自動的に減点する。60分以上超過すると、仲裁を申請することができます。",
		_rus1title: "(1) 悪意のない取引に失敗しました",
		_rus1content1:
			" ① ユーザーは3点減点 ② 推薦人は1点減点③ノード、推薦人の上3世代、ユーザーの下6世代は0.5点減点（仲裁確率に基づいて減点数を自動的に調整）",
		_rus2title: " ⑵ タイムアウト貨幣投入",
		_rus2content1:
			"  ① 30～60分のタイムアウト: ① ユーザーは3点減点 ② 推薦人は1点減点 ③ノード、推薦人上3世代、ユーザー下6世代は0.5点減点（仲裁確率に基づいて減点数を自動的に調整）",
		_rus2content2:
			"①タイムアウト60分以上：①ユーザーはタイムアウト60分ごとに6点減点②推薦人はタイムアウト60分ごとに3点減点③ノード、推薦人上3世代、ユーザー下6世代はタイムアウト6 O分ごとに1点減点（仲裁確率に基づいて減点数を自動調整）",
		_rus3title: " ⑶ 不正取引、ブラックマネー洗浄",
		_rus3content1:
			" ① ユーザーは120点を減点し、すべての質押されたEOTcトークンを凍結し、適切に処理した後、仲裁の解封を申請することができ、仲裁は一部またはすべてのトークンの罰金を行うことができ、罰金はトークンをブラックホールに打ち込むことができる。②推薦人は12点減点③ノード、推薦人上3世代、ユーザー下6世代：6点減点（仲裁確率に基づいて減点数を自動的に調節する",
		btnmsg: "私は学習を完了しました",
	},
	learningRules2: {
		rulstitle1: "基本ルール",
		rulstitle2: "減点規則",
		title1: "ラーニング関連ルールの理解",
		rus1: " 審査は認証の重要な一環であり、その核心は「信頼を伝える」ことである。公平、公正、客観的な方法で認証活動を展開し、誠実な態度と規範的なやり方で認証関係者に対応することは、信頼を伝える具体的な過程である。レビューアクティビティはレビュー担当者が完了します。",
		rus2: "(1) 正直さは審査員の品格に対する要求である。",
		rus3: "(2) 「審査員として、公正は立場の問題であり、最も基本的な要求であり、公正」は「公平で正直で、偏私的ではない」",
		rus4: "(3) 審査員は正確な判断を下すために識別と分析能力がなければならない。",
		rus5: "(4) 審査員は審査の過程で得た情報を慎重に使用して保護しなければならない。有効かつ必要な情報を審査する目的を達成するために、審査員は審査の過程の中で必ず審査を受ける方の専有情報を秘密にする義務を負います。",
		rus6: "(5)審査員は主観的な臆断や推測で結論を下してはならず,すべて証拠に基づいて話す。",
		rus7: "(6)身份认证确保身份证的边框没有遮挡、证件不能太小、不能太模糊。 => ID 認証により、ID カードの境界がブロックされず、ドキュメントが小さすぎたりぼやけすぎたりすることはありません。",
		_rus1title: "(1)  身元認証の悪意のある送信",
		_rus1content1:
			"① 審査通過者は3ポイント減点  ② ユーザーが悪意を持って 3 回送信し、アカウントが無効になります。",
		btnmsg: "私は勉強を終えました",
	},
	exam: {
		title: "仲裁試験",
		_title: "監査試験",
		quittitle: "試験を抜ける",
		quitmessage: "この試験を終了してもよろしいですか",
		Text1: "確認",
		Text2: "取り消す",
		timeoverT: "試験時間が終わる",
		timeoverMsg: "残念ながら試験時間は終わりましたので再試験をお願いします",
		blank: "ラインに答えを入力してください",
		next: "次の問題",
		pre: "前の問題",
		submit: "堤出する",
		topicType1: "(たじゅうせんたくもんだい)",
		topicType2: "(穴埋め問題)",
		testQuestionData: [
			{
				id: 1,
				question: "テーマ1",
				questionContant:
					"取引において、買い手がノート取引に関する情報を打つと判定されますか？",
				topicType: "(単一選択問題)",
				result: "",
				isTrue: false,
				questionAnswer: [
					{
						title: "A、",
						contant: "悪徳取引をする",
						Check: false,
					},
					{
						title: "B、",
						contant: "ブラックマネー",
						Check: false,
					},
					{
						title: "C、",
						contant: "違法取引",
						Check: false,
					},
				],
				Answers: 0,
			},
			{
				id: 2,
				question: "テーマ2",
				questionContant:
					"システムは信用スコアに基づいて、デフォルト入金後何時間で貨幣を入れますか？",
				topicType: "(単一選択問題)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "12-24時間",
						Check: false,
					},
					{
						title: "B、",
						contant: "24-48時間",
						Check: false,
					},
					{
						title: "C、",
						contant: "36-48時間",
						Check: false,
					},
				],
				Answers: 1,
			},
			{
				id: 3,
				question: "テーマ3",
				questionContant:
					"売り手はいつまでにブラックマネー仲裁を開始することができますか。",
				topicType: "(単一選択問題)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "買い手が支払いをしてから12ヶ月後",
						Check: false,
					},
					{
						title: "B、",
						contant: "買い手が支払い後12ヶ月後売り手が入金後3ヶ月後",
						Check: false,
					},
					{
						title: "C、",
						contant: "売手の入金後6ヶ月以内",
						Check: false,
					},
				],
				Answers: 2,
			},
			{
				id: 4,
				question: "テーマ4",
				questionContant:
					"購入者がコメント違反をするとどのような処理が行われますか?",
				topicType: "(たじゅうせんたくもんだい)",
				result: [],
				questionAnswer: [
					{
						title: "A、",
						contant: "悪質取引と判断する",
						Check: false,
					},
					{
						title: "B、",
						contant: "金を出して凍結する",
						Check: false,
					},
					{
						title: "C、",
						contant: "質権抵当トークンはすべて罰金された",
						Check: false,
					},
					{
						title: "D、",
						contant: "連座減点",
						Check: false,
					},
				],
				Answers: 3,
			},
			{
				id: 5,
				question: "テーマ5",
				questionContant: "仲裁の中で以下のどれが有効な立証に属しますか?",
				topicType: "(たじゅうせんたくもんだい)",
				result: [],
				questionAnswer: [
					{
						title: "A、",
						contant: "双方のチャット記録",
						Check: false,
					},
					{
						title: "B、",
						contant: "銀行電子請求書",
						Check: false,
					},
					{
						title: "C、",
						contant: "ウィーチャットペイ振替電子証明書",
						Check: false,
					},
					{
						title: "D、",
						contant: "アリペイ電子レシート",
						Check: false,
					},
				],
				Answers: 3,
			},
			{
				id: 6,
				question: "テーマ6",
				questionContant:
					"システムは信用スコアに基づいて、デフォルト入金後12-24時間にコインを入れますか？",
				topicType: "(けっていもんだい)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "はい",
						Check: false,
					},
					{
						title: "B、",
						contant: "エラー",
						Check: false,
					},
				],
				Answers: 1,
			},
			{
				id: 7,
				question: "テーマ7",
				questionContant:
					"振り込みはDID実名の同名口座を使って振り込む必要はありませんか？",
				topicType: "(けっていもんだい)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "はい",
						Check: false,
					},
					{
						title: "B、",
						contant: "エラー",
						Check: false,
					},
				],
				Answers: 1,
			},
			{
				id: 8,
				question: "テーマ8",
				questionContant: "仲裁DAOは異名打金仲裁を支持しないのか?",
				topicType: "(けっていもんだい)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "はい",
						Check: false,
					},
					{
						title: "B、",
						contant: "エラー",
						Check: false,
					},
				],
				Answers: 0,
			},
			{
				id: 9,
				question: "テーマ9",
				questionContant: [
					"タイムアウト貨幣投入",
					"内で仲裁する必要はなく、システムは自動的に減点する.",
				],
				topicType: "(穴埋め問題)",
				result: "",
				Answers: "30分",
			},
			{
				id: 10,
				question: "テーマ10",
				questionContant: ["システム自動減点後60分以上のタイムアウトが申請可能"],
				topicType: "(穴埋め問題)",
				result: "",
				Answers: "仲裁による貨幣放出",
			},
			{
				id: 11,
				question: "テーマ11",
				questionContant: [
					"取引中に売手の貨幣投入時間が繰り上げられたことによる損失",
					"引き受ける",
				],
				topicType: "(穴埋め問題)",
				result: "",
				Answers: "自分自身で",
			},
			{
				id: 12,
				question: "テーマ12",
				questionContant: [
					"買い手はすでに金を打って仲裁することを申請して、持っていることを提供する必要があります",
					"の出金証憑",
				],
				topicType: "(穴埋め問題)",
				result: "",
				Answers: "法的効力",
			},
		],
		AuditTopic: [
			{
				id: 1,
				question: "テーマ1",
				questionContant: "身分認証減点の理由？",
				topicType: "(単一選択問題)",
				result: "",
				isTrue: false,
				questionAnswer: [
					{
						title: "A、",
						contant: "情報ファジィ",
						Check: false,
					},
					{
						title: "B、",
						contant: "悪意のある送信",
						Check: false,
					},
					{
						title: "C、",
						contant: "その他",
						Check: false,
					},
				],
				Answers: 1,
			},
			{
				id: 2,
				question: "テーマ2",
				questionContant:
					"ユーザーが悪意を持って何回送信するとアカウントが無効になりますか？",
				topicType: "(単一選択問題)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "3",
						Check: false,
					},
					{
						title: "B、",
						contant: "6",
						Check: false,
					},
					{
						title: "C、",
						contant: "9",
						Check: false,
					},
				],
				Answers: 0,
			},
			{
				id: 3,
				question: "テーマ3",
				questionContant: "どのような方法で認証活動を展開しますか?",
				topicType: "(たじゅうせんたくもんだい)",
				result: [],
				questionAnswer: [
					{
						title: "A、",
						contant: "フェア",
						Check: false,
					},
					{
						title: "B、",
						contant: "フェア",
						Check: false,
					},
					{
						title: "C、",
						contant: "客観的",
						Check: false,
					},
				],
				Answers: 3,
			},
			{
				id: 4,
				question: "テーマ4",
				questionContant: "アイデンティティ認証ルール？",
				topicType: "(たじゅうせんたくもんだい)",
				result: [],
				questionAnswer: [
					{
						title: "A、",
						contant: "枠線に遮蔽物はありません",
						Check: false,
					},
					{
						title: "B、",
						contant: "証明書は小さすぎてはいけません",
						Check: false,
					},
					{
						title: "C、",
						contant: "ぼやけすぎてはいけない",
						Check: false,
					},
				],
				Answers: 3,
			},
			{
				id: 5,
				question: "テーマ5",
				questionContant:
					"審査官は審査を受ける側の専有情報を秘密にする義務を負わなければならないのか?",
				topicType: "(けっていもんだい)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "はい",
						Check: false,
					},
					{
						title: "B、",
						contant: "エラー",
						Check: false,
					},
				],
				Answers: 0,
			},
			{
				id: 6,
				question: "テーマ6",
				questionContant: "公正さ」は「公平で正直で、私心がない」？",
				topicType: "(けっていもんだい)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "はい",
						Check: false,
					},
					{
						title: "B、",
						contant: "エラー",
						Check: false,
					},
				],
				Answers: 0,
			},
			{
				id: 7,
				question: "テーマ7",
				questionContant: ["レビューアクティビティ", "終了"],
				topicType: "(穴埋め問題)",
				result: "",
				Answers: "監査人",
			},
			{
				id: 8,
				question: "テーマ8",
				questionContant: [
					"審査員は主観的な憶測や推測で結論を下すことはできず、すべては",
					"話をする",
				],
				topicType: "(穴埋め問題)",
				result: "",
				Answers: "証拠",
			},
			{
				id: 9,
				question: "テーマ9",
				questionContant: [
					"",
					"是对审核员品德審査員の人徳に対する要求です。的要求。",
				],
				topicType: "(穴埋め問題)",
				result: "",
				Answers: "誠実で正直である.",
			},
			{
				id: 10,
				question: "テーマ10",
				questionContant: ["監査人は監査プロセスで取得した"],
				topicType: "(穴埋め問題)",
				result: "",
				Answers: "情報＃ジョウホウ＃",
			},
		],
	},
	Detailsofproposal: {
		propose: "提案",
		schedule: "投票の進行状況",
		inall1: "合計",
		inall2: "人参と",
		favorVotes: "はい投票",
		opposeVotes: "投票なし",
		ticket: "チケット",
		introduce1:
			"提案が進むには 99 票が必要であり、作成者はいつでも終了できます",
		introduce2: "提案は99人から投票され、投票は完了しました",
		detail: "提案の詳細",
		withal: "この提案に対して",
		vote: "投票する",
		endorse: "に賛成",
		oppose: "に反対",
		text: "作成＃サクセイ＃",
		title: "詳細",
		message1: "ロード中...",
		message2: "ロードに失敗しました！",
		cancle: "キャンセル",
		finish: "投票が終わる",
		cancletitle: "ヒントを取り消す",
		canclemessage: "提案のキャンセルを確認しますか？",
		cancelsuccessful: "キャンセル成功",
		launch: "投げる",
		votefor: "議案の投票",
		votemessage:
			"投票するタイプを選択してください。現在のアカウントには100 EOTCが必要です",
		know: "わかりました",
	},
	pending: {
		nav_title: "作業指示システム",
		status_one: "処理する",
		status2_two: "処理中",
		status3_three: "処理済み",
		title_one: "BUGフィードバック",
		title_two: "機能の推奨事項",
		text: "提出者",
		btn_text: "デプロイメント",
		btn_cancel: "キャンセル処理",
		btn_once: "進行中",
		text_finish: "完了した処理",
		finished_text: "これ以上ない",
		empty_text: "データはありません",
		type_all: "すべて",
		load_text: "リストのロード中...",
		dialog_title: "ヒントを取り消す",
		dialog_message: "この製造オーダの処理をキャンセルしますか？",
	},
	order: {
		nav_title: "製造オーダ詳細",
		type: "タイプ",
		type_value: "機能の推奨事項",
		type_value_feed: "BUGフィードバック",
		time: "コミット時間",
		submitter: "提出者",
		information: "連絡先の詳細",
		describe: "問題の説明",
		processing: "レコードの処理",
		placeholder: "製造オーダ処理レコード...",
		further: "アッププロセシング",
		cancel: "取消処理",
		finish: "処理完了",
		dialog_title: "ヒントを取り消す",
		dialog_message: "この注文の処理をキャンセルしてもよろしいですか?",
		dialog_finish: "処理完了",
		dialog_messfinish:
			"チケットの問題が処理されたことを確認してください。[OK] をクリックして完了してください。",
	},
	destroy: {
		nav_title: "クエリを破棄する",
		placeholder: "キーワード クエリを入力してください",
		text: "フィルター",
		site: "クエリ アドレスを破棄する:",
		finished_text: "もういや",
		description:
			"まだデータがありませんありませんありませんありませんありませんありませんありません",
		screen: "上映時間",
		start: "始まる時間間間間間間間",
		end: "締め切り",
		btn_reset: "リセット",
		btn_confirm: "もちろん",
		calendar_text: "日付選択",
		tags_week: "今週",
		tags_month: "今月",
		tags_custom: "カスタマイズ",
		success: "正常にコピーされました",
		fail: "複製に失敗しました",
		message: "読み込み中...",
		message_fail: "読み込みに失敗しました！",
	},
	pneumatic: {
		nav_title: "風制御",
		btn_check: "身元情報を確認する",
		btn_relieve: "リリースリスク管理",
		btn_already: "本人確認済み",
		btn_abnormal: "ID 例外のチェック",
		description: "まだデータがありません",
		dialog_title: "本人確認に成功",
		dialog_message: "風制御を解除した後、次のことができます。",
		dialog_know: "了解した",
		message: "読み込んでいます…",
		message_fail: "読み込みに失敗しました！",
	},
	check: {
		nav_title: "身元情報を確認する",
		name: "名前",
		phone: "電話番号",
		card: "ライセンス番号",
		identity: "IDカード",
		card_photo: "証明写真",
		collate: "記録を確認する",
		collate_text: "(相手方の手持ちの本物の証明写真と検証の一部)",
		btn_abnormal: "ID 例外のチェック",
		btn_success: "本人確認成功",
		btn_remedy: "例外を削除",
		btn_cancel: "キャンセル解除",
		btn_make: "キャンセルOK",
		dialog_title: "情報を確認する",
		dialog_message:
			"動画の本人確認が行われていることを確認してください. 本人情報が一致しない場合は処理が異常です.!",
		dialog_message_error:
			"ビデオの本人確認が実施され、本人情報が正しいことを確認してください!",
		dialog_message_remedy:
			"動画の本人確認が再度実行されていること、ID 情報が正しいこと、例外が削除されていることを確認してください。",
		handle_success: "正常に処理されました",
		fail_text: "記録の照合が必要",
	},
	relieve: {
		nav_title: "リリースリスク管理",
		notice_text:
			"アカウントを正常に使用するには、時間内に次の 5 つの連絡先でビデオ ID を確認してください。(3回以上の連絡のキャンセルはすぐに有効になります)",
		custom_title: "リスク管理連絡先を解放する",
		contacts: "コンタクト",
		phone: "電話番号",
		description: "まだデータがありません",
		cancel_text: "取消",
		call: "電話",
		copy: "コピー番号",
	},
	feedback: {
		nav_title: "フィードバック&提案",
		type: "カテゴリ ラベル",
		describe: "フィードバックと提案の説明",
		add_photo: "写真を追加",
		relation: "連絡先の詳細",
		type_feed: "バグのフィードバック",
		type_function: "機能の提案",
		placeholder: "問題を解決できるように詳しく説明してください",
		custom_msg: "(オプションで、質問のスクリーンショットを追加します)",
		placeholder_phone: "電話番号を入力してください",
		phone_message: "入力した携帯番号が間違っています！",
		submit: "参加する",
		file_text: "ファイルサイズを超えることはできません 500キロバイト",
		submit_text: "正常に送信されました",
	},
	detail: {
		nav_title: "収益の詳細",
		num: "特典の数",
		earnings: "収入源",
		time: "利益時間",
		type_zoer: "作業指示書の処理",
		type_one: "仲裁を処理する",
		type_two: "プロセスレビュー",
		finished_text: "もうレコードはありません",
		description: "まだデータがありません",
		load_text: "リストを読み込んでいます...",
	},
	proposal: {
		nav_title: "わたしの提案",
		nav_title_one: "提案",
		ticket: "票",
		state_zoer: "処理",
		state_one: "合格しませんでした",
		state_two: "合格した",
		state_three: "終了しました",
		description: "まだデータがありません",
		create: "提案を作成する",
		message: "読み込んでいます…",
		massage_fail: "読み込みに失敗しました",
	},
	create: {
		nav_title: "提案を作成する",
		title: "提案書のタイトル",
		placeholder: "提案のタイトルを入力してください...",
		overview: "提案概要",
		describe: "あなたの提案を説明してください…",
		btn_text: "提案を提出するには、10000EOTC を保持している必要があります",
		btn_submit: "提案を提出する",
		success: "正常に送信されました!",
	},
	arbitrate: {
		title1: "仲裁",
		title2: "仲裁人になる",
		title3: "仲裁人ステータス",
		title4: "仲裁人の発表",
		title5: "仲裁案公示",
		title6: "仲裁案件",
		title7: "仲裁メッセージ",
		dialogtitle: "提示",
		dialogmessage: "まだ仲裁人ではない",
		dialogtext: "申し込みに行く",
	},
	audit: {
		title1: "監査",
		title2: "監査ノードになる",
		title3: "ノード ID の監査",
		title4: "本人確認",
		title5: "コミュニティ承認を申請する",
		title6: "チーム メンバー リストのリクエスト",
		dialogtitle: "提示",
		dialogmessage: "まだ監査ノードではない",
		dialogtext: "申し込みに行く",
	},
	cApproval: {
		title: "コミュニティ承認を申請する",
		nomore: "もういや",
		name: "コミュニティ名",
		number: "電話番号",
		email: "電子メールアドレス",
		EOTCnum: "プレッジ数量",
		address: "コミュニティアドレス",
		hasOffice: "オフィスはありますか",
		hasGroup: "グループを作るかどうか",
		referrer: "推薦者",
		remark: "理由を呼び戻す",
		cancel: "断る",
		ratify: "承認",
		Nodata: "まだデータがありません",
		cause: "却下理由",
		data: ["保留中", "承認済み", "断る"],
		load: "リストを読み込んでいます...",
		Approvalprompt: "承認プロンプト",
		Approvalmesg:
			"申請者が情報を正しく入力していることを確認してください。申請が承認されましたか?",
		failure: "操作に失敗しました",
		Dismiss: "プロンプトを閉じる",
		Dismissmesg: "申請を拒否してもよろしいですか？",
	},
	Autionaudit: {
		title: "本人確認",
		phoneNum: "電話番号：",
		idCard: "ライセンス番号：",
		portraitImage: "身分証明書とパスポートの写真",
		cancel: "戻る",
		ratify: "合格",
		arr: [
			"レビューされていません",
			"試験合格",
			"信息不全",
			"間違った情報",
			"証明写真が間違っている",
			"証明写真が不鮮明",
		],
	},
	Teammember: {
		title: "チーム メンバー リストのリクエスト",
		teanNum: "チームサイズ",
		FailCause: ["実名認証ではない", "他の"],
		data: ["処理する", "処理済み"],
		statusdata: [
			"レビューされていません",
			"試験合格",
			"実名認証ではない",
			"他の",
		],
	},
	arbitrationcase: {
		Toprooftl: "再証拠を開始する",
		Toproofterm:
			"再証拠を開始するには、次のいずれかの条件を満たす必要があります",
		Toproofterm1: "判断のための不十分な証拠",
		Toproofterm2: "一部の証拠は不完全です",
		Toproofexplain: "再証拠申立書",
		sumbit: "提出中…",
		sub: "参加する",
		subfail: "送信に失敗しました",
		subsuss: "正常に送信されました",
	},
	personnel: {
		nav_title: "仲裁人の発表",
		finished_text: "もういや",
		Application_time: "申請時間",
		arbitrations: "仲裁時間",
	},
	publicity: {
		nav_title: "仲裁案公示",
		nav_detail: "仲裁の詳細",
		plaintiff: "原告",
		defendant: "被告",
		seller: "（売り手）",
		Buyer: "（買い手）",
		ticket: "票",
		result: "仲裁結果",
		participate: "仲裁判断に参加した仲裁人の総数",
		evidence: "双方による証拠の提出を通じて、",
		determine: "仲裁人はその原告を裁定した...",
		launch: "売り手は仲裁を開始し、仲裁イベントは",
		Closing_time: "閉店時間",
		judgment: "公判",
		no_vote: "未投票",
		name: "名前",
		phone: "電話番号",
		card: "ライセンス番号",
		identity: "IDカード",
		card_photo: "証明写真の保持",
		detail: "詳細",
		no_data: "まだデータがありません",
		message: "読み込んでいます…",
		message_fild: "読み込みに失敗しました！",
	},
	case: {
		nav_title: "仲裁案件",
		nav_detail: "仲裁の詳細",
		order_title: "注文詳細",
		cancel: "仲裁は取り消されました",
		sentence: "判決は時間の経過とともに提出されませんでした",
		Adduce_evidence: "双方が証明している",
		Win_lawsuit: "勝訴する",
		Lose_lawsuit: "ケースを失う",
		plaintiff: "原告",
		defendant: "被告",
		seller: "（売り手）",
		Buyer: "（買い手）",
		ticket: "票",
		launch: "原告の売り手が仲裁を開始し、仲裁イベントは",
		description: "仲裁の詳細",
		result: "仲裁結果",
		participate: "仲裁判断に参加した仲裁人の総数",
		evidence: "双方による証拠の提出を通じて、",
		determine: "仲裁人はその原告を裁定した...",
		determine_win: "仲裁人は原告に有利な判決を下す",
		determine_be: "仲裁人は、被告が…",
		detail: "詳細",
		again: "再証拠",
		Originating_time: "仲裁開始時間",
		go_sentence: "判断する",
		no_data: "まだデータがありません",
		To_arbitrated: "保留中の仲裁",
		Arbitrated: "仲裁済み",
		message: "リストを読み込んでいます...",
		seller_launch: "売り手は仲裁を開始し、仲裁イベントは",
		Closing_time: "閉店時間",
		plaintiff_evidence: "原告の証言",
		defendant_evidence: "被告人が証拠を提出する",
		order_number: "注文番号",
		transaction: "取引回数",
		price: "取引単価",
		Total_price: "取引総額",
		transaction_time: "取引時間",
		payInformation: "買い手支払い情報",
		buyInformation: "売り手の支払い情報",
		wechat: "微信",
		alipay: "アリペイ",
		money: "現金",
		name: "名前",
		Bank_deposit: "預託銀行",
		Bank_No: "銀行カード番号",
		public_judgment: "公式判断",
		plaintiff_win: "原告勝訴",
		defendant_win: "被告勝訴",
		reason: "仲裁における判断",
		ment_reasons: "判断理由",
		explain: "判決文",
		according:
			"提出された証拠に基づいて、現在の仲裁事件の原告が勝訴することが決定されます",
		confirm: "解決を確認しました",
		security: "安全で安定した信頼できる取引環境を維持する",
		describe: "この判断を行うための指示を記述してください",
		think: "もう一度考えさせて",
		submitting: "提出する...",
		true: "もちろん",
		message_in: "読み込んでいます…",
		massage_fail: "読み込みに失敗しました!",
		exceed: "投票時間が過ぎました",
		become: "判決は成功した",
		fail: "量刑に失敗しました",
	},
	// 仲裁消息
	arbitrationMsg: {
		title1: "仲裁事件のお知らせ",
		tags1: "応用",
		tags2: "通知",
		tags3: "まだデータがありません",
		tags4: "仲裁案",
		tags5: "原告",
		tags6: "売り手",
		tags7: "票",
		tags8: "被告",
		tags9: "買い手",
		tags10: "アカウントが凍結されています",
		tags11: "売り手は支払いを確認していません",
		tags12: "他の",
		tags13: "仲裁の詳細",
		tags14: "仲裁結果",
		tags15: "仲裁イベントに参加した仲裁人の総数",
		tags16: "双方による証拠の提出を通じて、",
		tags17: "仲裁人が被告を決定する",
		tags18: "詳細",
		tags19: "申請者",
		tags20: "応募理由",
		tags21: "延長申請のご案内",
		tags22: "延長申請",
		tags23: "空",
		tags24: "不同意",
		tags25: "同意",
		tags26: "取消原因",
		tags27: "原告の証言",
		tags28: "被告人が証拠を提出する",
		tags29: "追加の証拠",
		tags30: "スポンサー",
		tags31: "ナンバリング",
		tags32: "応募理由",
		tags33: "延長申請のご案内",
		tags34: "例証する",
		tags35:
			"仲裁事件は終結しました.異議がある場合は、事件終結後7日以内に内容を入力し、再仲裁を申請することができます.期限を過ぎると再仲裁はできませんのでご注意ください.",
		data1: [
			"月曜日",
			"火曜日",
			"水曜日",
			"木曜日",
			"金曜日",
			"土曜日",
			"日曜日",
		],
		data2: "延長を申し込む",
		data3: "追加の証拠",
		data4: "再証拠を開始する",
		data5: "仲裁を取り消す",
		data6: "ケースクローズ通知",
	},

	// reject: {
	//   tags1: '类型',
	//   tags2: '恶意操作的用户及进行通过的推荐人节点将扣取相应的信用分',
	//   tags3: '具体原因',
	//   tags4: '请输入具体原因',
	//   data1: '信息不全',
	//   data2: '信息有误',
	//   data3: '证件照片有误',
	//   data4: '证件照片不清晰',
	// },
	// public: {
	//   cancel: '取消',
	//   confirm: '确定',
	// },
};
