module.exports = {
  notification: {
    risk: {
      title: "시스템이 계정 이상을 감지했습니다.",
      message:
        "이 시스템을 잠시 사용할 수 없습니다. 알림에 따라 바람 제어를 해제하십시오.",
      btn: "바람 제어 를 해제 하다",
    },
  },

  topBar: {
    name1: "EOTC 공식 홈페이지",
    name2: "탈중심화 OTC 거래소",
    name3: "탈중심화 코인 거래소",
    name4: "탈중심화 대출 거래소",
    name5: "센터로 가서 화약 거래소",
    name6: "체인 재테크로 돈을 벌다.",
    name7: "DID 탈중심화 아이디 시스템",
    name8: "탈중심화 응용 시스템",
    name9: "EOTC 메타 우주",
  },
  home: {
    text1: "EOTC의 모든 탈중탈화 비즈니스를 중심으로 구축된 팀",
    text2: "모든 구성원이 의사 결정을 내리고 거버넌스에 참여할 수 있도록 허용",
    btn: "제안서 작성",
    title: "최신 제안",
    more: "자세히 보기",
    company: "표",
    tip: "제안서 제출 최소 문턱은 10000EOTC 보유",
    copyright: "2022년 EOTC 저작권 소유.",
    status1: "진행 중",
    status2: "통과 안 함",
    status3: "통과",
    status4: "종료됨",
    not_data: "제안 정보 없음",
    remove_risk: "바람 제어 를 해제 하다",
    msg_fail: "정보 가져오기 실패",
  },
  reject: {
    tags1: "유형",
    tags2:
      "악의적으로 조작한 사용자 및 통과된 추천인 노드는 상응하는 신용점수를 공제한다",
    tags3: "구체적인 원인",
    tags4: "구체적인 이유를 입력하십시오.",
    data: [
      "정보 미비",
      "정보가 잘못되다",
      "증명사진이 잘못되다",
      "증명서 사진이 선명하지 않다.",
    ],
  },
  public: {
    cancel: "취소",
    confirm: "확인",
  },
  user: {
    total: "총 이익(EOTC)",
    detailed: "이익 내역",
    parent: "온라인",
    text: "온라인 스위치, 오픈 후 심사 및 중재안은 당신에게 상응하는 처리 사건/사건을 분배할 것입니다.",
    proposal: "내 제안",
    work_order: "작업 명세서 시스템",
    destroy: "질의 제거",
    risk: "위험 제거",
    arbitration: "중재",
    check: "감사",
    feedback: "피드백 & 제안",
    menu: {},
  },
  becomeAnArbitrator: {
    title: "중재인",
    text1: "중재원이 되다",
    title4: "감사 노드",
    text2: "안전하고 안정적이며 신뢰할 수 있는 거래 환경 유지",
    text3: "감사 노드가 됨",
    title2: "신청 조건",
    list1: "DID 인증",
    right1: "인증하러 가다",
    list2: "5000 EOTC 이상 담보",
    right2: "저당 잡히다",
    list3: "학습 중재 규칙 이해",
    _list3: "학습 감사 규칙 이해",
    right3: "공부하러 가다",
    list4text1: "시험에 합격하다",
    list4text2: "시험 성적 이 90점 이상 에 달하다",
    right4: "시험 보러 가다",
    identifNumber: "ID 번호",
    identityTtime: "신청 시간",
    arbitratorNum: "중재 횟수",
    arbitratorRecovered: "중재 승소 (개)",
    _processaudit: "감사 처리 (개)",
    eotc: "이익(EOTC) ",
    explain: "시험 설명",
    ruls: "90분이면 통과",
    titleNumber: "제목 수",
    titleNumbertext1: "십이",
    titleNumbertext2: "문제",
    titleNumbertext3: "십",
    testTime: "시험 시간",
    testTimetext1: "삼십",
    testTimetext2: "분",
    start: "문제 풀기 시작",
    point: "분할",
    applyimmediately: "지금 신청",
    relieve: "신분 해제",
    know: "알았어",
    message1: "중재 시험에 합격한 것을 축하합니다.",
    message2: "중재 시험에 통과하지 못해서 유감입니다.",
    _message1: "심사 노드 시험에 통과한 것을 축하합니다.",
    _message2: "감사 노드 시험에 통과하지 못해 유감입니다.",
    idcardtitle: "인증",
    idcardmessage: "아직 인증되지 않았습니다. DID에서 인증하십시오.",
    pledgetitle: "질권",
    pledgemessage: "질권 조건 미달, OTC 거래소로 가서 질권 하세요",
    approved: "신청 성공",
    approvedmsg: "중재인이 되면 플랫폼에서 중재안을 위임합니다",
    _approvedmsg: "감사 노드가 되면 플랫폼에서 감사를 할당합니다.",
    approvedbText2: "좋아",
    relievetitle3: "따뜻한 힌트",
    relievemsg:
      "신분을 해제한후 플랫폼은 더는 중재안을 위임하여 처리하지 않을것이며 다시 중재원의 신분을 신청하려면 다시 학습하고 시험해야 한다",
    _relievemsg:
      "인증 해제 후 플랫폼은 어떠한 심사도 분배하지 않을 것이며, 다시 심사 노드 신분을 신청하려면 재학습과 시험이 필요하다",
    think: "다시 생각해 볼게요",
    relievetitle4: "프롬프트 해제",
    relievemssg: "중재인 신분 해제를 확정합니까?",
    _relievemssg: "승인 해제 노드 ID 확인",
  },
  learningRules: {
    rulstitle1: "기본 규칙",
    rulstitle2: "감점 규칙",
    title1: "학습 관련 규칙 이해",
    rus1: " (1) 타금은 U, USDT, BTC, ETH 등 어떠한 블록체인 관련 정보도 비고할 수 없다. 그렇지 않으면 악행거래로 판정된다. 돈을 내면 동결된다. 질권 토큰은 모두 벌금, 연좌 감점된다.",
    rus2: "⑵ 입금은 반드시 DID 실명의 동명 계좌를 사용하여 입금해야 하며, 중재 DAO는 이명 입금 중재를 지원하지 않는다.",
    rus3: "⑶ 시스템은 신용 평점에 근거하여, 기본 수금 클릭 후 24-48시간 동안 화폐를 방출하고, 판매자의 화폐 방출 시간이 앞당겨지며, 이로 인한 손실은 스스로 부담한다.",
    rus4: "(4) 판매자는 수금 후 6개월 이내에 모두 검은돈 중재를 개시할 수 있으며, 중재 입증은 은행이나 관련 단위의 동결 통지를 준비해야 한다.",
    rus5: "(5) 구매자가 이미 입금중재를 신청하려면 법률효력이 있는 입금립증을 제공해야 하며 은행은 전자회송장을 보존하고 위챗은 계산서를 검색하여 이체기록을 찾고 전자회송장을 신청할수 있다.",
    rus6: "(6) 시간 초과 코인을 30분 동안 중재할 필요가 없으며, 시스템은 자동으로 감점됩니다.시간을 60분 이상 초과하면 중재 화폐 방출을 신청할 수 있다.",
    _rus1title: "(1) 비악의적 거래 실패",
    _rus1content1:
      " ① 사용자 벌점 3 점 ② 추천인 1점 감점 ③노드, 추천인 상위 3대, 사용자 하위 6대 감점 0.5점 (중재 확률에 따라 자동으로 감점 조절)",
    _rus2title: " ⑵ 시간을 초과하여 돈을 넣다.",
    _rus2content1:
      " ① 30-60분 초과: ① 사용자 벌점 3점 ② 추천인 벌점 1점 ③ 노드, 추천인 상위 3대, 사용자 하위 6대 벌점 0.5점(중재 확률에 따라 자동으로 벌점 조절)",
    _rus2content2:
      "① 60분 이상 초과: ① 사용자 60분 초과 시 6점 감점 ② 추천인 60분 초과 시 3점 감점 ③ 노드, 추천인 상위 3대, 사용자 하위 6대 초과 시 6O분 당 1점 감점(중재 확률에 따라 자동으로 감점 조절)",
    _rus3title: " ⑶ 거래 악행, 검은 돈 세탁",
    _rus3content1:
      " ① 사용자는 120점을 감점하고 모든 질권의 EOTc 토큰을 동결하며, 적절하게 처리한 후 중재 봉인 해제를 신청할 수 있으며, 중재는 일부 또는 전부의 토큰 벌금을 부과할 수 있으며, 벌금과 몰수 토큰은 블랙홀에 들어갈 수 있다.② 추천인 12점 감점 ③ 노드, 추천인 상위 3대, 사용자 하위 6대: 6점 감점(중재 확률에 따라 자동으로 감점 조절)",
    btnmsg: "나는 이미 공부를 마쳤다",
  },
  learningRules2: {
    rulstitle1: "기본 규칙",
    rulstitle2: "감점 규칙",
    title1: "학습 관련 규칙 이해",
    rus1: " 심사는 인증의 중요한 부분으로서 그 핵심은'신뢰전달'이다.공정하고 공정하며 객관적인 방식으로 인증활동을 전개하고 진실한 태도와 규범적인 방법으로 인증관련자를 대하는것은 신뢰를 전달하는 구체적인 과정이다.심사 활동은 심사원이 완성한다.",
    rus2: "(1) 성실과 정직은 심사원의 품성에 대한 요구이다.",
    rus3: "(2) '심사원으로서 공정은 입장문제이자 가장 기본적인 요구이다. 공정'은'공평하고 정직하며 사사로운 편향이 없다.'",
    rus4: "(3) 심사원은 정확한 판단을 내리기 위해 식별과 분석 능력이 있어야 한다.",
    rus5: "(4) 심사원은 심사 과정에서 얻은 정보를 신중하게 사용하고 보호해야 한다.심사에 필요한 유효하고 필요한 정보의 목적을 달성하기 위하여 심사원은 심사과정에서 반드시 심사대상자의 전유정보를 비밀에 부칠 의무를 부담하여야 한다.",
    rus6: "(5)심사원은 주관적으로 억단하고 추측하여 결론을 내릴 수 없으며, 모든 것은 증거로 말한다.",
    rus7: "(6)신분인증은 신분증의 테두리가 가려지지 않고 증명서가 너무 작아서는 안되며 너무 모호해서는 안된다.",
    _rus1title: "(1) 악성 인증 커밋",
    _rus1content1:
      "① 심사를 통과한 사람은 3점을 감점한다 ② 사용자가 악의적으로 3회 제출하면 계정을 비활성화한다.",
    btnmsg: "나는 이미 공부를 마쳤다",
  },
  exam: {
    title: "중재 시험",
    _title: "심사 시험",
    quittitle: "시험 종료",
    quitmessage: "이번 시험을 종료하시겠습니까?",
    Text1: "확인",
    Text2: "취소",
    timeoverT: "시험 시간 종료",
    timeoverMsg: "유감스럽게도 시험시간이 끝났으니 다시 시험을 보세요",
    blank: "가로줄에 답을 입력하십시오",
    next: "다음 문제",
    pre: "이전 문제",
    submit: "제출",
    topicType1: "(복수 선택)",
    topicType2: "(빈칸 채우기)",
    testQuestionData: [
      {
        id: 1,
        question: "제목 1",
        questionContant:
          "거래 중, 구매자가 돈을 걸고 거래 관련 정보를 비고하면 판정을 받습니까?",
        topicType: "(단선문제)",
        result: "",
        isTrue: false,
        questionAnswer: [
          {
            title: "A、",
            contant: "악거래를 하다",
            Check: false,
          },
          {
            title: "B、",
            contant: "검은 돈을 세탁하다",
            Check: false,
          },
          {
            title: "C、",
            contant: "불법 거래",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 2,
        question: "제목 2",
        questionContant:
          "시스템은 신용 점수에 따라 기본적으로 수금 후 몇 시간 동안 돈을 넣습니까?",
        topicType: "(단선문제)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "12-24시간",
            Check: false,
          },
          {
            title: "B、",
            contant: "24-48시간",
            Check: false,
          },
          {
            title: "C、",
            contant: "36-48시간",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 3,
        question: "제목 3",
        questionContant:
          "판매자는 어느 기간 내에 검은돈 중재를 개시할 수 있습니까?",
        topicType: "(단선문제)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "구매자 결제 후 12개월 후",
            Check: false,
          },
          {
            title: "B、",
            contant: "판매자 수금 후 3개월 후",
            Check: false,
          },
          {
            title: "C、",
            contant: "판매자 수금 후 6개월 이내",
            Check: false,
          },
        ],
        Answers: 2,
      },
      {
        id: 4,
        question: "제목 4",
        questionContant: "구매자의 입금 비고 위반은 어떤 처리를 진행합니까?",
        topicType: "(다선 문제)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "악행을 판정하다",
            Check: false,
          },
          {
            title: "B、",
            contant: "돈을 내어 동결하다.",
            Check: false,
          },
          {
            title: "C、",
            contant: "토큰을 질권하여 전부 몰수하다.",
            Check: false,
          },
          {
            title: "D、",
            contant: "연좌 감점",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 5,
        question: "제목 5",
        questionContant: "중재 중 아래의 어떤 것이 유효한 거증에 속합니까?",
        topicType: "(다선 문제)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "쌍방 채팅 기록",
            Check: false,
          },
          {
            title: "B、",
            contant: "은행 전자 영수증",
            Check: false,
          },
          {
            title: "C、",
            contant: "위챗 지불 이체 전자 증빙",
            Check: false,
          },
          {
            title: "D、",
            contant: "알리페이 전자계산서",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 6,
        question: "제목 6",
        questionContant:
          "시스템은 신용 점수에 따라 기본 수금 후 12-24시간 동안 돈을 넣습니까?",
        topicType: "(판단 문제)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "그래",
            Check: false,
          },
          {
            title: "B、",
            contant: "틀리다",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 7,
        question: "제목 7",
        questionContant:
          "입금은 DID 실명의 동명 계좌를 사용하지 않아도 됩니까?",
        topicType: "(판단 문제)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "그래",
            Check: false,
          },
          {
            title: "B、",
            contant: "틀리다",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 8,
        question: "제목 8",
        questionContant: "중재 DAO는 타겟돈 중재를 지원하지 않습니까?",
        topicType: "(판단 문제)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "그래",
            Check: false,
          },
          {
            title: "B、",
            contant: "틀리다",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 9,
        question: "제목 9",
        questionContant: [
          "시간을 초과하여 돈을 넣다.",
          "내부 중재 불필요, 시스템 자동 감점.",
        ],
        topicType: "(빈칸 채우기)",
        result: "",
        Answers: "30분",
      },
      {
        id: 10,
        question: "제목 10",
        questionContant: ["시스템 자동 감점 후 60분 이상 초과 신청 가능"],
        topicType: "(빈칸 채우기)",
        result: "",
        Answers: "중재 화폐 방출",
      },
      {
        id: 11,
        question: "제목 11",
        questionContant: [
          "거래 중 판매자의 화폐 방출 시간이 앞당겨져 이로 인한 손실",
          "감당",
        ],
        topicType: "(빈칸 채우기)",
        result: "",
        Answers: "스스로",
      },
      {
        id: 12,
        question: "제목 12",
        questionContant: [
          "구매자는 이미 대금 중재를 신청하여, 구비를 제공해야 한다.",
          "의 입금 증명서",
        ],
        topicType: "(빈칸 채우기)",
        result: "",
        Answers: "법적 효력",
      },
    ],
    AuditTopic: [
      {
        id: 1,
        question: "제목 1",
        questionContant: "인증 감점 이유?",
        topicType: "(단선문제)",
        result: "",
        isTrue: false,
        questionAnswer: [
          {
            title: "A、",
            contant: "정보가 모호하다",
            Check: false,
          },
          {
            title: "B、",
            contant: "악의적 제출",
            Check: false,
          },
          {
            title: "C、",
            contant: "기타",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 2,
        question: "제목 2",
        questionContant:
          "사용자가 악의적으로 몇 번 제출하면 계정이 비활성화됩니까?",
        topicType: "(단선문제)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "3",
            Check: false,
          },
          {
            title: "B、",
            contant: "6",
            Check: false,
          },
          {
            title: "C、",
            contant: "9",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 3,
        question: "제목 3",
        questionContant: "인증 활동은 어떤 방식으로 수행됩니까?",
        topicType: "(다선 문제)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "공평",
            Check: false,
          },
          {
            title: "B、",
            contant: "공정하다",
            Check: false,
          },
          {
            title: "C、",
            contant: "객관적",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 4,
        question: "제목 4",
        questionContant: "인증 규칙?",
        topicType: "(다선 문제)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "테두리가 가려지지 않았습니다.",
            Check: false,
          },
          {
            title: "B、",
            contant: "증명서가 너무 작으면 안 돼요.",
            Check: false,
          },
          {
            title: "C、",
            contant: "너무 흐리면 안 돼.",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 5,
        question: "제목 5",
        questionContant:
          "심사원은 반드시 피심사자의 전유 정보를 비밀로 할 의무를 져야 합니까?",
        topicType: "(판단 문제)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "그래",
            Check: false,
          },
          {
            title: "B、",
            contant: "틀리다",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 6,
        question: "제목 6",
        questionContant: "공정성은'공평하고 정직하며 사사로운 편향이 없다'?",
        topicType: "(판단 문제)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "그래",
            Check: false,
          },
          {
            title: "B、",
            contant: "틀리다",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 7,
        question: "제목 7",
        questionContant: ["감사 활동은", "완료"],
        topicType: "(빈칸 채우기)",
        result: "",
        Answers: "심사원",
      },
      {
        id: 8,
        question: "제목 8",
        questionContant: [
          "심사원은 주관적으로 억단하고 추측하여 결론을 내릴 수 없다.",
          "말하다",
        ],
        topicType: "(빈칸 채우기)",
        result: "",
        Answers: "증거",
      },
      {
        id: 9,
        question: "제목 9",
        questionContant: ["", "심사원의 품성에 대한 요구입니다."],
        topicType: "(빈칸 채우기)",
        result: "",
        Answers: "성실하다",
      },
      {
        id: 10,
        question: "제목 10",
        questionContant: [
          "심사원은 심사 과정에서 얻은 것을 신중하게 사용하고 보호해야 한다",
        ],
        topicType: "(빈칸 채우기)",
        result: "",
        Answers: "정보",
      },
    ],
  },
  Detailsofproposal: {
    propose: "제안",
    schedule: "투표 진도",
    inall1: "총",
    inall2: "인삼과",
    favorVotes: "찬성표",
    opposeVotes: "반대표",
    ticket: "표",
    introduce1:
      "이 제안은 99명의 투표가 있어야 진전을 이룰 수 있으며, 저자는 언제든지 종료할 수 있다",
    introduce2:
      "이 제안은 이미 99명이 투표하여 참여했으며, 투표는 이미 완성되었다",
    detail: "제안 상세 정보",
    withal: "이 제안에 대하여",
    vote: "투표",
    endorse: "찬성",
    oppose: "반대",
    text: "생성",
    title: "상세 정보",
    message1: "로드 중...",
    message2: "로드 실패!",
    cancle: "취소",
    finish: "투표 종료",
    cancletitle: "프롬프트 취소",
    canclemessage: "이 제안을 취소하시겠습니까?",
    cancelsuccessful: "취소 성공",
    launch: "던지기",
    votefor: "제안 투표",
    votemessage:
      "투표할 유형을 선택하십시오. 현재 계정은 100 EOTC가 필요합니다.",
    know: "알았어",
  },
  pending: {
    nav_title: "작업 명세서 시스템",
    status_one: "보류 중",
    status2_two: "처리 중",
    status3_three: "처리됨",
    title_one: "BUG 피드백",
    title_two: "기능 제안",
    text: "제출자",
    btn_text: "가서 처리해",
    btn_cancel: "처리 취소",
    btn_once: "진행 중",
    text_finish: "처리 완료",
    finished_text: "더 이상 없어요.",
    empty_text: "데이터 없음",
    type_all: "모두",
    load_text: "목록 로드 중...",
    dialog_title: "프롬프트 취소",
    dialog_message: "이 작업 명세서의 처리를 취소하시겠습니까?",
  },
  order: {
    nav_title: "작업 명세서 상세 정보",
    type: "유형",
    type_value: "기능 제안",
    type_value_feed: "BUG 피드백",
    time: "제출 시간",
    submitter: "제출자",
    information: "연락처",
    describe: "문제 설명",
    processing: "레코드 처리",
    placeholder: "작업 명세서 처리 기록...",
    further: "향상된 처리",
    cancel: "처리 취소",
    finish: "처리 완료",
    dialog_title: "프롬프트 취소",
    dialog_message: "주문 처리를 취소하시겠습니까?",
    dialog_finish: "처리 완료",
    dialog_messfinish:
      "이 작업 명세서 문제가 이미 처리되었는지 확인하시고, 완료 확인을 클릭하십시오.",
  },
  destroy: {
    nav_title: "질의 제거",
    placeholder: "키워드 조회 입력",
    text: "필터링",
    site: "질의 주소 제거:",
    finished_text: "더 이상 없어요.",
    description: "데이터 없음",
    screen: "필터링 시간",
    start: "시작 시간",
    end: "시간까지",
    btn_reset: "재설정",
    btn_confirm: "확인",
    calendar_text: "날짜 선택",
    tags_week: "금주",
    tags_month: "이달",
    tags_custom: "사용자 지정",
    success: "복제 성공",
    fail: "복제 실패",
    message: "로드 중...",
    message_fail: "로드 실패!",
  },
  pneumatic: {
    nav_title: "바람 제어",
    btn_check: "신원 정보를 대조하다.",
    btn_relieve: "바람 제어 를 해제 하다",
    btn_already: "신원 확인 완료",
    btn_abnormal: "신원 이상을 대조하다.",
    description: "데이터 없음",
    dialog_title: "신원 확인 성공",
    dialog_message: "바람 제어를 해제하면 됩니다.",
    dialog_know: "알았어",
    message: "로드 중...",
    message_fail: "로드 실패!",
  },
  check: {
    nav_title: "신원 정보를 대조하다.",
    name: "이름",
    phone: "핸드폰 번호",
    card: "증명서 번호",
    identity: "신분증",
    card_photo: "증명사진",
    collate: "기록을 대조하다.",
    collate_text: "(상대방 실제 소지 증명서 사진 및 일부 과정 대조)",
    btn_abnormal: "신원 이상을 대조하다.",
    btn_success: "신원 확인 성공",
    btn_remedy: "예외 제거거거거거거거",
    btn_cancel: "출시 취소",
    btn_make: "취소 확인",
    dialog_title: "정보 확인",
    dialog_message:
      "영상 본인인증이 되었는지 확인해주세요 본인정보가 일치하지 않을 경우 처리가 비정상!",
    dialog_message_error:
      "영상 본인 확인이 완료되었는지, 본인 정보가 맞는지 확인해주세요!",
    dialog_message_remedy:
      "동영상 신원 확인이 다시 수행되었는지, 신원 정보가 올바른지, 예외가 제거되었는지 확인하세요.",
    handle_success: "성공적으로 처리됨",
  },
  relieve: {
    nav_title: "위험 통제 해제",
    notice_text:
      "정상적인 계정 사용을 위해 아래 5명의 연락처로 영상아이덴티티를 제때 확인해주시기 바랍니다. (3명 이상 해제 시 적용됩니다.)",
    custom_title: "위험 관리 연락처 해제",
    contacts: "연락하다",
    phone: "전화 번호",
    description: "아직 데이터가 없습니다.",
    cancel_text: "취소",
    call: "전화",
    copy: "사본 번호",
  },
  feedback: {
    nav_title: "피드백",
    type: "카테고리 라벨",
    describe: "피드백 및 제안에 대한 설명",
    add_photo: "사진 추가",
    relation: "연락처",
    type_feed: "버그 피드백",
    type_function: "기능 제안",
    placeholder:
      "우리가 당신을 위해 문제입력한 휴대폰 번호가 잘못되었습니다!록 자세히 설명하십시오",
    custom_msg: "(선택 사항, 질문의 스크린샷 추가)",
    placeholder_phone: "전화번호를 입력해주세요",
    phone_message: "입력한 휴대폰 번호가 잘못되었습니다!",
    submit: "제출하다",
    file_text: "파일 크기는 500kb를 초과할 수 없습니다.",
    submit_text: "성공적으로 제출됨",
  },
  detail: {
    nav_title: "수입 세부정보",
    num: "혜택 수",
    earnings: "수입원",
    time: "이익 시간",
    type_zoer: "작업 주문 처리",
    type_one: "중재를 처리하다",
    type_two: "프로세스 검토",
    finished_text: "더 이상 기록이 없다",
    description: "아직 데이터가 없습니다.",
    load_text: "목록 로드 중...",
  },
  proposal: {
    nav_title: "내 제안",
    nav_title_one: "제안",
    ticket: "티켓",
    state_zoer: "처리",
    state_one: "통과하지 못했다",
    state_two: "통과",
    state_three: "종료",
    description: "아직 데이터가 없습니다.",
    create: "제안서 작성",
    message: "로드 중…",
    massage_fail: "불러 오지 못했습니다",
  },
  create: {
    nav_title: "제안서 작성",
    title: "제안 제목",
    placeholder: "제안 제목을 입력하세요...",
    overview: "제안 개요",
    describe: "제안 설명…",
    btn_text: "제안서를 제출하려면 10000EOTC를 보유해야 합니다.",
    btn_submit: "제안서 제출",
    success: "성공적으로 제출되었습니다!",
  },
  arbitrate: {
    title1: "중재",
    title2: "중재자가 되다",
    title3: "중재인 상태",
    title4: "중재인 발표",
    title5: "중재 사건 발표",
    title6: "중재 사건",
    title7: "중재 메시지",
    dialogtitle: "힌트",
    dialogmessage: "아직 중재자가 아닙니다.",
    dialogtext: "신청하러 가다",
  },
  audit: {
    title1: "심사",
    title2: "감사 노드 되기",
    title3: "감사 노드 ID",
    title4: "본인 확인",
    title5: "커뮤니티 승인 신청",
    title6: "팀원 목록 요청",
    dialogtitle: "힌트",
    dialogmessage: "아직 감사 노드가 아닙니다.",
    dialogtext: "신청하러 가다",
  },
  cApproval: {
    title: "커뮤니티 승인 신청",
    nomore: "더 이상은 없어",
    name: "커뮤니티 이름",
    number: "전화 번호",
    email: "이메일 주소",
    EOTCnum: "서약 수량",
    address: "커뮤니티 주소",
    hasOffice: "사무실이 있습니까",
    hasGroup: "그룹을 만들지 여부",
    referrer: "추천인",
    remark: "이유를 다시 불러",
    cancel: "거절",
    ratify: "승인하다",
    Nodata: "아직 데이터가 없습니다.",
    cause: "거부 사유",
    data: ["보류 중", "승인됨", "거절"],
    load: "목록 로드 중...",
    Approvalprompt: "승인 프롬프트",
    Approvalmesg:
      "신청자가 정보를 정확하게 입력했는지 확인하십시오. 신청서가 승인되었습니까?",
    failure: "작업 실패",
    Dismiss: "프롬프트 닫기",
    Dismissmesg: "신청서를 거부하시겠습니까?",
  },
  Autionaudit: {
    title: "본인 확인",
    phoneNum: "전화 번호:",
    idCard: "면허 번호:",
    portraitImage: "신분증과 여권사진",
    cancel: "반품",
    ratify: "통과하다",
    arr: [
      "검토되지 않음",
      "시험 통과",
      "불완전한 정보",
      "잘못된 정보",
      "신분증 사진이 잘못되었습니다",
      "신분증 사진이 명확하지 않습니다.",
    ],
  },
  Teammember: {
    title: "팀원 목록 요청",
    teanNum: "팀 규모",
    FailCause: ["실명인증 아님", "다른"],
    data: ["처리 예정", "처리"],
    statusdata: ["검토되지 않음", "시험 통과", "실명인증 아님", "다른"],
  },
  arbitrationcase: {
    Toprooftl: "재증거 시작",
    Toproofterm: "재증명을 시작하려면 다음 조건 중 하나가 충족되어야 합니다.",
    Toproofterm1: "판단을 위한 증거 불충분",
    Toproofterm2: "일부 증거가 불완전합니다",
    Toproofexplain: "재증명 신청서",
    sumbit: "제출 중…",
    sub: "제출하다",
    subfail: "제출 실패",
    subsuss: "성공적으로 제출됨",
  },
  personnel: {
    nav_title: "중재인 발표",
    finished_text: "더 이상은 없어",
    Application_time: "신청 시간",
    arbitrations: "중재 시간",
  },
  publicity: {
    nav_title: "중재 사건 발표",
    nav_detail: "중재 세부 사항",
    plaintiff: "원고",
    defendant: "피고",
    seller: "（파는 사람）",
    Buyer: "（사는 사람）",
    ticket: "티켓",
    result: "중재 결과",
    participate: "중재판결에 참여한 총 중재인 수",
    evidence: "당사자 쌍방의 증거 제출을 통해",
    determine: "중재자는 원고가 ...",
    launch: "판매자가 중재를 시작하고 중재 이벤트는 다음과 같습니다.",
    Closing_time: "마감 시간",
    judgment: "공적 판단",
    no_vote: "투표하지 않았다",
    name: "이름",
    phone: "전화 번호",
    card: "면허 번호",
    identity: "신분증",
    card_photo: "신분증 사진을 들고",
    detail: "세부",
    no_data: "아직 데이터가 없습니다.",
    message: "로드 중…",
    message_fild: "불러 오지 못했습니다!",
  },
  case: {
    nav_title: "중재 사건",
    nav_detail: "중재 세부 사항",
    order_title: "주문 세부 정보",
    cancel: "중재 취소됨",
    sentence: "시간이 지나도 판결이 제출되지 않음",
    Adduce_evidence: "양측이 증명하고 있다",
    Win_lawsuit: "소송에서 이기다",
    Lose_lawsuit: "소송에서 패하다",
    plaintiff: "원고",
    defendant: "피고",
    seller: "（파는 사람）",
    Buyer: "（사는 사람）",
    ticket: "티켓",
    launch: "원고 판매자가 중재를 시작했으며 중재 사건은",
    description: "중재 세부 사항",
    result: "중재 결과",
    participate: "중재판결에 참여한 총 중재인 수",
    evidence: "당사자 쌍방의 증거 제출을 통해",
    determine: "중재자는 원고가 ...",
    determine_win: "중재인은 원고에게 유리한 판결을 내립니다.",
    determine_be: "중재자는 피고들이 ...",
    detail: "세부",
    again: "재증거",
    Originating_time: "중재 개시 시간",
    go_sentence: "판단하다",
    no_data: "아직 데이터가 없습니다.",
    To_arbitrated: "보류 중인 중재",
    Arbitrated: "중재",
    message: "목록 로드 중...",
    seller_launch: "판매자가 중재를 시작하고 중재 이벤트는 다음과 같습니다.",
    Closing_time: "마감 시간",
    plaintiff_evidence: "원고의 증언",
    defendant_evidence: "피고인이 증거를 제시하다",
    order_number: "주문 번호",
    transaction: "거래 수",
    price: "거래 단가",
    Total_price: "총 거래 가격",
    transaction_time: "거래 시간",
    information: "결제 정보",
    name: "이름",
    Li_Mu: "리무",
    Bank_deposit: "예금 은행",
    Commercial_Bank: "ICBC",
    Bank_No: "은행 카드 번호",
    public_judgment: "공식 판단",
    plaintiff_win: "원고 승",
    defendant_win: "피고 승",
    reason: "중재사건의 원고가 승소한 판결",
    ment_reasons: "판단 이유",
    explain: "판결문",
    according: "제출된 증거를 바탕으로 현재 중재 사건의 원고가 승소합니다.",
    confirm: "해상도 확인했습니다",
    security: "안전하고 안정적이며 신뢰할 수 있는 거래 환경 유지",
    describe: "이 판단을 내리기 위한 지침을 설명하십시오",
    think: "다시 생각하게 해줘",
    submitting: "제출 중...",
    true: "확신하는",
    message_in: "로드 중…",
    massage_fail: "불러 오지 못했습니다!",
    exceed: "투표시간이 지났다",
    become: "판결은 성공적이었다",
    fail: "선고 실패",
  },
  // 仲裁消息
  arbitrationMsg: {
    title1: "중재 사건 소식",
    tags1: "신청",
    tags2: "알아채다",
    tags3: "아직 데이터가 없습니다.",
    tags4: "중재",
    tags5: "원고",
    tags6: "파는 사람",
    tags7: "티켓",
    tags8: "피고",
    tags9: "사는 사람",
    tags10: "계정이 동결됨",
    tags11: "판매자가 결제를 확인하지 않았습니다.",
    tags12: "다른",
    tags13: "중재 세부 사항",
    tags14: "중재 결과",
    tags15: "중재 이벤트에 참여한 총 중재인 수",
    tags16: "당사자 쌍방의 증거 제출을 통해",
    tags17: "중재인이 피고를 결정",
    tags18: "세부",
    tags19: "응모자",
    tags20: "신청 이유",
    tags21: "연장 신청 안내",
    tags22: "연장 신청",
    tags23: "하늘",
    tags24: "동의하지 않는다",
    tags25: "동의하다",
    tags26: "취소 사유",
    tags27: "원고의 증언",
    tags28: "피고인이 증거를 제시하다",
    tags29: "추가 증거",
    tags30: "스폰서",
    tags31: "번호 매기기",
    tags32: "신청 이유",
    tags33: "연장 신청 안내",
    tags34: "설명하다",
    tags35:
      "중재사건은 종결되었으며, 이의가 있는 경우 사건 종결 후 7일 이내에 내용을 입력하여 재중재를 신청할 수 있습니다.",
    data1: [
      "월요일에",
      "화요일",
      "수요일",
      "목요일",
      "금요일",
      "토요일",
      "일요일",
    ],
    data2: "연장 신청",
    data3: "추가 증거",
    data4: "재증거 시작",
    data5: "중재 취소",
    data6: "케이스 종료 알림",
  },

  // reject: {
  //   tags1: '类型',
  //   tags2: '恶意操作的用户及进行通过的推荐人节点将扣取相应的信用分',
  //   tags3: '具体原因',
  //   tags4: '请输入具体原因',
  //   data1: '信息不全',
  //   data2: '信息有误',
  //   data3: '证件照片有误',
  //   data4: '证件照片不清晰',
  // },
  // public: {
  //   cancel: '取消',
  //   confirm: '确定',
  // },
};
