module.exports = {
  notification: {
    risk: {
      title: "Het systeem detecteert dat uw account abnormaal is",
      message:
        "HetRisicobeheersing vrijgeventeem is tijdelijk niet beschikbaar, volg de aanwijzingen om de risicobeheersing vrij te geven",
      btn: "Risicobeheersing verwijderen",
    },
  },
  topBar: {
    name1: "EOTC officiële website",
    name2: "Gedecentraliseerde OTC-uitwisseling",
    name3: "Gedecentraliseerde valutawissel",
    name4: "Gedecentraliseerde Lending Exchange",
    name5: "Gedecentraliseerde contractuitwisseling",
    name6: "Financieel beheer in de keten om munten te verdienen",
    name7: "DID gedecentraliseerd identiteitssysteem",
    name8: "Gedecentraliseerd aanvraagsysteem",
    name9: "EOTC Metaverse",
  },
  home: {
    text1: "Een team opgebouwd rond alle EOTC-decentralisatiebedrijven",
    text2:
      "Staat elk lid toe om beslissingen te nemen en deel te nemen aan het bestuur",
    btn: "Maak een voorstel",
    title: "laatste voorstel",
    more: "Bekijk meer",
    company: "ticket",
    tip: "De minCopyright 2022 EOTC. EOTC.or het indienen van een voorstel is 10.000 EOTC",
    copyright: "Copyright 2022 EOTC.",
    status1: "verwerken",
    status2: "Is niet geslaagt",
    status3: "geslaagd",
    status4: "beëindigdindigd",
    not_data: "Nog geen voorstelinformatie",
    remove_risk: "Risicobeheersing vrijgeven",
    msg_fail: "Kan geen informatie ophalenen",
  },
  reject: {
    tags1: "type",
    tags2:
      "Gebruikers die kwaadwillig opereren en aanbevelingsknooppunten die passeren, trekken de bijbehorende kredietpunten af",
    tags3: "specifieke oorzaak",
    tags4: "Voer een specifieke reden in",
    data: [
      "Incomplete informatie",
      "verkeerde informatie",
      "ID foto is fout",
      "ID foto is niet duidelijk",
    ],
  },
  public: {
    cancel: "Annuleren",
    confirm: "Zeker",
  },
  user: {
    total: "Totaalrendement (EOTC)",
    detailed: "inkomensgegevens",
    parent: "online",
    text: "Online switch, na opening, zal de beoordelings- en arbitragezaak u de bijbehorende afhandelingsgebeurtenis/zaak toewijzen.bitragezaak zal u corresponderende verwerkingsgebeurtenissen/gevallen toewijzen",
    proposal: "mijn voorstel",
    work_order: "werkorder systeem",
    destroy: "Query vernietigen",
    risk: "risicoverminderingcoverlichting",
    arbitration: "arbitrage",
    check: "auditie",
    feedback: "feedback",
    menu: {},
  },
  becomeAnArbitrator: {
    title: "Arbiter",
    text1: "arbiter worden",
    title4: "controleknooppunt",
    text2: "Zorg voor een veilige, stabiele en betrouwbare handelsomgeving",
    text3: "Word een audit node",
    title2: "Toepassingsvoorwaarden",
    list1: "DID-verificatie",
    right1: "de-authenticeren",
    list2: "Zet meer dan 5000 EOTC in",
    right2: "verpanden",
    list3: "Arbitrageregels leren begrijpen",
    _list3: "Regels voor leermoderatie begrijpen",
    right3: "leren",
    list4text1: "Slagen voor het examen",
    list4text2: "Examenscore van 90 of meer",
    right4: "ga naar het examennaar het examen",
    identifNumber: "ID nummer",
    identityTtime: "toepassingstijd",
    arbitratorNum: "Arbitragetijden",
    arbitratorRecovered: "Arbitrage wint (eenheden)",
    _processaudit: "Procesbeoordeling(en)eoordeling(en)",
    eotc: "Inkomsten (EOTC)",
    explain: "Examen instructies",
    ruls: "90 punten om te slagen",
    titleNumber: "aantal vragen",
    titleNumbertext1: "12",
    titleNumbertext2: "vraag",
    titleNumbertext3: "10",
    testTime: "Examenduur",
    testTimetext1: "30",
    testTimetext2: "minuut",
    start: "begin met het beantwoorden van vragen",
    point: "Minuut",
    applyimmediately: "solliciteer onmiddellijk",
    relieve: "de-identificatie",
    know: "begrepen",
    message1: "Gefeliciteerd met het behalen van het arbitrage-examen",
    message2: "Sorry dat ik niet geslaagd ben voor het arbitrage-examen",
    _message1: "Gefeliciteerd met het behalen van het audit node examen",
    _message2: "Sorry voor het niet halen van het audit node examen",
    idcardtitle: "authenticatie",
    idcardmessage:
      "U bent nog niet geauthenticeerd, ga naar DID voor authenticatie",
    pledgetitle: "belofte ",
    pledgemessage:
      "De verpanding voldoet niet aan de voorwaarden, ga naar de OTC-beurs om te verpanden",
    approved: "Succesvolle aanvraag",
    approvedmsg:
      "Nadat u arbiter bent geworden, wijst het platform u een arbitragezaak toe",
    _approvedmsg:
      "Nadat u een auditnode bent geworden, zal het platform u een audit toewijzen",
    approvedbText2: "Oké",
    relievetitle3: "Vriendelijke tips",
    relievemsg:
      "Na intrekking van de identiteit zal het platform de behandeling van arbitragezaken niet langer delegeren, en het opnieuw aanvragen van de status van arbiter vereist heronderzoek en onderzoekhet platform de behandeling van arbitragezaken niet langer delegeren, en het opnieuw aanvragen van de status van arbiter vereist heronderzoek en onderzoek",
    _relievemsg:
      "Na de-identificatie zal het platform geen enkele audit toewijzen, en het aanvragen van de identiteit van auditknooppunten vereist heronderzoek en onderzoek",
    think: "laat me nog eens nadenken me nog eens nadenken",
    relievetitle4: "de prompt negerenrompt negeren",
    relievemssg: "Weet u zeker dat u de arbiter wilt verwijderen?",
    _relievemssg:
      "Weet u zeker dat u de identiteit van het controleknooppunt vrijgeeft?",
  },
  learningRules: {
    rulstitle1: "basisregels",
    rulstitle2: "Aftrekregels",
    title1: "Meer informatie over de regels van leren",
    rus1: " (1) U kunt niet opmerken dat u blockchain-gerelateerde informatie zoals U, USDT, BTC, ETH, enz. Koopt, anders wordt het als een kwaadwillende transactie beoordeeld en wordt de betaling bevroren, alle toegezegde tokens worden beboet en in beslag genomen, en punten zullen worden afgetrokken.",
    rus2: "⑵ De betaling moet worden gedaan met dezelfde naam als de echte naam van de DID, en de arbitrage-DAO ondersteunt de arbitrage van betaling met een andere naam niet.",
    rus3: "⑶Volgens de kredietscore zal het systeem de munten 24-48 uur nadat op de betaling is geklikt standaard vrijgeven, en de verkoper zal de munten eerder vrijgeven, en de hierdoor veroorzaakte verliezen zullen door henzelf worden gedragen.",
    rus4: "(4) De verkoper kan binnen 6 maanden na ontvangst van de betaling een arbitrage voor zwart geld starten. Arbitragebewijs moet een bevriezingsverklaring van de bank of relevante eenheden opstellen.",
    rus5: "(5) Kopers vragen om betalingsarbitrage en moeten een wettelijk betalingsbewijs overleggen.Banken kunnen elektronische kwitanties opslaan, facturen zoeken op WeChat, overdrachtsgegevens vinden en elektronische kwitanties aanvragen.",
    rus6: "(6) Er is geen arbitrage nodig binnen 30 minuten na het vrijgeven van munten, en het systeem zal automatisch punten aftrekken. Als de time-out langer is dan 60 minuten, kunt u arbitrage aanvragen om munten vrij te geven.",
    _rus1title: "(1)Niet-kwaadwillende transactie mislukt",
    _rus1content1:
      " ①3 punten worden afgetrokken van gebruikers ② 1 punt wordt afgetrokken van de verwijzer (3) Knooppunten en verwijzingen worden 3 generaties afgetrokken en gebruikers zullen 0,5 punt aftrekken in de volgende 6 generaties (de aftrekpunten worden automatisch aangepast volgens de arbitrage waarschijnlijkheid)",
    _rus2title: " ⑵ Laat munten na verloop van tijd vrij",
    _rus2content1:
      " ① 30-60 minuten overuren: ① 3 punten afgetrokken voor de gebruiker ② 1 punt afgetrokken voor de aanbeveler ③ 0.5 punten afgetrokken voor het knooppunt, de vorige drie generaties van de aanbeveler en de volgende zes generaties van de gebruiker (automatisch aangepast volgens de arbitragewaarschijnlijkheid)",
    _rus2content2:
      "① Overtijd van meer dan 60 minuten: ① 6 punten zullen worden afgetrokken voor elke 60 minuten overuren door de gebruiker ② 3 punten zullen worden afgetrokken voor elke 60 minuten overuren door de aanbeveler ③ 1 punt zal worden afgetrokken voor elke 60 minuten overuren door het knooppunt, de vorige drie generaties van de aanbeveler, en de volgende zes generaties van de gebruiker (automatisch aangepast volgens de arbitragewaarschijnlijkheid)",
    _rus3title: " ⑶ Kwaadaardige transacties, witwassen van geld",
    _rus3content1:
      "① De gebruiker trekt 120 punten af en bevriest alle verpande EOTc-tokens. Na de juiste behandeling kan de gebruiker een arbitrage aanvragen voor het ontzegelen. De arbitrage kan sommige of alle tokens in beslag nemen en de tokens in een zwart gat confisqueren. ② 12 punten afgetrokken voor aanbevelers ③ 6 punten afgetrokken voor knooppunten, drie generaties aanbevelers en zes generaties gebruikers (automatisch aangepast volgens arbitragewaarschijnlijkheid)",
    btnmsg: "Ik ben klaar met studeren",
  },
  learningRules2: {
    rulstitle1: "basisregels",
    rulstitle2: "Aftrekregels",
    title1: "Meer informatie over de regels van leren",
    rus1: "Audit is een belangrijk onderdeel van certificering en de kern ervan is 'vertrouwen overbrengen'. Het op een eerlijke, onpartijdige en objectieve manier uitvoeren van certificeringsactiviteiten en het behandelen van certificeringspartijen met een oprechte houding en gestandaardiseerde werkwijzen is een specifiek proces van vertrouwensoverdracht. Auditactiviteiten worden uitgevoerd door auditors.",
    rus2: "(1) Eerlijkheid en integriteit zijn een vereiste voor het karakter van een auditor.",
    rus3: "(2) 'Als accountant is eerlijkheid een kwestie van standpunt en de meest fundamentele vereiste. Eerlijkheid' betekent 'eerlijkheid en integriteit, geen partijdigheid'.",
    rus4: "(3) Auditors hebben het vermogen om te identificeren en te analyseren om een ​​goed oordeel te kunnen vellen.",
    rus5: "(4) Auditors dienen de tijdens het auditproces verkregen informatie zorgvuldig te gebruiken en te beschermen. Om het doel van geldige en noodzakelijke informatie die de audit vereist te bereiken, moet de auditor de verplichting op zich nemen om de bedrijfseigen informatie van de gecontroleerde vertrouwelijk te houden tijdens het auditproces.",
    rus6: "(5)Accountants kunnen geen conclusies trekken op basis van subjectieve aannames en vermoedens, alles is gebaseerd op bewijs.",
    rus7: "(6)Identiteitsverificatie zorgt ervoor dat de rand van de ID-kaart niet wordt geblokkeerd en dat het document niet te klein of te wazig mag zijn.",
    _rus1title: "(1) Kwaadwillige indiening van identiteitsverificatie",
    _rus1content1:
      "① Er worden 3 punten in mindering gebracht voor degenen die slagen voor de beoordeling  ② De gebruiker verzendt kwaadwillig 3 keer en het account is uitgeschakeld.",
    btnmsg: "Ik ben klaar met studeren",
  },
  exam: {
    title: "arbitrage examen",
    _title: "Audit examen",
    quittitle: "terugtrekken uit het examen",
    quitmessage: "Weet u zeker dat u dit examen wilt beëindigen?",
    Text1: "bevestigen",
    Text2: "Annuleren",
    timeoverT: "Examentijd eindigt",
    timeoverMsg: "Sorry, de examentijd is afgelopen, probeer het opnieuw",
    blank: "Voer je antwoord in op de lijn",
    next: "volgende vraag",
    pre: "vorige vraag",
    submit: "indienen",
    topicType1: "(Meerkeuzevragen)",
    topicType2: "(vul de blanco in)",
    testQuestionData: [
      {
        id: 1,
        question: "Onderwerp 1",
        questionContant:
          "Zal de koper tijdens de transactie een betaling doen en opmerken dat de transactiegerelateerde informatie zal worden beoordeeld?",
        topicType: "(meerkeuze)",
        result: "",
        isTrue: false,
        questionAnswer: [
          {
            title: "A、",
            contant: "slechte deal",
            Check: false,
          },
          {
            title: "B、",
            contant: "geld witwassen",
            Check: false,
          },
          {
            title: "C、",
            contant: "illegale handel",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 2,
        question: "onderwerp twee",
        questionContant:
          "Hoeveel uur geeft het systeem volgens de kredietscore de munten vrij na de standaardbetaling?",
        topicType: "(meerkeuze)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "12-24 uur",
            Check: false,
          },
          {
            title: "B、",
            contant: "24-48 uur",
            Check: false,
          },
          {
            title: "C、",
            contant: "36-48 uur",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 3,
        question: "onderwerp drie",
        questionContant:
          "Gedurende welke periode kan een verkoper een arbitrage voor zwart geld starten?",
        topicType: "(meerkeuze)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "12 maanden na betaling van de koper",
            Check: false,
          },
          {
            title: "B、",
            contant: "3 maanden nadat de verkoper de betaling heeft ontvangen",
            Check: false,
          },
          {
            title: "C、",
            contant:
              "Binnen 6 maanden nadat de verkoper de betaling heeft ontvangen",
            Check: false,
          },
        ],
        Answers: 2,
      },
      {
        id: 4,
        question: "onderwerp vier",
        questionContant:
          "Wat gebeurt er als de koper opmerkingen maakt die in strijd zijn met de regelgeving?",
        topicType: "(Meerkeuzevragen)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "Vastbesloten om een ​​slechte transactie te zijn",
            Check: false,
          },
          {
            title: "B、",
            contant: "Betaling bevriezen",
            Check: false,
          },
          {
            title: "C、",
            contant:
              "Alle toegezegde tokens worden beboet en in beslag genomen",
            Check: false,
          },
          {
            title: "D、",
            contant: "Opeenvolgende punten aftrek",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 5,
        question: "onderwerp vijf",
        questionContant:
          "Welke van de volgende zijn geldige bewijzen in arbitrage?",
        topicType: "(Meerkeuzevragen)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "Chatgeschiedenis van beide partijen",
            Check: false,
          },
          {
            title: "B、",
            contant: "elektronische bankbon",
            Check: false,
          },
          {
            title: "C、",
            contant: "WeChat-betalingsoverdracht elektronische voucher",
            Check: false,
          },
          {
            title: "D、",
            contant: "Alipay elektronische bon",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 6,
        question: "onderwerp zes",
        questionContant:
          "Volgens de kredietscore zal het systeem de munten binnen 12-24 uur vrijgeven nadat de betaling standaard is ontvangen?",
        topicType: "(Waar of niet waar)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "Rechtsaf",
            Check: false,
          },
          {
            title: "B、",
            contant: "mis",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 7,
        question: "onderwerp zeven",
        questionContant:
          "Moet ik de gelijknamige DID-rekening met dezelfde naam niet gebruiken om betalingen te doen?",
        topicType: "(Waar of niet waar)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "Rechtsaf",
            Check: false,
          },
          {
            title: "B、",
            contant: "mis",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 8,
        question: "onderwerp acht",
        questionContant:
          "Arbitrage DAO ondersteunt de arbitrage van verschillende namen niet?",
        topicType: "(Waar of niet waar)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "Rechtsaf",
            Check: false,
          },
          {
            title: "B、",
            contant: "mis",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 9,
        question: "onderwerp negen",
        questionContant: [
          "Laat munten na verloop van tijd vrij",
          "Arbitrage is niet nodig, het systeem trekt automatisch punten af.",
        ],
        topicType: "(vul de blanco in)",
        result: "",
        Answers: "30 minuten",
      },
      {
        id: 10,
        question: "onderwerp tien",
        questionContant: [
          "U kunt een aanvraag indienen voor meer dan 60 minuten nadat het systeem automatisch punten heeft afgetrokken",
        ],
        topicType: "(vul de blanco in)",
        result: "",
        Answers: "Arbitrage om munten vrij te geven",
      },
      {
        id: 11,
        question: "onderwerp elf",
        questionContant: [
          "In de transactie geeft de verkoper de valuta van tevoren vrij en het resulterende verlies",
          "beer",
        ],
        topicType: "(vul de blanco in)",
        result: "",
        Answers: "zelfstandig",
      },
      {
        id: 12,
        question: "onderwerp twaalf",
        questionContant: [
          "Kopers vragen om betalingsarbitrage, moeten verstrekken:",
          "betalingscertificaat",
        ],
        topicType: "(vul de blanco in)",
        result: "",
        Answers: "rechtsgeldigheid",
      },
    ],
    AuditTopic: [
      {
        id: 1,
        question: "Onderwerp 1",
        questionContant:
          "De reden voor de aftrek van identiteitsverificatiepunten?",
        topicType: "(meerkeuze)",
        result: "",
        isTrue: false,
        questionAnswer: [
          {
            title: "A、",
            contant: "wazige informatie",
            Check: false,
          },
          {
            title: "B、",
            contant: "Kwaadaardige onderwerping",
            Check: false,
          },
          {
            title: "C、",
            contant: "ander",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 2,
        question: "onderwerp twee",
        questionContant:
          "Hoe vaak de gebruiker kwaadwillig indient, wordt het account uitgeschakeld?",
        topicType: "(meerkeuze)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "3",
            Check: false,
          },
          {
            title: "B、",
            contant: "6",
            Check: false,
          },
          {
            title: "C、",
            contant: "9",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 3,
        question: "onderwerp drie",
        questionContant:
          "Op welke manier worden de certificeringsactiviteiten uitgevoerd?",
        topicType: "(Meerkeuzevragen)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "eerlijk",
            Check: false,
          },
          {
            title: "B、",
            contant: "alleen maar",
            Check: false,
          },
          {
            title: "C、",
            contant: "doelstelling",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 4,
        question: "onderwerp vier",
        questionContant: "Authenticatie regels?",
        topicType: "(Meerkeuzevragen)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "geen grenzen",
            Check: false,
          },
          {
            title: "B、",
            contant: "Documenten mogen niet te klein zijn",
            Check: false,
          },
          {
            title: "C、",
            contant: "niet te wazig",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 5,
        question: "onderwerp vijf",
        questionContant:
          "Zijn auditors verplicht om de bedrijfseigen informatie van de gecontroleerde vertrouwelijk te houden?",
        topicType: "(Waar of niet waar)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "Rechtsaf",
            Check: false,
          },
          {
            title: "B、",
            contant: "mis",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 6,
        question: "onderwerp zes",
        questionContant:
          "'Rechtvaardigheid' is 'eerlijk en oprecht, zonder partijdigheid'?",
        topicType: "(Waar of niet waar)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "Rechtsaf",
            Check: false,
          },
          {
            title: "B、",
            contant: "mis",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 7,
        question: "onderwerp zeven",
        questionContant: ["Auditactiviteit door", "Af hebben"],
        topicType: "(vul de blanco in)",
        result: "",
        Answers: "accountant",
      },
      {
        id: 8,
        question: "onderwerp acht",
        questionContant: [
          "Accountants kunnen geen conclusies trekken op basis van subjectieve veronderstellingen en vermoedens.",
          "zeggen",
        ],
        topicType: "(vul de blanco in)",
        result: "",
        Answers: "bewijs",
      },
      {
        id: 9,
        question: "onderwerp negen",
        questionContant: [
          "",
          "Het is een vereiste van het morele karakter van de accountant.",
        ],
        topicType: "(vul de blanco in)",
        result: "",
        Answers: "Eerlijkheid en integriteit",
      },
      {
        id: 10,
        question: "onderwerp tien",
        questionContant: ["Auditors moeten de"],
        topicType: "(vul de blanco in)",
        result: "",
        Answers: "informatie",
      },
    ],
  },
  Detailsofproposal: {
    propose: "voorstel",
    schedule: "stemvoortgang",
    inall1: "gemeenschappelijk",
    inall2: "Betrokken mensen",
    favorVotes: "ja stem",
    opposeVotes: "Geen stem",
    ticket: "ticket",
    introduce1:
      "Het voorstel vereist 99 stemmen om door te gaan en de auteur kan op elk moment beëindigen",
    introduce2:
      "Het voorstel is door 99 mensen gestemd en de stemming is voltooid",
    detail: "Voorsteldetails",
    withal: "op dit voorstel",
    vote: "stemmen",
    endorse: "mee eens zijn",
    oppose: "tegen zijn",
    text: "Ingebouwd",
    title: "Details",
    message1: "Bezig met laden…",
    message2: "Laden mislukt!",
    cancle: "Annuleren",
    finish: "Stemmen sluit",
    cancletitle: "prompt annuleren",
    canclemessage: "Weet u zeker dat u dit voorstel wilt annuleren?",
    cancelsuccessful: "Succes annuleren",
    launch: "gooien",
    votefor: "stemmen op voorstel",
    votemessage:
      "Selecteer het type waarop u wilt stemmen en de lopende rekening moet 100 EOTC hebben",
    know: "begrepen",
  },
  pending: {
    nav_title: "werkorder systeem",
    status_one: "Te verwerken",
    status2_two: "Verwerken",
    status3_three: "verwerkt",
    title_one: "BUG-feedback",
    title_two: "Functiesuggestie",
    text: "indiener",
    btn_text: "omgaan met",
    btn_cancel: "Verwerking annuleren",
    btn_once: "Bezig",
    text_finish: "verwerking voltooid",
    finished_text: "niet meer",
    empty_text: "Nog geen gegevens",
    type_all: "allemaal",
    load_text: "Lijst laden...",
    dialog_title: "prompt annuleren",
    dialog_message:
      "Weet je zeker dat je de verwerking van dit ticket wilt annuleren?",
  },
  order: {
    nav_title: "Ticketdetails",
    type: "type",
    type_value: "Functiesuggestie",
    type_value_feed: "BUG-feedback",
    time: "indieningstijd",
    submitter: "indiener",
    information: "contact details",
    describe: "Probleembeschrijving",
    processing: "Records verwerken",
    placeholder: "Werkorderverwerkingsrecord...",
    further: "Verdere verwerking",
    cancel: "Verwerking annuleren",
    finish: "verwerking voltooid",
    dialog_title: "prompt annuleren",
    dialog_message:
      "Weet u zeker dat u de verwerking van deze bestelling wilt annuleren?",
    dialog_finish: "verwerking voltooid",
    dialog_messfinish:
      "Zorg ervoor dat het ticketprobleem is verwerkt, klik op OK om te voltooien",
  },
  destroy: {
    nav_title: "vraag vernietigen",
    placeholder: "Voer zoekwoordquery in",
    text: "filter",
    site: "Vernietig het zoekadres:",
    finished_text: "niet meer",
    description: "Nog geen gegevens",
    screen: "Screeningtijd",
    start: "starttijd",
    end: "Deadline",
    btn_reset: "resetten",
    btn_confirm: "Zeker",
    calendar_text: "datum selectie",
    tags_week: "deze week",
    tags_month: "deze maand",
    tags_custom: "aanpassen",
    success: "Kopieer succesvol",
    fail: "Replicatie mislukt",
    message: "Bezig met laden...",
    message_fail: "Laden mislukt!",
  },
  pneumatic: {
    nav_title: "Windbeheersing",
    btn_check: "Identiteitsgegevens controleren",
    btn_relieve: "Risicobeheersing vrijgeven",
    btn_already: "ID geverifieerd",
    btn_abnormal: "Controleer identiteitsuitzondering",
    description: "Nog geen gegevens",
    dialog_title: "Identiteitsverificatie geslaagd",
    dialog_message: "Nadat de windregeling is losgelaten, kunt u:",
    dialog_know: "begrepen",
    message: "Bezig met laden…",
    message_fail: "Laden mislukt!",
  },
  check: {
    nav_title: "Identiteitsgegevens controleren",
    name: "Naam",
    phone: "Telefoonnummer",
    card: "licentienummer",
    identity: "indentiteitskaart",
    card_photo: "ID foto",
    collate: "Gegevens controleren",
    collate_text:
      "(De echte hand-held ID-foto van de andere partij en verificatieonderdeel van het proces)",
    btn_abnormal: "Controleer identiteitsuitzondering",
    btn_success: "ID-verificatie geslaagd",
    btn_remedy: "uitzondering verwijderen",
    btn_cancel: "Vrijgave annuleren",
    btn_make: "OK om te annuleren",
    dialog_title: "Informatie controleren",
    dialog_message:
      "Zorg ervoor dat de video-identiteitsverificatie is uitgevoerd. Als de identiteitsgegevens inconsistent zijn, is de verwerking abnormaal.!",
    dialog_message_error:
      "Zorg ervoor dat de video-identiteitsverificatie is uitgevoerd en dat de identiteitsgegevens correct zijn!",
    dialog_message_remedy:
      "Zorg ervoor dat de video-identiteitsverificatie opnieuw is uitgevoerd, dat de identiteitsgegevens correct zijn en dat de uitzondering is verwijderd",
    handle_success: "Succesvol verwerkt",
  },
  relieve: {
    nav_title: "Risicobeheersing vrijgeven",
    notice_text:
      "Om het account normaal te gebruiken, controleer de video-identiteit met de volgende 5 contacten op tijd (de vrijgave van 3 of meer contacten wordt van kracht)",
    custom_title: "Ontgrendel het contact voor risicobeheersing",
    contacts: "contact",
    phone: "Telefoonnummer",
    description: "Nog geen gegevens",
    cancel_text: "Annuleren",
    call: "telefoongesprek",
    copy: "kopie nummer",
  },
  feedback: {
    nav_title: "feedback",
    type: "Categorielabels",
    describe: "Beschrijving van feedback en suggesties",
    add_photo: "foto's toevoegen",
    relation: "contact details",
    type_feed: "BUG-feedback",
    type_function: "Functiesuggestie",
    placeholder:
      "Leg het in detail uit, zodat we het probleem voor u kunnen oplossen",
    custom_msg: "(Optioneel, voeg een screenshot van de vraag toe)",
    placeholder_phone: "Voer het telefoonnummer in",
    phone_message: "Het ingevoerde mobiele nummer is onjuist!",
    submit: "indienen",
    file_text: "Bestandsgrootte mag niet groter zijn dan 500kb",
    submit_text: "Succesvol ingediend",
  },
  detail: {
    nav_title: "Inkomstengegevens",
    num: "Aantal voordelen",
    earnings: "inkomensbron",
    time: "Winsttijd",
    type_zoer: "Werkorders verwerken",
    type_one: "arbitrage afhandelen",
    type_two: "Procesbeoordeling",
    finished_text: "geen records meer",
    description: "Nog geen gegevens",
    load_text: "Lijst laden...",
  },
  proposal: {
    nav_title: "mijn voorstel",
    nav_title_one: "suggestie",
    ticket: "ticket",
    state_zoer: "verwerken",
    state_one: "Is niet geslaagt",
    state_two: "geslaagd",
    state_three: "beëindigd",
    description: "Nog geen gegevens",
    create: "Maak een voorstel",
    message: "Bezig met laden…",
    massage_fail: "Laden mislukt",
  },
  create: {
    nav_title: "Maak een voorstel",
    title: "Titel van het voorstel",
    placeholder: "Voer een voorsteltitel in...",
    overview: "Voorsteloverzicht",
    describe: "Beschrijf je voorstel...",
    btn_text: "U moet 10000EOTC hebben om een ​​voorstel in te dienen",
    btn_submit: "Dien een voorstel in",
    success: "Succesvol ingediend!",
  },
  arbitrate: {
    title1: "arbitrage",
    title2: "arbiter worden",
    title3: "arbiter status",
    title4: "Aankondiging van de arbiter",
    title5: "Aankondiging van arbitragezaak",
    title6: "Arbitragezaak:",
    title7: "Arbitrage bericht",
    dialogtitle: "hint",
    dialogmessage: "Nog geen arbiter",
    dialogtext: "ga solliciteren",
  },
  audit: {
    title1: "auditie",
    title2: "Word een audit node",
    title3: "Identiteit van controleknooppunt",
    title4: "identiteit verificatie",
    title5: "Communautaire goedkeuring aanvragen",
    title6: "Verzoek om lijst met teamleden",
    dialogtitle: "hint",
    dialogmessage: "Nog geen controleknooppunt",
    dialogtext: "ga solliciteren",
  },
  cApproval: {
    title: "Communautaire goedkeuring aanvragen",
    nomore: "niet meer",
    name: "Gemeenschaps naam",
    number: "telefoonnummer",
    email: "e-mailadres",
    EOTCnum: "Belofte hoeveelheid:",
    address: "Community adres",
    hasOffice: "Is er een kantoor?",
    hasGroup: "of je een groep moet bouwen?",
    referrer: "aanbeveler",
    remark: "Bel de reden terug",
    cancel: "afwijzen",
    ratify: "goedkeuren",
    Nodata: "Nog geen gegevens",
    cause: "Redenen voor afwijzing",
    data: ["In afwachting", "Goedgekeurd", "afwijzen"],
    load: "Lijst laden...",
    Approvalprompt: "Goedkeuringsprompt",
    Approvalmesg:
      "Zorg ervoor dat de aanvrager de gegevens correct invult, weet u zeker dat de aanvraag is goedgekeurd?",
    failure: "operatie mislukt",
    Dismiss: "Prompt negeren",
    Dismissmesg: "Weet u zeker dat u de aanvraag wilt afwijzen?",
  },
  Autionaudit: {
    title: "identiteit verificatie",
    phoneNum: "Telefoonnummer:",
    idCard: "licentienummer:",
    portraitImage: "ID en pasfoto",
    cancel: "opbrengst",
    ratify: "slagen voor",
    arr: [
      "Niet beoordeeld",
      "examen geslaagd",
      "Incomplete informatie",
      "verkeerde informatie",
      "ID foto is fout",
      "ID foto is niet duidelijk",
    ],
  },
  Teammember: {
    title: "Verzoek om lijst met teamleden",
    teanNum: "Team grootte",
    FailCause: ["Geen authenticatie met echte naam", "ander"],
    data: ["Te verwerken", "verwerkt"],
    statusdata: [
      "Niet beoordeeld",
      "examen geslaagd",
      "Geen authenticatie met echte naam",
      "ander",
    ],
  },
  arbitrationcase: {
    Toprooftl: "Herbewijzen initiëren",
    Toproofterm:
      "Er moet aan een van de volgende voorwaarden zijn voldaan om opnieuw bewijs te kunnen leveren:",
    Toproofterm1: "Onvoldoende bewijs voor oordeel",
    Toproofterm2: "Sommige bewijzen zijn onvolledig",
    Toproofexplain: "Aanvraag herbewijsverklaring",
    sumbit: "indienen…",
    sub: "indienen",
    subfail: "Inzending mislukt",
    subsuss: "Succesvol ingediend",
  },
  personnel: {
    nav_title: "Aankondiging van de arbiter",
    finished_text: "niet meer",
    Application_time: "toepassingstijd",
    arbitrations: "Arbitragetijden",
  },
  publicity: {
    nav_title: "Aankondiging van arbitragezaak",
    nav_detail: "Arbitragedetails",
    plaintiff: "aanklager",
    defendant: "verweerder",
    seller: "(verkoper)",
    Buyer: "(koper)",
    ticket: "ticket",
    result: "Arbitrage resultaat",
    participate:
      "Het totaal aantal arbiters dat heeft deelgenomen aan het arbitraal vonnis",
    evidence: "persoon, door overlegging van bewijs door beide partijen,",
    determine: "Een arbiter oordeelde dat eiser...",
    launch: "De verkoper initieert arbitrage en de arbitragegebeurtenis is",
    Closing_time: "Sluitingstijd",
    judgment: "publiek oordeel",
    no_vote: "niet gestemd",
    name: "Naam",
    phone: "Telefoonnummer",
    card: "licentienummer",
    identity: "indentiteitskaart",
    card_photo: "ID-foto vasthouden",
    detail: "Details",
    no_data: "Nog geen gegevens",
    message: "Bezig met laden…",
    message_fild: "Laden mislukt!",
  },
  case: {
    nav_title: "Arbitragezaak:",
    nav_detail: "Arbitragedetails",
    order_title: "Bestel Details",
    cancel: "Arbitrage geannuleerd",
    sentence: "Oordeel niet tijdig ingediend",
    Adduce_evidence: "Beide partijen bewijzen",
    Win_lawsuit: "de zaak winnen",
    Lose_lawsuit: "de zaak verliezen",
    plaintiff: "aanklager",
    defendant: "verweerder",
    seller: "(verkoper)",
    Buyer: "(koper)",
    ticket: "ticket",
    launch:
      "De verkoper van de eiser startte arbitrage en de arbitragegebeurtenis was:",
    description: "Arbitragedetails",
    result: "Arbitrage resultaat",
    participate:
      "Het totaal aantal arbiters dat heeft deelgenomen aan het arbitraal vonnis",
    evidence: "persoon, door overlegging van bewijs door beide partijen,",
    determine: "Een arbiter oordeelde dat eiser...",
    determine_win: "Arbiters beslissen in het voordeel van eisers",
    determine_be: "Een arbiter stelde vast dat de verdachten...",
    detail: "Details",
    again: "opnieuw bewijs",
    Originating_time: "Initiatietijd arbitrage",
    go_sentence: "oordelen",
    no_data: "Nog geen gegevens",
    To_arbitrated: "in afwachting van arbitrage",
    Arbitrated: "gearbitreerd",
    message: "Lijst laden...",
    seller_launch:
      "De verkoper initieert arbitrage en de arbitragegebeurtenis is",
    Closing_time: "Sluitingstijd",
    plaintiff_evidence: "Getuigenis van eiser",
    defendant_evidence: "De verdachte geeft bewijs",
    order_number: "bestellingsnummer",
    transaction: "Aantal transacties",
    price: "transactie eenheidsprijs",
    Total_price: "totale transactieprijs",
    transaction_time: "transactie uur",
    information: "Betaling informatie",
    name: "Naam",
    Li_Mu: "Li Mu",
    Bank_deposit: "depotbank",
    Commercial_Bank: "ICBC",
    Bank_No: "Bankkaartnummer",
    public_judgment: "formule oordeel",
    plaintiff_win: "eiser wint",
    defendant_win: "Beklaagde wint",
    reason: "Oordeel dat de eiser in de arbitragezaak heeft gewonnen",
    ment_reasons: "Reden voor oordeel",
    explain: "oordeel verklaring",
    according:
      "Op basis van het ingediende bewijsmateriaal is de eiser in de huidige arbitragezaak vastbesloten om te winnen",
    confirm: "Ik heb de resolutie bevestigd",
    security: "Zorg voor een veilige, stabiele en betrouwbare handelsomgeving",
    describe: "Beschrijf de instructies voor het maken van dit oordeel",
    think: "laat me nog eens nadenken",
    submitting: "indienen...",
    true: "Zeker",
    message_in: "Bezig met laden…",
    massage_fail: "Laden mislukt!",
    exceed: "De stemtijd is verstreken",
    become: "Het vonnis was succesvol",
    fail: "Veroordeling mislukt",
  },
  // 仲裁消息
  arbitrationMsg: {
    title1: "Nieuws van de arbitragezaak",
    tags1: "Sollicitatie",
    tags2: "Merk op",
    tags3: "Nog geen gegevens",
    tags4: "Arbitrage",
    tags5: "aanklager",
    tags6: "verkoper",
    tags7: "ticket",
    tags8: "verweerder",
    tags9: "koper",
    tags10: "Account is bevroren",
    tags11: "Verkoper heeft betaling niet bevestigd",
    tags12: "ander",
    tags13: "Arbitragedetails",
    tags14: "arbitrage resultaat",
    tags15:
      "Het totale aantal arbiters dat heeft deelgenomen aan het arbitrage-evenement",
    tags16: "persoon, door overlegging van bewijs door beide partijen,",
    tags17: "een arbiter beslist over de verweerder",
    tags18: "Details",
    tags19: "sollicitant",
    tags20: "reden voor sollicitatie",
    tags21: "Instructies voor het aanvragen van verlenging",
    tags22: "Aanvraag voor verlenging",
    tags23: "lucht",
    tags24: "het oneens zijn",
    tags25: "mee eens zijn",
    tags26: "Reden voor annulering",
    tags27: "Getuigenis van eiser",
    tags28: "De verdachte geeft bewijs",
    tags29: "aanvullend bewijs",
    tags30: "sponsor",
    tags31: "Nummering",
    tags32: "reden voor sollicitatie",
    tags33: "Instructies voor het aanvragen van verlenging",
    tags34: "illustreren",
    tags35:
      "De arbitragezaak is gesloten. Als er bezwaar is, kunt u de gegevens invoeren en binnen zeven dagen na de sluiting van de zaak een nieuwe arbitrage aanvragen. Houd er rekening mee dat de zaak na de deadline niet opnieuw zal worden behandeld.",
    data1: [
      "op maandag",
      "Dinsdag",
      "Woensdag",
      "Donderdag",
      "Vrijdag",
      "zaterdag",
      "Zondag",
    ],
    data2: "Verlenging aanvragen",
    data3: "aanvullend bewijs",
    data4: "Herbewijzen initiëren",
    data5: "Arbitrage annuleren",
    data6: "Kennisgeving van sluiting van de zaak",
  },

  // reject: {
  //   tags1: '类型',
  //   tags2: '恶意操作的用户及进行通过的推荐人节点将扣取相应的信用分',
  //   tags3: '具体原因',
  //   tags4: '请输入具体原因',
  //   data1: '信息不全',
  //   data2: '信息有误',
  //   data3: '证件照片有误',
  //   data4: '证件照片不清晰',
  // },
  // public: {
  //   cancel: '取消',
  //   confirm: '确定',
  // },
};
