module.exports = {
	notification: {
		risk: {
			title: "O sistema detecta que sua conta está anormal",
			message:
				"O sistema está temporariamente indisponível, siga as instruções para liberar o controle de risco",
			btn: "Controle de risco de liberação",
		},
	},
	topBar: {
		name1: "Site oficial da EOTC",
		name2: "Câmbio OTC Descentralizado",
		name3: "Câmbio descentralizado",
		name4: "Câmbio de empréstimo descentralizado",
		name5: "Troca de contrato descentralizada",
		name6: "Gestão financeira on-chain para ganhar moedas",
		name7: "Sistema de Identidade Descentralizado DID",
		name8: "Sistema de aplicação descentralizado",
		name9: "Metaverso EOTC",
	},
	home: {
		text1:
			"Uma equipe construída em torno de todos os negócios de descentralização EOTC",
		text2:
			"Permite que qualquer membro tome decisões e participe da governança",
		btn: "Criar uma proposta",
		title: "última proposta",
		more: "ver mais",
		company: "bilhete",
		tip: "O limite mínimo para enviar uma proposta é manter 10.000 EOTC",
		copyright: "Direitos autorais 2022 EOTC.",
		status1: "em processamento",
		status2: "Não passou",
		status3: "passado",
		status4: "terminado",
		not_data: "Ainda não há informações sobre a proposta",
		remove_risk: "Controle de risco de liberação",
		msg_fail: "Falha ao obter informações",
	},
	reject: {
		tags1: "modelo",
		tags2:
			"Os usuários que operam maliciosamente e os nós de recomendação que passam deduzirão os pontos de crédito correspondentes",
		tags3: "causa específica",
		tags4: "Insira um motivo específico",
		data: [
			"Informação incompleta",
			"informação errada",
			"A foto de identificação está errada",
			"A foto de identificação não está clara",
		],
	},
	public: {
		cancel: "Cancelar",
		confirm: "Claro",
		err: "Negar a assinatura, não é possível usar",
	},
	user: {
		total: "Retorno Total (EOTC)",
		detailed: "detalhes de renda",
		parent: "conectados",
		text: "Interruptor online, após a abertura, o caso de revisão e arbitragem atribuirá a você o evento/caso de tratamento correspondente.",
		proposal: "minha proposta",
		work_order: "sistema de ordem de serviço",
		destroy: "destruir consulta",
		risk: "alívio de risco",
		arbitration: "arbitragem",
		check: "auditoria",
		feedback: "retorno",
		menu: {},
	},
	becomeAnArbitrator: {
		title: "Árbitro",
		text1: "tornar-se um árbitro",
		title4: "nó de auditoria",
		text2: "Manter um ambiente de negociação seguro, estável e confiável",
		text3: "Torne-se um nó de auditoria",
		title2: "Condições de aplicação",
		list1: "Autenticação DID",
		right1: "desautenticar",
		list2: "Aposte mais de 5000 EOTC",
		right2: "descomprometer-se",
		list3: "Entendendo as Regras de Arbitragem de Aprendizagem",
		_list3: "Entendendo as regras de moderação de aprendizagem",
		right3: "aprender",
		list4text1: "Passe no exame",
		list4text2: "Pontuação do exame de 90 ou mais",
		right4: "ir ao exame",
		identifNumber: "número de identidade",
		identityTtime: "tempo de aplicação",
		arbitratorNum: "Tempos de arbitragem",
		arbitratorRecovered: "Arbitragem ganha (unidades)",
		_processaudit: "Revisão(ões) do processo",
		eotc: "Ganhos (EOTC)",
		explain: "Instruções do exame",
		ruls: "90 pontos para passar",
		titleNumber: "número de perguntas",
		titleNumbertext1: "12",
		titleNumbertext2: "pergunta",
		titleNumbertext3: "10",
		testTime: "Duração do exame",
		testTimetext1: "30",
		testTimetext2: "minuto",
		start: "comece a responder perguntas",
		point: "Minuto",
		applyimmediately: "aplique imediatamente",
		relieve: "desidentificação",
		know: "Entendido",
		message1: "Parabéns por passar no exame de arbitragem",
		message2: "Desculpe por não passar no exame de arbitragem",
		_message1: "Parabéns por passar no exame de nó de auditoria",
		_message2: "Desculpe por não passar no exame do nó de auditoria",
		idcardtitle: "Autenticação",
		idcardmessage:
			"Você ainda não foi autenticado, vá para DID para autenticação",
		pledgetitle: "compromisso",
		pledgemessage:
			"A promessa não atende às condições, por favor, vá para a bolsa OTC para prometer",
		approved: "Aplicação bem-sucedida",
		approvedmsg:
			"Depois de se tornar um árbitro, a plataforma atribuirá a você um caso de arbitragem",
		_approvedmsg:
			"Depois de se tornar um nó de auditoria, a plataforma atribuirá a você uma auditoria",
		approvedbText2: "OK",
		relievetitle3: "Dicas gentis",
		relievemsg:
			"Depois de revogar a identidade, a plataforma deixará de delegar o tratamento de casos de arbitragem, e a nova solicitação do status de árbitro requer um novo estudo e exame",
		_relievemsg:
			"Após a desidentificação, a plataforma não atribuirá nenhuma auditoria e, em seguida, solicitar a identidade do nó de auditoria requer um novo estudo e exame",
		think: "deixe-me pensar novamente",
		relievetitle4: "descartar o prompt",
		relievemssg: "Tem certeza de que deseja remover o árbitro?",
		_relievemssg: "Tem certeza de liberar a identidade do nó de auditoria?",
	},
	learningRules: {
		rulstitle1: "regras básicas",
		rulstitle2: "Regras de dedução",
		title1: "Aprenda sobre as regras de aprendizagem",
		rus1: " (1) Você não pode comentar para comprar qualquer informação relacionada a blockchain, como U, USDT, BTC, ETH, etc., caso contrário, será considerada uma transação maliciosa e o pagamento será congelado, todos os tokens prometidos serão multados e confiscados, e os pontos serão deduzidos.",
		rus2: "(2) O pagamento deve ser feito usando a mesma conta de nome do nome real DID, e o DAO de arbitragem não suporta a arbitragem de pagamento de nome diferente.",
		rus3: "(3) De acordo com a pontuação de crédito, o sistema liberará as moedas 24 a 48 horas após o pagamento ser clicado por padrão, e o vendedor liberará as moedas mais cedo e as perdas resultantes serão suportadas por ele mesmo.",
		rus4: "(4) O vendedor pode iniciar a arbitragem de dinheiro falso dentro de 6 meses após o recebimento do pagamento, e a evidência de arbitragem precisa preparar um aviso de congelamento do banco ou das unidades relevantes.",
		rus5: "(5) Quando o comprador solicita a arbitragem de pagamento, ele precisa fornecer comprovante legal de pagamento. O banco pode salvar o recibo eletrônico, pesquisar a fatura no WeChat, encontrar o registro da transferência e solicitar o recibo eletrônico.",
		rus6: "(6) Não há necessidade de arbitragem dentro de 30 minutos após a liberação das horas extras, e o sistema deduzirá automaticamente os pontos. Se o tempo limite exceder 60 minutos, você poderá solicitar arbitragem para liberar moedas.",
		_rus1title: "(1) Falha de transação não maliciosa",
		_rus1content1:
			"① O usuário deduzirá 3 pontos ② O referenciador deduzirá 1 ponto.",
		_rus2title: " ⑵ Liberação de moedas em horas extras",
		_rus2content1:
			" ① Horas extras de 30-60 minutos: ① O usuário deduzirá 3 pontos. ② O referenciador deduzirá 1 ponto. ③ O nó, o referenciador deduzirá 3 gerações e o usuário deduzirá 0,5 pontos (a dedução será ajustada automaticamente de acordo com para a probabilidade de arbitragem)",
		_rus2content2:
			"① Horas extras superiores a 60 minutos: ① O usuário deduzirá 6 pontos a cada 60 minutos de horas extras. ② O referenciador deduzirá 3 pontos a cada 60 minutos de horas extras. Pontos de dedução de ajuste)",
		_rus3title: "(3) Transações malignas e lavagem de dinheiro",
		_rus3content1:
			" ① O usuário deduz 120 pontos e congela todos os tokens EOTc prometidos. Após o manuseio adequado, ele pode solicitar a arbitragem para desbloqueá-los. A arbitragem pode realizar o confisco parcial ou total dos tokens, e o confisco dos tokens entrará em um buraco negro . ②O referenciador deduzirá 12 pontos. ③O nó, a 3ª geração do referenciador e a 6ª geração do usuário: 6 pontos serão deduzidos (a dedução será ajustada automaticamente de acordo com a probabilidade de arbitragem)",
		btnmsg: "acabei de estudar",
	},
	learningRules2: {
		rulstitle1: "regras básicas",
		rulstitle2: "Regras de dedução",
		title1: "Aprenda sobre as regras de aprendizagem",
		rus1: ' A auditoria é uma parte importante da certificação, e seu núcleo é "transmitir confiança". Realizar as atividades de certificação de forma justa, imparcial e objetiva e tratar os certificadores com atitude sincera e práticas padronizadas são o processo específico de transmissão de confiança. As atividades de auditoria são realizadas por auditores.',
		rus2: "(1) Honestidade e integridade são os requisitos para o caráter do auditor.",
		rus3: '(2) "Como auditor, imparcialidade é uma questão de posição e o requisito mais básico. Imparcialidade" significa "justiça e integridade, sem parcialidade".',
		rus4: "(3) Os auditores devem ter a capacidade de identificar e analisar para fazer julgamentos corretos.",
		rus5: "(4) Os auditores devem usar e proteger as informações obtidas durante o processo de auditoria com cuidado. Para atingir o objetivo de informações válidas e necessárias exigidas pela auditoria, o auditor deve assumir a obrigação de manter as informações proprietárias do auditado em sigilo durante o processo de auditoria.",
		rus6: "(5)Os auditores não podem tirar conclusões com base em suposições e conjecturas subjetivas, tudo é baseado em evidências.",
		rus7: "(6)A autenticação de identidade garante que a borda do cartão de identificação não seja bloqueada e que o documento não seja muito pequeno ou muito borrado.",
		_rus1title: "(1) Envio malicioso de autenticação de identidade",
		_rus1content1:
			"① Quem passar na avaliação deduzirá 3 pontos ② Se o usuário enviar 3 vezes maliciosamente, a conta será desativada.",
		btnmsg: "acabei de estudar",
	},
	exam: {
		title: "Exame de Arbitragem",
		_title: "Exame de auditoria",
		quittitle: "desistir do exame",
		quitmessage: "Tem certeza de que deseja encerrar este exame",
		Text1: "confirme",
		Text2: "Cancelar",
		timeoverT: "O tempo do exame termina",
		timeoverMsg:
			"Desculpe, o tempo do exame terminou, por favor, tente novamente",
		blank: "Digite sua resposta na linha",
		next: "próxima questão",
		pre: "pergunta anterior",
		submit: "enviar",
		topicType1: "(QUESTÕES DE MÚLTIPLA ESCOLHA)",
		topicType2: "(preencha o espaço em branco)",
		testQuestionData: [
			{
				id: 1,
				question: "Tópico 1",
				questionContant:
					"Durante a transação, o comprador fará um pagamento e comentará que as informações relacionadas à transação serão julgadas?",
				topicType: "(múltipla escolha)",
				result: "",
				isTrue: false,
				questionAnswer: [
					{
						title: "A、",
						contant: "mau negócio",
						Check: false,
					},
					{
						title: "B、",
						contant: "lavagem de dinheiro",
						Check: false,
					},
					{
						title: "C、",
						contant: "comércio ilegal",
						Check: false,
					},
				],
				Answers: 0,
			},
			{
				id: 2,
				question: "tópico dois",
				questionContant:
					"De acordo com a pontuação de crédito, quantas horas o sistema libera as moedas após o pagamento padrão?",
				topicType: "(múltipla escolha)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "12-24 horas",
						Check: false,
					},
					{
						title: "B、",
						contant: "24-48 horas",
						Check: false,
					},
					{
						title: "C、",
						contant: "36-48 horas",
						Check: false,
					},
				],
				Answers: 1,
			},
			{
				id: 3,
				question: "tópico três",
				questionContant:
					"Durante que período um vendedor pode iniciar uma arbitragem de dinheiro negro?",
				topicType: "(múltipla escolha)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "12 meses após o pagamento do comprador",
						Check: false,
					},
					{
						title: "B、",
						contant: "3 meses após o vendedor receber o pagamento",
						Check: false,
					},
					{
						title: "C、",
						contant: "Dentro de 6 meses após o vendedor receber o pagamento",
						Check: false,
					},
				],
				Answers: 2,
			},
			{
				id: 4,
				question: "tópico quatro",
				questionContant:
					"O que será feito se o comprador pagar observações em violação dos regulamentos?",
				topicType: "(QUESTÕES DE MÚLTIPLA ESCOLHA)",
				result: [],
				questionAnswer: [
					{
						title: "A、",
						contant: "Determinado a ser uma transação ruim",
						Check: false,
					},
					{
						title: "B、",
						contant: "Congelar pagamento",
						Check: false,
					},
					{
						title: "C、",
						contant: "Todos os tokens prometidos serão multados e confiscados",
						Check: false,
					},
					{
						title: "D、",
						contant: "Dedução de pontos consecutivos",
						Check: false,
					},
				],
				Answers: 3,
			},
			{
				id: 5,
				question: "tópico cinco",
				questionContant:
					"Quais das seguintes são provas válidas em arbitragem?",
				topicType: "(QUESTÕES DE MÚLTIPLA ESCOLHA)",
				result: [],
				questionAnswer: [
					{
						title: "A、",
						contant: "Histórico de bate-papo de ambas as partes",
						Check: false,
					},
					{
						title: "B、",
						contant: "recibo eletrônico do banco",
						Check: false,
					},
					{
						title: "C、",
						contant: "Voucher eletrônico de transferência de pagamento WeChat",
						Check: false,
					},
					{
						title: "D、",
						contant: "Recibo Eletrônico Alipay",
						Check: false,
					},
				],
				Answers: 3,
			},
			{
				id: 6,
				question: "tópico seis",
				questionContant:
					"De acordo com a pontuação de crédito, o sistema liberará as moedas dentro de 12 a 24 horas após o recebimento do pagamento por padrão?",
				topicType: "(Verdadeiro ou falso)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "certo",
						Check: false,
					},
					{
						title: "B、",
						contant: "errado",
						Check: false,
					},
				],
				Answers: 1,
			},
			{
				id: 7,
				question: "tópico sete",
				questionContant:
					"Não preciso usar a conta de nome real DID com o mesmo nome para fazer pagamentos?",
				topicType: "(Verdadeiro ou falso)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "certo",
						Check: false,
					},
					{
						title: "B、",
						contant: "errado",
						Check: false,
					},
				],
				Answers: 1,
			},
			{
				id: 8,
				question: "tópico oito",
				questionContant:
					"Arbitragem DAO não suporta a arbitragem de nomes diferentes?",
				topicType: "(Verdadeiro ou falso)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "certo",
						Check: false,
					},
					{
						title: "B、",
						contant: "errado",
						Check: false,
					},
				],
				Answers: 0,
			},
			{
				id: 9,
				question: "tópico nove",
				questionContant: [
					"Liberar moedas ao longo do tempo",
					"Não há necessidade de arbitragem, e o sistema deduz automaticamente os pontos.",
				],
				topicType: "(preencha o espaço em branco)",
				result: "",
				Answers: "30 minutos",
			},
			{
				id: 10,
				question: "tópico dez",
				questionContant: [
					"Você pode se inscrever por mais de 60 minutos após o sistema deduzir automaticamente os pontos",
				],
				topicType: "(preencha o espaço em branco)",
				result: "",
				Answers: "Arbitragem para liberar moedas",
			},
			{
				id: 11,
				question: "tópico onze",
				questionContant: [
					"Na transação, o vendedor libera a moeda antecipadamente, e a perda resultante",
					"urso",
				],
				topicType: "(preencha o espaço em branco)",
				result: "",
				Answers: "por conta deles",
			},
			{
				id: 12,
				question: "tópico doze",
				questionContant: [
					"Os compradores solicitam arbitragem de pagamento, precisam fornecer",
					"certificado de pagamento",
				],
				topicType: "(preencha o espaço em branco)",
				result: "",
				Answers: "validade jurídica",
			},
		],
		AuditTopic: [
			{
				id: 1,
				question: "Tópico 1",
				questionContant:
					"O motivo da dedução dos pontos de verificação de identidade?",
				topicType: "(múltipla escolha)",
				result: "",
				isTrue: false,
				questionAnswer: [
					{
						title: "A、",
						contant: "informações borradas",
						Check: false,
					},
					{
						title: "B、",
						contant: "Envio malicioso",
						Check: false,
					},
					{
						title: "C、",
						contant: "outro",
						Check: false,
					},
				],
				Answers: 1,
			},
			{
				id: 2,
				question: "tópico dois",
				questionContant:
					"Quantas vezes o usuário enviar de forma maliciosa a conta será desativada?",
				topicType: "(múltipla escolha)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "3",
						Check: false,
					},
					{
						title: "B、",
						contant: "6",
						Check: false,
					},
					{
						title: "C、",
						contant: "9",
						Check: false,
					},
				],
				Answers: 0,
			},
			{
				id: 3,
				question: "tópico três",
				questionContant:
					"De que forma serão realizadas as atividades de certificação?",
				topicType: "(QUESTÕES DE MÚLTIPLA ESCOLHA)",
				result: [],
				questionAnswer: [
					{
						title: "A、",
						contant: "feira",
						Check: false,
					},
					{
						title: "B、",
						contant: "apenas",
						Check: false,
					},
					{
						title: "C、",
						contant: "objetivo",
						Check: false,
					},
				],
				Answers: 3,
			},
			{
				id: 4,
				question: "tópico quatro",
				questionContant: "Regras de autenticação?",
				topicType: "(QUESTÕES DE MÚLTIPLA ESCOLHA)",
				result: [],
				questionAnswer: [
					{
						title: "A、",
						contant: "sem Fronteiras",
						Check: false,
					},
					{
						title: "B、",
						contant: "Os documentos não devem ser muito pequenos",
						Check: false,
					},
					{
						title: "C、",
						contant: "não muito embaçado",
						Check: false,
					},
				],
				Answers: 3,
			},
			{
				id: 5,
				question: "tópico cinco",
				questionContant:
					"Os auditores são obrigados a manter a confidencialidade das informações proprietárias do auditado?",
				topicType: "(Verdadeiro ou falso)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "certo",
						Check: false,
					},
					{
						title: "B、",
						contant: "errado",
						Check: false,
					},
				],
				Answers: 0,
			},
			{
				id: 6,
				question: "tópico seis",
				questionContant: '"Justiça" é "justa e reta, sem parcialidade"?',
				topicType: "(Verdadeiro ou falso)",
				result: "",
				questionAnswer: [
					{
						title: "A、",
						contant: "certo",
						Check: false,
					},
					{
						title: "B、",
						contant: "errado",
						Check: false,
					},
				],
				Answers: 0,
			},
			{
				id: 7,
				question: "tópico sete",
				questionContant: ["Atividade de auditoria por", "Terminar"],
				topicType: "(preencha o espaço em branco)",
				result: "",
				Answers: "auditor",
			},
			{
				id: 8,
				question: "tópico oito",
				questionContant: [
					"Os auditores não podem tirar conclusões com base em suposições e conjecturas subjetivas.",
					"dizer",
				],
				topicType: "(preencha o espaço em branco)",
				result: "",
				Answers: "evidência",
			},
			{
				id: 9,
				question: "tópico nove",
				questionContant: ["", "É um requisito do caráter moral do auditor."],
				topicType: "(preencha o espaço em branco)",
				result: "",
				Answers: "Honestidade e integridade",
			},
			{
				id: 10,
				question: "tópico dez",
				questionContant: ["Os auditores devem usar e proteger os"],
				topicType: "(preencha o espaço em branco)",
				result: "",
				Answers: "em formação",
			},
		],
	},
	Detailsofproposal: {
		propose: "proposta",
		schedule: "progresso da votação",
		inall1: "comum",
		inall2: "Pessoas envolvidas",
		favorVotes: "sim voto",
		opposeVotes: "Nenhum voto",
		ticket: "bilhete",
		introduce1:
			"A proposta requer 99 votos para avançar e o autor pode rescindir a qualquer momento",
		introduce2:
			"A proposta foi votada por 99 pessoas, e a votação foi concluída",
		detail: "Detalhes da proposta",
		withal: "nesta proposta",
		vote: "voto",
		endorse: "aceita",
		oppose: "ser contrário a",
		text: "Construídas em",
		title: "Detalhes",
		message1: "Carregando…",
		message2: "Falha ao carregar!",
		cancle: "Cancelar",
		finish: "Votação encerrada",
		cancletitle: "cancelar prompt",
		canclemessage: "Tem certeza de que deseja cancelar esta proposta?",
		cancelsuccessful: "Cancelar com sucesso",
		launch: "lançar",
		votefor: "Votação da proposta",
		votemessage:
			"Por favor, selecione o tipo que você deseja votar, e a conta atual precisa ter 100 EOTC",
		know: "Entendido",
	},
	pending: {
		nav_title: "sistema de ordem de serviço",
		status_one: "Ser processado",
		status2_two: "Em processamento",
		status3_three: "processado",
		title_one: "Feedback do ERRO",
		title_two: "Sugestão de recurso",
		text: "Remetente",
		btn_text: "lidar com",
		btn_cancel: "Cancelar processamento",
		btn_once: "Em andamento",
		text_finish: "processamento concluído",
		finished_text: "não mais",
		empty_text: "Ainda não há dados",
		type_all: "tudo",
		load_text: "Carregando lista...",
		dialog_title: "cancelar prompt",
		dialog_message:
			"Tem certeza de que deseja cancelar o processamento deste bilhete?",
	},
	order: {
		nav_title: "Detalhes do bilhete",
		type: "modelo",
		type_value: "Sugestão de recurso",
		type_value_feed: "Feedback do ERRO",
		time: "tempo de envio",
		submitter: "Remetente",
		information: "Detalhes do contato",
		describe: "Descrição do Problema",
		processing: "Processando registros",
		placeholder: "Registros de processamento de ordens de serviço...",
		further: "Processamento adicional",
		cancel: "Cancelar processamento",
		finish: "processamento concluído",
		dialog_title: "cancelar prompt",
		dialog_message:
			"Tem certeza de que deseja cancelar o processamento deste pedido?",
		dialog_finish: "processamento concluído",
		dialog_messfinish:
			"Certifique-se de que o problema do ticket foi processado, clique em OK para concluir",
	},
	destroy: {
		nav_title: "destruir consulta",
		placeholder: "Insira a consulta de palavra-chave",
		text: "filtro",
		site: "Destrua o endereço da consulta:",
		finished_text: "não mais",
		description: "Ainda não há dados",
		screen: "Tempo de triagem",
		start: "hora de início",
		end: "Data limite",
		btn_reset: "Redefinir",
		btn_confirm: "Claro",
		calendar_text: "seleção de data",
		tags_week: "essa semana",
		tags_month: "este mês",
		tags_custom: "customizar",
		success: "Copiar com sucesso",
		fail: "Falha na replicação",
		message: "Carregando...",
		message_fail: "Falha ao carregar!",
	},
	pneumatic: {
		nav_title: "Controle de vento",
		btn_check: "Verifique as informações de identidade",
		btn_relieve: "Controle de risco de liberação",
		btn_already: "ID verificado",
		btn_abnormal: "Verificar exceção de identidade",
		description: "Ainda não há dados",
		dialog_title: "Verificação de identidade bem-sucedida",
		dialog_message: "Depois que o controle de vento é liberado, você pode",
		dialog_know: "Entendido",
		message: "Carregando…",
		message_fail: "Falha ao carregar!",
	},
	check: {
		nav_title: "Verifique as informações de identidade",
		name: "Nome",
		phone: "Número de telefone",
		card: "número de licença",
		identity: "carteira de identidade",
		card_photo: "foto de identificação",
		collate: "Verificar registros",
		collate_text:
			"(A foto de identificação de mão real da outra parte e a verificação fazem parte do processo)",
		btn_abnormal: "Verificar exceção de identidade",
		btn_success: "Verificação de ID bem-sucedida",
		btn_remedy: "remover exceção",
		btn_cancel: "Cancelar liberação",
		btn_make: "OK para cancelar",
		dialog_title: "Verificar informações",
		dialog_message:
			"Verifique se a verificação de identidade do vídeo foi realizada. Se as informações de identidade forem inconsistentes, o processamento é anormal.!",
		dialog_message_error:
			"Verifique se a verificação de identidade do vídeo foi realizada e se as informações de identidade estão corretas!",
		dialog_message_remedy:
			"Verifique se a verificação de identidade do vídeo foi realizada novamente, se as informações de identidade estão corretas e se a exceção foi removida",
		handle_success: "Processado com sucesso",
		fail_text: "Os registos devem ser verificados",
	},
	relieve: {
		nav_title: "Controle de risco de liberação",
		notice_text:
			"Para usar a conta normalmente, verifique a identidade do vídeo com os 5 contatos a seguir (a liberação de 3 ou mais contatos entrará em vigor)",
		custom_title: "Liberar o contato de controle de risco",
		contacts: "contato",
		phone: "Número de telefone",
		description: "Ainda não há dados",
		cancel_text: "Cancelar",
		call: "ligar",
		copy: "número da cópia",
	},
	feedback: {
		nav_title: "retorno",
		type: "Rótulos de categoria",
		describe: "Descrição dos comentários e sugestões",
		add_photo: "adicionar fotos",
		relation: "Detalhes do contato",
		type_feed: "Feedback do ERRO",
		type_function: "Sugestão de recurso",
		placeholder:
			"Por favor, explique em detalhes para que possamos resolver o problema para você",
		custom_msg: "(Opcional, adicione uma captura de tela da pergunta)",
		placeholder_phone: "Por favor, insira o número de telefone",
		phone_message: "O número de celular inserido está incorreto!",
		submit: "enviar",
		file_text: "O tamanho do arquivo não pode exceder 500kb",
		submit_text: "submetido com sucesso",
	},
	detail: {
		nav_title: "Detalhes de ganhos",
		num: "Número de benefícios",
		earnings: "fonte de renda",
		time: "Tempo de lucro",
		type_zoer: "Processar ordens de serviço",
		type_one: "lidar com arbitragem",
		type_two: "Revisão do processo",
		finished_text: "não há mais registros",
		description: "Ainda não há dados",
		load_text: "Carregando lista...",
	},
	proposal: {
		nav_title: "minha proposta",
		nav_title_one: "sugestão",
		ticket: "bilhete",
		state_zoer: "em processamento",
		state_one: "Não passou",
		state_two: "passado",
		state_three: "terminado",
		description: "Ainda não há dados",
		create: "Criar uma proposta",
		message: "Carregando…",
		massage_fail: "Falha ao carregar",
	},
	create: {
		nav_title: "Criar uma proposta",
		title: "Título da proposta",
		placeholder: "Insira um título da proposta...",
		overview: "Visão geral da proposta",
		describe: "Descreva sua proposta...",
		btn_text: "Você deve ter 10000EOTC para enviar uma proposta",
		btn_submit: "Envie uma proposta",
		success: "Submetido com sucesso!",
	},
	arbitrate: {
		title1: "arbitragem",
		title2: "tornar-se um árbitro",
		title3: "Status do árbitro",
		title4: "Anúncio do árbitro",
		title5: "Anúncio do caso de arbitragem",
		title6: "Caso de arbitragem",
		title7: "Mensagem de arbitragem",
		dialogtitle: "dica",
		dialogmessage: "Ainda não é árbitro",
		dialogtext: "ir para aplicar",
	},
	audit: {
		title1: "auditoria",
		title2: "Torne-se um nó de auditoria",
		title3: "Identidade do nó de auditoria",
		title4: "Verificação de Identidade",
		title5: "Solicitar aprovação da comunidade",
		title6: "Solicitação de lista de membros da equipe",
		dialogtitle: "dica",
		dialogmessage: "Ainda não é um nó de auditoria",
		dialogtext: "ir para aplicar",
	},
	cApproval: {
		title: "Solicitar aprovação da comunidade",
		nomore: "não mais",
		name: "nome da comunidade",
		number: "número de telefone",
		email: "endereço de email",
		EOTCnum: "Quantidade de penhor",
		address: "Endereço da comunidade",
		hasOffice: "Existe um escritório",
		hasGroup: "se deve construir um grupo",
		referrer: "Recomendar",
		remark: "Chame de volta a razão",
		cancel: "recusar",
		ratify: "aprovar",
		Nodata: "Ainda não há dados",
		cause: "Razão para rejeição",
		data: ["Pendente", "Aprovado", "recusar"],
		load: "Carregando lista...",
		Approvalprompt: "Solicitação de aprovação",
		Approvalmesg:
			"Por favor, certifique-se de que o candidato preenche as informações corretamente, você tem certeza de que o pedido foi aprovado?",
		failure: "Operação falhou",
		Dismiss: "Dispensar prompt",
		Dismissmesg: "Tem certeza de que deseja rejeitar o aplicativo?",
	},
	Autionaudit: {
		title: "Verificação de Identidade",
		phoneNum: "Número de telefone:",
		idCard: "número de licença:",
		portraitImage: "identidade e foto do passaporte",
		cancel: "Retorna",
		ratify: "passar",
		arr: [
			"Não revisado",
			"exame aprovado",
			"Informação incompleta",
			"informação errada",
			"A foto de identificação está errada",
			"A foto de identificação não está clara",
		],
	},
	Teammember: {
		title: "Solicitação de lista de membros da equipe",
		teanNum: "Tamanho da equipe",
		FailCause: ["Autenticação de nome não real", "outro"],
		data: ["Ser processado", "processado"],
		statusdata: [
			"Não revisado",
			"exame aprovado",
			"Autenticação de nome não real",
			"outro",
		],
	},
	arbitrationcase: {
		Toprooftl: "Iniciar nova evidência",
		Toproofterm:
			"Uma das seguintes condições deve ser atendida para iniciar a re-evidência",
		Toproofterm1: "Provas insuficientes para julgamento",
		Toproofterm2: "Algumas evidências estão incompletas",
		Toproofexplain: "Pedido de declaração de reprovação",
		sumbit: "enviando...",
		sub: "enviar",
		subfail: "Falha no envio",
		subsuss: "submetido com sucesso",
	},
	personnel: {
		nav_title: "Anúncio do árbitro",
		finished_text: "não mais",
		Application_time: "tempo de aplicação",
		arbitrations: "Tempos de arbitragem",
	},
	publicity: {
		nav_title: "Anúncio do caso de arbitragem",
		nav_detail: "Detalhes da arbitragem",
		plaintiff: "demandante",
		defendant: "réu",
		seller: "(vendedor)",
		Buyer: "(comprador)",
		ticket: "bilhete",
		result: "Resultado da arbitragem",
		participate:
			"O número total de árbitros que participaram da sentença arbitral",
		evidence: "pessoa, mediante a apresentação de provas por ambas as partes,",
		determine: "Um árbitro decidiu que o autor...",
		launch: "O vendedor inicia a arbitragem e o evento de arbitragem é",
		Closing_time: "Horário de encerramento",
		judgment: "julgamento público",
		no_vote: "não votou",
		name: "Nome",
		phone: "Número de telefone",
		card: "número de licença",
		identity: "carteira de identidade",
		card_photo: "Segurando foto de identificação",
		detail: "Detalhes",
		no_data: "Ainda não há dados",
		message: "Carregando…",
		message_fild: "Falha ao carregar!",
	},
	case: {
		nav_title: "Caso de arbitragem",
		nav_detail: "Detalhes da arbitragem",
		order_title: "detalhes do pedido",
		cancel: "Arbitragem cancelada",
		sentence: "Sentença não apresentada ao longo do tempo",
		Adduce_evidence: "Ambas as partes estão provando",
		Win_lawsuit: "ganhar o caso",
		Lose_lawsuit: "perder o caso",
		plaintiff: "demandante",
		defendant: "réu",
		seller: "(vendedor)",
		Buyer: "(comprador)",
		ticket: "bilhete",
		launch:
			"O vendedor autor iniciou a arbitragem e o evento de arbitragem foi",
		description: "Detalhes da arbitragem",
		result: "Resultado da arbitragem",
		participate:
			"O número total de árbitros que participaram da sentença arbitral",
		evidence: "pessoa, mediante a apresentação de provas por ambas as partes,",
		determine: "Um árbitro decidiu que o autor...",
		determine_win: "Árbitros decidem a favor dos queixosos",
		determine_be: "Um árbitro determinou que os réus…",
		detail: "Detalhes",
		again: "re-evidência",
		Originating_time: "Tempo de início da arbitragem",
		go_sentence: "julgar",
		no_data: "Ainda não há dados",
		To_arbitrated: "arbitragem pendente",
		Arbitrated: "Arbitragem",
		message: "Carregando lista...",
		seller_launch: "O vendedor inicia a arbitragem e o evento de arbitragem é",
		Closing_time: "Horário de encerramento",
		plaintiff_evidence: "depoimento do reclamante",
		defendant_evidence: "O arguido dá provas",
		order_number: "número do pedido",
		transaction: "Número de transações",
		price: "preço unitário da transação",
		Total_price: "preço total da transação",
		transaction_time: "hora da transação",
		information: "informação de pagamento",
		name: "Nome",
		Li_Mu: "Li Mu",
		Bank_deposit: "banco depositário",
		Commercial_Bank: "ICBC",
		Bank_No: "Número do cartão bancário",
		public_judgment: "julgamento de fórmula",
		plaintiff_win: "Autor ganha",
		defendant_win: "O réu vence",
		reason: "Sentença na arbitragem",
		ment_reasons: "Motivo do julgamento",
		explain: "Declaração de julgamento",
		according:
			"Com base nas provas apresentadas, o autor no caso de arbitragem atual é determinado a ganhar",
		confirm: "confirmei a resolução",
		security: "Manter um ambiente de negociação seguro, estável e confiável",
		describe: "Descreva as instruções para fazer este julgamento",
		think: "deixe-me pensar novamente",
		submitting: "enviando...",
		true: "Claro",
		message_in: "Carregando…",
		massage_fail: "Falha ao carregar!",
		exceed: "O tempo de votação já passou",
		become: "A sentença foi bem sucedida",
		fail: "A sentença falhou",
	},
	// 仲裁消息
	arbitrationMsg: {
		title1: "Notícias do caso de arbitragem",
		tags1: "Inscrição",
		tags2: "Perceber",
		tags3: "Ainda não há dados",
		tags4: "Arbitragem",
		tags5: "demandante",
		tags6: "vendedor",
		tags7: "bilhete",
		tags8: "réu",
		tags9: "comprador",
		tags10: "A conta está congelada",
		tags11: "O vendedor não confirmou o pagamento",
		tags12: "outro",
		tags13: "Detalhes da arbitragem",
		tags14: "Resultado da arbitragem",
		tags15:
			"O número total de árbitros que participaram do evento de arbitragem",
		tags16: "pessoa, mediante a apresentação de provas por ambas as partes,",
		tags17: "um árbitro decide o réu",
		tags18: "Detalhes",
		tags19: "candidato",
		tags20: "Motivo da candidatura",
		tags21: "Instruções para solicitar a extensão",
		tags22: "Pedido de extensão",
		tags23: "céu",
		tags24: "discordo",
		tags25: "aceita",
		tags26: "Razão para cancelamento",
		tags27: "depoimento do reclamante",
		tags28: "O arguido dá provas",
		tags29: "evidência adicional",
		tags30: "patrocinador",
		tags31: "Numeração",
		tags32: "Motivo da candidatura",
		tags33: "Instruções para solicitar a extensão",
		tags34: "ilustrar",
		tags35:
			"O caso de arbitragem foi encerrado. Se houver alguma objeção, você pode inserir os detalhes e solicitar uma nova arbitragem dentro de sete dias após o encerramento do caso. Observe que o caso não será novamente arbitrado após o prazo.",
		data1: [
			"na segunda-feira",
			"Terça-feira",
			"Quarta-feira",
			"Quinta-feira",
			"Sexta-feira",
			"Sábado",
			"Domingo",
		],
		data2: "Solicite uma extensão",
		data3: "evidência adicional",
		data4: "Iniciar nova evidência",
		data5: "Cancelar arbitragem",
		data6: "Aviso de encerramento do caso",
	},

	// reject: {
	//   tags1: '类型',
	//   tags2: '恶意操作的用户及进行通过的推荐人节点将扣取相应的信用分',
	//   tags3: '具体原因',
	//   tags4: '请输入具体原因',
	//   data1: '信息不全',
	//   data2: '信息有误',
	//   data3: '证件照片有误',
	//   data4: '证件照片不清晰',
	// },
	// public: {
	//   cancel: '取消',
	//   confirm: '确定',
	// },
};
