module.exports = {
  notification: {
    risk: {
      title: "Hệ thống phát hiện tài khoản của bạn bất thường",
      message: "Hệ thống tạm thời không thể được sử dụng, vui lòng hủy kiểm soát rủi ro theo lời nhắc",
      btn: "Giải phóng kiểm soát rủi ro",
    },
  },
  topBar: {
    name1: "Trang web chính thức của EOTCweb chính thức của EOTCweb chính thức của EOTCweb chính thức của EOTC",
    name2: "Sàn giao dịch OTC phi tập trungịch OTC phi tập trungịch OTC phi tập trung",
    name3: "Trao đổi tiền tệ phi tập trung",
    name4: "Sàn giao dịch cho vay phi tập trung",
    name5: "Trao đổi hợp đồng phi tập trung",
    name6: "Quản lý tài chính trực tuyến để kiếm tiền",
    name7: "Hệ thống nhận dạng phi tập trung DID",
    name8: "Hệ thống ứng dụng phi tập trung",
    name9: "EOTC Metaverse",
  },
  home: {
    text1: "Một nhóm được xây dựng xung quanh tất cả các doanh nghiệp phân quyền EOTC",
    text2: "Cho phép bất kỳ thành viên nào đưa ra quyết định và tham gia vào quản trị",
    btn: "Tạo một đề xuấtmột đề xuấtmột đề xuất",
    title: "đề xuất mới nhất",
    more: "xem thêm",
    company: "vé",
    tip: "Ngưỡng tối thiểu để gửi đề xuất là có 10.000 EOTC",
    copyright: "Bản quyền 2022 EOTC.",
    status1: "Chế biến",
    status2: "Không vượt qua",
    status3: "thông qua",
    status4: "chấm dứt",
    not_data: "Chưa có thông tin đề xuất",
    remove_risk: "Giải phóng kiểm soát rủi ro",
    msg_fail: "Không lấy được thông tin",
  },
  reject: {
    tags1: "loại hình",
    tags2: "Người dùng hoạt động ác ý và giới thiệu các nút đi qua sẽ trừ điểm tín dụng tương ứng",
    tags3: "Lý do cụ thể",
    tags4: "Vui lòng nhập lý do cụ thể",
    data: ["Thông tin chưa hoàn tất", "thông tin sai", "Ảnh chứng minh thư bị sai", "Ảnh ID không rõ ràng"],
  },
  public: {
    cancel: "Hủy bỏ",
    confirm: "Chắc chắn rồi",
  },
  user: {
    total: "Tổng lợi nhuận (EOTC)",
    detailed: "Chi tiết Doanh thu",
    parent: "Trực tuyến",
    text: "Công tắc trực tuyến, sau khi mở, trường hợp xem xét và trọng tài sẽ chỉ định cho bạn sự kiện / trường hợp xử lý tương ứng.",
    proposal: "đề xuất của tôi",
    work_order: "hệ thống đặt hàng công việc",
    destroy: "hủy truy vấn",
    risk: "Đã loại bỏ rủi ro",
    arbitration: "trọng tài",
    check: "kiểm toán",
    feedback: "Phản hồi&Gợi ý",
    menu: {},
  },
  becomeAnArbitrator: {
    title: "Trọng tài viên",
    text1: "trở thành trọng tài viên",
    title4: "nút kiểm toán",
    text2: "Duy trì một môi trường giao dịch an toàn, ổn định và đáng tin cậy",
    text3: "Trở thành một nút kiểm tra",
    title2: "Điều kiện ứng tuyển",
    list1: "Xác thực DID",
    right1: "khử xác thực",
    list2: "Cổ phần hơn 5000 EOTC",
    right2: "hủy cam kết",
    list3: "Tìm hiểu các Quy tắc Trọng tài",
    _list3: "Hiểu các quy tắc kiểm duyệt học tập",
    right3: "học",
    list4text1: "Vượt qua kỳ thi",
    list4text2: "Điểm thi từ 90 trở lên",
    right4: "đi thi",
    identifNumber: "số ID",
    identityTtime: "thời gian nộp đơn",
    arbitratorNum: "Thời gian phân xử",
    arbitratorRecovered: "Trọng tài thắng (đơn vị) ",
    _processaudit: "Quy trình xem xét (các) ",
    eotc: "Thu nhập (EOTC)",
    explain: "Hướng dẫn thi",
    ruls: "90 điểm để vượt qua",
    titleNumber: "số lượng các câu hỏi",
    titleNumbertext1: "12",
    titleNumbertext2: "câu hỏi",
    titleNumbertext3: "10",
    testTime: "Thời lượng thi",
    testTimetext1: "30",
    testTimetext2: "phút",
    start: "bắt đầu trả lời câu hỏi",
    point: "Phút",
    applyimmediately: "nộp đơn ngay lập tức",
    relieve: "khử nhận dạng",
    know: "hiểu",
    message1: "Chúc mừng bạn đã vượt qua kỳ thi trọng tài",
    message2: "Xin lỗi vì đã không vượt qua kỳ thi trọng tài",
    _message1: "Chúc mừng bạn đã vượt qua kỳ thi kiểm tra nút",
    _message2: "Xin lỗi vì đã không vượt qua kỳ thi kiểm tra nút",
    idcardtitle: "Xác thực",
    idcardmessage: "Bạn vẫn chưa được xác thực, vui lòng truy cập DID để xác thực",
    pledgetitle: "lời hứa",
    pledgemessage: "Bản cam kết không đủ điều kiện vui lòng lên sàn giao dịch OTC để cầm cố",
    approved: "Ứng dụng thành công",
    approvedmsg: "Sau khi trở thành trọng tài viên, nền tảng sẽ chỉ định cho bạn một trường hợp trọng tài",
    _approvedmsg: "Sau khi trở thành một nút kiểm tra, nền tảng sẽ chỉ định cho bạn một cuộc kiểm tra",
    approvedbText2: "ĐƯỢC RỒI",
    relievetitle3: "Lời khuyên tử tế",
    relievemsg:
      "Sau khi thu hồi danh tính, nền tảng sẽ không còn ủy quyền việc xử lý các vụ việc trọng tài nữa và việc đăng ký lại tư cách trọng tài viên yêu cầu nghiên cứu và kiểm tra lại",
    _relievemsg:
      "Sau khi gỡ bỏ danh tính, bục sẽ không chỉ định bất kỳ sự xác nhận nào, và bạn cần phải học lại và kiểm tra lại để xin lỗi danh tính của nút xác nhận.",
    think: "Tôi sẽ nghĩ lại",
    relievetitle4: "Hủy bỏ lệnh",
    relievemssg: "Ông có chắc sẽ loại bỏ tùy chọn không?",
    _relievemssg: "Anh có chắc không thể nhận dạng được lõi không?",
  },
  learningRules: {
    rulstitle1: "Luật cơ bản",
    rulstitle2: "Luật khai thác",
    title1: "Hiểu các quy tắc liên quan đến học hỏi",
    rus1: "(1) Không thể ghi lại thông tin liên quan đến việc mua U, USDT, BTC, EH và các chuỗi chặn khác khi thực hiện một cuộc thanh to án, không thì nó sẽ bị phán xét là giao dịch xấu, số lượng thực hiện sẽ bị đóng băng, tất cả thẻ đã thề sẽ bị tịch thu, và số lượng sẽ bị trừ.",
    rus2: "⑵ Thanh toán phải được thực hiện từ một tài khoản có cùng tên với tên thật của DID.",
    rus3: "⑶ Theo ghi nhận tín dụng, hệ thống sẽ thả tiền tệ 244-48... sau khi nhắp vào bộ sưu tập mặc định, và người bán sẽ phát hành tiền tệ trước thời gian, và sự mất mát do đó sẽ tự chịu đựng.",
    rus4: "(4) Người bán có thể tiến hành trọng tài tiền đen trong vòng sáu tháng sau khi nhận tiền, và thông báo đóng băng của ngân hàng hay đơn vị liên bang sẽ được chuẩn bị để làm bằng chứng trọng tài.",
    rus5: "(5) Để đệ đơn xử qua trọng tài thanh to án, người mua cần phải cung cấp bằng chứng thanh toán với kết quả pháp lý. Ngân hàng có thể lưu hóa đơn điện tử, tìm kiếm hóa đơn tại công ty WeChat, và xin đơn vào biên nhận điện tử.",
    rus6: "(6) Không cần phải phân xử trọng tài trong vòng 30 phút sau khi giải phóng đồng xu tăng ca, và hệ thống sẽ tự động khấu trừ các điểm. Nếu thời gian vượt qua 60 phút, bạn có thể nộp đơn qua để giải quyết tiền tệ.",
    _rus1title: "(1) Lỗi giao dịch không gây hại",
    _rus1content1:
      " ① Cống ba điểm cho người dùng ② Khoảng cách 1 cho người liên minh③0.5 điểm sẽ bị khấu trừ cho các lõi và lời khuyên từ ba thế hệ trước và người dùng từ sáu thế hệ kế tiếp (tính to án sẽ được điều chỉnh tự động dựa trên khả năng phân xử quyết định)",
    _rus2title: " ⑵ Phát hành tiền xu theo thời gian",
    _rus2content1:
      " ① Thời gian làm thêm 30-60 phút: ① Người dùng trừ 3 điểm ② Người giới thiệu trừ 1 điểm ③ Nút, người giới thiệu trừ 3 đời, người dùng trừ 0,5 điểm (điểm trừ sẽ tự động điều chỉnh theo xác suất trọng tài)ới thiệu trừ 1 điểm ③ Nút, người giới thiệu trừ 3 đời, người dùng trừ 0,5 điểm (điểm trừ sẽ tự động điều chỉnh theo xác suất trọng tài)",
    _rus2content2:
      "① Làm thêm giờ trên 60 phút: ① Cứ 60 phút làm thêm giờ sẽ bị trừ 6 điểm. ② Cứ 60 phút làm thêm giờ sẽ bị trừ 3 điểm.t làm thêm giờ sẽ bị trừ 3 điểm.",
    _rus3title: " ⑶ Giao dịch xấu xa, rửa tiền",
    _rus3content1:
      " ① Người dùng trừ 120 điểm và đóng băng tất cả các mã thông báo EOTc đã cam kết. Sau khi xử lý thích hợp, họ có thể yêu cầu trọng tài mở khóa. Trọng tài có thể thực hiện tịch thu một phần hoặc toàn bộ mã thông báo và việc tịch thu mã thông báo sẽ đi vào một lỗ đen . ② Người giới thiệu sẽ trừ 12 điểm. ③ Nút, thế hệ thứ 3 của người giới thiệu và thế hệ thứ 6 của người dùng: 6 điểm sẽ bị trừ (khoản khấu trừ sẽ được tự động điều chỉnh theo xác suất trọng tài)ọ có thể yêu cầu trọng tài mở khóa. Trọng tài có thể thực hiện tịch thu một phần hoặc toàn bộ mã thông báo và việc tịch thu mã thông báo sẽ đi vào một lỗ đen . ② Người giới thiệu sẽ trừ 12 điểm. ③ Nút, thế hệ thứ 3 của người giới thiệu và thế hệ thứ 6 của người dùng: 6 điểm sẽ bị trừ (khoản khấu trừ sẽ được tự động điều chỉnh theo xác suất trọng tài)",
    btnmsg: "Tôi đã học xong",
  },
  learningRules2: {
    rulstitle1: "quy tắc cơ bản",
    rulstitle2: "Quy tắc khấu trừtắc khấu trừ",
    title1: "Tìm hiểu về các quy tắc học tập",
    rus1: " Đánh giá là một phần quan trọng của chứng nhận, và cốt lõi của nó là 'truyền niềm tin'. Thực hiện các hoạt động chứng nhận một cách công bằng, không thiên vị và khách quan, đồng thời đối xử với các bên chứng nhận với thái độ chân thành và các thông lệ được chuẩn hóa là quá trình cụ thể để truyền niềm tin. Hoạt động kiểm toán được thực hiện bởi kiểm toán viên.hượng niềm tin'. Việc thực hiện các hoạt động chứng nhận theo một cách công bằng và khách quan, và đối xử với những người liên quan đến chứng nhận với một thái độ trung thực và các hành vi tiêu chuẩn là quy trình đặc biệt để trao đổi niềm tin. Việc kiểm toán được hoàn thành bởi kiểm toán viên.",
    rus2: "(1) Thành thật và toàn vẹn là yêu cầu cho tính chất đạo đức của kiểm toán.",
    rus3: "(2) Là một kiểm toán viên, công bằng là một vấn đề về vị trí và yêu cầu cơ bản nhất.' Công lý 'là công bằng và toàn vẹn, không có tính tình.",
    rus4: "(3) Báo cáo có khả năng nhận diện và phân tích để đưa ra quyết định đúng đắn.",
    rus5: "(4) Kiểm toán viên cẩn thận sử dụng và bảo vệ những thông tin thu được trong quá trình kiểm toán. Để đạt được mục đích của những thông tin cần thiết và hiệu quả cần thiết được yêu cầu bởi kiểm to án, người kiểm toán phải đảm bảo tính bảo bí mật của thông tin độc quyền của người thính giả trong quá trình kiểm toán.",
    rus6: "(5)Người ủy ban không được giả định chủ quan và luận lui, và tất cả dựa trên chứng cứ.",
    rus7: "(6)Xác thực danh tính đảm bảo rằng viền thẻ ID không bị chặn, và thẻ ID không thể quá nhỏ hay quá mơ hồ.",
    _rus1title: "(1) Xác thực nguy hiểm đích thực",
    _rus1content1: "① Ai vượt qua bài đánh giá sẽ trừ 3 điểm ② Nếu người dùng gửi ác ý 3 lần, tài khoản sẽ bị vô hiệu hóa. người thông qua buổi kiểm tra này.  ② Người dùng đã cố tình gửi ba lần và đã tắt tài khoản.",
    btnmsg: "Tôi đã học xong",
  },
  exam: {
    title: "Kiểm tra trọng tài tra trọng tài",
    _title: "Bài kiểm tra",
    quittitle: "rút lui khỏi kỳ thi",
    quitmessage: "Bạn có chắc muốn chấm dứt kì thi này không?",
    Text1: "xác nhận",
    Text2: "Hủy bỏ",
    timeoverT: "Thời gian thi kết thúcứt giờ thi.",
    timeoverMsg: "Không may, hết giờ thi rồi, xin hãy thi lại lần nữa.",
    blank: "Nhập câu trả lời của bạn vào dòng ngang",
    next: "Câu hỏi tiếp",
    pre: "Câu hỏi trước",
    submit: "Gửi đi",
    topicType1: "(nhiều lựa chọn nhiều lựa chọn)",
    topicType2: "(điền vào chỗ trống)",
    testQuestionData: [
      {
        id: 1,
        question: "Chủ đề 1 đề 1",
        questionContant: "Trong quá trình giao dịch, người mua thực hiện thanh toán và nhận xét các thông tin liên quan đến giao dịch có được đánh giá không?",
        topicType: "(nhiều lựa chọn)",
        result: "",
        isTrue: false,
        questionAnswer: [
          {
            title: "A、",
            contant: "thỏa thuận tệ",
            Check: false,
          },
          {
            title: "B、",
            contant: "rửa tiền",
            Check: false,
          },
          {
            title: "C、",
            contant: "buôn bán bất hợp pháp",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 2,
        question: "chủ đề hai đề hai",
        questionContant: "Theo điểm tín dụng, bao nhiêu giờ hệ thống giải phóng tiền sau khi thanh toán mặc định?ao nhiêu giờ hệ thống giải phóng tiền sau khi thanh toán mặc định?",
        topicType: "(nhiều lựa chọn)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "12-24 giờiờ",
            Check: false,
          },
          {
            title: "B、",
            contant: "24-48 giờiờ",
            Check: false,
          },
          {
            title: "C、",
            contant: "36-48 giờ",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 3,
        question: "chủ đề ba",
        questionContant: "Người bán có thể bắt đầu phân xử tiền đen trong khoảng thời gian nào?",
        topicType: "(nhiều lựa chọn)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "12 tháng sau khi người mua thanh toán",
            Check: false,
          },
          {
            title: "B、",
            contant: "3 tháng sau khi người bán nhận được thanh toán",
            Check: false,
          },
          {
            title: "C、",
            contant: "Trong vòng 6 tháng sau khi người bán nhận được khoản thanh toán",
            Check: false,
          },
        ],
        Answers: 2,
      },
      {
        id: 4,
        question: "chủ đề bốn",
        questionContant: "Sẽ thế nào nếu người mua trả lời nhận xét vi phạm quy định?",
        topicType: "(Hỏi nhiều lựa chọn)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "Được xác định là một giao dịch tồi",
            Check: false,
          },
          {
            title: "B、",
            contant: "Đóng băng thanh toán",
            Check: false,
          },
          {
            title: "C、",
            contant: "Tất cả các token đã cam kết sẽ bị phạt và tịch thu",
            Check: false,
          },
          {
            title: "D、",
            contant: "Điểm trừ liên tiếp",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 5,
        question: "chủ đề năm",
        questionContant: "Điều nào sau đây là bằng chứng hợp lệ trong trọng tài?",
        topicType: "(Hỏi nhiều lựa chọn)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "Lịch sử trò chuyện của cả hai bên",
            Check: false,
          },
          {
            title: "B、",
            contant: "biên lai điện tử ngân hàng",
            Check: false,
          },
          {
            title: "C、",
            contant: "Chứng từ điện tử chuyển khoản thanh toán WeChat",
            Check: false,
          },
          {
            title: "D、",
            contant: "Biên lai điện tử Alipay",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 6,
        question: "chủ đề sáu",
        questionContant: "Theo điểm tín dụng, hệ thống mặc định là 12 sau khi thanh toán-24 giờ để phát hành tiền xu?",
        topicType: "(Đúng hay sai)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "bên phải",
            Check: false,
          },
          {
            title: "B、",
            contant: "Sai lầm",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 7,
        question: "chủ đề bảy",
        questionContant: "Tôi có cần sử dụng tài khoản tên thật DID cùng tên để thanh toán không?",
        topicType: "(Đúng hay sai)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "bên phải",
            Check: false,
          },
          {
            title: "B、",
            contant: "Sai lầm",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 8,
        question: "chủ đề tám",
        questionContant: "Trọng tài DAO không hỗ trợ trọng tài của các tên khác nhau?",
        topicType: "(Đúng hay sai)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "bên phải",
            Check: false,
          },
          {
            title: "B、",
            contant: "Sai lầm",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 9,
        question: "chủ đề chín",
        questionContant: ["Phát hành tiền xu theo thời gian", "Không cần trọng tài, hệ thống sẽ tự động trừ điểm."],
        topicType: "(điền vào chỗ trống)",
        result: "",
        Answers: "30 phút",
      },
      {
        id: 10,
        question: "chủ đề mười",
        questionContant: ["Bạn có thể nộp hồ sơ trên 60 phút kể từ khi hệ thống tự động trừ điểm"],
        topicType: "(điền vào chỗ trống)",
        result: "",
        Answers: "Trọng tài phát hành tiền xu",
      },
      {
        id: 11,
        question: "chủ đề mười một",
        questionContant: ["Trong giao dịch, người bán phát hành tiền tệ trước thời hạn và dẫn đến thua lỗ", "con gấu"],
        topicType: "(điền vào chỗ trống)",
        result: "",
        Answers: "của riêng họ",
      },
      {
        id: 12,
        question: "chủ đề mười hai",
        questionContant: ["Người mua nộp đơn xin trọng tài thanh toán, cần cung cấp", "Chứng chỉ thanh toán"],
        topicType: "(điền vào chỗ trống)",
        result: "",
        Answers: "giá trị pháp lý",
      },
    ],
    AuditTopic: [
      {
        id: 1,
        question: "Chủ đề 1",
        questionContant: "Lý do của việc trừ điểm xác minh danh tính?",
        topicType: "(nhiều lựa chọn)",
        result: "",
        isTrue: false,
        questionAnswer: [
          {
            title: "A、",
            contant: "thông tin mờ",
            Check: false,
          },
          {
            title: "B、",
            contant: "Đệ trình độc hại",
            Check: false,
          },
          {
            title: "C、",
            contant: "khác",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 2,
        question: "chủ đề hai",
        questionContant: "Bao nhiêu lần người dùng gửi một cách ác ý thì tài khoản sẽ bị vô hiệu hóa?",
        topicType: "(nhiều lựa chọn)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "3",
            Check: false,
          },
          {
            title: "B、",
            contant: "6",
            Check: false,
          },
          {
            title: "C、",
            contant: "9",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 3,
        question: "chủ đề ba",
        questionContant: "Các hoạt động chứng nhận sẽ được thực hiện theo cách nào?",
        topicType: "(Hỏi nhiều lựa chọn)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "công bằng",
            Check: false,
          },
          {
            title: "B、",
            contant: "chỉ",
            Check: false,
          },
          {
            title: "C、",
            contant: "khách quan",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 4,
        question: "chủ đề bốn",
        questionContant: "Quy tắc xác thực?",
        topicType: "(Hỏi nhiều lựa chọn)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "không biên giới",
            Check: false,
          },
          {
            title: "B、",
            contant: "Tài liệu không được quá nhỏ",
            Check: false,
          },
          {
            title: "C、",
            contant: "không quá mờ",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 5,
        question: "chủ đề năm",
        questionContant: "Kiểm toán viên có nghĩa vụ giữ bí mật thông tin độc quyền của bên được đánh giá không?",
        topicType: "(Đúng hay sai)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "bên phải",
            Check: false,
          },
          {
            title: "B、",
            contant: "Sai lầm",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 6,
        question: "chủ đề sáu",
        questionContant: "Công lý là 'công bằng và ngay thẳng, không thiên vị?",
        topicType: "(Đúng hay sai)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "bên phải",
            Check: false,
          },
          {
            title: "B、",
            contant: "Sai lầm",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 7,
        question: "chủ đề bảy",
        questionContant: ["Kiểm tra hoạt động của", "Kết thúc"],
        topicType: "(điền vào chỗ trống)",
        result: "",
        Answers: "kiểm toán viên",
      },
      {
        id: 8,
        question: "chủ đề tám",
        questionContant: ["Kiểm toán viên không thể đưa ra kết luận dựa trên các giả định và phỏng đoán chủ quan.", "Nói"],
        topicType: "(điền vào chỗ trống)",
        result: "",
        Answers: "chứng cớ",
      },
      {
        id: 9,
        question: "chủ đề chín",
        questionContant: ["", "Đó là yêu cầu về tư cách đạo đức của kiểm toán viên."],
        topicType: "(điền vào chỗ trống)",
        result: "",
        Answers: "Trung thực và chính trực",
      },
      {
        id: 10,
        question: "chủ đề mười",
        questionContant: ["Đánh giá viên nên sử dụng và bảo vệ"],
        topicType: "(điền vào chỗ trống)",
        result: "",
        Answers: "thông tin",
      },
    ],
  },
  Detailsofproposal: {
    propose: "đề nghị",
    schedule: "tiến độ bỏ phiếu",
    inall1: "phổ thông",
    inall2: "Những người liên quan",
    favorVotes: "có bầu",
    opposeVotes: "Không bỏ phiếu",
    ticket: "vé",
    introduce1: "Đề xuất yêu cầu 99 phiếu bầu để tiến triển và tác giả có thể chấm dứt bất cứ lúc nào",
    introduce2: "Đề xuất đã được 99 người bình chọn,Bỏ phiếu hoàn tất",
    detail: "Chi tiết Đề xuất",
    withal: "về đề xuất này",
    vote: "bỏ phiếu",
    endorse: "đồng ý",
    oppose: "chống lại, phản đối",
    text: "Được xây dựng trong",
    title: "Thông tin chi tiết",
    message1: "Đang tải…",
    message2: "Không tải được!",
    cancle: "Hủy bỏ",
    finish: "Bỏ phiếu kết thúc",
    cancletitle: "hủy lời nhắc",
    canclemessage: "Bạn có chắc chắn muốn hủy đề xuất này không?",
    cancelsuccessful: "Hủy thành công",
    launch: "ném",
    votefor: "Bỏ phiếu đề xuất",
    votemessage: "Vui lòng chọn loại bạn muốn bình chọn và tài khoản hiện tại cần có 100 EOTC",
    know: "hiểu",
  },
  pending: {
    nav_title: "hệ thống đặt hàng công việc",
    status_one: "Được xử lý",
    status2_two: "Xử lý",
    status3_three: "xử lý",
    title_one: "Phản hồi BUG",
    title_two: "Đề xuất tính năng",
    text: "Người gửi",
    btn_text: "để đối phó với",
    btn_cancel: "Hủy quá trình xử lý",
    btn_once: "Trong tiến trình",
    text_finish: "xử lý hoàn thành",
    finished_text: "không còn nữa",
    empty_text: "Chưa có dữ liệu",
    type_all: "tất cả các",
    load_text: "Danh sách tải...",
    dialog_title: "hủy lời nhắc",
    dialog_message: "Bạn có chắc chắn muốn hủy xử lý vé này không?",
  },
  order: {
    nav_title: "Chi tiết vé",
    type: "loại hình",
    type_value: "Đề xuất tính năng",
    type_value_feed: "Phản hồi BUG",
    time: "thời gian nộp hồ sơ",
    submitter: "Người gửi",
    information: "chi tiết liên hệ",
    describe: "Mô tả vấn đề",
    processing: "Xử lý hồ sơ",
    placeholder: "Hồ sơ xử lý đơn hàng công việc...",
    further: "Xử lý thêm",
    cancel: "Hủy quá trình xử lý",
    finish: "xử lý hoàn thành",
    dialog_title: "hủy lời nhắc",
    dialog_message: "Bạn có chắc chắn muốn hủy xử lý đơn đặt hàng này không?",
    dialog_finish: "xử lý hoàn thành",
    dialog_messfinish: "Hãy chắc chắn rằng vấn đề vé đã được giải quyết,Bấm OK để kết thúc",
  },
  destroy: {
    nav_title: "hủy truy vấn",
    placeholder: "Nhập truy vấn từ khóa",
    text: "lọc",
    site: "Hủy địa chỉ truy vấn:",
    finished_text: "không còn nữa",
    description: "Chưa có dữ liệu",
    screen: "Thời gian sàng lọc",
    start: "thời gian bắt đầu",
    end: "Đường giới hạn",
    btn_reset: "cài lại",
    btn_confirm: "Chắc chắn rồi",
    calendar_text: "chọn ngày",
    tags_week: "tuần này",
    tags_month: "tháng này",
    tags_custom: "tùy chỉnh",
    success: "Sao chép thành công",
    fail: "Sao chép không thành công",
    message: "Đang tải...",
    message_fail: "Không tải được!",
  },
  pneumatic: {
    nav_title: "Kiểm soát gió",
    btn_check: "Kiểm tra thông tin nhận dạng",
    btn_relieve: "Giải phóng kiểm soát rủi ro",
    btn_already: "ID đã được xác minh",
    btn_abnormal: "Kiểm tra ngoại lệ danh tính",
    description: "Chưa có dữ liệu",
    dialog_title: "Xác minh danh tính thành công",
    dialog_message: "Sau khi điều khiển gió được giải phóng, bạn có thể",
    dialog_know: "hiểu",
    message: "Đang tải…",
    message_fail: "Không tải được!",
  },
  check: {
    nav_title: "Kiểm tra thông tin nhận dạng",
    name: "Tên",
    phone: "Số điện thoại",
    card: "số giấy phép",
    identity: "Thẻ căn cước",
    card_photo: "Ảnh ID",
    collate: "Kiểm tra hồ sơ",
    collate_text: "(Ảnh ID cầm tay thực của bên kia và một phần xác minh của quy trình)",
    btn_abnormal: "Kiểm tra ngoại lệ danh tính",
    btn_success: "Xác minh ID thành công",
    btn_remedy: "loại bỏ ngoại lệ",
    btn_cancel: "Hủy phát hành",
    btn_make: "OK để hủy",
    dialog_title: "Kiểm tra thông tin",
    dialog_message: "Hãy đảm bảo rằng quá trình xác minh danh tính video đã được thực hiện. Nếu thông tin nhận dạng không nhất quán, quá trình xử lý là bất thường.!",
    dialog_message_error: "Hãy đảm bảo rằng quá trình xác minh danh tính video đã được thực hiện và thông tin nhận dạng là chính xác!",
    dialog_message_remedy:
      "Hãy đảm bảo rằng quá trình xác minh danh tính video đã được thực hiện lại, thông tin nhận dạng là chính xác và ngoại lệ sẽ bị xóa",
    handle_success: "Đã xử lý thành công",
  },
  relieve: {
    nav_title: "Giải phóng kiểm soát rủi ro",
    notice_text:
      "Để sử dụng tài khoản bình thường, vui lòng kiểm tra danh tính video với 5 liên hệ sau kịp thời(Việc hủy bỏ 3 liên hệ trở lên sẽ có hiệu lực ngay lập tức)",
    custom_title: "Giải phóng người liên hệ kiểm soát rủi ro",
    contacts: "tiếp xúc",
    phone: "Số điện thoại",
    description: "Chưa có dữ liệu",
    cancel_text: "Hủy bỏ",
    call: "cuộc gọi",
    copy: "sao chep sô",
  },
  feedback: {
    nav_title: "Phản hồi",
    type: "Nhãn danh mục",
    describe: "Mô tả phản hồi và đề xuất",
    add_photo: "thêm hình ảnh",
    relation: "chi tiết liên hệ",
    type_feed: "Phản hồi BUG",
    type_function: "Đề xuất tính năng",
    placeholder:
      "Xin vui lòng giải thích chi tiết để chúng tôi có thể giải quyết vấn đề cho bạn",
    custom_msg: "(Tùy chọn, thêm ảnh chụp màn hình của câu hỏi)",
    placeholder_phone: "Vui lòng nhập số điện thoại",
    phone_message: "Số điện thoại di động đã nhập không chính xác!",
    submit: "Gửi đi",
    file_text: "Kích thước tệp không được vượt quá 500kb",
    submit_text: "gửi thành công",
  },
  detail: {
    nav_title: "Chi tiết thu nhập",
    num: "Số lượng lợi ích",
    earnings: "nguồn thu nhập",
    time: "Thời gian sinh lời",
    type_zoer: "Xử lý đơn đặt hàng công việc",
    type_one: "xử lý trọng tài",
    type_two: "Rà soát lại quá trình",
    finished_text: "không có thêm hồ sơ",
    description: "Chưa có dữ liệu",
    load_text: "Danh sách tải...",
  },
  proposal: {
    nav_title: "đề xuất của tôi",
    nav_title_one: "gợi ý",
    ticket: "vé",
    state_zoer: "Chế biến",
    state_one: "Không vượt qua",
    state_two: "thông qua",
    state_three: "chấm dứt",
    description: "Chưa có dữ liệu",
    create: "Tạo một đề xuất",
    message: "Đang tải…",
    massage_fail: "Không tải được",
  },
  create: {
    nav_title: "Tạo một đề xuất",
    title: "Tiêu đề đề xuất",
    placeholder: "Vui lòng nhập tiêu đề đề xuất ...",
    overview: "Tổng quan về đề xuất",
    describe: "Mô tả đề xuất của bạn…",
    btn_text: "Bạn phải có 10000EOTC để gửi đề xuất",
    btn_submit: "Xác định một sự đề xuất",
    success: "gửi thành công!",
  },
  arbitrate: {
    title1: "trọng tài",
    title2: "trở thành trọng tài viên",
    title3: "Trạng thái trọng tài",
    title4: "Thông báo của trọng tài",
    title5: "Thông báo vụ việc trọng tài",
    title6: "Trọng tài vụ việc",
    title7: "Thông báo trọng tài",
    dialogtitle: "dấu",
    dialogmessage: "Chưa phải là trọng tài viên",
    dialogtext: "đi nộp đơn",
  },
  audit: {
    title1: "kiểm toán",
    title2: "Trở thành một nút kiểm tra",
    title3: "Kiểm tra danh tính nút",
    title4: "xác minh danh tính",
    title5: "Nộp đơn xin sự chấp thuận của cộng đồng",
    title6: "Yêu cầu danh sách thành viên nhóm",
    dialogtitle: "dấu",
    dialogmessage: "Chưa phải là một nút kiểm tra",
    dialogtext: "đi nộp đơn",
  },
  cApproval: {
    title: "Nộp đơn xin sự chấp thuận của cộng đồng",
    nomore: "không còn nữa",
    name: "tên cộng đồng",
    number: "số điện thoại",
    email: "địa chỉ email",
    EOTCnum: "Số lượng cầm cố",
    address: "Địa chỉ cộng đồng",
    hasOffice: "Có văn phòng không",
    hasGroup: "có nên xây dựng một nhóm không",
    referrer: "người giới thiệu",
    remark: "Gọi lại lý do",
    cancel: "từ chối",
    ratify: "chấp thuận",
    Nodata: "Chưa có dữ liệu",
    cause: "Lý do từ chối",
    data: ["Chưa giải quyết", "Đã được phê duyệt", "từ chối"],
    load: "Danh sách tải...",
    Approvalprompt: "Lời nhắc phê duyệt",
    Approvalmesg:
      "Hãy đảm bảo rằng ứng viên điền đầy đủ thông tin chính xác, bạn có chắc chắn hồ sơ được duyệt không?",
    failure: "lỗi hệ thống",
    Dismiss: "Bỏ qua lời nhắc",
    Dismissmesg: "Bạn có chắc chắn muốn từ chối đơn đăng ký không?",
  },
  Autionaudit: {
    title: "xác minh danh tính",
    phoneNum: "Số điện thoại:",
    idCard: "số giấy phép:",
    portraitImage: "Giấy tờ tùy thân và ảnh hộ chiếu",
    cancel: "trở về",
    ratify: "đi qua",
    arr: [
      "Chưa được xem xét",
      "kỳ thi đã thông qua",
      "Thông tin chưa hoàn tất",
      "thông tin sai",
      "Ảnh chứng minh thư bị sai",
      "Ảnh ID không rõ ràng",
    ],
  },
  Teammember: {
    title: "Yêu cầu danh sách thành viên nhóm",
    teanNum: "Kích thước nhóm",
    FailCause: ["Không phải xác thực tên thật", "khác"],
    data: ["Được xử lý", "xử lý"],
    statusdata: [
      "Chưa được xem xét",
      "kỳ thi đã thông qua",
      "Không phải xác thực tên thật",
      "khác",
    ],
  },
  arbitrationcase: {
    Toprooftl: "Khởi tạo lại bằng chứng",
    Toproofterm:
      "Một trong các điều kiện sau đây phải được đáp ứng để bắt đầu tái lập bằng chứng",
    Toproofterm1: "Không đủ bằng chứng để phán xét",
    Toproofterm2: "Một số bằng chứng không đầy đủ",
    Toproofexplain: "Đơn xin tái chứng minh tuyên bố",
    sumbit: "trình…",
    sub: "Gửi đi",
    subfail: "Gửi không thành công",
    subsuss: "gửi thành công",
  },
  personnel: {
    nav_title: "Thông báo của trọng tài",
    finished_text: "không còn nữa",
    Application_time: "thời gian nộp đơn",
    arbitrations: "Thời gian phân xử",
  },
  publicity: {
    nav_title: "Thông báo vụ việc trọng tài",
    nav_detail: "Chi tiết Trọng tài",
    plaintiff: "nguyên đơn",
    defendant: "bị cáo",
    seller: "(người bán)",
    Buyer: "(người mua)",
    ticket: "vé",
    result: "Kết quả trọng tài",
    participate: "Tổng số trọng tài viên đã tham gia phán quyết trọng tài",
    evidence: "người, thông qua việc cung cấp bằng chứng của cả hai bên,",
    determine: "Một trọng tài phán quyết rằng nguyên đơn ...",
    launch: "Người bán bắt đầu trọng tài và sự kiện trọng tài là",
    Closing_time: "Thời gian đóng cửa",
    judgment: "sự phán xét công khai",
    no_vote: "không được bình chọn",
    name: "Tên",
    phone: "Số điện thoại",
    card: "số giấy phép",
    identity: "Thẻ căn cước",
    card_photo: "Giữ ảnh ID",
    detail: "Thông tin chi tiết",
    no_data: "Chưa có dữ liệu",
    message: "Đang tải…",
    message_fild: "Không tải được!",
  },
  case: {
    nav_title: "Trọng tài vụ việc",
    nav_detail: "Chi tiết Trọng tài",
    order_title: "chi tiết đơn hàng",
    cancel: "Trọng tài bị hủy",
    sentence: "Phán quyết không được gửi theo thời gian",
    Adduce_evidence: "Cả hai bên đều đang chứng minh",
    Win_lawsuit: "thắng kiện",
    Lose_lawsuit: "thua kiện",
    plaintiff: "nguyên đơn",
    defendant: "bị cáo",
    seller: "(người bán)",
    Buyer: "(người mua)",
    ticket: "vé",
    launch: "Nguyên đơn người bán đã khởi xướng trọng tài, và sự kiện trọng tài là",
    description: "Chi tiết Trọng tài",
    result: "Kết quả trọng tài",
    participate: "Tổng số trọng tài viên đã tham gia phán quyết trọng tài",
    evidence: "người, thông qua việc cung cấp bằng chứng của cả hai bên,",
    determine: "Một trọng tài phán quyết rằng nguyên đơn ...",
    determine_win: "Trọng tài đưa ra phán quyết có lợi cho nguyên đơn",
    determine_be: "Một trọng tài xác định rằng các bị đơn…",
    detail: "Thông tin chi tiết",
    again: "chứng cứ lại",
    Originating_time: "Thời gian bắt đầu trọng tài",
    go_sentence: "đánh giá",
    no_data: "Chưa có dữ liệu",
    To_arbitrated: "trọng tài đang chờ xử lý",
    Arbitrated: "Trọng tài",
    message: "Danh sách tải...",
    seller_launch: "Người bán bắt đầu trọng tài và sự kiện trọng tài là",
    Closing_time: "Thời gian đóng cửa",
    plaintiff_evidence: "Lời khai của nguyên đơn",
    defendant_evidence: "Bị cáo đưa ra bằng chứng",
    order_number: "số thứ tự",
    transaction: "Số lượng giao dịch",
    price: "đơn giá giao dịch",
    Total_price: "tổng giá giao dịch",
    transaction_time: "giờ giao dịch",
    information: "Thông tin thanh toán",
    name: "Tên",
    Li_Mu: "Li Mu",
    Bank_deposit: "ngân hàng ký gửi",
    Commercial_Bank: "ICBC",
    Bank_No: "Số thẻ ngân hàng",
    public_judgment: "phán đoán công thức",
    plaintiff_win: "Nguyên đơn thắng",
    defendant_win: "Bị cáo thắng",
    reason: "Phán quyết mà nguyên đơn trong vụ án trọng tài đã thắng",
    ment_reasons: "Lý do phán xét",
    explain: "Tuyên bố phán xét",
    according: "Căn cứ vào các bằng chứng đã nộp, nguyên đơn trong vụ án trọng tài hiện nay được xác định là thắng",
    confirm: "Tôi đã xác nhận giải pháp",
    security: "Duy trì một môi trường giao dịch an toàn, ổn định và đáng tin cậy",
    describe: "Vui lòng mô tả hướng dẫn để đưa ra nhận định này",
    think: "hãy để tôi nghĩ lại",
    submitting: "đệ trình...",
    true: "Chắc chắn rồi",
    message_in: "Đang tải…",
    massage_fail: "Không tải được!",
    exceed: "Thời gian bỏ phiếu đã trôi qua",
    become: "Phá án thành công",
    fail: "Kết án không thành công",
  },
  // 仲裁消息
  arbitrationMsg: {
    title1: "Tin tức về vụ trọng tài",
    tags1: "Đăng kí",
    tags2: "Để ý",
    tags3: "Chưa có dữ liệu",
    tags4: "Trọng tài",
    tags5: "nguyên đơn",
    tags6: "người bán",
    tags7: "vé",
    tags8: "bị cáo",
    tags9: "người mua",
    tags10: "Tài khoản bị đóng băng",
    tags11: "Người bán chưa xác nhận thanh toán",
    tags12: "khác",
    tags13: "Chi tiết Trọng tài",
    tags14: "Kết quả trọng tài",
    tags15: "Tổng số trọng tài viên đã tham gia sự kiện trọng tài",
    tags16: "người, thông qua việc cung cấp bằng chứng của cả hai bên,",
    tags17: "một trọng tài quyết định bị đơn",
    tags18: "Thông tin chi tiết",
    tags19: "người xin việc",
    tags20: "Lý do ứng dụng",
    tags21: "Hướng dẫn đăng ký gia hạn",
    tags22: "Đơn xin gia hạn",
    tags23: "bầu trời",
    tags24: "không đồng ý",
    tags25: "đồng ý",
    tags26: "Lý do hủy",
    tags27: "Lời khai của nguyên đơn",
    tags28: "Bị cáo đưa ra bằng chứng",
    tags29: "bằng chứng bổ sung",
    tags30: "nhà tài trợ",
    tags31: "Đánh số",
    tags32: "Lý do ứng dụng",
    tags33: "Hướng dẫn đăng ký gia hạn",
    tags34: "Minh họa",
    tags35:
      "Vụ kiện trọng tài đã được đóng. Nếu có bất kỳ phản đối nào, bạn có thể nhập thông tin chi tiết và nộp đơn yêu cầu phân xử lại trong vòng bảy ngày sau khi vụ việc được kết thúc. Lưu ý rằng vụ việc sẽ không được phân xử lại sau thời hạn.",
    data1: ["vào thứ hai", "Thứ ba", "Thứ Tư", "thứ năm", "Thứ sáu", "Thứ bảy", "Chủ nhật"],
    data2: "Đăng ký gia hạn",
    data3: "bằng chứng bổ sung",
    data4: "Khởi tạo lại bằng chứng",
    data5: "Hủy trọng tài",
    data6: "Thông báo kết thúc hồ sơ",
  },

  // reject: {
  //   tags1: '类型',
  //   tags2: '恶意操作的用户及进行通过的推荐人节点将扣取相应的信用分',
  //   tags3: '具体原因',
  //   tags4: '请输入具体原因',
  //   data1: '信息不全',
  //   data2: '信息有误',
  //   data3: '证件照片有误',
  //   data4: '证件照片不清晰',
  // },
  // public: {
  //   cancel: '取消',
  //   confirm: '确定',
  // },
};
