module.exports = {
  notification: {
    risk: {
      title: "系统检测您的账号存在异常",
      message: "暂无法使用该系统，请根据提示解除风控",
      btn: "解除风控",
    },
  },
  menu: {},
  home: {
    text1: "围绕EOTC所有去中去化业务建立的团队",
    text2: "允许任何成员做出决定，参加治理",
    btn: "创建提案",
    title: "最新提案",
    more: "查看更多",
    company: "票",
    tip: "提交提案最低门槛为持有10000EOTC",
    copyright: "2022年EOTC版权所有。",
    language: "简体中文",
    status1: "进行中",
    status2: "未通过",
    status3: "已通过",
    status4: "已终止",
    not_data: "暂无任何提案信息",
    remove_risk: "解除风控",
  },
  user: {
    total: "总收益(EOTC)",
    detailed: "收益明细",
    parent: "在线",
    text: "在线开关，开启后审核及仲裁案将优先为您分配相应的处理事件/案件.",
    proposal: "我的提案",
    work_order: "工单系统",
    destroy: "销毁查询",
    risk: "风险解除",
    arbitration: "仲裁",
    check: "审核",
    feedback: "反馈&建议",
    menu: {},
  },
  pending: {
    nav_title: "工单系统",
    status_one: "待处理",
    status2_two: "处理中",
    status3_three: "已处理",
    title_one: "BUG反馈",
    title_two: "功能建议",
    text: "提交人",
    btn_text: "去处理",
    btn_cancel: "取消处理",
    btn_once: "更进处理中",
    text_finish: "已完成处理",
    finished_text: "没有更多了",
    empty_text: "暂无任何数据",
    type_all: "全部",
    load_text: "列表加载中…",
    dialog_title: "取消提示",
    dialog_message: "确定取消处理该工单？",
  },
  order: {
    nav_title: "工单详情",
    type: "类型",
    type_value: "功能建议",
    type_value_feed: "BUG反馈",
    time: "提交时间",
    submitter: "提交人",
    information: "联系方式",
    describe: "问题描述",
    processing: "处理记录",
    placeholder: "工单处理记录...",
    further: "更进处理",
    cancel: "取消处理",
    finish: "处理完成",
    dialog_title: "取消提示",
    dialog_message: "确定取消处理该订单吗？",
    dialog_finish: "处理完成",
    dialog_messfinish: "请确定该工单问题已处理完成,点击确定完成",
  },
  destroy: {
    nav_title: "销毁查询",
    placeholder: "输入关键词查询",
    text: "筛选",
    site: "销毁查询地址:",
    finished_text: "没有更多了",
    description: "暂无任何数据",
    screen: "筛选时间",
    start: "起始时间",
    end: "截至时间",
    btn_reset: "重置",
    btn_confirm: "确定",
    calendar_text: "日期选择",
    tags_week: "本周",
    tags_month: "本月",
    tags_custom: "自定义",
    success: "复制成功",
    fail: "复制失败",
    message: "加载中...",
    message_fail: "加载失败！",
  },
  pneumatic: {
    nav_title: "风控",
    btn_check: "核对身份信息",
    btn_relieve: "解除风控",
    btn_already: "已核对身份",
    btn_abnormal: "核对身份异常",
    description: "暂无任何数据",
    dialog_title: "身份核对成功",
    dialog_message: "解除风控后即可",
    dialog_know: "知道了",
    message: "加载中…",
    message_fail: "加载失败！",
  },
  check: {
    nav_title: "核对身份信息",
    name: "姓名",
    phone: "手机号",
    card: "证件号",
    identity: "身份证",
    card_photo: "证件照",
    collate: "核对记录",
    collate_text: "(对方真实手持证件照及核对部分过程)",
    btn_abnormal: "核对身份异常",
    btn_success: "核对身份成功",
    btn_remedy: "解除异常",
    btn_cancel: "取消解除",
    btn_make: "确定解除",
    dialog_title: "核对信息",
    dialog_message: "请确保已进行视频身份核对，身份信息不一致，处理为异常!",
    dialog_message_error: "请确保已进行视频身份核对，身份信息确认无误!",
    dialog_message_remedy:
      "请确保已再次进行视频身份核对，身份信息无误，解除异常",
    handle_success: "处理成功",
  },
  relieve: {
    nav_title: "解除风控",
    notice_text:
      "为了正常使用账户，请及时与以下5位联系人进行视频身份核对(3位及以上联系人解除即生效)",
    custom_title: "解除风控联系",
    contacts: "联系人",
    phone: "手机号",
    description: "暂无任何数据",
    cancel_text: "取消",
    call: "呼叫",
    copy: "复制号码",
  },
  feedback: {
    nav_title: "反馈&建议",
    type: "分类标签",
    describe: "反馈及建议描述",
    add_photo: "添加图片",
    relation: "联系方式",
    type_feed: "BUG反馈",
    type_function: "功能建议",
    placeholder: "请详细说明，以便于我们为您解决问题",
    custom_msg: "(选填，添加问题截图)",
    placeholder_phone: "请输入手机号码",
    phone_message: "输入的手机号码有误！",
    submit: "提交",
    file_text: "文件大小不能超过 500kb",
    submit_text: "提交成功",
  },
  detail: {
    nav_title: "收益详情",
    eotc: "EOTC",
    num: "收益数量",
    earnings: "收益来源",
    time: "收益时间",
    type_zoer: "处理工单",
    type_one: "处理仲裁",
    type_two: "处理仲裁",
    finished_text: "没有更多记录了",
    description: "暂无任何数据",
    load_text: "列表加载中…",
  },
  proposal: {
    nav_title: "我的提案",
    nav_title_one: "提案",
    ticket: "票",
    state_zoer: "进行中",
    state_one: "未通过",
    state_two: "已通过",
    state_three: "已终止",
    description: "暂无任何数据",
    create: "创建提案",
    message: "加载中…",
    massage_fail: "加载失败",
  },
  create: {
    nav_title: "创建提案",
    title: "提案标题",
    placeholder: "请输入提案标题…",
    overview: "提案概述",
    describe: "描述您的提案…",
    btn_text: "您必须持有10000EOTC才能提交提案",
    btn_submit: "提交提案",
    success: "提交成功!",
  },
};
