module.exports = {
  notification: {
    risk: {
      title: "系统检测您的账号存在异常",
      message: "暂无法使用该系统，请根据提示解除风控",
      btn: "解除风控",
    },
  },
  topBar: {
    name1: 'EOTC官网',
    name2: '去中心化OTC交易所',
    name3: '去中心化币币交易所',
    name4: '去中心化借贷交易所',
    name5: '去中心化合约交易所',
    name6: '链上理财赚币',
    name7: 'DID去中心化身份系统',
    name8: '去中心化应用系统',
    name9: 'EOTC 元宇宙',
  },
  home: {
    text1: "围绕EOTC所有去中去化业务建立的团队",
    text2: "允许任何成员做出决定，参加治理",
    btn: "创建提案",
    title: "最新提案",
    more: "查看更多",
    company: "票",
    tip: "提交提案最低门槛为持有10000EOTC",
    copyright: "2022年EOTC版权所有。",
    status1: "进行中",
    status2: "未通过",
    status3: "已通过",
    status4: "已终止",
    not_data: "暂无任何提案信息",
    remove_risk: "解除风控",
  },
  user: {
    total: "总收益(EOTC)",
    detailed: "收益明细",
    parent: "在线",
    text: "在线开关，开启后审核及仲裁案将优先为您分配相应的处理事件/案件.",
    proposal: "我的提案",
    work_order: "工单系统",
    destroy: "销毁查询",
    risk: "风险解除",
    arbitration: "仲裁",
    check: "审核",
    feedback: "反馈&建议",
    menu: {},
  },
  becomeAnArbitrator: {
    title: "仲裁员",
    text1: "成为仲裁员",
    title4: "审核节点",
    text2: "维护安全稳定信任的交易环境",
    text3: "成为审核节点",
    title2: "申请条件",
    list1: "DID身份认证",
    right1: "去认证",
    list2: "质押5000 EOTC以上",
    right2: "去质押",
    list3: "了解学习仲裁规则",
    _list3: "了解学习审核规则",
    right3: "去学习",
    list4text1: "通过考试",
    list4text2: "考试成绩达到90分以上",
    right4: "去考试",
    identifNumber: "身份编号",
    identityTtime: "申请时间",
    arbitratorNum: "仲裁次数",
    arbitratorRecovered: "仲裁胜诉(个)",
    _processaudit: "处理审核(个)",
    eotc: "收益(EOTC)",
    explain: "考试说明",
    ruls: "90分即通过",
    titleNumber: "题目数量",
    titleNumbertext1: "12",
    titleNumbertext2: "题",
    testTime: "考试时长",
    testTimetext1: "30",
    testTimetext2: "分钟",
    start: "开始答题",
    point: "分",
    applyimmediately: "立即申请",
    relieve: "解除身份",
    know: "知道了",
    message1: "恭喜通过仲裁考试",
    message2: "很遗憾未通过仲裁考试",
    _message1: "恭喜通过审核节点考试",
    _message2: "很遗憾未通过审核节点考试",
    idcardtitle: "身份认证",
    idcardmessage: "您还未身份认证，请到DID进行身份认证",
    pledgetitle: "质押",
    pledgemessage: "质押未达到条件，请前往OTC交易所进行质押",
    approved: "申请成功",
    approvedmsg: "成为仲裁员后平台会给您委派仲裁案",
    _approvedmsg: "成为审核节点后平台会给您分配审核",
    approvedbText2: "好的",
    relievetitle3: "温馨提示",
    relievemsg:
      "解除身份后平台将不会再委派处理仲裁案，再申请仲裁员身份需要重新学习和考试",
    _relievemsg:
      "解除身份后平台将不会分配任何审核，再申请审核节点身份需要重新学习和考试",
    think: "我再想想",
    relievetitle4: "解除提示",
    relievemssg: "确定解除仲裁员身份？",
    _relievemssg: "确定解除审核节点身份？",
  },
  learningRules: {
    rulstitle1: "基本规则",
    rulstitle2: "扣分规则",
    title1: "了解学习相关规则",
    rus1: " ⑴打款不能备注买U、USDT、BTC、ETH等任何区块链相关信息，否则判定为作恶交易，打出款项会被冻结，质押代币全部罚没，连坐扣分。",
    rus2: "⑵ 打款必须使用DID实名的同名账户打款，仲裁DAO不支持异名打款仲裁。",
    rus3: "⑶ 系统根据信用评分，默认收款点击后24-48小时放币，卖家放币时间提前，由此引发的损失自行承担。",
    rus4: "(4) 卖家在收款后6个月内都可以发起黑钱仲裁，仲裁举证需要准备银行或相关单位的冻结通知。",
    rus5: "(5) 买家申请已打款仲裁，需要提供具有法律效力的打款举证，银行可以保存电子回单，微信搜索账单，找到转账记录，申请电子回单。",
    rus6: "(6) 超时放币30分钟内无需仲裁，系统自动扣分。超时60分钟以上可以申请仲裁放币。",
    _rus1title: "(1) 非恶意交易失败",
    _rus1content1:
      " ① 用户扣3分 ② 推荐人扣1分③节点、推荐人上3代，用户下6代扣0.5分（根据仲裁概率自动调节扣分数）",
    _rus2title: " ⑵ 超时放币",
    _rus2content1:
      "  ① 超时30-60分钟: ① 用户扣3分 ② 推荐人扣1分 ③节点、推荐人上3代、用户下6代扣0.5分(根据仲裁概率自动调节扣分数)",
    _rus2content2:
      "① 超时60分钟以上: ① 用户每超时60分钟扣6分 ② 推荐人每超时60分钟扣3分 ③节点、推荐人上3代、用户下6代每超时6O分钟扣1分（根据仲裁概率自动调节扣分数）",
    _rus3title: " ⑶ 交易作恶、洗黑钱",
    _rus3content1:
      " ① 用户扣120分并冻结全部质押的EOTc代币，妥善处理后可申请仲裁解封，仲裁可进行部分或全部的代币罚没，罚没代币打入黑洞。②推荐人扣12分③节点、推荐人上3代、用户下6代: 扣6分（根据仲裁概率自动调节扣分数）",
    btnmsg: "我已完成学习",
  },
  exam: {
    title: "仲裁考试",
    _title: "审核考试",
    quittitle: "退出考试",
    quitmessage: "您确定要终止这次考试吗",
    timeoverT: "考试时间结束",
    timeoverMsg: "很遗憾，考试时间已经结束了，请重新考试",
    blank: "在横线输入您的答案",
    next: "下一题",
    pre: "上一题",
    submit: "提交",
    testQuestionData: [
      {
        id: 1,
        question: "题目一",
        questionContant: "交易中，买家打款备注交易相关信息会被判定？",
        topicType: "(单选题)",
        result: "",
        isTrue: false,
        questionAnswer: [
          {
            title: "A、",
            contant: "作恶交易",
            Check: false,
          },
          {
            title: "B、",
            contant: "洗黑钱",
            Check: false,
          },
          {
            title: "C、",
            contant: "非法交易",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 2,
        question: "题目二",
        questionContant: "系统根据信用评分，默认收款后多少小时放币？",
        topicType: "(单选题)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "12-24小时",
            Check: false,
          },
          {
            title: "B、",
            contant: "24-48小时",
            Check: false,
          },
          {
            title: "C、",
            contant: "36-48小时",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 3,
        question: "题目三",
        questionContant: "卖家在什么期间内可以发起黑钱仲裁？",
        topicType: "(单选题)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "买家付款后12个月后",
            Check: false,
          },
          {
            title: "B、",
            contant: "卖家收款后3个月后",
            Check: false,
          },
          {
            title: "C、",
            contant: "卖家收款后6个月内",
            Check: false,
          },
        ],
        Answers: 2,
      },
      {
        id: 4,
        question: "题目四",
        questionContant: "买家打款备注违规会进行什么处理？",
        topicType: "(多选题)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "判定作恶交易",
            Check: false,
          },
          {
            title: "B、",
            contant: "打出款项冻结",
            Check: false,
          },
          {
            title: "C、",
            contant: "质押代币全部罚没",
            Check: false,
          },
          {
            title: "D、",
            contant: "连坐扣分",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 5,
        question: "题目五",
        questionContant: "仲裁中以下哪些属于有效举证？",
        topicType: "(多选题)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "双方聊天记录",
            Check: false,
          },
          {
            title: "B、",
            contant: "银行电子回单",
            Check: false,
          },
          {
            title: "C、",
            contant: "微信支付转账电子凭证",
            Check: false,
          },
          {
            title: "D、",
            contant: "支付宝电子回单",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 6,
        question: "题目六",
        questionContant: "系统根据信用评分，默认收款后12-24小时放币？",
        topicType: "(判断题)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "对",
            Check: false,
          },
          {
            title: "B、",
            contant: "错",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 7,
        question: "题目七",
        questionContant: "打款不需要使用DID实名的同名账户打款？",
        topicType: "(判断题)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "对",
            Check: false,
          },
          {
            title: "B、",
            contant: "错",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 8,
        question: "题目八",
        questionContant: "仲裁DAO不支持异名打款仲裁？",
        topicType: "(判断题)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "对",
            Check: false,
          },
          {
            title: "B、",
            contant: "错",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 9,
        question: "题目九",
        questionContant: ["超时放币", "内无需仲裁，系统自动扣分."],
        topicType: "(填空题)",
        result: "",
        Answers: "30分钟",
      },
      {
        id: 10,
        question: "题目十",
        questionContant: ["系统自动扣分后超时60分钟以上可申请"],
        topicType: "(填空题)",
        result: "",
        Answers: "仲裁放币",
      },
      {
        id: 11,
        question: "题目十一",
        questionContant: ["交易中卖家放币时间提前，由此引发的损失", "承担"],
        topicType: "(填空题)",
        result: "",
        Answers: "自行",
      },
      {
        id: 12,
        question: "题目十二",
        questionContant: ["买家申请已打款仲裁，需要提供具有", "的打款凭证"],
        topicType: "(填空题)",
        result: "",
        Answers: "法律效力",
      },
    ],
  },
  Detailsofproposal: {
    propose: "提议",
    schedule: "投票进度",
    inall1: "共",
    inall2: "人参与",
    favorVotes: "赞成票",
    opposeVotes: "反对票",
    ticket: "票",
    introduce1: "该提案需要99人投票才能取得进展，作者可以随时终止",
    introduce2: "该提案已99人投票参与,投票已完成",
    detail: "提案详情",
    withal: "对此提案",
    vote: "投票",
    endorse: "赞成",
    oppose: "反对",
    text: "创建于",
    title: "详情",
    message1: "加载中…",
    message2: "加载失败！",
    cancle: "取消",
    finish: "投票结束",
    cancletitle: "取消提示",
    canclemessage: "确认取消该提案？",
    cancelsuccessful: "取消成功",
    launch: "投出",
    votefor: "提案投票",
    votemessage: "请选择你要投票的类型，同时当前账号需要有100 EOTC",
    know: "知道了",
  },
  pending: {
    nav_title: "工单系统",
    status_one: "待处理",
    status2_two: "处理中",
    status3_three: "已处理",
    title_one: "BUG反馈",
    title_two: "功能建议",
    text: "提交人",
    btn_text: "去处理",
    btn_cancel: "取消处理",
    btn_once: "更进处理中",
    text_finish: "已完成处理",
    finished_text: "没有更多了",
    empty_text: "暂无任何数据",
    type_all: "全部",
    load_text: "列表加载中…",
    dialog_title: "取消提示",
    dialog_message: "确定取消处理该工单？",
  },
  order: {
    nav_title: "工单详情",
    type: "类型",
    type_value: "功能建议",
    type_value_feed: "BUG反馈",
    time: "提交时间",
    submitter: "提交人",
    information: "联系方式",
    describe: "问题描述",
    processing: "处理记录",
    placeholder: "工单处理记录...",
    further: "更进处理",
    cancel: "取消处理",
    finish: "处理完成",
    dialog_title: "取消提示",
    dialog_message: "确定取消处理该订单吗？",
    dialog_finish: "处理完成",
    dialog_messfinish: "请确定该工单问题已处理完成,点击确定完成",
  },
  destroy: {
    nav_title: "销毁查询",
    placeholder: "输入关键词查询",
    text: "筛选",
    site: "销毁查询地址:",
    finished_text: "没有更多了",
    description: "暂无任何数据",
    screen: "筛选时间",
    start: "起始时间",
    end: "截至时间",
    btn_reset: "重置",
    btn_confirm: "确定",
    calendar_text: "日期选择",
    tags_week: "本周",
    tags_month: "本月",
    tags_custom: "自定义",
    success: "复制成功",
    fail: "复制失败",
    message: "加载中...",
    message_fail: "加载失败！",
  },
  pneumatic: {
    nav_title: "风控",
    btn_check: "核对身份信息",
    btn_relieve: "解除风控",
    btn_already: "已核对身份",
    btn_abnormal: "核对身份异常",
    description: "暂无任何数据",
    dialog_title: "身份核对成功",
    dialog_message: "解除风控后即可",
    dialog_know: "知道了",
    message: "加载中…",
    message_fail: "加载失败！",
  },
  check: {
    nav_title: "核对身份信息",
    name: "姓名",
    phone: "手机号",
    card: "证件号",
    identity: "身份证",
    card_photo: "证件照",
    collate: "核对记录",
    collate_text: "(对方真实手持证件照及核对部分过程)",
    btn_abnormal: "核对身份异常",
    btn_success: "核对身份成功",
    btn_remedy: "解除异常",
    btn_cancel: "取消解除",
    btn_make: "确定解除",
    dialog_title: "核对信息",
    dialog_message: "请确保已进行视频身份核对，身份信息不一致，处理为异常!",
    dialog_message_error: "请确保已进行视频身份核对，身份信息确认无误!",
    dialog_message_remedy:
      "请确保已再次进行视频身份核对，身份信息无误，解除异常",
    handle_success: "处理成功",
  },
  relieve: {
    nav_title: "解除风控",
    notice_text:
      "为了正常使用账户，请及时与以下5位联系人进行视频身份核对(3位及以上联系人解除即生效)",
    custom_title: "解除风控联系",
    contacts: "联系人",
    phone: "手机号",
    description: "暂无任何数据",
    cancel_text: "取消",
    call: "呼叫",
    copy: "复制号码",
  },
  feedback: {
    nav_title: "反馈&建议",
    type: "分类标签",
    describe: "反馈及建议描述",
    add_photo: "添加图片",
    relation: "联系方式",
    type_feed: "BUG反馈",
    type_function: "功能建议",
    placeholder: "请详细说明，以便于我们为您解决问题",
    custom_msg: "(选填，添加问题截图)",
    placeholder_phone: "请输入手机号码",
    phone_message: "输入的手机号码有误！",
    submit: "提交",
    file_text: "文件大小不能超过 500kb",
    submit_text: "提交成功",
  },
  detail: {
    nav_title: "收益详情",
    num: "收益数量",
    earnings: "收益来源",
    time: "收益时间",
    type_zoer: "处理工单",
    type_one: "处理仲裁",
    type_two: "处理审核",
    finished_text: "没有更多记录了",
    description: "暂无任何数据",
    load_text: "列表加载中…",
  },
  proposal: {
    nav_title: "我的提案",
    nav_title_one: "提案",
    ticket: "票",
    state_zoer: "进行中",
    state_one: "未通过",
    state_two: "已通过",
    state_three: "已终止",
    description: "暂无任何数据",
    create: "创建提案",
    message: "加载中…",
    massage_fail: "加载失败",
  },
  create: {
    nav_title: "创建提案",
    title: "提案标题",
    placeholder: "请输入提案标题…",
    overview: "提案概述",
    describe: "描述您的提案…",
    btn_text: "您必须持有10000EOTC才能提交提案",
    btn_submit: "提交提案",
    success: "提交成功!",
  },
  arbitrate: {
    title1: "仲裁",
    title2: "成为仲裁员",
    title3: "仲裁员身份",
    title4: "仲裁员公示",
    title5: "仲裁案公示",
    title6: "仲裁案件",
    title7: "仲裁消息",
    dialogtitle: "提示",
    dialogmessage: "暂未成为仲裁员",
    dialogtext: "前往申请"
  },
  audit: {
    title1: "审核",
    title2: "成为审核节点",
    title3: "审核节点身份",
    title4: "身份认证审核",
    title5: "申请社区审批",
    title6: "团队成员名单申请",
    dialogtitle: "提示",
    dialogmessage: "暂未成为审核节点",
    dialogtext: "前往申请"
  },
  cApproval: {
    title: "申请社区审批",
    nomore: "没有更多了",
    name: "社区名",
    number: "电话号码",
    email: "邮箱地址",
    EOTCnum: "质押数量",
    address: "社区地址",
    hasOffice: "有无办公室",
    hasGroup: "是否建群",
    referrer: "推荐人",
    remark: "打回原因",
    cancel: "驳回",
    ratify: "批准",
    Nodata: "暂无任何数据",
    cause: "驳回原因",
    data: ["待审批", "已审批", "驳回"],
    load: "列表加载中…",
    Approvalprompt: "批准提示",
    Approvalmesg: "请确保申请人填写信息无误，确定批准申请？",
    failure: "操作失败",
    Dismiss: "驳回提示",
    Dismissmesg: "确定驳回申请？"
  },
  Autionaudit: {
    title: "身份认证审核",
    phoneNum: "手机号：",
    idCard: "证件号：",
    portraitImage: "证件及手持证件照",
    cancel: "打回",
    ratify: "通过",
    arr: [
      '未审核',
      '审核通过',
      '信息不全',
      '信息有误',
      '证件照片有误',
      '证件照片不清晰',
    ]
  },
  Teammember: {
    title: "团队成员名单申请",
    teanNum: "团队人数",
    FailCause: ['未实名认证', '其他'],
    data: ['待处理', '已处理'],
    statusdata: ['未审核', '审核通过', '未实名认证', '其他']
  },
  arbitrationcase: {
    Toprooftl: "发起重新举证",
    Toproofterm: "发起重新举证需满足以下一种条件",
    Toproofterm1: "举证不足，无法进行判决",
    Toproofterm2: "部分举证不全",
    Toproofexplain: "申请重新举证说明",
    sumbit: "提交中…",
    sub: "提交",
    subfail: "提交失败",
    subsuss: "提交成功",
  },
  personnel: {
    nav_title: "仲裁员公示",
    finished_text: "没有更多了",
    Application_time: "申请时间",
    arbitrations: "仲裁次数",
  },
  publicity: {
    nav_title: "仲裁案公示",
    nav_detail: "仲裁案详情",
    plaintiff: "原告",
    defendant: "被告",
    seller: "（卖家）",
    Buyer: "（买家）",
    ticket: "票",
    result: "仲裁结果",
    participate: "本次参与仲裁判决的仲裁员共计",
    evidence: "人，通过双方提交举证，",
    determine: "位仲裁员判定原告…",
    launch: "卖家发起仲裁，仲裁事件为",
    Closing_time: "结案时间",
    judgment: "公示判决",
    no_vote: "未投票",
    name: "姓名",
    phone: "手机号",
    card: "证件号",
    identity: "身份证",
    card_photo: "手持证件照",
    detail: "详情",
    no_data: "暂无任何数据",
    message: "加载中…",
    message_fild: "加载失败！",
  },
  case: {
    nav_title: "仲裁案件",
    nav_detail: "仲裁案详情",
    order_title: "订单详情",
    cancel: "仲裁已取消",
    sentence: "超时未提交判决",
    Adduce_evidence: "双方举证中",
    Win_lawsuit: "胜诉",
    Lose_lawsuit: "败诉",
    plaintiff: "原告",
    defendant: "被告",
    seller: "（卖家）",
    Buyer: "（买家）",
    ticket: "票",
    launch: "原告卖家发起仲裁，仲裁事件为",
    description: "仲裁详情",
    result: "仲裁结果",
    participate: "本次参与仲裁判决的仲裁员共计",
    evidence: "人，通过双方提交举证，",
    determine: "位仲裁员判定原告…",
    determine_win: "位仲裁员判定原告胜诉",
    determine_be: "位仲裁员判定被告…",
    detail: "详情",
    again: "重新举证",
    Originating_time: "仲裁发起时间",
    go_sentence: "去判决",
    no_data: "暂无任何数据",
    To_arbitrated: "待仲裁",
    Arbitrated: "已仲裁",
    message: "列表加载中…",
    seller_launch: "卖家发起仲裁，仲裁事件为",
    Closing_time: "结案时间",
    plaintiff_evidence: "原告举证",
    defendant_evidence: "被告举证",
    order_number: "订单号",
    transaction: "交易数量",
    price: "交易单价",
    Total_price: "交易总价",
    transaction_time: "交易时间",
    information: "付款信息",
    name: "姓名",
    Li_Mu: "李牧",
    Bank_deposit: "开户银行",
    Commercial_Bank: "工商银行",
    Bank_No: "银行卡号",
    public_judgment: "公式判决",
    plaintiff_win: "原告胜",
    defendant_win: "被告胜",
    reason: "判决该仲裁案原告胜",
    ment_reasons: "判决原因",
    explain: "判决说明",
    according: "根据提交凭证判定当前仲裁案原告胜",
    confirm: "我已确认决议",
    security: "维护安全稳定信任的交易环境",
    describe: "请描述做出该判决的说明",
    think: "我再想想",
    submitting: "提交中...",
    true: "确定",
    message_in: "加载中…",
    massage_fail: "加载失败!",
    exceed: "已超过投票时间",
    become: "判决成功",
    fail: "判决失败",
  },
  // 仲裁消息
  arbitrationMsg: {
    title1: '仲裁案动态',
    tags1: '申请',
    tags2: '通知',
    tags3: '暂无任何数据',
    tags4: '仲裁案',
    tags5: '原告',
    tags6: '卖家',
    tags7: '票',
    tags8: '被告',
    tags9: '买家',
    tags10: '账户被冻结',
    tags11: '卖家未确认收款',
    tags12: '其他',
    tags13: '仲裁详情',
    tags14: '仲裁结果',
    tags15: '本次参与仲裁事件的仲裁员共计',
    tags16: '人，通过双方提交举证，',
    tags17: '位仲裁员判定被告',
    tags18: '详情',
    tags19: '申请人',
    tags20: '申请原因',
    tags21: '申请延期说明',
    tags22: '申请延期时间',
    tags23: '天',
    tags24: '不同意',
    tags25: '同意',
    tags26: '取消原因',
    tags27: '原告举证',
    tags28: '被告举证',
    tags29: '追加举证',
    tags30: '发起人',
    tags31: '编号',
    tags32: '申请原因',
    tags33: '申请延期说明',
    tags34: '说明',
    tags35: '该仲裁案已结案，如有异议可在结案后七日内进入详情申请再仲裁，注意逾期将无法队此案进行再仲裁',
    data1: ["周一", "周二", "周三", "周四", "周五", "周六", "周日"],
    data2: '申请延期',
    data3: '追加举证',
    data4: '发起重新举证',
    data5: '取消仲裁',
    data6: '结案通知',
  }

}