module.exports = {
  notification: {
    risk: {
      title: '系统检测您的账号存在异常',
      message: '暂无法使用该系统，请根据提示解除风控',
      btn: '解除风控'
    }
  },
  menu: {},
  home: {
    text1: '围绕EOTC所有去中去化业务建立的团队',
    text2: '允许任何成员做出决定，参加治理',
    btn: '创建提案',
    title: '最新提案',
    more: '查看更多',
    company: '票',
    tip: '提交提案最低门槛为持有10000EOTC',
    copyright: '2022年EOTC版权所有。',
    language: '简体中文',
    status1: '进行中',
    status2: '未通过',
    status3: '已通过',
    status4: '已终止',
  },
  user: {
    total: '总收益(EOTC)',
    detailed: '明细',
    menu: {

    }
  },
  becomeAnArbitrator: {
    title: '仲裁员',
    text1: '成为仲裁员',
    title4: "审核节点",
    text2: '维护安全稳定信任的交易环境',
    text3: "成为审核节点",
    title2: '申请条件',
    list1: 'DID身份认证',
    right1: '去认证',
    list2: '质押5000 EOTC以上',
    right2: '去质押',
    list3: '了解学习仲裁规则',
    _list3: "了解学习审核规则",
    right3: '去学习',
    list4text1: '通过考试',
    list4text2: '考试成绩达到90分以上',
    right4: '去考试',
    identifNumber: '身份编号',
    identityTtime: '申请时间',
    arbitratorNum: '仲裁次数',
    arbitratorRecovered: '仲裁胜诉(个)',
    _processaudit: "处理审核(个)",
    eotc: '收益(EOTC)',
    explain: '考试说明',
    ruls: '90分即通过',
    titleNumber: '题目数量',
    titleNumbertext1: "12",
    titleNumbertext2: "题",
    testTime: '考试时长',
    testTimetext1: "30",
    testTimetext2: '分钟',
    start: '开始答题',
    point: '分',
    applyimmediately: '立即申请',
    relieve: '解除身份',
    know: '知道了',
    message1: '恭喜通过仲裁考试',
    message2: '很遗憾未通过仲裁考试',
    _message1: '恭喜通过审核节点考试',
    _message2: '很遗憾未通过审核节点考试',
    idcardtitle: '身份认证',
    idcardmessage: '您还未身份认证，请到DID进行身份认证',
    pledgetitle: '质押',
    pledgemessage: '质押未达到条件，请前往OTC交易所进行质押',
    approved: '申请成功',
    approvedmsg: "成为仲裁员后平台会给您委派仲裁案",
    _approvedmsg: "成为审核节点后平台会给您分配审核",
    approvedbText2: "好的",
    relievetitle3: "温馨提示",
    relievemsg: "解除身份后平台将不会再委派处理仲裁案，再申请仲裁员身份需要重新学习和考试",
    _relievemsg: "解除身份后平台将不会分配任何审核，再申请审核节点身份需要重新学习和考试",
    think: "我再想想",
    relievetitle4: "解除提示",
    relievemssg: "确定解除仲裁员身份？",
    _relievemssg: "确定解除审核节点身份？",
  },
  learningRules: {
    rulstitle1: "基本规则",
    rulstitle2: "扣分规则",
    title1: "了解学习相关规则",
    rus1: " ⑴打款不能备注买U、USDT、BTC、ETH等任何区块链相关信息，否则判定为作恶交易，打出款项会被冻结，质押代币全部罚没，连坐扣分。",
    rus2: "⑵ 打款必须使用DID实名的同名账户打款，仲裁DAO不支持异名打款仲裁。",
    rus3: "⑶ 系统根据信用评分，默认收款点击后24-48小时放币，卖家放币时间提前，由此引发的损失自行承担。",
    rus4: "(4) 卖家在收款后6个月内都可以发起黑钱仲裁，仲裁举证需要准备银行或相关单位的冻结通知。",
    rus5: "(5) 买家申请已打款仲裁，需要提供具有法律效力的打款举证，银行可以保存电子回单，微信搜索账单，找到转账记录，申请电子回单。",
    rus6: "(6) 超时放币30分钟内无需仲裁，系统自动扣分。超时60分钟以上可以申请仲裁放币。",
    _rus1title: "(1) 非恶意交易失败",
    _rus1content1: " ① 用户扣3分 ② 推荐人扣1分③节点、推荐人上3代，用户下6代扣0.5分（根据仲裁概率自动调节扣分数）",
    _rus2title: " ⑵ 超时放币",
    _rus2content1: "  ① 超时30-60分钟: ① 用户扣3分 ② 推荐人扣1分 ③节点、推荐人上3代、用户下6代扣0.5分(根据仲裁概率自动调节扣分数)",
    _rus2content2: "① 超时60分钟以上: ① 用户每超时60分钟扣6分 ② 推荐人每超时60分钟扣3分 ③节点、推荐人上3代、用户下6代每超时6O分钟扣1分（根据仲裁概率自动调节扣分数）",
    _rus3title: " ⑶ 交易作恶、洗黑钱",
    _rus3content1: " ① 用户扣120分并冻结全部质押的EOTc代币，妥善处理后可申请仲裁解封，仲裁可进行部分或全部的代币罚没，罚没代币打入黑洞。②推荐人扣12分③节点、推荐人上3代、用户下6代: 扣6分（根据仲裁概率自动调节扣分数）",
    btnmsg: "我已完成学习"
  },
  exam: {
    title: "仲裁考试",
    _title: "审核考试",
    quittitle: "退出考试",
    quitmessage: "您确定要终止这次考试吗",
    timeoverT: "考试时间结束",
    timeoverMsg: "很遗憾，考试时间已经结束了，请重新考试",
    blank: "在横线输入您的答案",
    next: "下一题",
    pre: "上一题",
    submit: "提交",
    testQuestionData: [
      {
        id: 1,
        question: '题目一',
        questionContant: '交易中，买家打款备注交易相关信息会被判定？',
        topicType: '(单选题)',
        result: '',
        isTrue: false,
        questionAnswer: [
          {
            title: 'A、',
            contant: '作恶交易',
            Check: false,
          },
          {
            title: 'B、',
            contant: '洗黑钱',
            Check: false,
          },
          {
            title: 'C、',
            contant: '非法交易',
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 2,
        question: '题目二',
        questionContant: '系统根据信用评分，默认收款后多少小时放币？',
        topicType: '(单选题)',
        result: '',
        questionAnswer: [
          {
            title: 'A、',
            contant: '12-24小时',
            Check: false,
          },
          {
            title: 'B、',
            contant: '24-48小时',
            Check: false,
          },
          {
            title: 'C、',
            contant: '36-48小时',
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 3,
        question: '题目三',
        questionContant: '卖家在什么期间内可以发起黑钱仲裁？',
        topicType: '(单选题)',
        result: '',
        questionAnswer: [
          {
            title: 'A、',
            contant: '买家付款后12个月后',
            Check: false,
          },
          {
            title: 'B、',
            contant: '卖家收款后3个月后',
            Check: false,
          },
          {
            title: 'C、',
            contant: '卖家收款后6个月内',
            Check: false,
          },
        ],
        Answers: 2,
      },
      {
        id: 4,
        question: '题目四',
        questionContant: '买家打款备注违规会进行什么处理？',
        topicType: '(多选题)',
        result: [],
        questionAnswer: [
          {
            title: 'A、',
            contant: '判定作恶交易',
            Check: false,
          },
          {
            title: 'B、',
            contant: '打出款项冻结',
            Check: false,
          },
          {
            title: 'C、',
            contant: '质押代币全部罚没',
            Check: false,
          },
          {
            title: 'D、',
            contant: '连坐扣分',
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 5,
        question: '题目五',
        questionContant: '仲裁中以下哪些属于有效举证？',
        topicType: '(多选题)',
        result: [],
        questionAnswer: [
          {
            title: 'A、',
            contant: '双方聊天记录',
            Check: false,
          },
          {
            title: 'B、',
            contant: '银行电子回单',
            Check: false,
          },
          {
            title: 'C、',
            contant: '微信支付转账电子凭证',
            Check: false,
          },
          {
            title: 'D、',
            contant: '支付宝电子回单',
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 6,
        question: '题目六',
        questionContant: '系统根据信用评分，默认收款后12-24小时放币？',
        topicType: '(判断题)',
        result: '',
        questionAnswer: [
          {
            title: 'A、',
            contant: '对',
            Check: false,
          },
          {
            title: 'B、',
            contant: '错',
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 7,
        question: '题目七',
        questionContant: '打款不需要使用DID实名的同名账户打款？',
        topicType: '(判断题)',
        result: '',
        questionAnswer: [
          {
            title: 'A、',
            contant: '对',
            Check: false,
          },
          {
            title: 'B、',
            contant: '错',
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 8,
        question: '题目八',
        questionContant: '仲裁DAO不支持异名打款仲裁？',
        topicType: '(判断题)',
        result: '',
        questionAnswer: [
          {
            title: 'A、',
            contant: '对',
            Check: false,
          },
          {
            title: 'B、',
            contant: '错',
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 9,
        question: '题目九',
        questionContant: ['超时放币', '内无需仲裁，系统自动扣分.'],
        topicType: '(填空题)',
        result: '',
        Answers: '30分钟',
      },
      {
        id: 10,
        question: '题目十',
        questionContant: ['系统自动扣分后超时60分钟以上可申请'],
        topicType: '(填空题)',
        result: '',
        Answers: '仲裁放币',
      },
      {
        id: 11,
        question: '题目十一',
        questionContant: ['交易中卖家放币时间提前，由此引发的损失', '承担'],
        topicType: '(填空题)',
        result: '',
        Answers: '自行',
      },
      {
        id: 12,
        question: '题目十二',
        questionContant: ['买家申请已打款仲裁，需要提供具有', '的打款凭证'],
        topicType: '(填空题)',
        result: '',
        Answers: '法律效力',
      },
    ],
  },
  Detailsofproposal: {
    propose: "提议",
    schedule: "投票进度",
    inall1: "共",
    inall2: "人参与",
    favorVotes: "赞成票",
    opposeVotes: "反对票",
    ticket: "票",
    introduce1: "该提案需要99人投票才能取得进展，作者可以随时终止",
    introduce2: "该提案已99人投票参与,投票已完成",
    detail: "提案详情",
    withal: "对此提案",
    vote: "投票",
    endorse: "赞成",
    oppose: "反对",
    text: "创建于",
    title: "详情",
    message1: "加载中…",
    message2: "加载失败！",
    cancle: "取消",
    finish: "投票结束",
    cancletitle: "取消提示",
    canclemessage: "确认取消该提案？",
    cancelsuccessful: "取消成功",
    launch: "投出",
    votefor: "提案投票",
    votemessage: "请选择你要投票的类型，同时当前账号需要有100 EOTC",
    know: "知道了"
  }


}