module.exports = {
  notification: {
    risk: {
      title: "系統檢測您的賬號存在異常",
      message: "暫無法使用該系統，請根據提示解除風控",
      btn: "解除風控",
    },
  },

  topBar: {
    name1: "EOTC官網",
    name2: "去中心化OTC交易所",
    name3: "去中心化幣幣交易所",
    name4: "去中心化借貸交易所",
    name5: "去中心化合約交易所",
    name6: "鏈上理財賺幣",
    name7: "DID去中心化身份系統",
    name8: "去中心化應用系統",
    name9: "EOTC 元宇宙",
  },
  home: {
    text1: "圍繞EOTC所有去中去化業務建立的團隊",
    text2: "允許任何成員做出決定，參加治理",
    btn: "創建提案",
    title: "最新提案",
    more: "查看更多",
    company: "票",
    tip: "提交提案最低門檻為持有10000EOTC",
    copyright: "2022年EOTC版權所有。",
    status1: "進行中",
    status2: "未通過",
    status3: "已通過",
    status4: "已終止",
    not_data: "暫無任何提案信息",
    remove_risk: "解除風控",
  },
  reject: {
    tags1: '類型',
    tags2: '惡意操作的用戶及進行通過的推薦人節點將扣取相應的信用分',
    tags3: '具體原因',
    tags4: '請輸入具體原因',
    data: ['信息不全', '信息有誤', '證件照片有誤', '證件照片不清晰',],
  },
  public: {
    cancel: '取消',
    confirm: '確定',
  },
  user: {
    total: "總收益(EOTC)",
    detailed: "收益明細",
    parent: "在線",
    text: "在線開關，開啟後審核及仲裁案將為您分配相應的處理事件/案件.",
    proposal: "我的提案",
    work_order: "工單系統",
    destroy: "銷燬查詢",
    risk: "風險解除",
    arbitration: "仲裁",
    check: "審核",
    feedback: "反饋&建議",
    menu: {},
  },
  becomeAnArbitrator: {
    title: "仲裁員",
    text1: "成為仲裁員",
    title4: "審核節點",
    text2: "維護安全穩定信任的交易環境",
    text3: "成為審核節點",
    title2: "申請條件",
    list1: "DID身份認證",
    right1: "去認證",
    list2: "質押5000 EOTC以上",
    right2: "去質押",
    list3: "瞭解學習仲裁規則",
    _list3: "瞭解學習審核規則",
    right3: "去學習",
    list4text1: "通過考試",
    list4text2: "考試成績達到90分以上",
    right4: "去考試",
    identifNumber: "身份編號",
    identityTtime: "申請時間",
    arbitratorNum: "仲裁次數",
    arbitratorRecovered: "仲裁勝訴(個)",
    _processaudit: "處理審核(個)",
    eotc: "收益(EOTC)",
    explain: "考試說明",
    ruls: "90分即通過",
    titleNumber: "題目數量",
    titleNumbertext1: "12",
    titleNumbertext2: "題",
    testTime: "考試時長",
    testTimetext1: "30",
    testTimetext2: "分鐘",
    start: "開始答題",
    point: "分",
    applyimmediately: "立即申請",
    relieve: "解除身份",
    know: "知道了",
    message1: "恭喜通過仲裁考試",
    message2: "很遺憾未通過仲裁考試",
    _message1: "恭喜通過審核節點考試",
    _message2: "很遺憾未通過審核節點考試",
    idcardtitle: "身份認證",
    idcardmessage: "您還未身份認證，請到DID進行身份認證",
    pledgetitle: "質押",
    pledgemessage: "質押未達到條件，請前往OTC交易所進行質押",
    approved: "申請成功",
    approvedmsg: "成為仲裁員後平臺會給您委派仲裁案",
    _approvedmsg: "成為審核節點後平臺會給您分配審核",
    approvedbText2: "好的",
    relievetitle3: "溫馨提示",
    relievemsg:
      "解除身份後平臺將不會再委派處理仲裁案，再申請仲裁員身份需要重新學習和考試",
    _relievemsg:
      "解除身份後平臺將不會分配任何審核，再申請審核節點身份需要重新學習和考試",
    think: "我再想想",
    relievetitle4: "解除提示",
    relievemssg: "確定解除仲裁員身份？",
    _relievemssg: "確定解除審核節點身份？",
  },
  learningRules: {
    rulstitle1: "基本規則",
    rulstitle2: "扣分規則",
    title1: "瞭解學習相關規則",
    rus1: " ⑴打款不能備註買U、USDT、BTC、ETH等任何區塊鏈相關信息，否則判定為作惡交易，打出款項會被凍結，質押代幣全部罰沒，連坐扣分。",
    rus2: "⑵ 打款必須使用DID實名的同名賬戶打款，仲裁DAO不支持異名打款仲裁。",
    rus3: "⑶ 系統根據信用評分，默認收款點擊後24-48小時放幣，賣家放幣時間提前，由此引發的損失自行承擔。",
    rus4: "(4) 賣家在收款後6個月內都可以發起黑錢仲裁，仲裁舉證需要準備銀行或相關單位的凍結通知。",
    rus5: "(5) 買家申請已打款仲裁，需要提供具有法律效力的打款舉證，銀行可以保存電子回單，微信搜索賬單，找到轉賬記錄，申請電子回單。",
    rus6: "(6) 超時放幣30分鐘內無需仲裁，系統自動扣分。超時60分鐘以上可以申請仲裁放幣。",
    _rus1title: "(1) 非惡意交易失敗",
    _rus1content1:
      " ① 用戶扣3分 ② 推薦人扣1分③節點、推薦人上3代，用戶下6代扣0.5分（根據仲裁概率自動調節扣分數）",
    _rus2title: " ⑵ 超時放幣",
    _rus2content1:
      "  ① 超時30-60分鐘: ① 用戶扣3分 ② 推薦人扣1分 ③節點、推薦人上3代、用戶下6代扣0.5分(根據仲裁概率自動調節扣分數)",
    _rus2content2:
      "① 超時60分鐘以上: ① 用戶每超時60分鐘扣6分 ② 推薦人每超時60分鐘扣3分 ③節點、推薦人上3代、用戶下6代每超時6O分鐘扣1分（根據仲裁概率自動調節扣分數）",
    _rus3title: " ⑶ 交易作惡、洗黑錢",
    _rus3content1:
      " ① 用戶扣120分並凍結全部質押的EOTc代幣，妥善處理後可申請仲裁解封，仲裁可進行部分或全部的代幣罰沒，罰沒代幣打入黑洞。②推薦人扣12分③節點、推薦人上3代、用戶下6代: 扣6分（根據仲裁概率自動調節扣分數）",
    btnmsg: "我已完成學習",
  },
  learningRules2: {
    rulstitle1: "基本規則",
    rulstitle2: "扣分規則",
    title1: "瞭解學習相關規則",
    rus1: " 審核是認證的重要環節，其核心是“傳遞信任”。以公平、公正、客觀的方式開展認證活動，以真誠的態度和規範的做法對待認證相關方，是傳遞信任的具體過程。審核活動由審核員完成。",
    rus2: "(1) 誠實正直是對審核員品德的要求。",
    rus3: "(2) “作為審核員，公正是個立場問題，也是最基本的要求，公正”是“公平正直，沒有偏私”。",
    rus4: "(3) 審核員要有識別和分析能力，以做出正確判斷。",
    rus5: "(4) 審核員應審慎使用和保護在審核過程獲得的信息。為達到審核所需有效和必要信息的目的，審核員在審核過程中必須承擔受審核方的專有信息進行保密的義務。",
    rus6: "(5)審核員不能主觀臆斷和推測下結論，一切以證據說話。",
    rus7: "(6)身份認證確保身份證的邊框沒有遮擋、證件不能太小、不能太模糊。",
    _rus1title: "(1) 身份認證惡意提交",
    _rus1content1:
      "① 審核通過人員扣3分  ② 用戶惡意提交3次，禁用賬號。",
    btnmsg: "我已完成學習",
  },
  exam: {
    title: "仲裁考試",
    _title: "審核考試",
    quittitle: "退出考試",
    quitmessage: "您確定要終止這次考試嗎",
    Text1: "確認",
    Text2: "取消",
    timeoverT: "考試時間結束",
    timeoverMsg: "很遺憾，考試時間已經結束了，請重新考試",
    blank: "在橫線輸入您的答案",
    next: "下一題",
    pre: "上一題",
    submit: "提交",
    topicType1: "(多選題)",
    topicType2: "(填空題)",
    testQuestionData: [
      {
        id: 1,
        question: "題目一",
        questionContant: "交易中，買家打款備註交易相關信息會被判定？",
        topicType: "(單選題)",
        result: "",
        isTrue: false,
        questionAnswer: [
          {
            title: "A、",
            contant: "作惡交易",
            Check: false,
          },
          {
            title: "B、",
            contant: "洗黑錢",
            Check: false,
          },
          {
            title: "C、",
            contant: "非法交易",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 2,
        question: "題目二",
        questionContant: "系統根據信用評分，默認收款後多少小時放幣？",
        topicType: "(單選題)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "12-24小時",
            Check: false,
          },
          {
            title: "B、",
            contant: "24-48小時",
            Check: false,
          },
          {
            title: "C、",
            contant: "36-48小時",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 3,
        question: "題目三",
        questionContant: "賣家在什麼期間內可以發起黑錢仲裁？",
        topicType: "(單選題)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "買家付款後12個月後",
            Check: false,
          },
          {
            title: "B、",
            contant: "賣家收款後3個月後",
            Check: false,
          },
          {
            title: "C、",
            contant: "賣家收款後6個月內",
            Check: false,
          },
        ],
        Answers: 2,
      },
      {
        id: 4,
        question: "題目四",
        questionContant: "買家打款備註違規會進行什麼處理？",
        topicType: "(多選題)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "判定作惡交易",
            Check: false,
          },
          {
            title: "B、",
            contant: "打出款項凍結",
            Check: false,
          },
          {
            title: "C、",
            contant: "質押代幣全部罰沒",
            Check: false,
          },
          {
            title: "D、",
            contant: "連坐扣分",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 5,
        question: "題目五",
        questionContant: "仲裁中以下哪些屬於有效舉證？",
        topicType: "(多選題)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "雙方聊天記錄",
            Check: false,
          },
          {
            title: "B、",
            contant: "銀行電子回單",
            Check: false,
          },
          {
            title: "C、",
            contant: "微信支付轉賬電子憑證",
            Check: false,
          },
          {
            title: "D、",
            contant: "支付寶電子回單",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 6,
        question: "題目六",
        questionContant: "系統根據信用評分，默認收款後12-24小時放幣？",
        topicType: "(判斷題)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "對",
            Check: false,
          },
          {
            title: "B、",
            contant: "錯",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 7,
        question: "題目七",
        questionContant: "打款不需要使用DID實名的同名賬戶打款？",
        topicType: "(判斷題)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "對",
            Check: false,
          },
          {
            title: "B、",
            contant: "錯",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 8,
        question: "題目八",
        questionContant: "仲裁DAO不支持異名打款仲裁？",
        topicType: "(判斷題)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "對",
            Check: false,
          },
          {
            title: "B、",
            contant: "錯",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 9,
        question: "題目九",
        questionContant: ["超時放幣", "內無需仲裁，系統自動扣分."],
        topicType: "(填空題)",
        result: "",
        Answers: "30分鐘",
      },
      {
        id: 10,
        question: "題目十",
        questionContant: ["系統自動扣分後超時60分鐘以上可申請"],
        topicType: "(填空題)",
        result: "",
        Answers: "仲裁放幣",
      },
      {
        id: 11,
        question: "題目十一",
        questionContant: ["交易中賣家放幣時間提前，由此引發的損失", "承擔"],
        topicType: "(填空題)",
        result: "",
        Answers: "自行",
      },
      {
        id: 12,
        question: "題目十二",
        questionContant: ["買家申請已打款仲裁，需要提供具有", "的打款憑證"],
        topicType: "(填空題)",
        result: "",
        Answers: "法律效力",
      },
    ],
    AuditTopic: [
      {
        id: 1,
        question: "題目一",
        questionContant: "身份認證扣分原因？",
        topicType: "(單選題)",
        result: "",
        isTrue: false,
        questionAnswer: [
          {
            title: "A、",
            contant: "信息模糊",
            Check: false,
          },
          {
            title: "B、",
            contant: "惡意提交",
            Check: false,
          },
          {
            title: "C、",
            contant: "其他",
            Check: false,
          },
        ],
        Answers: 1,
      },
      {
        id: 2,
        question: "題目二",
        questionContant: "用戶惡意提交幾次將禁用賬號？",
        topicType: "(單選題)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "3",
            Check: false,
          },
          {
            title: "B、",
            contant: "6",
            Check: false,
          },
          {
            title: "C、",
            contant: "9",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 3,
        question: "題目三",
        questionContant: "以哪種方式開展認證活動？",
        topicType: "(多選題)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "公平",
            Check: false,
          },
          {
            title: "B、",
            contant: "公正",
            Check: false,
          },
          {
            title: "C、",
            contant: "客觀",
            Check: false,
          },
        ],
        Answers: 3,
      },
      {
        id: 4,
        question: "題目四",
        questionContant: "身份認證規則？",
        topicType: "(多選題)",
        result: [],
        questionAnswer: [
          {
            title: "A、",
            contant: "邊框沒有遮擋",
            Check: false,
          },
          {
            title: "B、",
            contant: "證件不能太小",
            Check: false,
          },
          {
            title: "C、",
            contant: "不能太模糊",
            Check: false,
          }
        ],
        Answers: 3,
      },
      {
        id: 5,
        question: "題目五",
        questionContant: "審核員必須承擔受審核方的專有信息進行保密的義務？",
        topicType: "(判斷題)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "對",
            Check: false,
          },
          {
            title: "B、",
            contant: "錯",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 6,
        question: "題目六",
        questionContant: "公正”是“公平正直，沒有偏私”？",
        topicType: "(判斷題)",
        result: "",
        questionAnswer: [
          {
            title: "A、",
            contant: "對",
            Check: false,
          },
          {
            title: "B、",
            contant: "錯",
            Check: false,
          },
        ],
        Answers: 0,
      },
      {
        id: 7,
        question: "題目七",
        questionContant: ["審核活動由", "完成"],
        topicType: "(填空題)",
        result: "",
        Answers: "審核員",
      },
      {
        id: 8,
        question: "題目八",
        questionContant: ["審核員不能主觀臆斷和推測下結論，一切以", "說話"],
        topicType: "(填空題)",
        result: "",
        Answers: "證據",
      },
      {
        id: 9,
        question: "題目九",
        questionContant: ['', "是對審核員品德的要求。"],
        topicType: "(填空題)",
        result: "",
        Answers: "誠實正直",
      },
      {
        id: 10,
        question: "題目十",
        questionContant: ["審核員應審慎使用和保護在審核過程獲得的"],
        topicType: "(填空題)",
        result: "",
        Answers: "信息",
      },
    ],
  },
  Detailsofproposal: {
    propose: "提議",
    schedule: "投票進度",
    inall1: "共",
    inall2: "人參與",
    favorVotes: "贊成票",
    opposeVotes: "反對票",
    ticket: "票",
    introduce1: "該提案需要99人投票才能取得進展，作者可以隨時終止",
    introduce2: "該提案已99人投票參與,投票已完成",
    detail: "提案詳情",
    withal: "對此提案",
    vote: "投票",
    endorse: "贊成",
    oppose: "反對",
    text: "創建於",
    title: "詳情",
    message1: "加載中…",
    message2: "加載失敗！",
    cancle: "取消",
    finish: "投票結束",
    cancletitle: "取消提示",
    canclemessage: "確認取消該提案？",
    cancelsuccessful: "取消成功",
    launch: "投出",
    votefor: "提案投票",
    votemessage: "請選擇你要投票的類型，同時當前賬號需要有100 EOTC",
    know: "知道了",
  },
  pending: {
    nav_title: "工單系統",
    status_one: "待處理",
    status2_two: "處理中",
    status3_three: "已處理",
    title_one: "BUG反饋",
    title_two: "功能建議",
    text: "提交人",
    btn_text: "去處理",
    btn_cancel: "取消處理",
    btn_once: "更進處理中",
    text_finish: "已完成處理",
    finished_text: "沒有更多了",
    empty_text: "暫無任何數據",
    type_all: "全部",
    load_text: "列表加載中…",
    dialog_title: "取消提示",
    dialog_message: "確定取消處理該工單？",
  },
  order: {
    nav_title: "工單詳情",
    type: "類型",
    type_value: "功能建議",
    type_value_feed: "BUG反饋",
    time: "提交時間",
    submitter: "提交人",
    information: "聯繫方式",
    describe: "問題描述",
    processing: "處理記錄",
    placeholder: "工單處理記錄...",
    further: "更進處理",
    cancel: "取消處理",
    finish: "處理完成",
    dialog_title: "取消提示",
    dialog_message: "確定取消處理該訂單嗎？",
    dialog_finish: "處理完成",
    dialog_messfinish: "請確定該工單問題已處理完成,點擊確定完成",
  },
  destroy: {
    nav_title: "銷燬查詢",
    placeholder: "輸入關鍵詞查詢",
    text: "篩選",
    site: "銷燬查詢地址:",
    finished_text: "沒有更多了",
    description: "暫無任何數據",
    screen: "篩選時間",
    start: "起始時間",
    end: "截至時間",
    btn_reset: "重置",
    btn_confirm: "確定",
    calendar_text: "日期選擇",
    tags_week: "本週",
    tags_month: "本月",
    tags_custom: "自定義",
    success: "複製成功",
    fail: "複製失敗",
    message: "加載中...",
    message_fail: "加載失敗！",
  },
  pneumatic: {
    nav_title: "風控",
    btn_check: "核對身份信息",
    btn_relieve: "解除風控",
    btn_already: "已核對身份",
    btn_abnormal: "核對身份異常",
    description: "暫無任何數據",
    dialog_title: "身份核對成功",
    dialog_message: "解除風控後即可",
    dialog_know: "知道了",
    message: "加載中…",
    message_fail: "加載失敗！",
  },
  check: {
    nav_title: "核對身份信息",
    name: "姓名",
    phone: "手機號",
    card: "證件號",
    identity: "身份證",
    card_photo: "證件照",
    collate: "核對記錄",
    collate_text: "(對方真實手持證件照及核對部分過程)",
    btn_abnormal: "核對身份異常",
    btn_success: "核對身份成功",
    btn_remedy: "解除異常",
    btn_cancel: "取消解除",
    btn_make: "確定解除",
    dialog_title: "核對信息",
    dialog_message: "請確保已進行視頻身份核對，身份信息不一致，處理為異常!",
    dialog_message_error: "請確保已進行視頻身份核對，身份信息確認無誤!",
    dialog_message_remedy:
      "請確保已再次進行視頻身份核對，身份信息無誤，解除異常",
    handle_success: "處理成功",
  },
  relieve: {
    nav_title: "解除風控",
    notice_text:
      "為了正常使用賬戶，請及時與以下5位聯繫人進行視頻身份核對(3位及以上聯繫人解除即生效)",
    custom_title: "解除風控聯繫",
    contacts: "聯繫人",
    phone: "手機號",
    description: "暫無任何數據",
    cancel_text: "取消",
    call: "呼叫",
    copy: "複製號碼",
  },
  feedback: {
    nav_title: "反饋&建議",
    type: "分類標籤",
    describe: "反饋及建議描述",
    add_photo: "添加圖片",
    relation: "聯繫方式",
    type_feed: "BUG反饋",
    type_function: "功能建議",
    placeholder: "請詳細說明，以便於我們為您解決問題",
    custom_msg: "(選填，添加問題截圖)",
    placeholder_phone: "請輸入手機號碼",
    phone_message: "輸入的手機號碼有誤！",
    submit: "提交",
    file_text: "文件大小不能超過 500kb",
    submit_text: "提交成功",
  },
  detail: {
    nav_title: "收益詳情",
    num: "收益數量",
    earnings: "收益來源",
    time: "收益時間",
    type_zoer: "處理工單",
    type_one: "處理仲裁",
    type_two: "處理審核",
    finished_text: "沒有更多記錄了",
    description: "暫無任何數據",
    load_text: "列表加載中…",
  },
  proposal: {
    nav_title: "我的提案",
    nav_title_one: "提案",
    ticket: "票",
    state_zoer: "進行中",
    state_one: "未通過",
    state_two: "已通過",
    state_three: "已終止",
    description: "暫無任何數據",
    create: "創建提案",
    message: "加載中…",
    massage_fail: "加載失敗",
  },
  create: {
    nav_title: "創建提案",
    title: "提案標題",
    placeholder: "請輸入提案標題…",
    overview: "提案概述",
    describe: "描述您的提案…",
    btn_text: "您必須持有10000EOTC才能提交提案",
    btn_submit: "提交提案",
    success: "提交成功!",
  },
  arbitrate: {
    title1: "仲裁",
    title2: "成為仲裁員",
    title3: "仲裁員身份",
    title4: "仲裁員公示",
    title5: "仲裁案公示",
    title6: "仲裁案件",
    title7: "仲裁消息",
    dialogtitle: "提示",
    dialogmessage: "暫未成為仲裁員",
    dialogtext: "前往申請",
  },
  audit: {
    title1: "審核",
    title2: "成為審核節點",
    title3: "審核節點身份",
    title4: "身份認證審核",
    title5: "申請社區審批",
    title6: "團隊成員名單申請",
    dialogtitle: "提示",
    dialogmessage: "暫未成為審核節點",
    dialogtext: "前往申請",
  },
  cApproval: {
    title: "申請社區審批",
    nomore: "沒有更多了",
    name: "社區名",
    number: "電話號碼",
    email: "郵箱地址",
    EOTCnum: "質押數量",
    address: "社區地址",
    hasOffice: "有無辦公室",
    hasGroup: "是否建群",
    referrer: "推薦人",
    remark: "打回原因",
    cancel: "駁回",
    ratify: "批准",
    Nodata: "暫無任何數據",
    cause: "駁回原因",
    data: ["待審批", "已審批", "駁回"],
    load: "列表加載中…",
    Approvalprompt: "批准提示",
    Approvalmesg: "請確保申請人填寫信息無誤，確定批准申請？",
    failure: "操作失敗",
    Dismiss: "駁回提示",
    Dismissmesg: "確定駁回申請？",
  },
  Autionaudit: {
    title: "身份認證審核",
    phoneNum: "手機號：",
    idCard: "證件號：",
    portraitImage: "證件及手持證件照",
    cancel: "打回",
    ratify: "通過",
    arr: [
      "未審核",
      "審核通過",
      "信息不全",
      "信息有誤",
      "證件照片有誤",
      "證件照片不清晰",
    ],
  },
  Teammember: {
    title: "團隊成員名單申請",
    teanNum: "團隊人數",
    FailCause: ["未實名認證", "其他"],
    data: ["待處理", "已處理"],
    statusdata: ["未審核", "審核通過", "未實名認證", "其他"],
  },
  arbitrationcase: {
    Toprooftl: "發起重新舉證",
    Toproofterm: "發起重新舉證需滿足以下一種條件",
    Toproofterm1: "舉證不足，無法進行判決",
    Toproofterm2: "部分舉證不全",
    Toproofexplain: "申請重新舉證說明",
    sumbit: "提交中…",
    sub: "提交",
    subfail: "提交失敗",
    subsuss: "提交成功",
  },
  personnel: {
    nav_title: "仲裁員公示",
    finished_text: "沒有更多了",
    Application_time: "申請時間",
    arbitrations: "仲裁次數",
  },
  publicity: {
    nav_title: "仲裁案公示",
    nav_detail: "仲裁案詳情",
    plaintiff: "原告",
    defendant: "被告",
    seller: "（賣家）",
    Buyer: "（買家）",
    ticket: "票",
    result: "仲裁結果",
    participate: "本次參與仲裁判決的仲裁員共計",
    evidence: "人，通過雙方提交舉證，",
    determine: "位仲裁員判定原告…",
    launch: "賣家發起仲裁，仲裁事件為",
    Closing_time: "結案時間",
    judgment: "公示判決",
    no_vote: "未投票",
    name: "姓名",
    phone: "手機號",
    card: "證件號",
    identity: "身份證",
    card_photo: "手持證件照",
    detail: "詳情",
    no_data: "暫無任何數據",
    message: "加載中…",
    message_fild: "加載失敗！",
  },
  case: {
    nav_title: "仲裁案件",
    nav_detail: "仲裁案詳情",
    order_title: "訂單詳情",
    cancel: "仲裁已取消",
    sentence: "超時未提交判決",
    Adduce_evidence: "雙方舉證中",
    Win_lawsuit: "勝訴",
    Lose_lawsuit: "敗訴",
    plaintiff: "原告",
    defendant: "被告",
    seller: "（賣家）",
    Buyer: "（買家）",
    ticket: "票",
    launch: "原告賣家發起仲裁，仲裁事件為",
    description: "仲裁詳情",
    result: "仲裁結果",
    participate: "本次參與仲裁判決的仲裁員共計",
    evidence: "人，通過雙方提交舉證，",
    determine: "位仲裁員判定原告…",
    determine_win: "位仲裁員判定原告勝訴",
    determine_be: "位仲裁員判定被告…",
    detail: "詳情",
    again: "重新舉證",
    Originating_time: "仲裁發起時間",
    go_sentence: "去判決",
    no_data: "暫無任何數據",
    To_arbitrated: "待仲裁",
    Arbitrated: "已仲裁",
    message: "列表加載中…",
    seller_launch: "賣家發起仲裁，仲裁事件為",
    Closing_time: "結案時間",
    plaintiff_evidence: "原告舉證",
    defendant_evidence: "被告舉證",
    order_number: "訂單號",
    transaction: "交易數量",
    price: "交易單價",
    Total_price: "交易總價",
    transaction_time: "交易時間",
    information: "付款信息",
    name: "姓名",
    Li_Mu: "李牧",
    Bank_deposit: "開戶銀行",
    Commercial_Bank: "工商銀行",
    Bank_No: "銀行卡號",
    public_judgment: "公式判決",
    plaintiff_win: "原告勝",
    defendant_win: "被告勝",
    reason: "判決該仲裁案原告勝",
    ment_reasons: "判決原因",
    explain: "判決說明",
    according: "根據提交憑證判定當前仲裁案原告勝",
    confirm: "我已確認決議",
    security: "維護安全穩定信任的交易環境",
    describe: "請描述做出該判決的說明",
    think: "我再想想",
    submitting: "提交中...",
    true: "確定",
    message_in: "加載中…",
    massage_fail: "加載失敗!",
    exceed: "已超過投票時間",
    become: "判決成功",
    fail: "判決失敗",
  },
  // 仲裁消息
  arbitrationMsg: {
    title1: "仲裁案動態",
    tags1: "申請",
    tags2: "通知",
    tags3: "暫無任何數據",
    tags4: "仲裁案",
    tags5: "原告",
    tags6: "賣家",
    tags7: "票",
    tags8: "被告",
    tags9: "買家",
    tags10: "賬戶被凍結",
    tags11: "賣家未確認收款",
    tags12: "其他",
    tags13: "仲裁詳情",
    tags14: "仲裁結果",
    tags15: "本次參與仲裁事件的仲裁員共計",
    tags16: "人，通過雙方提交舉證，",
    tags17: "位仲裁員判定被告",
    tags18: "詳情",
    tags19: "申請人",
    tags20: "申請原因",
    tags21: "申請延期說明",
    tags22: "申請延期時間",
    tags23: "天",
    tags24: "不同意",
    tags25: "同意",
    tags26: "取消原因",
    tags27: "原告舉證",
    tags28: "被告舉證",
    tags29: "追加舉證",
    tags30: "發起人",
    tags31: "編號",
    tags32: "申請原因",
    tags33: "申請延期說明",
    tags34: "說明",
    tags35:
      "該仲裁案已結案，如有異議可在結案後七日內進入詳情申請再仲裁，注意逾期將無法隊此案進行再仲裁",
    data1: ["週一", "週二", "週三", "週四", "週五", "週六", "週日"],
    data2: "申請延期",
    data3: "追加舉證",
    data4: "發起重新舉證",
    data5: "取消仲裁",
    data6: "結案通知",
  },

  // reject: {
  //   tags1: '類型',
  //   tags2: '惡意操作的用戶及進行通過的推薦人節點將扣取相應的信用分',
  //   tags3: '具體原因',
  //   tags4: '請輸入具體原因',
  //   data1: '信息不全',
  //   data2: '信息有誤',
  //   data3: '證件照片有誤',
  //   data4: '證件照片不清晰',
  // },
  // public: {
  //   cancel: '取消',
  //   confirm: '確定',
  // },
};

